1	"	"	``	_	30	punct	_	_	_
2	Sometimes	sometimes	NNS	sem=TMP	4	npadvmod	_	_	_
3	I	I	PRP	_	4	nsubj	_	_	_
4	get	get	VBP	pb=get.03	30	ccomp	_	_	_
5	to	to	IN	syn=CLR	4	prep	_	_	_
6	thinking	think	VBG	pb=think.01|syn=NOM	5	pcomp	_	_	_
7	that	that	IN	_	10	mark	_	_	_
8	I	I	PRP	_	10	nsubj	_	_	_
9	've	have	VBP	_	10	aux	_	_	_
10	achieved	achieve	VBN	pb=achieve.01	6	ccomp	_	_	_
11	absolutely	absolutely	RB	_	12	advmod	_	_	_
12	everything	everything	NN	_	10	dobj	_	_	_
13	I	I	PRP	_	14	nsubj	_	_	_
14	set	set	VBD	pb=set.07	12	relcl	_	_	_
15	out	out	RP	_	14	prt	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	do	do	VB	pb=do.02	14	xcomp	_	_	_
18	in	in	IN	_	17	prep	_	_	_
19	life	life	NN	_	18	pobj	_	_	_
20	,	,	,	_	22	punct	_	_	_
21	"	"	''	_	22	punct	_	_	_
22	says	say	VBZ	pb=say.01	30	parataxis	_	_	_
23	H.	h.	NNP	_	25	compound	_	_	_
24	D.	d.	NNP	_	25	compound	_	_	_
25	Ye	ye	NNP	_	22	nsubj	_	_	_
26	,	,	,	_	22	punct	_	_	_
27	"	"	''	_	30	punct	_	_	_
28	then	then	RB	sem=TMP	30	advmod	_	_	_
29	I	I	PRP	_	30	nsubj	_	_	_
30	take	take	VBP	pb=take.LV	0	root	_	_	_
31	a	a	DT	_	32	det	_	_	_
32	look	look	NN	_	30	dobj	_	_	_
33	at	at	IN	_	32	prep	_	_	_
34	my	my	PRP$	_	35	poss	_	_	_
35	family	family	NN	_	37	poss	_	_	_
36	's	's	POS	_	35	case	_	_	_
37	situation	situation	NN	_	33	pobj	_	_	_
38	and	and	CC	_	30	cc	_	_	_
39	it	it	PRP	it=0	40	nsubj	_	_	_
40	seems	seem	VBZ	pb=seem.01	30	conj	_	_	_
41	as	as	IN	_	47	mark	_	_	_
42	though	though	IN	_	47	mark	_	_	_
43	I	I	PRP	_	47	nsubj	_	_	_
44	have	have	VBP	_	47	aux	_	_	_
45	n't	not	RB	_	47	neg	_	_	_
46	really	really	RB	_	47	advmod	_	_	_
47	done	do	VBN	pb=do.02	40	advcl	_	_	_
48	anything	anything	NN	_	47	dobj	_	_	_
49	at	at	RB	_	50	advmod	_	_	_
50	all	all	RB	_	47	advmod	_	_	_
51	.	.	.	_	30	punct	_	_	_
52	"	"	''	_	30	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	say	say	VBP	pb=say.01	0	root	_	_	_
3	it	it	PRP	it=1	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	tough	tough	JJ	syn=PRD	4	acomp	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	try	try	VB	pb=try.01	4	xcomp	_	_	_
8	and	and	CC	_	7	cc	_	_	_
9	raise	raise	VB	pb=raise.03	7	conj	_	_	_
10	children	child	NNS	_	9	dobj	_	_	_
11	as	as	IN	_	9	prep	_	_	_
12	an	an	DT	_	13	det	_	_	_
13	expatriate	expatriate	NN	_	11	pobj	_	_	_
14	,	,	,	_	2	punct	_	_	_
15	and	and	CC	_	2	cc	_	_	_
16	I	I	PRP	_	19	nsubj	_	_	_
17	can	can	MD	_	19	aux	_	_	_
18	sure	sure	RB	_	19	advmod	_	_	_
19	attest	attest	VB	pb=attest.01	2	conj	_	_	_
20	to	to	IN	syn=CLR	19	prep	_	_	_
21	that	that	DT	_	20	pobj	_	_	_
22	.	.	.	_	19	punct	_	_	_
23	"	"	''	_	19	punct	_	_	_

1	"	"	``	_	19	punct	_	_	_
2	I	I	PRP	_	5	nsubj	_	_	_
3	do	do	VBP	_	5	aux	_	_	_
4	n't	not	RB	_	5	neg	_	_	_
5	care	care	VB	pb=care.01	19	ccomp	_	_	_
6	if	if	IN	_	8	mark	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_	cataphoric
8	's	's	VBZ	pb=be.01	5	ccomp	_	_	_
9	nothing	nothing	NN	syn=PRD	8	attr	_	_	_
10	more	more	RBR	_	9	amod	_	_	_
11	than	than	IN	_	10	prep	_	_	_
12	a	a	DT	_	16	det	_	_	_
13	thatched	thatch	VBN	pb=thatch.01	15	amod	_	_	_
14	-	-	HYPH	_	15	punct	_	_	_
15	roof	roof	NN	_	16	compound	_	_	_
16	cottage	cottage	NN	_	11	pobj	_	_	_
17	;	;	,	_	19	punct	_	_	_
18	I	I	PRP	_	19	nsubj	_	_	_
19	want	want	VBP	pb=want.01	0	root	_	_	_
20	to	to	TO	_	21	aux	_	_	_
21	get	get	VB	pb=get.04	19	xcomp	_	_	_
22	a	a	DT	_	23	det	_	_	_
23	school	school	NN	_	21	dobj	_	_	_
24	for	for	IN	_	23	prep	_	_	_
25	Taiwanese	taiwanese	JJ	_	26	amod	_	_	_
26	children	child	NNS	_	24	pobj	_	_	_
27	up	up	RB	_	29	advmod	_	_	_
28	and	and	CC	_	29	cc	_	_	_
29	running	run	VBG	pb=run.01|syn=PRD	21	oprd	_	_	_
30	.	.	.	_	19	punct	_	_	_
31	"	"	''	_	19	punct	_	_	_

1	With	with	IN	_	14	prep	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	number	number	NN	_	8	nsubj	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	Taiwanese	taiwanese	NNPS	_	4	pobj	_	_	_
6	in	in	IN	sem=LOC	5	prep	_	_	_
7	Dongguan	dongguan	NNP	_	6	pobj	_	_	_
8	increasing	increase	VBG	pb=increase.01|syn=NOM	1	pcomp	_	_	_
9	in	in	IN	sem=TMP	8	prep	_	_	_
10	recent	recent	JJ	_	11	amod	_	_	_
11	years	year	NNS	_	9	pobj	_	_	_
12	,	,	,	_	14	punct	_	_	_
13	it	it	PRP	it=3	14	nsubj	_	_	_
14	was	be	VBD	pb=be.01	0	root	_	_	_
15	just	just	RB	_	14	advmod	_	_	_
16	a	a	DT	_	17	det	_	_	_
17	matter	matter	NN	syn=PRD	14	attr	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	time	time	NN	_	18	pobj	_	_	_
20	before	before	IN	_	25	mark	_	_	_
21	a	a	DT	_	23	det	_	_	_
22	Taiwanese	taiwanese	JJ	_	23	amod	_	_	_
23	school	school	NN	_	25	nsubjpass	_	_	_
24	was	be	VBD	_	25	auxpass	_	_	_
25	established	establish	VBN	pb=establish.01	14	advcl	_	_	_
26	.	.	.	_	14	punct	_	_	_

1	"	"	``	_	22	punct	_	_	_
2	If	if	IN	_	6	mark	_	_	_
3	we	we	PRP	_	6	nsubj	_	_	_
4	had	have	VBD	_	6	aux	_	_	_
5	n't	not	RB	_	6	neg	_	_	_
6	been	be	VBN	pb=be.01|syn=ADV	22	advcl	_	_	_
7	able	able	JJ	syn=PRD	6	acomp	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	hire	hire	VB	pb=hire.01	7	xcomp	_	_	_
10	experienced	experienced	JJ	_	11	amod	_	_	_
11	teachers	teacher	NNS	_	9	dobj	_	_	_
12	,	,	,	_	14	punct	_	_	_
13	"	"	''	_	14	punct	_	_	_
14	notes	note	VBZ	pb=note.01	22	parataxis	_	_	_
15	Ye	ye	NNP	_	14	nsubj	_	_	_
16	,	,	,	_	14	punct	_	_	_
17	"	"	``	_	22	punct	_	_	_
18	it	it	PRP	it=0	22	nsubj	_	_	_
19	would	would	MD	_	22	aux	_	_	_
20	have	have	VB	_	22	aux	_	_	_
21	seriously	seriously	RB	_	22	advmod	_	_	_
22	impaired	impair	VBN	pb=impair.01	0	root	_	_	_
23	the	the	DT	_	24	det	_	_	_
24	quality	quality	NN	_	22	dobj	_	_	_
25	of	of	IN	_	24	prep	_	_	_
26	our	our	PRP$	_	27	poss	_	_	_
27	faculty	faculty	NN	_	25	pobj	_	_	_
28	.	.	.	_	22	punct	_	_	_
29	"	"	''	_	22	punct	_	_	_

1	She	she	PRP	_	2	nsubj	_	_	_
2	came	come	VBD	pb=come.01	0	root	_	_	_
3	to	to	IN	_	2	prep	_	_	_
4	Dongguan	dongguan	NNP	_	3	pobj	_	_	_
5	after	after	IN	sem=TMP	2	prep	_	_	_
6	marrying	marry	VBG	pb=marry.01|syn=NOM	5	pcomp	_	_	_
7	a	a	DT	_	9	det	_	_	_
8	Taiwanese	taiwanese	JJ	_	9	amod	_	_	_
9	expat	expat	NN	_	6	dobj	_	_	_
10	there	there	RB	sem=LOC	6	advmod	_	_	_
11	,	,	,	_	2	punct	_	_	_
12	and	and	CC	_	2	cc	_	_	_
13	it	it	PRP	it=2	14	nsubj	_	_	_
14	was	be	VBD	pb=be.01	2	conj	_	_	_
15	the	the	DT	_	18	det	_	_	_
16	Taiwanese	taiwanese	JJ	_	18	amod	_	_	_
17	business	business	NN	_	18	compound	_	_	_
18	community	community	NN	syn=PRD	14	attr	_	_	_
19	that	that	WDT	_	20	nsubj	_	_	_
20	asked	ask	VBN	pb=ask.02|syn=CLF	14	ccomp	_	_	_
21	her	her	PRP$	_	20	dobj	_	_	_
22	to	to	TO	_	23	aux	_	_	_
23	run	run	VB	pb=run.01	20	xcomp	_	_	_
24	a	a	DT	_	25	det	_	_	_
25	school	school	NN	_	23	dobj	_	_	_
26	.	.	.	_	14	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	no	no	DT	_	4	det	_	_	_
4	fun	fun	NN	syn=PRD	2	attr	_	_	_
5	.	.	.	_	2	punct	_	_	_
6	"	"	''	_	2	punct	_	_	_

1	An	an	DT	_	3	det	_	_	_
2	older	old	JJR	_	3	amod	_	_	_
3	brother	brother	NN	_	13	nsubj	_	_	_
4	and	and	CC	_	3	cc	_	_	_
5	sister	sister	NN	_	3	conj	_	_	_
6	,	,	,	_	8	punct	_	_	_
7	it	it	PRP	it=1	8	nsubj	_	_	_
8	turns	turn	VBZ	pb=turn.11	13	parataxis	_	_	_
9	out	out	RP	_	8	prt	_	_	_
10	,	,	,	_	8	punct	_	_	_
11	have	have	VBP	_	13	aux	_	_	_
12	both	both	RB	_	13	advmod	_	_	_
13	lived	live	VBN	pb=live.01	0	root	_	_	_
14	overseas	overseas	RB	sem=LOC	13	advmod	_	_	_
15	.	.	.	_	13	punct	_	_	_

1	"	"	``	_	3	punct	_	_	_
2	It	it	PRP	it=1	3	nsubj	_	_	_s
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	all	all	PDT	_	6	advmod	_	_	_
5	the	the	DT	_	6	advmod	_	_	_
6	more	more	RBR	_	7	advmod	_	_	_
7	difficult	difficult	JJ	syn=PRD	3	acomp	_	_	_
8	,	,	,	_	10	punct	_	_	_
9	"	"	''	_	10	punct	_	_	_
10	notes	note	VBZ	pb=note.01	3	parataxis	_	_	_
11	Huang	huang	NNP	_	10	nsubj	_	_	_
12	frankly	frankly	RB	_	10	advmod	_	_	_
13	,	,	,	_	10	punct	_	_	_
14	"	"	``	_	3	punct	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	hold	hold	VB	pb=hold.06	3	xcomp	_	_	_
17	on	on	RP	_	16	prt	_	_	_
18	to	to	IN	syn=CLR	16	prep	_	_	_
19	teachers	teacher	NNS	_	18	pobj	_	_	_
20	from	from	IN	_	19	prep	_	_	_
21	Taiwan	taiwan	NNP	_	20	pobj	_	_	_
22	,	,	,	_	19	punct	_	_	_
23	who	who	WP	_	26	nsubj	_	_	_
24	ca	can	MD	_	26	aux	_	_	_
25	n't	not	RB	_	26	neg	_	_	_
26	help	help	VB	pb=help.02	19	relcl	_	_	_
27	but	but	CC	_	26	cc	_	_	_
28	compare	compare	VB	pb=compare.01	26	conj	_	_	_
29	their	their	PRP$	_	30	poss	_	_	_
30	situation	situation	NN	_	28	dobj	_	_	_
31	here	here	RB	sem=LOC	30	advmod	_	_	_
32	with	with	IN	syn=CLR	28	prep	_	_	_
33	what	what	WP	_	37	pobj	_	_	_
34	they	they	PRP	_	36	nsubjpass	_	_	_
35	are	be	VBP	_	36	auxpass	_	_	_
36	accustomed	accustom	VBN	pb=accustom.01|syn=NOM	32	pcomp	_	_	_
37	to	to	IN	syn=CLR	36	prep	_	_	_
38	in	in	IN	sem=LOC	36	prep	_	_	_
39	Taiwan	taiwan	NNP	_	38	pobj	_	_	_
40	.	.	.	_	3	punct	_	_	_
41	"	"	''	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	large	large	JJ	_	5	amod	_	_	_
5	site	site	NN	syn=PRD	2	attr	_	_	_
6	in	in	IN	sem=LOC	5	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	township	township	NN	_	6	pobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	Zhongtang	zhongtang	NNP	_	9	pobj	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	locals	local	NNS	_	5	nsubj	_	_	_
3	must	must	MD	_	5	aux	_	_	_
4	have	have	VB	_	5	aux	_	_	_
5	taken	take	VBN	pb=take.01	0	root	_	_	_
6	this	this	DT	_	7	det	_	_	_
7	message	message	NN	_	5	dobj	_	_	_
8	to	to	IN	_	5	prep	_	_	_
9	heart	heart	NN	_	8	pobj	_	_	_
10	over	over	IN	sem=TMP	5	prep	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	years	year	NNS	_	10	pobj	_	_	_
13	,	,	,	_	5	punct	_	_	_
14	because	because	IN	_	17	mark	_	_	_
15	it	it	PRP	it=0	17	nsubjpass	_	_	_
16	is	be	VBZ	_	17	auxpass	_	_	_
17	said	say	VBN	pb=say.01|sem=PRP	5	advcl	_	_	_
18	that	that	IN	_	24	mark	_	_	_
19	hometown	hometown	JJ	_	20	amod	_	_	_
20	scholars	scholar	NNS	_	24	nsubj	_	_	_
21	from	from	IN	_	20	prep	_	_	_
22	Zhongtang	zhongtang	NNP	_	21	pobj	_	_	_
23	often	often	RB	sem=TMP	24	advmod	_	_	_
24	took	take	VBD	pb=take.01	17	ccomp	_	_	_
25	the	the	DT	_	27	det	_	_	_
26	top	top	JJ	_	27	amod	_	_	_
27	spot	spot	NN	_	24	dobj	_	_	_
28	in	in	IN	_	24	prep	_	_	_
29	the	the	DT	_	31	det	_	_	_
30	imperial	imperial	JJ	_	31	amod	_	_	_
31	examinations	examination	NNS	_	28	pobj	_	_	_
32	of	of	IN	_	31	prep	_	_	_
33	centuries	century	NNS	_	32	pobj	_	_	_
34	past	past	JJ	_	33	amod	_	_	_
35	.	.	.	_	5	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	very	very	RB	_	4	advmod	_	_	_
4	gratifying	gratify	VBG	syn=PRD	2	acomp	_	_	_
5	that	that	IN	_	19	mark	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	place	place	NN	_	19	nsubj	_	_	_
8	like	like	IN	sem=LOC	7	prep	_	_	_
9	Dongguan	dongguan	NNP	_	8	pobj	_	_	_
10	,	,	,	_	19	punct	_	_	_
11	with	with	IN	_	19	prep	_	_	_
12	its	its	PRP$	_	15	poss	_	_	_
13	abundant	abundant	JJ	_	15	amod	_	_	_
14	business	business	NN	_	15	compound	_	_	_
15	opportunities	opportunity	NNS	_	11	pobj	_	_	_
16	,	,	,	_	19	punct	_	_	_
17	should	should	MD	_	19	aux	_	_	_
18	also	also	RB	_	19	advmod	_	_	_
19	have	have	VB	pb=have.03	2	ccomp	_	_	_
20	a	a	DT	_	22	det	_	_	_
21	scenic	scenic	JJ	_	22	amod	_	_	_
22	spot	spot	NN	_	19	dobj	_	_	_
23	so	so	RB	_	24	advmod	_	_	_
24	rich	rich	JJ	_	22	amod	_	_	_
25	in	in	IN	_	24	prep	_	_	_
26	scholarly	scholarly	JJ	_	27	amod	_	_	_
27	tradition	tradition	NN	_	25	pobj	_	_	_
28	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	also	also	RB	_	4	advmod	_	_	_
4	exciting	exciting	JJ	syn=PRD	2	acomp	_	_	_
5	to	to	TO	_	6	aux	_	_	_
6	look	look	VB	pb=look.03	2	xcomp	_	_	_
7	forward	forward	RB	_	6	advmod	_	_	_
8	to	to	IN	syn=CLR	6	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	founding	founding	NN	_	8	pobj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	a	a	DT	_	13	det	_	_	_
13	school	school	NN	_	11	pobj	_	_	_
14	for	for	IN	_	13	prep	_	_	_
15	the	the	DT	_	18	det	_	_	_
16	Taiwanese	taiwanese	JJ	_	18	amod	_	_	_
17	business	business	NN	_	18	compound	_	_	_
18	community	community	NN	_	14	pobj	_	_	_
19	.	.	.	_	2	punct	_	_	_

1	When	when	WRB	sem=TMP	7	advmod	_	_	_
2	Chinese	chinese	NNP	_	4	compound	_	_	_
3	Communist	communist	NNP	_	4	compound	_	_	_
4	premier	premier	NN	_	6	compound	_	_	_
5	Zhu	zhu	NNP	_	6	compound	_	_	_
6	Rongji	rongji	NNP	_	7	nsubj	_	_	_
7	made	make	VBD	pb=make.LV|sem=TMP	31	advcl	_	_	_
8	belligerent	belligerent	JJ	_	9	amod	_	_	_
9	remarks	remark	NNS	_	7	dobj	_	_	_
10	a	a	DT	_	12	det	_	_	_
11	few	few	JJ	_	12	amod	_	_	_
12	days	day	NNS	syn=ADV	13	npadvmod	_	_	_
13	before	before	IN	sem=TMP	7	prep	_	_	_
14	the	the	DT	_	15	det	_	_	_
15	election	election	NN	_	13	pobj	_	_	_
16	in	in	IN	_	7	prep	_	_	_
17	an	an	DT	_	18	det	_	_	_
18	effort	effort	NN	_	16	pobj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	scare	scare	VB	pb=scare.01	18	acl	_	_	_
21	voters	voter	NNS	_	20	dobj	_	_	_
22	away	away	RB	_	20	advmod	_	_	_
23	from	from	IN	_	22	prep	_	_	_
24	the	the	DT	_	26	det	_	_	_
25	DPP	dpp	NNP	_	26	compound	_	_	_
26	ticket	ticket	NN	_	23	pobj	_	_	_
27	,	,	,	_	31	punct	_	_	_
28	the	the	DT	_	30	det	_	_	_
29	ruling	rule	VBG	pb=rule.03	30	amod	_	_	_
30	party	party	NN	_	31	nsubj	_	_	_
31	made	make	VBD	pb=make.LV	0	root	_	_	_
32	a	a	DT	_	34	det	_	_	_
33	grievous	grievous	JJ	_	34	amod	_	_	_
34	mistake	mistake	NN	_	31	dobj	_	_	_
35	,	,	,	_	36	punct	_	_	_
36	opined	opine	VBD	pb=opine.01	31	parataxis	_	_	_
37	Jin	jin	NNP	_	36	nsubj	_	_	_
38	,	,	,	_	36	punct	_	_	_
39	when	when	WRB	sem=TMP	50	advmod	_	_	_
40	it	it	PRP	it=0	41	nsubj	_	_	_
41	failed	fail	VBD	pb=fail.01|sem=TMP	31	advcl	_	_	_
42	to	to	TO	_	43	aux	_	_	_
43	come	come	VB	pb=come.09	41	xcomp	_	_	_
44	out	out	RB	_	43	advmod	_	_	_
45	strongly	strongly	RB	_	46	advmod	_	_	_
46	critical	critical	JJ	syn=PRD	43	advcl	_	_	_
47	of	of	IN	_	46	prep	_	_	_
48	Zhu	zhu	NNP	_	47	pobj	_	_	_
49	and	and	CC	_	41	cc	_	_	_
50	attempted	attempt	VBD	pb=attempt.01	41	conj	_	_	_
51	instead	instead	RB	_	50	advmod	_	_	_
52	to	to	TO	_	53	aux	_	_	_
53	capitalize	capitalize	VB	pb=capitalize.02	50	xcomp	_	_	_
54	on	on	IN	_	53	prep	_	_	_
55	the	the	DT	_	56	det	_	_	_
56	incident	incident	NN	_	54	pobj	_	_	_
57	by	by	IN	sem=MNR	53	prep	_	_	_
58	playing	play	VBG	pb=play.01|syn=NOM	57	pcomp	_	_	_
59	the	the	DT	_	62	det	_	_	_
60	"	"	``	_	62	punct	_	_	_
61	fear	fear	NN	_	62	compound	_	_	_
62	card	card	NN	_	58	dobj	_	_	_
63	.	.	.	_	31	punct	_	_	_
64	"	"	''	_	31	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	like	like	IN	_	6	mark	_	_	_
5	Taiwan	taiwan	NNP	_	6	nsubj	_	_	_
6	is	be	VBZ	pb=be.01|syn=PRD	2	advcl	_	_	_
7	without	without	IN	syn=PRD	6	prep	_	_	_
8	any	any	DT	_	9	det	_	_	_
9	means	mean	NNS	_	7	pobj	_	_	_
10	of	of	IN	_	9	prep	_	_	_
11	retaliation	retaliation	NN	_	10	pobj	_	_	_
12	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	11	ccomp	_	_	_
3	just	just	RB	_	4	advmod	_	_	_
4	like	like	IN	syn=PRD	2	prep	_	_	_
5	in	in	IN	_	4	prep	_	_	_
6	England	england	NNP	_	5	pobj	_	_	_
7	-	-	,	_	11	punct	_	_	_
8	the	the	DT	_	10	det	_	_	_
9	official	official	JJ	_	10	amod	_	_	_
10	name	name	NN	_	11	nsubj	_	_	_
11	is	be	VBZ	pb=be.01	0	root	_	_	_
12	the	the	DT	_	14	det	_	_	_
13	United	united	NNP	_	14	compound	_	_	_
14	Kingdom	kingdom	NNP	syn=PRD	11	attr	_	_	_
15	of	of	IN	_	14	prep	_	_	_
16	Great	great	NNP	_	17	compound	_	_	_
17	Britain	britain	NNP	_	15	pobj	_	_	_
18	and	and	CC	_	17	cc	_	_	_
19	Northern	northern	NNP	_	20	compound	_	_	_
20	Ireland	ireland	NNP	_	17	conj	_	_	_
21	,	,	,	_	11	punct	_	_	_
22	but	but	CC	_	11	cc	_	_	_
23	nobody	nobody	NN	_	24	nsubj	_	_	_
24	calls	call	VBZ	pb=call.01	11	conj	_	_	_
25	it	it	PRP	_	24	dobj	_	_	_
26	that	that	DT	syn=PRD	24	oprd	_	_	_
27	.	.	.	_	11	punct	_	_	_

1	Virtually	virtually	RB	_	2	advmod	_	_	_
2	everyone	everyone	NN	_	6	nsubj	_	_	_
3	at	at	IN	sem=LOC	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	seminar	seminar	NN	_	3	pobj	_	_	_
6	was	be	VBD	pb=be.01	0	root	_	_	_
7	in	in	IN	syn=PRD	6	prep	_	_	_
8	agreement	agreement	NN	_	7	pobj	_	_	_
9	that	that	IN	_	11	mark	_	_	_
10	it	it	PRP	it=1	11	nsubj	_	_	_
11	is	be	VBZ	pb=be.01	8	advcl	_	_	_
12	neither	neither	CC	_	13	preconj	_	_	_
13	advisable	advisable	JJ	syn=PRD	11	acomp	_	_	_
14	nor	nor	CC	_	13	cc	_	_	_
15	necessary	necessary	JJ	_	13	conj	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	seek	seek	VB	pb=seek.01	11	xcomp	_	_	_
18	a	a	DT	_	20	det	_	_	_
19	quick	quick	JJ	_	20	amod	_	_	_
20	solution	solution	NN	_	17	dobj	_	_	_
21	to	to	IN	_	20	prep	_	_	_
22	the	the	DT	_	24	det	_	_	_
23	cross-strait	cross-strait	JJ	_	24	amod	_	_	_
24	issue	issue	NN	_	21	pobj	_	_	_
25	,	,	,	_	11	punct	_	_	_
26	and	and	CC	_	11	cc	_	_	_
27	that	that	IN	_	31	mark	_	_	_
28	Taiwan	taiwan	NNP	_	31	nsubj	_	_	_
29	need	need	MD	_	31	aux	_	_	_
30	only	only	RB	_	31	advmod	_	_	_
31	avoid	avoid	VB	pb=avoid.01	11	conj	_	_	_
32	stirring	stir	VBG	pb=stir.04	31	xcomp	_	_	_
33	up	up	RP	_	32	prt	_	_	_
34	Chinese	chinese	JJ	_	35	amod	_	_	_
35	nationalism	nationalism	NN	_	32	dobj	_	_	_
36	.	.	.	_	6	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	true	true	JJ	syn=PRD	2	acomp	_	_	_
4	,	,	,	_	5	punct	_	_	_
5	acknowledges	acknowledge	VBZ	pb=acknowledge.01	2	parataxis	_	_	_
6	Chou	chou	NNP	_	5	nsubj	_	_	_
7	,	,	,	_	5	punct	_	_	_
8	that	that	IN	_	14	mark	_	_	_
9	Chen	chen	NNP	_	12	compound	_	_	_
10	Shui	shui	NNP	_	12	compound	_	_	_
11	-	-	HYPH	_	12	punct	_	_	_
12	bian	bian	NNP	_	14	nsubj	_	_	_
13	has	have	VBZ	_	14	aux	_	_	_
14	changed	change	VBN	pb=change.01	2	ccomp	_	_	_
15	his	his	PRP$	_	17	poss	_	_	_
16	basic	basic	JJ	_	17	amod	_	_	_
17	stance	stance	NN	_	14	dobj	_	_	_
18	and	and	CC	_	14	cc	_	_	_
19	now	now	RB	_	18	advmod	_	_	_
20	says	say	VBZ	pb=say.01	14	conj	_	_	_
21	that	that	IN	_	26	mark	_	_	_
22	he	he	PRP	_	26	nsubj	_	_	_
23	"	"	``	_	26	punct	_	_	_
24	will	will	MD	_	26	aux	_	_	_
25	not	not	RB	_	26	neg	_	_	_
26	change	change	VB	pb=change.01	20	ccomp	_	_	_
27	the	the	DT	_	28	det	_	_	_
28	country	country	NN	_	30	poss	_	_	_
29	's	's	POS	_	28	case	_	_	_
30	name	name	NN	_	26	dobj	_	_	_
31	,	,	,	_	26	punct	_	_	_
32	declare	declare	VB	pb=declare.02	26	conj	_	_	_
33	independence	independence	NN	_	32	dobj	_	_	_
34	,	,	,	_	32	punct	_	_	_
35	or	or	CC	_	32	cc	_	_	_
36	seek	seek	VB	pb=seek.01	32	conj	_	_	_
37	to	to	TO	_	38	aux	_	_	_
38	enshrine	enshrine	VB	pb=enshrine.01	36	xcomp	_	_	_
39	the	the	DT	_	45	det	_	_	_
40	state	state	NN	_	45	nmod	_	_	_
41	-	-	HYPH	_	40	punct	_	_	_
42	to	to	IN	_	40	prep	_	_	_
43	-	-	HYPH	_	42	punct	_	_	_
44	state	state	NN	_	42	pobj	_	_	_
45	principle	principle	NN	_	38	dobj	_	_	_
46	in	in	IN	_	38	prep	_	_	_
47	the	the	DT	_	48	det	_	_	_
48	constitution	constitution	NN	_	46	pobj	_	_	_
49	.	.	.	_	2	punct	_	_	_
50	"	"	''	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	also	also	RB	_	2	advmod	_	_	_
4	true	true	JJ	syn=PRD	2	acomp	_	_	_
5	that	that	IN	_	24	mark	_	_	_
6	Lee	lee	NNP	_	9	compound	_	_	_
7	Yuan	yuan	NNP	_	9	compound	_	_	_
8	-	-	HYPH	_	9	punct	_	_	_
9	tseh	tseh	NNP	_	24	nsubj	_	_	_
10	(	(	-LRB-	_	14	punct	_	_	_
11	who	who	WP	_	14	nsubjpass	_	_	_
12	is	be	VBZ	_	14	auxpass	_	_	_
13	highly	highly	RB	_	14	advmod	_	_	_
14	respected	respect	VBN	pb=respect.01	9	parataxis	_	_	_
15	in	in	IN	sem=LOC	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	mainland	mainland	NN	_	15	pobj	_	_	_
18	for	for	IN	_	14	prep	_	_	_
19	his	his	PRP$	_	21	poss	_	_	_
20	academic	academic	JJ	_	21	amod	_	_	_
21	achievements	achievement	NNS	_	18	pobj	_	_	_
22	)	)	-RRB-	_	14	punct	_	_	_
23	has	have	VBZ	_	24	aux	_	_	_
24	vouched	vouch	VBN	pb=vouch.01	2	ccomp	_	_	_
25	for	for	IN	syn=CLR	24	prep	_	_	_
26	the	the	DT	_	27	det	_	_	_
27	sensibility	sensibility	NN	_	25	pobj	_	_	_
28	of	of	IN	_	27	prep	_	_	_
29	Chen	chen	NNP	_	31	poss	_	_	_
30	's	's	POS	_	29	case	_	_	_
31	approach	approach	NN	_	28	pobj	_	_	_
32	to	to	IN	_	31	prep	_	_	_
33	cross-strait	cross-strait	JJ	_	34	amod	_	_	_
34	relations	relation	NNS	_	32	pobj	_	_	_
35	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	8	cc	_	_	_
2	yes	yes	UH	_	8	intj	_	_	_
3	,	,	,	_	8	punct	_	_	_
4	once	once	RB	_	5	advmod	_	_	_
5	again	again	RB	sem=TMP	8	advmod	_	_	_
6	,	,	,	_	8	punct	_	_	_
7	it	it	PRP	it=1	8	nsubj	_	_	_
8	is	be	VBZ	pb=be.01	0	root	_	_	_
9	true	true	JJ	syn=PRD	8	acomp	_	_	_
10	that	that	IN	_	15	mark	_	_	_
11	the	the	DT	_	13	det	_	_	_
12	Chinese	chinese	NNP	_	13	compound	_	_	_
13	Communists	communist	NNPS	_	15	nsubj	_	_	_
14	have	have	VBP	_	15	aux	_	_	_
15	muted	mute	VBN	pb=mute.01	8	ccomp	_	_	_
16	their	their	PRP$	_	17	poss	_	_	_
17	rhetoric	rhetoric	NN	_	15	dobj	_	_	_
18	considerably	considerably	RB	_	17	advmod	_	_	_
19	.	.	.	_	8	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01|syn=TPC	17	ccomp	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	venting	venting	NN	syn=PRD	2	attr	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	mass	mass	JJ	_	7	amod	_	_	_
7	frustration	frustration	NN	_	5	pobj	_	_	_
8	on	on	IN	_	2	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	part	part	NN	_	8	pobj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	one	#crd#	CD	_	15	nummod	_	_	_
13	particular	particular	JJ	_	15	amod	_	_	_
14	ethnic	ethnic	JJ	_	15	amod	_	_	_
15	group	group	NN	_	11	pobj	_	_	_
16	,	,	,	_	17	punct	_	_	_
17	said	say	VBD	pb=say.01	0	root	_	_	_
18	Ping	ping	NN	_	17	nsubj	_	_	_
19	,	,	,	_	17	punct	_	_	_
20	noting	note	VBG	pb=note.01|syn=ADV	17	advcl	_	_	_
21	that	that	IN	_	26	mark	_	_	_
22	most	most	JJS	_	26	nsubj	_	_	_
23	of	of	IN	_	22	prep	_	_	_
24	the	the	DT	_	25	det	_	_	_
25	protesters	protester	NNS	_	23	pobj	_	_	_
26	were	be	VBD	pb=be.01	20	ccomp	_	_	_
27	mainlanders	mainlander	NNS	syn=PRD	26	attr	_	_	_
28	.	.	.	_	17	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	appears	appear	VBZ	pb=appear.02	0	root	_	_	_
3	that	that	IN	_	10	mark	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	people	people	NNS	_	10	nsubj	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	Taiwan	taiwan	NNP	_	6	pobj	_	_	_
8	have	have	VBP	_	10	aux	_	_	_
9	finally	finally	RB	sem=TMP	10	advmod	_	_	_
10	taken	take	VBN	pb=take.01	2	ccomp	_	_	_
11	their	their	PRP$	_	14	poss	_	_	_
12	first	#ord#	JJ	_	14	amod	_	_	_
13	bold	bold	JJ	_	14	amod	_	_	_
14	step	step	NN	_	10	dobj	_	_	_
15	into	into	IN	_	10	prep	_	_	_
16	an	an	DT	_	17	det	_	_	_
17	era	era	NN	_	15	pobj	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	true	true	JJ	_	20	amod	_	_	_
20	democracy	democracy	NN	_	18	pobj	_	_	_
21	,	,	,	_	10	punct	_	_	_
22	and	and	CC	_	10	cc	_	_	_
23	a	a	DT	_	26	det	_	_	_
24	mature	mature	JJ	_	26	amod	_	_	_
25	political	political	JJ	_	26	amod	_	_	_
26	system	system	NN	_	27	nsubj	_	_	_
27	is	be	VBZ	pb=be.01	10	conj	_	_	_
28	no	no	RB	_	29	neg	_	_	_
29	longer	long	RBR	sem=TMP	27	advmod	_	_	_
30	a	a	DT	_	32	det	_	_	_
31	distant	distant	JJ	_	32	amod	_	_	_
32	prospect	prospect	NN	syn=PRD	27	attr	_	_	_
33	.	.	.	_	2	punct	_	_	_

1	President	president	NNP	_	2	compound	_	_	_
2	Chen	chen	NNP	_	4	poss	_	_	_
3	's	's	POS	_	2	case	_	_	_
4	trip	trip	NN	_	5	nsubj	_	_	_
5	yielded	yield	VBD	pb=yield.01	0	root	_	_	_
6	many	many	JJ	_	8	amod	_	_	_
7	positive	positive	JJ	_	8	amod	_	_	_
8	results	result	NNS	_	5	dobj	_	_	_
9	and	and	CC	_	5	cc	_	_	_
10	generated	generate	VBD	pb=generate.01	5	conj	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	lot	lot	NN	_	10	dobj	_	_	_
13	of	of	IN	_	12	prep	_	_	_
14	very	very	RB	_	15	advmod	_	_	_
15	favorable	favorable	JJ	_	17	amod	_	_	_
16	media	media	NN	_	17	compound	_	_	_
17	coverage	coverage	NN	_	13	pobj	_	_	_
18	,	,	,	_	5	punct	_	_	_
19	but	but	CC	_	5	cc	_	_	_
20	it	it	PRP	it=0	21	nsubj	_	_	_
21	was	be	VBD	pb=be.01	5	conj	_	_	_
22	not	not	RB	_	21	neg	_	_	_
23	problem	problem	NN	_	25	npadvmod	_	_	_
24	-	-	HYPH	_	25	punct	_	_	_
25	free	free	JJ	syn=PRD	21	acomp	_	_	_
26	.	.	.	_	21	punct	_	_	_

1	Chen	chen	NNP	_	4	compound	_	_	_
2	Shui	shui	NNP	_	4	compound	_	_	_
3	-	-	HYPH	_	4	punct	_	_	_
4	bian	bian	NNP	_	5	nsubj	_	_	_
5	responded	respond	VBD	pb=respond.01	0	root	_	_	_
6	that	that	IN	_	13	mark	_	_	_
7	while	while	IN	_	13	mark	_	_	_
8	the	the	DT	_	10	det	_	_	_
9	new	new	JJ	_	10	amod	_	_	_
10	administration	administration	NN	_	13	nsubj	_	_	_
11	has	have	VBZ	_	13	aux	_	_	_
12	not	not	RB	_	13	neg	_	_	_
13	made	make	VBN	pb=make.LV|syn=ADV	5	ccomp	_	_	_
14	plans	plan	NNS	_	13	dobj	_	_	_
15	for	for	IN	_	14	prep	_	_	_
16	any	any	DT	_	18	det	_	_	_
17	new	new	JJ	_	18	amod	_	_	_
18	promises	promise	NNS	_	15	pobj	_	_	_
19	of	of	IN	_	18	prep	_	_	_
20	foreign	foreign	JJ	_	21	amod	_	_	_
21	aid	aid	NN	_	19	pobj	_	_	_
22	,	,	,	_	13	punct	_	_	_
23	neither	neither	CC	_	13	preconj	_	_	_
24	will	will	MD	_	26	aux	_	_	_
25	it	it	PRP	it=0	26	nsubj	_	_	_
26	fail	fail	VB	pb=fail.01	13	conj	_	_	_
27	to	to	TO	_	28	aux	_	_	_
28	honor	honor	VB	pb=honor.02	26	xcomp	_	_	_
29	the	the	DT	_	30	det	_	_	_
30	promises	promise	NNS	_	28	dobj	_	_	_
31	made	make	VBN	pb=make.LV	30	acl	_	_	_
32	by	by	IN	_	31	agent	_	_	_
33	its	its	PRP$	_	34	poss	_	_	_
34	predecessor	predecessor	NN	_	32	pobj	_	_	_
35	.	.	.	_	5	punct	_	_	_

1	Or	or	CC	_	2	cc	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	it	it	PRP	it=0	2	nsubj	_	_	_
4	checkbook	checkbook	NN	_	5	compound	_	_	_
5	diplomacy	diplomacy	NN	syn=PRD	2	attr	_	_	_
6	?	?	.	_	2	punct	_	_	_

1	Organized	organize	VBN	pb=organize.01|syn=ADV	14	advcl	_	_	_
2	by	by	IN	_	1	agent	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	group	group	NN	_	2	pobj	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	amputee	amputee	NN	_	7	compound	_	_	_
7	women	woman	NNS	_	5	pobj	_	_	_
8	on	on	IN	_	1	prep	_	_	_
9	a	a	DT	_	11	det	_	_	_
10	nonprofessional	nonprofessional	JJ	_	11	amod	_	_	_
11	basis	basis	NN	_	8	pobj	_	_	_
12	,	,	,	_	14	punct	_	_	_
13	it	it	PRP	it=0	14	nsubj	_	_	_
14	is	be	VBZ	pb=be.01	0	root	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	world	world	NN	_	20	poss	_	_	_
17	's	's	POS	_	16	case	_	_	_
18	first	#ord#	JJ	_	20	amod	_	_	_
19	dance	dance	NN	_	20	compound	_	_	_
20	troupe	troupe	NN	syn=PRD	14	attr	_	_	_
21	of	of	IN	_	20	prep	_	_	_
22	its	its	PRP$	_	23	poss	_	_	_
23	kind	kind	NN	_	21	pobj	_	_	_
24	.	.	.	_	14	punct	_	_	_

1	The	the	DT	_	3	det	_	_	_
2	Ko	ko	NNP	_	3	compound	_	_	_
3	brothers	brother	NNS	_	10	nsubj	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	now	now	RB	sem=TMP	6	advmod	_	_	_
6	in	in	IN	_	3	relcl	_	_	_
7	their	their	PRP$	_	8	poss	_	_	_
8	60s	0s	NNS	_	6	pobj	_	_	_
9	,	,	,	_	10	punct	_	_	_
10	recall	recall	VBP	pb=recall.02	32	ccomp	_	_	_
11	their	their	PRP$	_	12	poss	_	_	_
12	impressions	impression	NNS	_	10	dobj	_	_	_
13	of	of	IN	_	12	prep	_	_	_
14	a	a	DT	_	15	det	_	_	_
15	visit	visit	NN	_	13	pobj	_	_	_
16	to	to	IN	_	15	prep	_	_	_
17	the	the	DT	_	20	det	_	_	_
18	Liao	liao	NNP	_	19	compound	_	_	_
19	Tianding	tianding	NNP	_	20	compound	_	_	_
20	gravesite	gravesite	NN	_	16	pobj	_	_	_
21	:	:	:	_	32	punct	_	_	_
22	"	"	``	_	32	punct	_	_	_
23	It	it	PRP	it=3	26	nsubj	_	_	_
24	must	must	MD	_	26	aux	_	_	_
25	have	have	VB	_	26	aux	_	_	_
26	been	be	VBN	pb=be.01	32	ccomp	_	_	_
27	30	0	CD	_	28	nummod	_	_	_
28	years	year	NNS	_	29	npadvmod	_	_	_
29	ago	ago	RB	syn=PRD|sem=TMP	26	advmod	_	_	_
30	,	,	,	_	32	punct	_	_	_
31	we	we	PRP	_	32	nsubj	_	_	_
32	used	use	VBD	pb=use.03	0	root	_	_	_
33	to	to	TO	_	34	aux	_	_	_
34	go	go	VB	pb=go.02	32	xcomp	_	_	_
35	there	there	RB	sem=DIR	34	advmod	_	_	_
36	just	just	RB	_	37	advmod	_	_	_
37	for	for	IN	sem=PRP	34	prep	_	_	_
38	the	the	DT	_	39	det	_	_	_
39	fun	fun	NN	_	37	pobj	_	_	_
40	of	of	IN	_	39	prep	_	_	_
41	it	it	PRP	_	40	pobj	_	_	_
42	.	.	.	_	32	punct	_	_	_

1	Though	though	IN	_	5	mark	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_
3	does	do	VBZ	_	5	aux	_	_	_
4	n't	not	RB	_	5	neg	_	_	_
5	have	have	VB	pb=have.03|syn=ADV	15	advcl	_	_	_
6	much	much	JJ	_	5	dobj	_	_	_
7	of	of	IN	_	6	prep	_	_	_
8	a	a	DT	_	9	det	_	_	_
9	hinterland	hinterland	NN	_	7	pobj	_	_	_
10	,	,	,	_	15	punct	_	_	_
11	its	its	PRP$	_	13	poss	_	_	_
12	geographic	geographic	JJ	_	13	amod	_	_	_
13	location	location	NN	_	15	nsubj	_	_	_
14	has	have	VBZ	_	15	aux	_	_	_
15	proved	prove	VBN	pb=prove.01	0	root	_	_	_
16	historically	historically	RB	_	17	advmod	_	_	_
17	important	important	JJ	syn=PRD	15	oprd	_	_	_
18	,	,	,	_	15	punct	_	_	_
19	as	as	IN	_	22	mark	_	_	_
20	one	#crd#	PRP	_	22	nsubj	_	_	_
21	can	can	MD	_	22	aux	_	_	_
22	see	see	VB	pb=see.01|syn=ADV	15	advcl	_	_	_
23	from	from	IN	_	22	prep	_	_	_
24	the	the	DT	_	26	det	_	_	_
25	prehistoric	prehistoric	JJ	_	26	amod	_	_	_
26	cultures	culture	NNS	_	23	pobj	_	_	_
27	unearthed	unearth	VBN	pb=unearth.01	26	acl	_	_	_
28	at	at	IN	sem=LOC	27	prep	_	_	_
29	the	the	DT	_	42	det	_	_	_
30	Ta	ta	NNP	_	34	nmod	_	_	_
31	-	-	HYPH	_	34	punct	_	_	_
32	pen	pen	NNP	_	34	nmod	_	_	_
33	-	-	HYPH	_	34	punct	_	_	_
34	keng	keng	NNP	_	42	nmod	_	_	_
35	and	and	CC	_	34	cc	_	_	_
36	Shih	shih	NNP	_	40	compound	_	_	_
37	-	-	HYPH	_	40	punct	_	_	_
38	san	san	NNP	_	40	compound	_	_	_
39	-	-	HYPH	_	40	punct	_	_	_
40	hang	hang	NNP	_	34	conj	_	_	_
41	archeological	archeological	JJ	_	42	amod	_	_	_
42	sites	site	NNS	_	28	pobj	_	_	_
43	.	.	.	_	15	punct	_	_	_

1	Because	because	IN	_	3	mark	_	_	_
2	Pali	pali	NNP	_	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01|sem=PRP	35	advcl	_	_	_
4	relatively	relatively	RB	_	5	advmod	_	_	_
5	close	close	RB	syn=PRD|sem=LOC	3	advmod	_	_	_
6	to	to	IN	_	5	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	mainland	mainland	NN	_	6	pobj	_	_	_
9	and	and	CC	_	3	cc	_	_	_
10	sits	sit	VBZ	pb=sit.01	3	conj	_	_	_
11	at	at	IN	sem=LOC	10	prep	_	_	_
12	the	the	DT	_	13	det	_	_	_
13	mouth	mouth	NN	_	11	pobj	_	_	_
14	of	of	IN	_	13	prep	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	river	river	NN	_	14	pobj	_	_	_
17	,	,	,	_	35	punct	_	_	_
18	despite	despite	IN	_	35	prep	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	fact	fact	NN	_	18	pobj	_	_	_
21	that	that	IN	_	25	mark	_	_	_
22	it	it	PRP	it=0	25	nsubj	_	_	_
23	does	do	VBZ	_	25	aux	_	_	_
24	not	not	RB	_	25	neg	_	_	_
25	have	have	VB	pb=have.03	20	acl	_	_	_
26	a	a	DT	_	28	det	_	_	_
27	natural	natural	JJ	_	28	amod	_	_	_
28	harbor	harbor	NN	_	25	dobj	_	_	_
29	,	,	,	_	35	punct	_	_	_
30	in	in	IN	sem=TMP	35	prep	_	_	_
31	1757	0	CD	_	30	pobj	_	_	_
32	the	the	DT	_	34	det	_	_	_
33	Qing	qing	NNP	_	34	compound	_	_	_
34	court	court	NN	_	35	nsubj	_	_	_
35	designated	designate	VBN	pb=designate.01	0	root	_	_	_
36	it	it	PRP	_	35	dobj	_	_	_
37	to	to	TO	_	38	aux	_	_	_
38	be	be	VB	pb=be.01	35	xcomp	_	_	_
39	one	#crd#	CD	syn=PRD	38	attr	_	_	_
40	of	of	IN	_	39	prep	_	_	_
41	Taiwan	taiwan	NNP	_	44	poss	_	_	_
42	's	's	POS	_	41	case	_	_	_
43	small	small	JJ	_	44	amod	_	_	_
44	number	number	NN	_	40	pobj	_	_	_
45	of	of	IN	_	44	prep	_	_	_
46	official	official	JJ	_	47	amod	_	_	_
47	ports	port	NNS	_	45	pobj	_	_	_
48	for	for	IN	_	47	prep	_	_	_
49	maritime	maritime	JJ	_	50	amod	_	_	_
50	transport	transport	NN	_	48	pobj	_	_	_
51	with	with	IN	_	50	prep	_	_	_
52	the	the	DT	_	53	det	_	_	_
53	mainland	mainland	NN	_	51	pobj	_	_	_
54	.	.	.	_	35	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	proved	prove	VBD	pb=prove.01	0	root	_	_	_
3	to	to	TO	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	2	xcomp	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	prelude	prelude	NN	syn=PRD	4	attr	_	_	_
7	to	to	IN	_	6	prep	_	_	_
8	a	a	DT	_	9	det	_	_	_
9	symphony	symphony	NN	_	7	pobj	_	_	_
10	(	(	-LRB-	_	9	punct	_	_	_
11	or	or	CC	_	9	cc	_	_	_
12	perhaps	perhaps	RB	_	13	advmod	_	_	_
13	cacophony	cacophony	NN	_	9	conj	_	_	_
14	)	)	-RRB-	_	9	punct	_	_	_
15	of	of	IN	_	9	prep	_	_	_
16	transformation	transformation	NN	_	15	pobj	_	_	_
17	.	.	.	_	2	punct	_	_	_

1	In	in	IN	sem=TMP	9	prep	_	_	_
2	1997	0	CD	_	1	pobj	_	_	_
3	,	,	,	_	9	punct	_	_	_
4	the	the	DT	_	7	det	_	_	_
5	Hsiachuotzu	hsiachuotzu	NNP	_	7	compound	_	_	_
6	garbage	garbage	NN	_	7	compound	_	_	_
7	landfill	landfill	NN	_	9	nsubj	_	_	_
8	formally	formally	RB	_	9	advmod	_	_	_
9	opened	open	VBD	pb=open.01	0	root	_	_	_
10	,	,	,	_	9	punct	_	_	_
11	and	and	CC	_	9	cc	_	_	_
12	it	it	PRP	it=1	13	nsubj	_	_	_
13	became	become	VBD	pb=become.01	9	conj	_	_	_
14	common	common	JJ	syn=PRD	13	acomp	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	see	see	VB	pb=see.01	14	xcomp	_	_	_
17	fleets	fleet	NNS	_	16	dobj	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	garbage	garbage	NN	_	20	compound	_	_	_
20	trucks	truck	NNS	_	18	pobj	_	_	_
21	winding	wind	VBG	pb=wind.01	17	acl	_	_	_
22	through	through	IN	_	21	prep	_	_	_
23	the	the	DT	_	24	det	_	_	_
24	streets	street	NNS	_	22	pobj	_	_	_
25	of	of	IN	_	24	prep	_	_	_
26	Pali	pali	NNP	_	25	pobj	_	_	_
27	.	.	.	_	13	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	only	only	RB	_	4	advmod	_	_	_
4	recently	recently	RB	syn=PRD	2	advmod	_	_	_
5	that	that	IN	sem=TMP	18	advmod	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	residents	resident	NNS	_	18	nsubj	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	Hsiachuotsu	hsiachuotsu	NNP	_	8	pobj	_	_	_
10	,	,	,	_	7	punct	_	_	_
11	unable	unable	JJ	_	7	amod	_	_	_
12	to	to	TO	_	13	aux	_	_	_
13	stand	stand	VB	pb=stand.03	11	xcomp	_	_	_
14	the	the	DT	_	15	det	_	_	_
15	smell	smell	NN	_	13	dobj	_	_	_
16	,	,	,	_	18	punct	_	_	_
17	have	have	VBP	_	18	aux	_	_	_
18	begun	begin	VBN	pb=begin.01|syn=CLF	2	ccomp	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	protest	protest	VB	pb=protest.01	18	xcomp	_	_	_
21	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	certainly	certainly	RB	_	4	advmod	_	_	_
4	true	true	JJ	syn=PRD	2	acomp	_	_	_
5	that	that	IN	_	11	mark	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	lot	lot	NN	_	11	nsubj	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	people	people	NNS	_	8	pobj	_	_	_
10	here	here	RB	sem=LOC	9	advmod	_	_	_
11	thought	think	VBD	pb=think.01	2	ccomp	_	_	_
12	they	they	PRP	_	14	nsubj	_	_	_
13	would	would	MD	_	14	aux	_	_	_
14	get	get	VB	pb=get.03	11	ccomp	_	_	_
15	rich	rich	JJ	syn=PRD	14	acomp	_	_	_
16	from	from	IN	_	14	prep	_	_	_
17	the	the	DT	_	18	det	_	_	_
18	rezoning	rezoning	NN	_	16	pobj	_	_	_
19	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	like	like	IN	syn=PRD	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	port	port	NN	_	3	pobj	_	_	_
6	they	they	PRP	_	7	nsubj	_	_	_
7	built	build	VBD	pb=build.01	5	relcl	_	_	_
8	for	for	IN	_	7	prep	_	_	_
9	transporting	transport	VBG	pb=transport.01|syn=NOM	8	pcomp	_	_	_
10	gravel	gravel	NN	_	9	dobj	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	9	cc	_	_	_
2	,	,	,	_	9	punct	_	_	_
3	being	be	VBG	pb=be.01|syn=ADV	9	advcl	_	_	_
4	marginal	marginal	JJ	syn=PRD	3	acomp	_	_	_
5	,	,	,	_	9	punct	_	_	_
6	it	it	PRP	it=0	9	nsubj	_	_	_
7	also	also	RB	_	9	advmod	_	_	_
8	must	must	MD	_	9	aux	_	_	_
9	live	live	VB	pb=live.02	0	root	_	_	_
10	with	with	IN	_	9	prep	_	_	_
11	burdens	burden	NNS	_	10	pobj	_	_	_
12	that	that	WDT	_	18	dobj	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	citizens	citizen	NNS	_	18	nsubj	_	_	_
15	themselves	themselves	PRP	_	14	appos	_	_	_
16	do	do	VBP	_	18	aux	_	_	_
17	not	not	RB	_	18	neg	_	_	_
18	want	want	VB	pb=want.01	11	relcl	_	_	_
19	.	.	.	_	9	punct	_	_	_

1	Yet	yet	CC	_	3	cc	_	_	_
2	these	these	DT	_	3	nsubj	_	_	_
3	are	be	VBP	pb=be.01	0	root	_	_	_
4	hardy	hardy	JJ	_	5	amod	_	_	_
5	people	people	NNS	syn=PRD	3	attr	_	_	_
6	,	,	,	_	5	punct	_	_	_
7	who	who	WP	_	10	nsubj	_	_	_
8	will	will	MD	_	10	aux	_	_	_
9	always	always	RB	sem=TMP	10	advmod	_	_	_
10	bounce	bounce	VB	pb=bounce.02	5	relcl	_	_	_
11	back	back	RB	_	10	advmod	_	_	_
12	with	with	IN	_	10	prep	_	_	_
13	a	a	DT	_	14	det	_	_	_
14	smile	smile	NN	_	12	pobj	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	face	face	VB	pb=face.01|sem=PRP	10	advcl	_	_	_
17	the	the	DT	_	19	det	_	_	_
18	unknown	unknown	JJ	_	19	amod	_	_	_
19	future	future	NN	_	16	dobj	_	_	_
20	,	,	,	_	16	punct	_	_	_
21	be	be	VB	_	23	auxpass	_	_	_
22	it	it	PRP	it=0	23	nsubjpass	_	_	_
23	filled	fill	VBN	pb=fill.01|syn=ADV	16	advcl	_	_	_
24	with	with	IN	_	23	prep	_	_	_
25	troubles	trouble	NNS	_	24	pobj	_	_	_
26	or	or	CC	_	25	cc	_	_	_
27	glory	glory	NN	_	25	conj	_	_	_
28	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	has	have	VBZ	pb=have.03	0	root	_	_	_
3	an	an	DT	_	4	det	_	_	_
4	area	area	NN	_	2	dobj	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	39.5	0	CD	_	8	nummod	_	_	_
7	square	square	JJ	_	8	amod	_	_	_
8	kilometers	kilometer	NNS	_	5	pobj	_	_	_
9	and	and	CC	_	4	cc	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	population	population	NN	_	4	conj	_	_	_
12	of	of	IN	_	11	prep	_	_	_
13	just	just	RB	_	15	nummod	_	_	_
14	over	over	IN	_	13	quantmod	_	_	_
15	28,000	0	CD	_	12	pobj	_	_	_
16	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	one	#crd#	CD	syn=PRD	2	attr	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	the	the	DT	_	7	det	_	_	_
6	29	0	CD	_	7	nummod	_	_	_
7	townships	township	NNS	_	4	pobj	_	_	_
8	under	under	IN	_	7	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	jurisdiction	jurisdiction	NN	_	8	pobj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	Taipei	taipei	NNP	_	13	compound	_	_	_
13	County	county	NNP	_	11	pobj	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	Unfortunately	unfortunately	RB	_	8	advmod	_	_	_
2	,	,	,	_	8	punct	_	_	_
3	schools	school	NNS	_	8	nsubj	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	modern	modern	JJ	_	7	amod	_	_	_
6	classical	classical	JJ	_	7	amod	_	_	_
7	music	music	NN	_	4	pobj	_	_	_
8	struggled	struggle	VBD	pb=struggle.02	0	root	_	_	_
9	to	to	TO	_	10	aux	_	_	_
10	hold	hold	VB	pb=hold.01	8	xcomp	_	_	_
11	their	their	PRP$	_	12	poss	_	_	_
12	audiences	audience	NNS	_	10	dobj	_	_	_
13	even	even	RB	_	14	advmod	_	_	_
14	in	in	IN	sem=LOC	8	prep	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	West	west	NNP	_	14	pobj	_	_	_
17	,	,	,	_	8	punct	_	_	_
18	and	and	CC	_	8	cc	_	_	_
19	audiences	audience	NNS	_	20	nsubj	_	_	_
20	found	find	VBD	pb=find.02	8	conj	_	_	_
21	it	it	PRP	it=1	22	nsubj	_	_	_	
22	harder	hard	JJR	syn=PRD	20	ccomp	_	_	_
23	and	and	CC	_	22	cc	_	_	_
24	harder	hard	JJR	_	22	conj	_	_	_
25	to	to	TO	_	26	aux	_	_	_
26	connect	connect	VB	pb=connect.01	24	xcomp	_	_	_
27	with	with	IN	_	26	prep	_	_	_
28	the	the	DT	_	31	det	_	_	_
29	Taiwanese	taiwanese	JJ	_	31	amod	_	_	_
30	modern	modern	JJ	_	31	amod	_	_	_
31	music	music	NN	_	27	pobj	_	_	_
32	of	of	IN	_	38	prep	_	_	_
33	which	which	WDT	_	32	pobj	_	_	_
34	Hsu	hsu	NNP	_	35	nsubj	_	_	_
35	was	be	VBD	pb=be.01	31	relcl	_	_	_
36	the	the	DT	_	38	det	_	_	_
37	leading	lead	VBG	pb=lead.01	38	amod	_	_	_
38	figure	figure	NN	syn=PRD	35	attr	_	_	_
39	.	.	.	_	20	punct	_	_	_

1	Largely	largely	RB	_	3	advmod	_	_	_
2	due	due	JJ	_	3	amod	_	_	_
3	to	to	IN	sem=PRP	10	prep	_	_	_
4	his	his	PRP$	_	6	poss	_	_	_
5	unflagging	unflagging	JJ	_	6	amod	_	_	_
6	efforts	effort	NNS	_	3	pobj	_	_	_
7	,	,	,	_	10	punct	_	_	_
8	Chinese	chinese	JJ	_	9	amod	_	_	_
9	archeology	archeology	NN	_	10	nsubj	_	_	_
10	attained	attain	VBD	pb=attain.01	0	root	_	_	_
11	a	a	DT	_	16	det	_	_	_
12	sturdy	sturdy	JJ	_	16	amod	_	_	_
13	theoretical	theoretical	JJ	_	16	amod	_	_	_
14	and	and	CC	_	13	cc	_	_	_
15	practical	practical	JJ	_	13	conj	_	_	_
16	foundation	foundation	NN	_	10	dobj	_	_	_
17	that	that	WDT	_	18	nsubj	_	_	_
18	enabled	enable	VBD	pb=enable.01	16	relcl	_	_	_
19	it	it	PRP	it=0	21	nsubj	_	_	_
20	to	to	TO	_	21	aux	_	_	_
21	emerge	emerge	VB	pb=emerge.02	18	ccomp	_	_	_
22	as	as	IN	_	21	prep	_	_	_
23	a	a	DT	_	25	det	_	_	_
24	world-class	world-class	JJ	_	25	amod	_	_	_
25	discipline	discipline	NN	_	22	pobj	_	_	_
26	.	.	.	_	10	punct	_	_	_

1	Rather	rather	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	emerged	emerge	VBD	pb=emerge.01	0	root	_	_	_
4	from	from	IN	syn=CLR	3	prep	_	_	_
5	several	several	JJ	_	6	amod	_	_	_
6	languages	language	NNS	_	4	pobj	_	_	_
7	,	,	,	_	6	punct	_	_	_
8	ethnic	ethnic	JJ	_	9	amod	_	_	_
9	groups	group	NNS	_	6	conj	_	_	_
10	and	and	CC	_	9	cc	_	_	_
11	cultures	culture	NNS	_	9	conj	_	_	_
12	spread	spread	VBN	pb=spread.02	6	acl	_	_	_
13	over	over	IN	sem=LOC	12	prep	_	_	_
14	a	a	DT	_	16	det	_	_	_
15	vast	vast	JJ	_	16	amod	_	_	_
16	landscape	landscape	NN	_	13	pobj	_	_	_
17	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	huge	huge	JJ	_	5	amod	_	_	_
5	undertaking	undertaking	NN	syn=PRD	2	attr	_	_	_
6	that	that	WDT	_	7	nsubj	_	_	_
7	involved	involve	VBD	pb=involve.01	5	relcl	_	_	_
8	both	both	CC	_	9	preconj	_	_	_
9	archeology	archeology	NN	_	7	dobj	_	_	_
10	and	and	CC	_	9	cc	_	_	_
11	geology	geology	NN	_	9	conj	_	_	_
12	.	.	.	_	2	punct	_	_	_

1	His	his	PRP$	_	2	poss	_	_	_
2	limbs	limb	NNS	_	3	nsubj	_	_	_
3	started	start	VBD	pb=start.01	0	root	_	_	_
4	to	to	TO	_	5	aux	_	_	_
5	shake	shake	VB	pb=shake.01	3	xcomp	_	_	_
6	,	,	,	_	3	punct	_	_	_
7	and	and	CC	_	3	cc	_	_	_
8	it	it	PRP	_	9	nsubj	_	_	_
9	became	become	VBD	pb=become.01	3	conj	_	_	_
10	impossible	impossible	JJ	syn=PRD	9	acomp	_	_	_
11	for	for	IN	_	14	mark	_	_	_
12	him	him	PRP	_	14	nsubj	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	perform	perform	VB	pb=perform.01	9	advcl	_	_	_
15	fieldwork	fieldwork	NN	_	14	dobj	_	_	_
16	.	.	.	_	9	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	n't	not	RB	_	2	neg	_	_	_
4	until	until	IN	_	7	mark	_	_	_
5	Lee	lee	NNP	_	6	compound	_	_	_
6	Teng-hui	teng-hui	NNP	_	7	nsubj	_	_	_
7	was	be	VBD	pb=be.01|syn=CLF,PRD|sem=TMP	2	advcl	_	_	_
8	president	president	NN	syn=PRD	7	attr	_	_	_
9	that	that	IN	sem=TMP	12	advmod	_	_	_
10	he	he	PRP	_	12	nsubj	_	_	_
11	finally	finally	RB	_	12	advmod	_	_	_
12	came	come	VBD	pb=come.01	2	ccomp	_	_	_
13	home	home	RB	sem=DIR	12	advmod	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	Bible	bible	NNP	_	3	nsubj	_	_	_
3	says	say	VBZ	pb=say.01	0	root	_	_	_
4	:	:	:	_	3	punct	_	_	_
5	"	"	``	_	3	punct	_	_	_
6	If	if	IN	_	8	mark	_	_	_
7	you	you	PRP	_	8	nsubj	_	_	_
8	have	have	VBP	pb=have.03|syn=ADV	19	advcl	_	_	_
9	faith	faith	NN	_	8	dobj	_	_	_
10	as	as	IN	_	8	prep	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	grain	grain	NN	_	10	pobj	_	_	_
13	of	of	IN	_	12	prep	_	_	_
14	mustard	mustard	NN	_	15	compound	_	_	_
15	seed	seed	NN	_	13	pobj	_	_	_
16	,	,	,	_	19	punct	_	_	_
17	you	you	PRP	_	19	nsubj	_	_	_
18	will	will	MD	_	19	aux	_	_	_
19	say	say	VB	pb=say.01	3	ccomp	_	_	_
20	to	to	IN	_	19	prep	_	_	_
21	this	this	DT	_	22	det	_	_	_
22	mountain	mountain	NN	_	20	pobj	_	_	_
23	,	,	,	_	19	punct	_	_	_
24	'	'	``	_	19	punct	_	_	_
25	Move	move	VB	pb=move.01	19	xcomp	_	_	_
26	hence	hence	RB	_	25	advmod	_	_	_
27	to	to	IN	sem=DIR	25	prep	_	_	_
28	yonder	yonder	JJ	_	29	amod	_	_	_
29	place	place	NN	_	27	pobj	_	_	_
30	,	,	,	_	19	punct	_	_	_
31	'	'	''	_	19	punct	_	_	_
32	and	and	CC	_	19	cc	_	_	_
33	it	it	PRP	it=0	35	nsubj	_	_	_
34	will	will	MD	_	35	aux	_	_	_
35	move	move	VB	pb=move.01	19	conj	_	_	_
36	;	;	,	_	35	punct	_	_	_
37	and	and	CC	_	35	cc	_	_	_
38	nothing	nothing	NN	_	40	nsubj	_	_	_
39	will	will	MD	_	40	aux	_	_	_
40	be	be	VB	pb=be.01	35	conj	_	_	_
41	impossible	impossible	JJ	syn=PRD	40	acomp	_	_	_
42	to	to	IN	_	41	prep	_	_	_
43	you	you	PRP	_	42	pobj	_	_	_
44	.	.	.	_	3	punct	_	_	_
45	"	"	''	_	3	punct	_	_	_

1	For	for	IN	_	7	mark	_	_	_
2	small	small	JJ	_	7	amod	_	_	_
3	as	as	IN	_	7	mark	_	_	_
4	the	the	DT	_	6	det	_	_	_
5	mustard	mustard	NN	_	6	compound	_	_	_
6	seed	seed	NN	_	7	nsubj	_	_	_
7	is	be	VBZ	pb=be.01|syn=ADV	10	advcl	_	_	_
8	,	,	,	_	10	punct	_	_	_
9	it	it	PRP	it=0	10	nsubj	_	_	_
10	grows	grow	VBZ	pb=grow.03	0	root	_	_	_
11	into	into	IN	syn=CLR	10	prep	_	_	_
12	a	a	DT	_	16	det	_	_	_
13	mighty	mighty	JJ	_	16	amod	_	_	_
14	,	,	,	_	16	punct	_	_	_
15	spreading	spread	VBG	pb=spread.02	16	amod	_	_	_
16	tree	tree	NN	_	11	pobj	_	_	_
17	.	.	.	_	10	punct	_	_	_

1	It	it	PRP	it=0	4	nsubj	_	_	_
2	has	have	VBZ	_	4	aux	_	_	_
3	also	also	RB	_	4	advmod	_	_	_
4	witnessed	witness	VBN	pb=witness.01	0	root	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	rise	rise	NN	_	4	dobj	_	_	_
7	and	and	CC	_	6	cc	_	_	_
8	fall	fall	NN	_	6	conj	_	_	_
9	of	of	IN	_	6	prep	_	_	_
10	Taiwan	taiwan	NNP	_	13	poss	_	_	_
11	's	's	POS	_	10	case	_	_	_
12	forestry	forestry	NN	_	13	compound	_	_	_
13	industry	industry	NN	_	9	pobj	_	_	_
14	.	.	.	_	4	punct	_	_	_

1	If	if	IN	_	3	mark	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	speak	speak	VBP	pb=speak.01|syn=ADV	21	advcl	_	_	_
4	of	of	IN	syn=CLR	3	prep	_	_	_
5	"	"	``	_	4	punct	_	_	_
6	hinoki	hinoki	NN	_	4	pobj	_	_	_
7	,	,	,	_	6	punct	_	_	_
8	"	"	''	_	6	punct	_	_	_
9	the	the	DT	_	11	det	_	_	_
10	Japanese	japanese	JJ	_	11	amod	_	_	_
11	name	name	NN	_	6	appos	_	_	_
12	of	of	IN	_	11	prep	_	_	_
13	the	the	DT	_	16	det	_	_	_
14	Taiwan	taiwan	NNP	_	16	nmod	_	_	_
15	yellow	yellow	JJ	_	16	amod	_	_	_
16	cypress	cypress	NN	_	12	pobj	_	_	_
17	,	,	,	_	21	punct	_	_	_
18	older	old	JJR	_	19	amod	_	_	_
19	Taiwanese	taiwanese	NNPS	_	21	nsubj	_	_	_
20	will	will	MD	_	21	aux	_	_	_
21	lift	lift	VB	pb=lift.01	35	ccomp	_	_	_
22	their	their	PRP$	_	23	poss	_	_	_
23	noses	nose	NNS	_	21	dobj	_	_	_
24	as	as	IN	_	26	mark	_	_	_
25	if	if	IN	_	26	mark	_	_	_
26	catching	catch	VBG	pb=catch.01	21	advcl	_	_	_
27	a	a	DT	_	28	det	_	_	_
28	whiff	whiff	NN	_	26	dobj	_	_	_
29	of	of	IN	_	28	prep	_	_	_
30	its	its	PRP$	_	32	poss	_	_	_
31	unmistakable	unmistakable	JJ	_	32	amod	_	_	_
32	fragrance	fragrance	NN	_	29	pobj	_	_	_
33	-	-	,	_	35	punct	_	_	_
34	it	it	PRP	it=0	35	nsubj	_	_	_
35	has	have	VBZ	pb=have.03	0	root	_	_	_
36	a	a	DT	_	38	det	_	_	_
37	firm	firm	JJ	_	38	amod	_	_	_
38	place	place	NN	_	35	dobj	_	_	_
39	in	in	IN	_	38	prep	_	_	_
40	their	their	PRP$	_	41	poss	_	_	_
41	memories	memory	NNS	_	39	pobj	_	_	_
42	as	as	IN	_	38	prep	_	_	_
43	the	the	DT	_	44	det	_	_	_
44	best	good	JJS	_	42	pobj	_	_	_
45	of	of	IN	_	44	prep	_	_	_
46	timbers	timber	NNS	_	45	pobj	_	_	_
47	.	.	.	_	35	punct	_	_	_

1	As	as	IN	_	13	prep	_	_	_
2	for	for	IN	_	1	prep	_	_	_
3	the	the	DT	_	6	det	_	_	_
4	Taiwan	taiwan	NNP	_	6	nmod	_	_	_
5	red	red	JJ	_	6	amod	_	_	_
6	cypress	cypress	NN	_	2	pobj	_	_	_
7	-	-	,	_	6	punct	_	_	_
8	merihi	merihi	FW	_	6	relcl	_	_	_
9	in	in	IN	_	8	prep	_	_	_
10	Japanese	japanese	NNP	_	9	pobj	_	_	_
11	-	-	,	_	13	punct	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	is	be	VBZ	pb=be.01	0	root	_	_	_
14	even	even	RB	_	16	advmod	_	_	_
15	more	more	RBR	_	16	advmod	_	_	_
16	magnificent	magnificent	JJ	syn=PRD	13	acomp	_	_	_
17	in	in	IN	_	16	prep	_	_	_
18	appearance	appearance	NN	_	17	pobj	_	_	_
19	than	than	IN	_	16	prep	_	_	_
20	the	the	DT	_	23	det	_	_	_
21	Taiwan	taiwan	NNP	_	23	nmod	_	_	_
22	yellow	yellow	JJ	_	23	amod	_	_	_
23	cypress	cypress	NN	_	19	pobj	_	_	_
24	.	.	.	_	13	punct	_	_	_

1	But	but	CC	_	10	cc	_	_	_
2	the	the	DT	_	5	det	_	_	_
3	Taiwan	taiwan	NNP	_	5	nmod	_	_	_
4	red	red	JJ	_	5	amod	_	_	_
5	cypress	cypress	NN	_	7	poss	_	_	_
6	's	's	POS	_	5	case	_	_	_
7	trunk	trunk	NN	_	10	nsubjpass	_	_	_
8	is	be	VBZ	_	10	auxpass	_	_	_
9	often	often	RB	_	10	advmod	_	_	_
10	divided	divide	VBN	pb=divide.02	0	root	_	_	_
11	,	,	,	_	10	punct	_	_	_
12	and	and	CC	_	10	cc	_	_	_
13	because	because	IN	_	16	mark	_	_	_
14	it	it	PRP	it=0	16	nsubj	_	_	_
15	mostly	mostly	RB	_	16	advmod	_	_	_
16	grows	grow	VBZ	pb=grow.03|sem=PRP	23	advcl	_	_	_
17	in	in	IN	sem=LOC	16	prep	_	_	_
18	wet	wet	JJ	_	20	amod	_	_	_
19	river	river	NN	_	20	compound	_	_	_
20	valleys	valley	NNS	_	17	pobj	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	heartwood	heartwood	NN	_	23	nsubj	_	_	_
23	is	be	VBZ	pb=be.01	10	conj	_	_	_
24	prone	prone	JJ	syn=PRD	23	acomp	_	_	_
25	to	to	TO	_	27	aux	_	_	_
26	be	be	VB	_	27	auxpass	_	_	_
27	eaten	eat	VBN	pb=eat.03	24	xcomp	_	_	_
28	away	away	RB	_	27	advmod	_	_	_
29	by	by	IN	_	27	agent	_	_	_
30	bacteria	bacteria	NNS	_	29	pobj	_	_	_
31	,	,	,	_	27	punct	_	_	_
32	producing	produce	VBG	pb=produce.01|syn=ADV	27	advcl	_	_	_
33	strangely	strangely	RB	_	34	advmod	_	_	_
34	tangled	tangle	VBN	pb=tangle.01	36	amod	_	_	_
35	hollow	hollow	JJ	_	36	amod	_	_	_
36	trees	tree	NNS	_	32	dobj	_	_	_
37	.	.	.	_	23	punct	_	_	_

1	In	in	IN	_	12	prep	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	eyes	eye	NNS	_	1	pobj	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	furniture	furniture	NN	_	6	compound	_	_	_
6	makers	maker	NNS	_	4	pobj	_	_	_
7	,	,	,	_	12	punct	_	_	_
8	"	"	``	_	12	punct	_	_	_
9	False	false	JJ	_	10	amod	_	_	_
10	cypress	cypress	NN	_	11	compound	_	_	_
11	wood	wood	NN	_	12	nsubj	_	_	_
12	is	be	VBZ	pb=be.01	20	ccomp	_	_	_
13	light	light	JJ	syn=PRD	12	acomp	_	_	_
14	and	and	CC	_	13	cc	_	_	_
15	easy	easy	JJ	_	13	conj	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	work	work	VB	pb=work.01	15	xcomp	_	_	_
18	;	;	:	_	20	punct	_	_	_
19	it	it	PRP	it=0	20	nsubj	_	_	_
20	is	be	VBZ	pb=be.01	0	root	_	_	_
21	flexible	flexible	JJ	syn=PRD	20	acomp	_	_	_
22	,	,	,	_	21	punct	_	_	_
23	rotproof	rotproof	JJ	_	21	conj	_	_	_
24	and	and	CC	_	23	cc	_	_	_
25	termite	termite	NN	_	26	npadvmod	_	_	_
26	resistant	resistant	JJ	_	23	conj	_	_	_
27	.	.	.	_	20	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	rarely	rarely	RB	_	3	advmod	_	_	_
3	warps	warp	VBZ	pb=warp.01	10	ccomp	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	and	and	CC	_	3	cc	_	_	_
6	hardly	hardly	RB	_	7	advmod	_	_	_
7	shrinks	shrink	VBZ	pb=shrink.01	3	conj	_	_	_
8	;	;	,	_	10	punct	_	_	_
9	it	it	PRP	_	10	nsubj	_	_	_
10	planes	plane	VBZ	pb=plane.01	0	root	_	_	_
11	to	to	IN	_	10	prep	_	_	_
12	a	a	DT	_	16	det	_	_	_
13	smooth	smooth	JJ	_	16	amod	_	_	_
14	,	,	,	_	16	punct	_	_	_
15	fine	fine	JJ	_	16	amod	_	_	_
16	surface	surface	NN	_	11	pobj	_	_	_
17	.	.	.	_	10	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_
2	rarely	rarely	RB	_	3	advmod	_	_	_
3	warps	warp	VBZ	pb=warp.01	10	ccomp	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	and	and	CC	_	3	cc	_	_	_
6	hardly	hardly	RB	_	7	advmod	_	_	_
7	shrinks	shrink	VBZ	pb=shrink.01	3	conj	_	_	_
8	;	;	,	_	10	punct	_	_	_
9	it	it	PRP	it=0	10	nsubj	_	_	_
10	planes	plane	VBZ	pb=plane.01	0	root	_	_	_
11	to	to	IN	_	10	prep	_	_	_
12	a	a	DT	_	16	det	_	_	_
13	smooth	smooth	JJ	_	16	amod	_	_	_
14	,	,	,	_	16	punct	_	_	_
15	fine	fine	JJ	_	16	amod	_	_	_
16	surface	surface	NN	_	11	pobj	_	_	_
17	.	.	.	_	10	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	17	ccomp	_	_	_
3	so	so	RB	_	4	advmod	_	_	_
4	versatile	versatile	JJ	syn=PRD	2	acomp	_	_	_
5	:	:	:	_	17	punct	_	_	_
6	boats	boat	NNS	syn=ADV	17	npadvmod	_	_	_
7	,	,	,	_	6	punct	_	_	_
8	bridges	bridge	NNS	_	6	conj	_	_	_
9	,	,	,	_	8	punct	_	_	_
10	carriages	carriage	NNS	_	8	conj	_	_	_
11	,	,	,	_	10	punct	_	_	_
12	cabinets	cabinet	NNS	_	10	conj	_	_	_
13	or	or	CC	_	12	cc	_	_	_
14	coffins	coffin	NNS	_	12	conj	_	_	_
15	-	-	,	_	17	punct	_	_	_
16	there	there	EX	_	17	expl	_	_	_
17	's	's	VBZ	pb=be.02	0	root	_	_	_
18	not	not	RB	_	17	neg	_	_	_
19	one	#crd#	CD	syn=PRD	17	attr	_	_	_
20	it	it	PRP	_	21	nsubj	_	_	_
21	's	's	VBZ	pb=be.01	19	relcl	_	_	_
22	not	not	RB	_	21	neg	_	_	_
23	suitable	suitable	JJ	syn=PRD	21	acomp	_	_	_
24	for	for	IN	_	23	prep	_	_	_
25	.	.	.	_	17	punct	_	_	_
26	"	"	''	_	17	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	17	ccomp	_	_	_
3	so	so	RB	_	4	advmod	_	_	_
4	versatile	versatile	JJ	syn=PRD	2	acomp	_	_	_
5	:	:	:	_	17	punct	_	_	_
6	boats	boat	NNS	syn=ADV	17	npadvmod	_	_	_
7	,	,	,	_	6	punct	_	_	_
8	bridges	bridge	NNS	_	6	conj	_	_	_
9	,	,	,	_	8	punct	_	_	_
10	carriages	carriage	NNS	_	8	conj	_	_	_
11	,	,	,	_	10	punct	_	_	_
12	cabinets	cabinet	NNS	_	10	conj	_	_	_
13	or	or	CC	_	12	cc	_	_	_
14	coffins	coffin	NNS	_	12	conj	_	_	_
15	-	-	,	_	17	punct	_	_	_
16	there	there	EX	_	17	expl	_	_	_
17	's	's	VBZ	pb=be.02	0	root	_	_	_
18	not	not	RB	_	17	neg	_	_	_
19	one	#crd#	CD	syn=PRD	17	attr	_	_	_
20	it	it	PRP	it=0	21	nsubj	_	_	_
21	's	's	VBZ	pb=be.01	19	relcl	_	_	_
22	not	not	RB	_	21	neg	_	_	_
23	suitable	suitable	JJ	syn=PRD	21	acomp	_	_	_
24	for	for	IN	_	23	prep	_	_	_
25	.	.	.	_	17	punct	_	_	_
26	"	"	''	_	17	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	seems	seem	VBZ	pb=seem.01	0	root	_	_	_
3	that	that	IN	_	30	mark	_	_	_
4	when	when	WRB	sem=TMP	17	advmod	_	_	_
5	abandoned	abandon	VBN	pb=abandon.01|sem=TMP	30	advcl	_	_	_
6	by	by	IN	_	5	agent	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	companions	companion	NNS	_	6	pobj	_	_	_
9	they	they	PRP	_	11	nsubj	_	_	_
10	had	have	VBD	_	11	aux	_	_	_
11	relied	rely	VBN	pb=rely.01	8	relcl	_	_	_
12	on	on	IN	syn=CLR	11	prep	_	_	_
13	for	for	IN	sem=TMP	11	prep	_	_	_
14	millennia	millennium	NNS	_	13	pobj	_	_	_
15	,	,	,	_	5	punct	_	_	_
16	and	and	CC	_	5	cc	_	_	_
17	left	leave	VBN	pb=leave.01	5	conj	_	_	_
18	to	to	TO	_	19	aux	_	_	_
19	face	face	VB	pb=face.01	17	xcomp	_	_	_
20	the	the	DT	_	21	det	_	_	_
21	rigors	rigor	NNS	_	19	dobj	_	_	_
22	of	of	IN	_	21	prep	_	_	_
23	their	their	PRP$	_	24	poss	_	_	_
24	environment	environment	NN	_	22	pobj	_	_	_
25	alone	alone	RB	_	19	advmod	_	_	_
26	,	,	,	_	30	punct	_	_	_
27	these	these	DT	_	29	det	_	_	_
28	ancient	ancient	JJ	_	29	amod	_	_	_
29	survivors	survivor	NNS	_	30	nsubj	_	_	_
30	went	go	VBD	pb=go.08	2	ccomp	_	_	_
31	into	into	IN	_	30	prep	_	_	_
32	terminal	terminal	JJ	_	33	amod	_	_	_
33	decline	decline	NN	_	31	pobj	_	_	_
34	.	.	.	_	2	punct	_	_	_

1	Perhaps	perhaps	RB	_	5	advmod	_	_	_
2	the	the	DT	_	4	det	_	_	_
3	millennium	millennium	NN	_	4	compound	_	_	_
4	year	year	NN	_	5	nsubj	_	_	_
5	was	be	VBD	pb=be.01	0	root	_	_	_
6	a	a	DT	_	8	det	_	_	_
7	decisive	decisive	JJ	_	8	amod	_	_	_
8	one	#crd#	NN	syn=PRD	5	attr	_	_	_
9	for	for	IN	_	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	trees	tree	NNS	_	9	pobj	_	_	_
12	,	,	,	_	5	punct	_	_	_
13	for	for	IN	_	17	mark	_	_	_
14	the	the	DT	_	16	det	_	_	_
15	Executive	executive	NNP	_	16	compound	_	_	_
16	Yuan	yuan	NNP	_	17	nsubj	_	_	_
17	allocated	allocate	VBD	pb=allocate.01|syn=ADV	5	advcl	_	_	_
18	new	new	JJ	_	19	amod	_	_	_
19	funds	fund	NNS	_	17	dobj	_	_	_
20	to	to	IN	syn=CLR	17	prep	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	VACRS	vacrs	NNS	_	20	pobj	_	_	_
23	so	so	IN	_	28	mark	_	_	_
24	that	that	IN	_	28	mark	_	_	_
25	it	it	PRP	it=0	28	nsubj	_	_	_
26	no	no	RB	_	27	neg	_	_	_
27	longer	long	RBR	_	28	advmod	_	_	_
28	needs	need	VBZ	pb=need.01|sem=PRP	17	advcl	_	_	_
29	to	to	TO	_	30	aux	_	_	_
30	cut	cut	VB	pb=cut.01	28	xcomp	_	_	_
31	down	down	RB	_	30	advmod	_	_	_
32	trees	tree	NNS	_	30	dobj	_	_	_
33	to	to	TO	_	34	aux	_	_	_
34	bolster	bolster	VB	pb=bolster.01|sem=PRP	30	advcl	_	_	_
35	its	its	PRP$	_	36	poss	_	_	_
36	finances	finance	NNS	_	34	dobj	_	_	_
37	,	,	,	_	17	punct	_	_	_
38	and	and	CC	_	17	cc	_	_	_
39	also	also	RB	_	40	advmod	_	_	_
40	approved	approve	VBD	pb=approve.01	17	conj	_	_	_
41	a	a	DT	_	42	det	_	_	_
42	plan	plan	NN	_	40	dobj	_	_	_
43	to	to	TO	_	44	aux	_	_	_
44	set	set	VB	pb=set.03	42	acl	_	_	_
45	up	up	RP	_	44	prt	_	_	_
46	a	a	DT	_	48	det	_	_	_
47	national	national	JJ	_	48	amod	_	_	_
48	park	park	NN	_	44	dobj	_	_	_
49	.	.	.	_	5	punct	_	_	_

