1	I	I	PRP	_	3	nsubj	_	_	_
2	can	can	MD	_	3	aux	_	_	_
3	assure	assure	VB	pb=assure.01	0	root	_	_	_
4	you	you	PRP	_	3	dobj	_	_	_
5	that	that	IN	_	12	mark	_	_	_
6	on	on	IN	sem=TMP	12	prep	_	_	_
7	the	the	DT	_	9	det	_	_	_
8	judgment	judgment	NN	_	9	compound	_	_	_
9	day	day	NN	_	6	pobj	_	_	_
10	it	it	PRP	it=3	12	nsubj	_	_	_
11	will	will	MD	_	12	aux	_	_	_
12	be	be	VB	pb=be.01	3	ccomp	_	_	_
13	worse	bad	JJR	syn=PRD	12	acomp	_	_	_
14	for	for	IN	_	13	prep	_	_	_
15	that	that	DT	_	16	det	_	_	_
16	town	town	NN	_	14	pobj	_	_	_
17	than	than	IN	_	13	prep	_	_	_
18	for	for	IN	_	17	prep	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	people	people	NNS	_	18	pobj	_	_	_
21	of	of	IN	_	20	prep	_	_	_
22	Sodom	sodom	NNP	_	21	pobj	_	_	_
23	and	and	CC	_	22	cc	_	_	_
24	Gomorrah	gomorrah	NNP	_	22	conj	_	_	_
25	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=2	5	nsubj	_	_	_
2	will	will	MD	_	5	aux	_	_	_
3	not	not	RB	_	5	neg	_	_	_
4	really	really	RB	_	5	advmod	_	_	_
5	be	be	VB	pb=be.01	16	ccomp	_	_	_
6	you	you	PRP	syn=PRD	5	attr	_	_	_
7	speaking	speak	VBG	pb=speak.01	6	acl	_	_	_
8	;	;	:	_	16	punct	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	Spirit	spirit	NNP	_	16	nsubj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	your	your	PRP$	_	13	poss	_	_	_
13	Father	father	NNP	_	11	pobj	_	_	_
14	will	will	MD	_	16	aux	_	_	_
15	be	be	VB	_	16	aux	_	_	_
16	speaking	speak	VBG	pb=speak.01	0	root	_	_	_
17	through	through	IN	sem=MNR	16	prep	_	_	_
18	you	you	PRP	_	17	pobj	_	_	_
19	.	.	.	_	16	punct	_	_	_

1	If	if	IN	_	4	mark	_	_	_
2	those	those	DT	_	3	det	_	_	_
3	people	people	NNS	_	4	nsubj	_	_	_
4	call	call	VBP	pb=call.01|syn=ADV	24	advcl	_	_	_
5	me	me	PRP	_	4	dobj	_	_	_
6	'	'	''	_	4	punct	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	ruler	ruler	NN	syn=PRD	4	oprd	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	demons	demon	NNS	_	9	pobj	_	_	_
11	,	,	,	_	4	punct	_	_	_
12	'	'	''	_	4	punct	_	_	_
13	and	and	CC	_	4	cc	_	_	_
14	I	I	PRP	_	15	nsubj	_	_	_
15	am	be	VBP	pb=be.01	4	conj	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	head	head	NN	syn=PRD	15	attr	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	family	family	NN	_	18	pobj	_	_	_
21	,	,	,	_	24	punct	_	_	_
22	then	then	RB	_	24	advmod	_	_	_
23	it	it	PRP	it=2	24	nsubj	_	_	_
24	is	be	VBZ	pb=be.01	0	root	_	_	_
25	even	even	RB	_	26	advmod	_	_	_
26	more	more	RBR	_	27	advmod	_	_	_
27	certain	certain	JJ	syn=PRD	24	acomp	_	_	_
28	that	that	IN	_	31	mark	_	_	_
29	they	they	PRP	_	31	nsubj	_	_	_
30	will	will	MD	_	31	aux	_	_	_
31	insult	insult	VB	pb=insult.01	24	ccomp	_	_	_
32	you	you	PRP	_	31	dobj	_	_	_
33	,	,	,	_	32	punct	_	_	_
34	the	the	DT	_	35	det	_	_	_
35	members	member	NNS	_	32	appos	_	_	_
36	of	of	IN	_	35	prep	_	_	_
37	the	the	DT	_	38	det	_	_	_
38	family	family	NN	_	36	pobj	_	_	_
39	!	!	.	_	24	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	them	them	PRP	_	3	pobj	_	_	_
5	,	,	,	_	2	punct	_	_	_
6	``	``	``	_	2	punct	_	_	_
7	It	it	PRP	it=2	8	nsubj	_	_	_
8	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
9	true	true	JJ	syn=PRD	8	acomp	_	_	_
10	that	that	IN	_	13	mark	_	_	_
11	you	you	PRP	_	13	nsubj	_	_	_
12	will	will	MD	_	13	aux	_	_	_
13	drink	drink	VB	pb=drink.01	8	ccomp	_	_	_
14	from	from	IN	_	13	prep	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	cup	cup	NN	_	14	pobj	_	_	_
17	that	that	WDT	_	20	pobj	_	_	_
18	I	I	PRP	_	19	nsubj	_	_	_
19	drink	drink	VBP	pb=drink.01	16	relcl	_	_	_
20	from	from	IN	_	19	prep	_	_	_
21	.	.	.	_	2	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_
5	for	for	IN	syn=PRD	3	prep	_	_	_
6	me	me	PRP	_	5	pobj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	say	say	VB	pb=say.01	3	xcomp	_	_	_
9	who	who	WP	_	11	nsubj	_	_	_
10	will	will	MD	_	11	aux	_	_	_
11	sit	sit	VB	pb=sit.01	8	ccomp	_	_	_
12	at	at	IN	syn=CLR|sem=LOC	11	prep	_	_	_
13	my	my	PRP$	_	14	poss	_	_	_
14	right	right	NN	_	12	pobj	_	_	_
15	or	or	CC	_	14	cc	_	_	_
16	my	my	PRP$	_	17	poss	_	_	_
17	left	left	NN	_	14	conj	_	_	_
18	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	5	cc	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_
3	should	should	MD	_	5	aux	_	_	_
4	not	not	RB	_	5	neg	_	_	_
5	be	be	VB	pb=be.01	0	root	_	_	_
6	that	that	DT	_	7	det	_	_	_
7	way	way	NN	syn=PRD|sem=MNR	5	npadvmod	_	_	_
8	with	with	IN	_	5	prep	_	_	_
9	you	you	PRP	_	8	pobj	_	_	_
10	.	.	.	_	5	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	asked	ask	VBD	pb=ask.01	0	root	_	_	_
3	him	him	PRP	_	2	dobj	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	``	``	``	_	2	punct	_	_	_
6	Is	be	VBZ	pb=be.01	2	ccomp	_	_	_
7	it	it	PRP	it=1	6	nsubj	_	_	_
8	right	right	JJ	syn=PRD	6	acomp	_	_	_
9	for	for	IN	_	13	mark	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	man	man	NN	_	13	nsubj	_	_	_
12	to	to	TO	_	13	aux	_	_	_
13	divorce	divorce	VB	pb=divorce.01	6	advcl	_	_	_
14	his	his	PRP$	_	15	poss	_	_	_
15	wife	wife	NN	_	13	dobj	_	_	_
16	?	?	.	_	2	punct	_	_	_
17	''	''	''	_	2	punct	_	_	_

1	Then	then	RB	sem=TMP	3	advmod	_	_	_
2	Jesus	jesus	NNP	_	3	nsubj	_	_	_
3	looked	look	VBD	pb=look.01	0	root	_	_	_
4	at	at	IN	syn=CLR	3	prep	_	_	_
5	his	his	PRP$	_	6	poss	_	_	_
6	followers	follower	NNS	_	4	pobj	_	_	_
7	and	and	CC	_	3	cc	_	_	_
8	said	say	VBD	pb=say.01	3	conj	_	_	_
9	to	to	IN	syn=CLR	8	prep	_	_	_
10	them	them	PRP	_	9	pobj	_	_	_
11	,	,	,	_	8	punct	_	_	_
12	``	``	``	_	8	punct	_	_	_
13	It	it	PRP	it=1	15	nsubj	_	_	_
14	will	will	MD	_	15	aux	_	_	_
15	be	be	VB	pb=be.01	8	ccomp	_	_	_
16	very	very	RB	_	17	advmod	_	_	_
17	hard	hard	JJ	syn=PRD	15	acomp	_	_	_
18	for	for	IN	_	23	mark	_	_	_
19	a	a	DT	_	21	det	_	_	_
20	rich	rich	JJ	_	21	amod	_	_	_
21	person	person	NN	_	23	nsubj	_	_	_
22	to	to	TO	_	23	aux	_	_	_
23	enter	enter	VB	pb=enter.01	15	advcl	_	_	_
24	God	god	NNP	_	26	poss	_	_	_
25	's	's	POS	_	24	case	_	_	_
26	kingdom	kingdom	NN	_	23	dobj	_	_	_
27	!	!	.	_	3	punct	_	_	_
28	''	''	''	_	3	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	he	he	PRP	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01	0	root	_	_	_
4	again	again	RB	sem=TMP	3	advmod	_	_	_
5	,	,	,	_	3	punct	_	_	_
6	``	``	``	_	3	punct	_	_	_
7	My	my	PRP$	_	8	poss	_	_	_
8	children	child	NNS	sem=VOC	11	npadvmod	_	_	_
9	,	,	,	_	11	punct	_	_	_
10	it	it	PRP	it=1	11	nsubj	_	_	_
11	is	be	VBZ	pb=be.01	3	ccomp	_	_	_
12	very	very	RB	_	13	advmod	_	_	_
13	hard	hard	JJ	syn=PRD	11	acomp	_	_	_
14	to	to	TO	_	15	aux	_	_	_
15	enter	enter	VB	pb=enter.01	11	xcomp	_	_	_
16	God	god	NNP	_	18	poss	_	_	_
17	's	's	POS	_	16	case	_	_	_
18	kingdom	kingdom	NN	_	15	dobj	_	_	_
19	!	!	.	_	3	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	easier	easy	JJR	syn=PRD	2	acomp	_	_	_
4	for	for	IN	_	8	mark	_	_	_
5	a	a	DT	_	6	det	_	_	_
6	camel	camel	NN	_	8	nsubj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	go	go	VB	pb=go.01	2	advcl	_	_	_
9	through	through	IN	sem=DIR	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	eye	eye	NN	_	9	pobj	_	_	_
12	of	of	IN	_	11	prep	_	_	_
13	a	a	DT	_	14	det	_	_	_
14	needle	needle	NN	_	12	pobj	_	_	_
15	than	than	IN	_	3	prep	_	_	_
16	for	for	IN	_	21	mark	_	_	_
17	a	a	DT	_	19	det	_	_	_
18	rich	rich	JJ	_	19	amod	_	_	_
19	person	person	NN	_	21	nsubj	_	_	_
20	to	to	TO	_	21	aux	_	_	_
21	enter	enter	VB	pb=enter.01|syn=NOM	15	pcomp	_	_	_
22	God	god	NNP	_	24	poss	_	_	_
23	's	's	POS	_	22	case	_	_	_
24	kingdom	kingdom	NN	_	21	dobj	_	_	_
25	!	!	.	_	2	punct	_	_	_
26	''	''	''	_	2	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	sons	son	NNS	_	3	pobj	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	``	``	``	_	2	punct	_	_	_
8	It	it	PRP	it=1	9	nsubj	_	_	_
9	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
10	true	true	JJ	syn=PRD	9	acomp	_	_	_
11	that	that	IN	_	14	mark	_	_	_
12	you	you	PRP	_	14	nsubj	_	_	_
13	will	will	MD	_	14	aux	_	_	_
14	drink	drink	VB	pb=drink.01	9	ccomp	_	_	_
15	from	from	IN	_	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	cup	cup	NN	_	15	pobj	_	_	_
18	that	that	WDT	_	21	pobj	_	_	_
19	I	I	PRP	_	20	nsubj	_	_	_
20	drink	drink	VBP	pb=drink.01	17	relcl	_	_	_
21	from	from	IN	_	20	prep	_	_	_
22	.	.	.	_	2	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_
5	for	for	IN	syn=PRD	3	prep	_	_	_
6	me	me	PRP	_	5	pobj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	say	say	VB	pb=say.01	3	xcomp	_	_	_
9	who	who	WP	_	11	nsubj	_	_	_
10	will	will	MD	_	11	aux	_	_	_
11	sit	sit	VB	pb=sit.01	8	ccomp	_	_	_
12	at	at	IN	syn=CLR|sem=LOC	11	prep	_	_	_
13	my	my	PRP$	_	14	poss	_	_	_
14	right	right	NN	_	12	pobj	_	_	_
15	or	or	CC	_	14	cc	_	_	_
16	my	my	PRP$	_	17	poss	_	_	_
17	left	left	NN	_	14	conj	_	_	_
18	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	5	cc	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_
3	should	should	MD	_	5	aux	_	_	_
4	not	not	RB	_	5	neg	_	_	_
5	be	be	VB	pb=be.01	0	root	_	_	_
6	that	that	DT	_	7	det	_	_	_
7	way	way	NN	syn=PRD	5	attr	_	_	_
8	with	with	IN	_	5	prep	_	_	_
9	you	you	PRP	_	8	pobj	_	_	_
10	.	.	.	_	5	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	tell	tell	VBP	pb=tell.01	0	root	_	_	_
3	you	you	PRP	_	2	dobj	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	on	on	IN	sem=TMP	11	prep	_	_	_
6	the	the	DT	_	8	det	_	_	_
7	judgment	judgment	NN	_	8	compound	_	_	_
8	day	day	NN	_	5	pobj	_	_	_
9	it	it	PRP	it=3	11	nsubj	_	_	_
10	will	will	MD	_	11	aux	_	_	_
11	be	be	VB	pb=be.01	2	ccomp	_	_	_
12	worse	bad	JJR	syn=PRD	11	acomp	_	_	_
13	for	for	IN	_	11	prep	_	_	_
14	the	the	DT	_	15	det	_	_	_
15	people	people	NNS	_	13	pobj	_	_	_
16	of	of	IN	_	15	prep	_	_	_
17	that	that	DT	_	18	det	_	_	_
18	town	town	NN	_	16	pobj	_	_	_
19	than	than	IN	_	12	prep	_	_	_
20	for	for	IN	_	19	prep	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	people	people	NNS	_	20	pobj	_	_	_
23	of	of	IN	_	22	prep	_	_	_
24	Sodom	sodom	NNP	_	23	pobj	_	_	_
25	.	.	.	_	2	punct	_	_	_

1	``	``	``	_	4	punct	_	_	_
2	It	it	PRP	_	4	nsubj	_	_	_	?
3	will	will	MD	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	0	root	_	_	_
5	bad	bad	JJ	syn=PRD	4	acomp	_	_	_
6	for	for	IN	_	4	prep	_	_	_
7	you	you	PRP	_	6	pobj	_	_	_
8	,	,	,	_	4	punct	_	_	_
9	Chorazin	chorazin	NNP	sem=VOC	4	npadvmod	_	_	_
10	!	!	.	_	4	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_	?
2	will	will	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	bad	bad	JJ	syn=PRD	3	acomp	_	_	_
5	for	for	IN	_	3	prep	_	_	_
6	you	you	PRP	_	5	pobj	_	_	_
7	,	,	,	_	3	punct	_	_	_
8	Bethsaida	bethsaida	NNP	sem=VOC	3	npadvmod	_	_	_
9	!	!	.	_	3	punct	_	_	_

1	But	but	CC	_	8	cc	_	_	_
2	on	on	IN	sem=TMP	8	prep	_	_	_
3	the	the	DT	_	5	det	_	_	_
4	judgment	judgment	NN	_	5	compound	_	_	_
5	day	day	NN	_	2	pobj	_	_	_
6	it	it	PRP	it=3	8	nsubj	_	_	_
7	will	will	MD	_	8	aux	_	_	_
8	be	be	VB	pb=be.01	0	root	_	_	_
9	worse	bad	JJR	syn=PRD	8	acomp	_	_	_
10	for	for	IN	_	8	prep	_	_	_
11	you	you	PRP	_	10	pobj	_	_	_
12	than	than	IN	_	9	prep	_	_	_
13	for	for	IN	_	12	prep	_	_	_
14	Tyre	tyre	NNP	_	13	pobj	_	_	_
15	and	and	CC	_	14	cc	_	_	_
16	Sidon	sidon	NNP	_	14	conj	_	_	_
17	.	.	.	_	8	punct	_	_	_

1	Yes	yes	UH	_	6	intj	_	_	_
2	,	,	,	_	6	punct	_	_	_
3	Father	father	NNP	sem=VOC	6	npadvmod	_	_	_
4	,	,	,	_	6	punct	_	_	_
5	you	you	PRP	_	6	nsubj	_	_	_
6	did	do	VBD	pb=do.02	0	root	_	_	_
7	this	this	DT	_	6	dobj	_	_	_
8	because	because	IN	_	10	mark	_	_	_
9	it	it	PRP	it=0	10	nsubj	_	_	_
10	's	's	VBZ	pb=be.01|sem=PRP	6	advcl	_	_	_
11	what	what	WP	_	16	dobj	_	_	_
12	you	you	PRP	_	14	nsubj	_	_	_
13	really	really	RB	_	14	advmod	_	_	_
14	wanted	want	VBD	pb=want.01|syn=NOM,PRD	10	ccomp	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	do	do	VB	pb=do.02	14	xcomp	_	_	_
17	.	.	.	_	6	punct	_	_	_

1	He	he	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=1	6	nsubj	_	_	_
6	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
7	a	a	DT	_	9	det	_	_	_
8	great	great	JJ	_	9	amod	_	_	_
9	blessing	blessing	NN	syn=PRD	6	attr	_	_	_
10	for	for	IN	_	13	mark	_	_	_
11	you	you	PRP	_	13	nsubj	_	_	_
12	to	to	TO	_	13	aux	_	_	_
13	see	see	VB	pb=see.01	6	advcl	_	_	_
14	what	what	WP	_	17	dobj	_	_	_
15	you	you	PRP	_	17	nsubj	_	_	_
16	now	now	RB	sem=TMP	17	advmod	_	_	_
17	see	see	VBP	pb=see.01|syn=NOM	13	ccomp	_	_	_
18	!	!	.	_	2	punct	_	_	_

1	``	``	``	_	3	punct	_	_	_
2	It	it	PRP	it=3	3	nsubj	_	_	_	?
3	happened	happened	VBD	pb=happen.02	0	root	_	_	_
4	that	that	IN	_	9	mark	_	_	_
5	a	a	DT	_	7	det	_	_	_
6	Jewish	jewish	JJ	_	7	amod	_	_	_
7	priest	priest	NN	_	9	nsubj	_	_	_
8	was	be	VBD	_	9	aux	_	_	_
9	going	go	VBG	pb=go.02	3	ccomp	_	_	_
10	down	down	IN	sem=DIR	9	prep	_	_	_
11	that	that	DT	_	12	det	_	_	_
12	road	road	NN	_	10	pobj	_	_	_
13	.	.	.	_	3	punct	_	_	_

1	Mary	mary	NNP	_	3	nsubj	_	_	_
2	has	have	VBZ	_	3	aux	_	_	_
3	made	make	VBN	pb=make.LV	0	root	_	_	_
4	the	the	DT	_	6	det	_	_	_
5	right	right	JJ	_	6	amod	_	_	_
6	choice	choice	NN	_	3	dobj	_	_	_
7	,	,	,	_	3	punct	_	_	_
8	and	and	CC	_	3	cc	_	_	_
9	it	it	PRP	it=0	13	nsubjpass	_	_	_
10	will	will	MD	_	13	aux	_	_	_
11	never	never	RB	sem=TMP	13	neg	_	_	_
12	be	be	VB	_	13	auxpass	_	_	_
13	taken	take	VBN	pb=take.01	3	conj	_	_	_
14	away	away	RB	sem=DIR	13	advmod	_	_	_
15	from	from	IN	syn=CLR	13	prep	_	_	_
16	her	her	PRP	_	15	pobj	_	_	_
17	.	.	.	_	13	punct	_	_	_
18	''	''	''	_	13	punct	_	_	_

1	Tell	tell	VB	pb=tell.01	0	root	_	_	_
2	me	me	PRP	_	1	dobj	_	_	_
3	:	:	:	_	1	punct	_	_	_
4	When	when	WRB	sem=TMP	6	advmod	_	_	_
5	John	john	NNP	_	6	nsubj	_	_	_
6	baptized	baptize	VBD	pb=baptize.02|sem=TMP	12	advcl	_	_	_
7	people	people	NNS	_	6	dobj	_	_	_
8	,	,	,	_	12	punct	_	_	_
9	did	do	VBD	_	12	aux	_	_	_
10	his	his	PRP$	_	11	poss	_	_	_
11	authority	authority	NN	_	12	nsubj	_	_	_
12	come	come	VB	pb=come.03	1	ccomp	_	_	_
13	from	from	IN	syn=CLR	12	prep	_	_	_
14	God	god	NNP	_	13	pobj	_	_	_
15	or	or	CC	_	12	cc	_	_	_
16	was	be	VBD	pb=be.01	12	conj	_	_	_
17	it	it	PRP	it=0	16	nsubj	_	_	_
18	only	only	RB	_	19	advmod	_	_	_
19	from	from	IN	syn=PRD	16	prep	_	_	_
20	other	other	JJ	_	21	amod	_	_	_
21	people	people	NNS	_	19	pobj	_	_	_
22	?	?	.	_	1	punct	_	_	_
23	''	''	''	_	1	punct	_	_	_

1	Later	late	RBR	sem=TMP	4	advmod	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	it=3	4	nsubj	_	_	_
4	was	be	VBD	pb=be.01	0	root	_	_	_
5	time	time	NN	syn=PRD	4	attr	_	_	_
6	for	for	IN	_	11	mark	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	grapes	grape	NNS	_	11	nsubjpass	_	_	_
9	to	to	TO	_	11	aux	_	_	_
10	be	be	VB	_	11	auxpass	_	_	_
11	picked	pick	VBN	pb=pick.01	5	relcl	_	_	_
12	.	.	.	_	4	punct	_	_	_

1	If	if	IN	_	3	mark	_	_	_
2	we	we	PRP	_	3	nsubj	_	_	_
3	kill	kill	VBP	pb=kill.01|syn=ADV	8	advcl	_	_	_
4	him	him	PRP	_	3	dobj	_	_	_
5	,	,	,	_	8	punct	_	_	_
6	it	it	PRP	it=0	8	nsubj	_	_	_
7	will	will	MD	_	8	aux	_	_	_
8	be	be	VB	pb=be.01	0	root	_	_	_
9	ours	ours	PRP$	syn=PRD	8	attr	_	_	_
10	.	.	.	_	8	punct	_	_	_
11	'	'	''	_	8	punct	_	_	_

1	If	if	IN	_	4	mark	_	_	_
2	that	that	DT	_	3	det	_	_	_
3	stone	stone	NN	_	4	nsubj	_	_	_
4	falls	fall	VBZ	pb=fall.01|syn=ADV	10	advcl	_	_	_
5	on	on	IN	sem=LOC	4	prep	_	_	_
6	you	you	PRP	_	5	pobj	_	_	_
7	,	,	,	_	10	punct	_	_	_
8	it	it	PRP	it=0	10	nsubj	_	_	_
9	will	will	MD	_	10	aux	_	_	_
10	crush	crush	VB	pb=crush.01	0	root	_	_	_
11	you	you	PRP	_	10	dobj	_	_	_
12	!	!	.	_	10	punct	_	_	_
13	''	''	''	_	10	punct	_	_	_

1	When	when	WRB	sem=TMP	11	advmod	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	teachers	teacher	NNS	_	11	nsubj	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	law	law	NN	_	4	pobj	_	_	_
7	and	and	CC	_	3	cc	_	_	_
8	the	the	DT	_	10	det	_	_	_
9	leading	lead	VBG	pb=lead.02	10	amod	_	_	_
10	priests	priest	NNS	_	3	conj	_	_	_
11	heard	hear	VBD	pb=hear.01|sem=TMP	16	advcl	_	_	_
12	this	this	DT	_	13	det	_	_	_
13	story	story	NN	_	11	dobj	_	_	_
14	,	,	,	_	16	punct	_	_	_
15	they	they	PRP	_	16	nsubj	_	_	_
16	knew	know	VBD	pb=know.01	0	root	_	_	_
17	it	it	PRP	it=0	18	nsubj	_	_	_
18	was	be	VBD	pb=be.01	16	ccomp	_	_	_
19	about	about	IN	syn=PRD	18	prep	_	_	_
20	them	them	PRP	_	19	pobj	_	_	_
21	.	.	.	_	16	punct	_	_	_

1	It	it	PRP	it=1	4	nsubj	_	_	_
2	does	do	VBZ	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	matter	matter	VB	pb=matter.01	10	ccomp	_	_	_
5	who	who	WP	_	7	nsubj	_	_	_
6	is	be	VBZ	_	7	aux	_	_	_
7	listening	listen	VBG	pb=listen.01	4	ccomp	_	_	_
8	--	--	:	_	10	punct	_	_	_
9	you	you	PRP	_	10	nsubj	_	_	_
10	teach	teach	VBP	pb=teach.01	0	root	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	same	same	JJ	_	10	dobj	_	_	_
13	to	to	IN	syn=DTV	10	dative	_	_	_
14	all	all	DT	_	15	det	_	_	_
15	people	people	NNS	_	13	pobj	_	_	_
16	.	.	.	_	10	punct	_	_	_

1	Tell	tell	VB	pb=tell.01	0	root	_	_	_
2	us	us	PRP	_	1	dobj	_	_	_
3	,	,	,	_	1	punct	_	_	_
4	is	be	VBZ	pb=be.01	1	conj	_	_	_
5	it	it	PRP	it=1	4	nsubj	_	_	_
6	right	right	JJ	syn=PRD	4	acomp	_	_	_
7	for	for	IN	_	10	mark	_	_	_
8	us	us	PRP	_	10	nsubj	_	_	_
9	to	to	TO	_	10	aux	_	_	_
10	pay	pay	VB	pb=pay.01	4	advcl	_	_	_
11	taxes	tax	NNS	_	10	dobj	_	_	_
12	to	to	IN	syn=DTV	10	dative	_	_	_
13	Caesar	caesar	NNP	_	12	pobj	_	_	_
14	or	or	CC	_	4	cc	_	_	_
15	not	not	RB	_	4	conj	_	_	_
16	?	?	.	_	15	punct	_	_	_
17	''	''	''	_	15	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=2	6	nsubj	_	_	_
6	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
7	certainly	certainly	RB	_	6	advmod	_	_	_
8	true	true	JJ	syn=PRD	6	acomp	_	_	_
9	that	that	IN	_	20	mark	_	_	_
10	when	when	WRB	sem=TMP	13	advmod	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	man	man	NN	_	13	nsubj	_	_	_
13	enters	enter	VBZ	pb=enter.01|sem=TMP	20	advcl	_	_	_
14	the	the	DT	_	16	det	_	_	_
15	sheep	sheep	NN	_	16	compound	_	_	_
16	pen	pen	NN	_	13	dobj	_	_	_
17	,	,	,	_	20	punct	_	_	_
18	he	he	PRP	_	20	nsubj	_	_	_
19	should	should	MD	_	20	aux	_	_	_
20	use	use	VB	pb=use.01	6	ccomp	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	gate	gate	NN	_	20	dobj	_	_	_
23	.	.	.	_	2	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	told	tell	VBD	pb=tell.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	people	people	NNS	_	2	dative	_	_	_
5	this	this	DT	_	6	det	_	_	_
6	story	story	NN	_	2	dobj	_	_	_
7	,	,	,	_	2	punct	_	_	_
8	but	but	CC	_	2	cc	_	_	_
9	they	they	PRP	_	12	nsubj	_	_	_
10	did	do	VBD	_	12	aux	_	_	_
11	not	not	RB	_	12	neg	_	_	_
12	understand	understand	VB	pb=understand.01	2	conj	_	_	_
13	what	what	WP	_	15	dobj	_	_	_
14	it	it	PRP	it=0	15	nsubj	_	_	_
15	meant	mean	VBD	pb=mean.01	12	ccomp	_	_	_
16	.	.	.	_	12	punct	_	_	_

1	It	it	PRP	it=3	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	winter	winter	NN	syn=PRD	2	attr	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	and	and	CC	_	2	cc	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	time	time	NN	_	8	nsubj	_	_	_
8	came	come	VBD	pb=come.01	2	conj	_	_	_
9	for	for	IN	_	7	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	Festival	festival	NNP	_	9	pobj	_	_	_
12	of	of	IN	_	11	prep	_	_	_
13	Dedication	dedication	NNP	_	12	pobj	_	_	_
14	at	at	IN	sem=LOC	11	prep	_	_	_
15	Jerusalem	jerusalem	NNP	_	14	pobj	_	_	_
16	.	.	.	_	8	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	answered	answer	VBD	pb=answer.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=1	7	nsubjpass	_	_	_
6	is	be	VBZ	_	7	auxpass	_	_	_
7	written	write	VBN	pb=write.01	2	ccomp	_	_	_
8	in	in	IN	_	7	prep	_	_	_
9	your	your	PRP$	_	10	poss	_	_	_
10	law	law	NN	_	8	pobj	_	_	_
11	that	that	IN	_	13	mark	_	_	_
12	God	god	NNP	_	13	nsubj	_	_	_
13	said	say	VBD	pb=say.01	7	ccomp	_	_	_
14	,	,	,	_	13	punct	_	_	_
15	'	'	''	_	13	punct	_	_	_
16	I	I	PRP	_	17	nsubj	_	_	_
17	said	say	VBD	pb=say.01	13	ccomp	_	_	_
18	you	you	PRP	_	19	nsubj	_	_	_
19	are	be	VBP	pb=be.01	17	ccomp	_	_	_
20	gods	god	NNS	syn=PRD	19	attr	_	_	_
21	.	.	.	_	2	punct	_	_	_
22	'	'	''	_	2	punct	_	_	_

1	Early	early	RB	sem=TMP	2	advmod	_	_	_
2	on	on	IN	sem=TMP	14	prep	_	_	_
3	Sunday	sunday	NNP	_	4	compound	_	_	_
4	morning	morning	NN	_	2	pobj	_	_	_
5	,	,	,	_	14	punct	_	_	_
6	while	while	IN	_	8	mark	_	_	_
7	it	it	PRP	it=3	8	nsubj	_	_	_
8	was	be	VBD	pb=be.01|sem=TMP	14	advcl	_	_	_
9	still	still	RB	sem=TMP	8	advmod	_	_	_
10	dark	dark	JJ	syn=PRD	8	acomp	_	_	_
11	,	,	,	_	14	punct	_	_	_
12	Mary	mary	NNP	_	13	compound	_	_	_
13	Magdalene	magdalene	NNP	_	14	nsubj	_	_	_
14	went	go	VBD	pb=go.02	0	root	_	_	_
15	to	to	IN	sem=DIR	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	tomb	tomb	NN	_	15	pobj	_	_	_
18	.	.	.	_	14	punct	_	_	_

1	It	it	PRP	it=0	3	nsubjpass	_	_	_
2	was	be	VBD	_	3	auxpass	_	_	_
3	folded	fold	VBN	pb=fold.05	0	root	_	_	_
4	up	up	RP	_	3	prt	_	_	_
5	and	and	CC	_	3	cc	_	_	_
6	laid	lay	VBN	pb=lay.01	3	conj	_	_	_
7	in	in	IN	sem=LOC	6	prep	_	_	_
8	a	a	DT	_	10	det	_	_	_
9	different	different	JJ	_	10	amod	_	_	_
10	place	place	NN	_	7	pobj	_	_	_
11	from	from	IN	_	10	prep	_	_	_
12	the	the	DT	_	13	det	_	_	_
13	pieces	piece	NNS	_	11	pobj	_	_	_
14	of	of	IN	_	13	prep	_	_	_
15	linen	linen	NN	_	14	pobj	_	_	_
16	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	5	cc	_	_	_
2	she	she	PRP	_	5	nsubj	_	_	_
3	did	do	VBD	_	5	aux	_	_	_
4	not	not	RB	_	5	neg	_	_	_
5	know	know	VB	pb=know.01	0	root	_	_	_
6	that	that	IN	_	8	mark	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_
8	was	be	VBD	pb=be.01	5	ccomp	_	_	_
9	Jesus	jesus	NNP	syn=PRD	8	attr	_	_	_
10	.	.	.	_	5	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_	?
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	Father	father	NNP	syn=PRD	2	attr	_	_	_
5	who	who	WP	_	6	nsubj	_	_	_
6	sent	send	VBD	pb=send.02|syn=CLF	2	ccomp	_	_	_
7	me	me	PRP	_	6	dobj	_	_	_
8	,	,	,	_	2	punct	_	_	_
9	and	and	CC	_	2	cc	_	_	_
10	I	I	PRP	_	13	nsubj	_	_	_
11	am	be	VBP	_	13	aux	_	_	_
12	now	now	RB	sem=TMP	13	advmod	_	_	_
13	sending	send	VBG	pb=send.02	2	conj	_	_	_
14	you	you	PRP	_	13	dobj	_	_	_
15	in	in	IN	sem=MNR	13	prep	_	_	_
16	the	the	DT	_	18	det	_	_	_
17	same	same	JJ	_	18	amod	_	_	_
18	way	way	NN	_	15	pobj	_	_	_
19	.	.	.	_	13	punct	_	_	_
20	''	''	''	_	13	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	looked	look	VBD	pb=look.02	0	root	_	_	_
3	like	like	IN	syn=CLR	2	prep	_	_	_
4	a	a	DT	_	6	det	_	_	_
5	big	big	JJ	_	6	amod	_	_	_
6	sheet	sheet	NN	_	3	pobj	_	_	_
7	being	be	VBG	_	8	auxpass	_	_	_
8	lowered	lower	VBN	pb=lower.01	6	acl	_	_	_
9	to	to	IN	sem=DIR	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	ground	ground	NN	_	9	pobj	_	_	_
12	by	by	IN	sem=MNR	8	prep	_	_	_
13	its	its	PRP$	_	15	poss	_	_	_
14	four	#crd#	CD	_	15	nummod	_	_	_
15	corners	corner	NNS	_	12	pobj	_	_	_
16	.	.	.	_	2	punct	_	_	_

1	Go	go	VB	pb=go.02	0	root	_	_	_
2	with	with	IN	_	1	prep	_	_	_
3	these	these	DT	_	4	det	_	_	_
4	men	man	NNS	_	2	pobj	_	_	_
5	without	without	IN	_	1	prep	_	_	_
6	wondering	wonder	VBG	pb=wonder.01|syn=NOM	5	pcomp	_	_	_
7	if	if	IN	_	9	mark	_	_	_
8	it	it	PRP	it=0	9	nsubj	_	_	_	?
9	's	's	VBZ	pb=be.01	6	ccomp	_	_	_
10	all	all	RB	_	11	advmod	_	_	_
11	right	right	JJ	syn=PRD	9	acomp	_	_	_
12	,	,	,	_	1	punct	_	_	_
13	because	because	IN	_	15	mark	_	_	_
14	I	I	PRP	_	15	nsubj	_	_	_
15	sent	send	VBD	pb=send.02|sem=PRP	1	advcl	_	_	_
16	them	them	PRP	_	15	dobj	_	_	_
17	.	.	.	_	1	punct	_	_	_
18	''	''	''	_	1	punct	_	_	_

1	Peter	peter	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	people	people	NNS	_	3	pobj	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	``	``	``	_	2	punct	_	_	_
8	You	you	PRP	_	9	nsubj	_	_	_
9	understand	understand	VBP	pb=understand.01	2	ccomp	_	_	_
10	that	that	IN	_	12	mark	_	_	_
11	it	it	PRP	it=1	12	nsubj	_	_	_
12	is	be	VBZ	pb=be.01	9	ccomp	_	_	_
13	against	against	IN	syn=PRD	12	prep	_	_	_
14	our	our	PRP$	_	15	poss	_	_	_
15	law	law	NN	_	13	pobj	_	_	_
16	for	for	IN	_	20	mark	_	_	_
17	a	a	DT	_	18	det	_	_	_
18	Jew	jew	NNP	_	20	nsubj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	associate	associate	VB	pb=associate.01	12	advcl	_	_	_
21	with	with	IN	syn=CLR	20	prep	_	_	_
22	or	or	CC	_	20	cc	_	_	_
23	visit	visit	VB	pb=visit.01	20	conj	_	_	_
24	anyone	anyone	NN	_	23	dobj	_	_	_
25	who	who	WP	_	26	nsubj	_	_	_
26	is	be	VBZ	pb=be.01	24	relcl	_	_	_
27	not	not	RB	_	26	neg	_	_	_
28	a	a	DT	_	29	det	_	_	_
29	Jew	jew	NNP	syn=PRD	26	attr	_	_	_
30	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=3	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	at	at	IN	syn=PRD|sem=TMP	2	prep	_	_	_
4	this	this	DT	_	6	det	_	_	_
5	same	same	JJ	_	6	amod	_	_	_
6	time	time	NN	_	3	pobj	_	_	_
7	--	--	:	_	6	punct	_	_	_
8	three	#crd#	CD	_	9	nummod	_	_	_
9	o'clock	o'clock	NN	_	6	appos	_	_	_
10	in	in	IN	sem=TMP	9	prep	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	afternoon	afternoon	NN	_	10	pobj	_	_	_
13	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	very	very	RB	_	4	advmod	_	_	_
4	good	good	JJ	syn=PRD	2	acomp	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	you	you	PRP	_	5	pobj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	come	come	VB	pb=come.01	4	xcomp	_	_	_
9	here	here	RB	sem=DIR	8	advmod	_	_	_
10	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	important	important	JJ	syn=PRD	2	acomp	_	_	_
5	what	what	WDT	_	6	det	_	_	_
6	nation	nation	NN	_	9	pobj	_	_	_
7	they	they	PRP	_	8	nsubj	_	_	_
8	come	come	VBP	pb=come.03	2	ccomp	_	_	_
9	from	from	IN	syn=CLR	8	prep	_	_	_
10	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_	?
2	began	begin	VBD	pb=begin.01	0	root	_	_	_
3	in	in	IN	sem=LOC	2	prep	_	_	_
4	Galilee	galilee	NNP	_	3	pobj	_	_	_
5	after	after	IN	_	7	mark	_	_	_
6	John	john	NNP	_	7	nsubj	_	_	_
7	told	tell	VBD	pb=tell.01|sem=TMP	2	advcl	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	people	people	NNS	_	7	dobj	_	_	_
10	they	they	PRP	_	11	nsubj	_	_	_
11	needed	need	VBD	pb=need.01	7	ccomp	_	_	_
12	to	to	TO	_	14	aux	_	_	_
13	be	be	VB	_	14	auxpass	_	_	_
14	baptized	baptize	VBN	pb=baptize.02	11	xcomp	_	_	_
15	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=3	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	early	early	JJ	_	4	amod	_	_	_
4	morning	morning	NN	syn=PRD|sem=TMP	2	npadvmod	_	_	_
5	when	when	WRB	sem=TMP	7	advmod	_	_	_
6	he	he	PRP	_	7	nsubj	_	_	_
7	finished	finish	VBD	pb=finish.01|sem=TMP	2	advcl	_	_	_
8	,	,	,	_	2	punct	_	_	_
9	and	and	CC	_	2	cc	_	_	_
10	then	then	RB	sem=TMP	12	advmod	_	_	_
11	he	he	PRP	_	12	nsubj	_	_	_
12	left	leave	VBD	pb=leave.01	2	conj	_	_	_
13	.	.	.	_	12	punct	_	_	_

1	)	)	-RRB-	_	3	punct	_	_	_
2	This	this	DT	_	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01	0	root	_	_	_
4	what	what	WP	_	7	dobj	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	Scripture	scripture	NN	_	7	nsubj	_	_	_
7	says	say	VBZ	pb=say.01|syn=NOM,PRD	3	ccomp	_	_	_
8	:	:	:	_	3	punct	_	_	_
9	``	``	``	_	3	punct	_	_	_
10	God	god	NNP	_	12	poss	_	_	_
11	's	's	POS	_	10	case	_	_	_
12	teaching	teaching	NN	_	13	nsubj	_	_	_
13	is	be	VBZ	pb=be.01	18	ccomp	_	_	_
14	near	near	IN	syn=PRD	13	prep	_	_	_
15	you	you	PRP	_	14	pobj	_	_	_
16	;	;	:	_	18	punct	_	_	_
17	it	it	PRP	it=0	18	nsubj	_	_	_
18	is	be	VBZ	pb=be.01	2	acl	_	_	_
19	in	in	IN	syn=PRD|sem=LOC	18	prep	_	_	_
20	your	your	PRP$	_	21	poss	_	_	_
21	mouth	mouth	NN	_	19	pobj	_	_	_
22	and	and	CC	_	19	cc	_	_	_
23	in	in	IN	_	19	conj	_	_	_
24	your	your	PRP$	_	25	poss	_	_	_
25	heart	heart	NN	_	23	pobj	_	_	_
26	.	.	.	_	3	punct	_	_	_
27	''	''	''	_	3	punct	_	_	_

1	It	it	PRP	it=2	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	teaching	teaching	NN	syn=PRD	2	attr	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	faith	faith	NN	_	5	pobj	_	_	_
7	that	that	WDT	_	9	dative	_	_	_
8	we	we	PRP	_	9	nsubj	_	_	_
9	tell	tell	VBP	pb=tell.01	4	relcl	_	_	_
10	people	people	NNS	_	9	dobj	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	says	say	VBZ	pb=say.01	0	root	_	_	_
3	this	this	DT	_	2	dobj	_	_	_
4	because	because	IN	_	6	mark	_	_	_
5	there	there	EX	_	6	expl	_	_	_
6	is	be	VBZ	pb=be.02|sem=PRP	2	advcl	_	_	_
7	no	no	DT	_	8	det	_	_	_
8	difference	difference	NN	syn=PRD	6	attr	_	_	_
9	between	between	IN	_	6	prep	_	_	_
10	those	those	DT	_	9	pobj	_	_	_
11	who	who	WP	_	12	nsubj	_	_	_
12	are	be	VBP	pb=be.01	10	relcl	_	_	_
13	Jews	jew	NNPS	syn=PRD	12	attr	_	_	_
14	and	and	CC	_	10	cc	_	_	_
15	those	those	DT	_	10	conj	_	_	_
16	who	who	WP	_	17	nsubj	_	_	_
17	are	be	VBP	pb=be.01	15	relcl	_	_	_
18	not	not	RB	_	17	neg	_	_	_
19	.	.	.	_	2	punct	_	_	_

1	As	as	IN	_	4	mark	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	Scriptures	scripture	NNS	_	4	nsubj	_	_	_
4	say	say	VBP	pb=say.01|syn=ADV	10	advcl	_	_	_
5	,	,	,	_	10	punct	_	_	_
6	``	``	``	_	10	punct	_	_	_
7	How	how	WRB	_	8	advmod	_	_	_
8	wonderful	wonderful	JJ	syn=PRD	10	acomp	_	_	_
9	it	it	PRP	it=1	10	nsubj	_	_	_
10	is	be	VBZ	pb=be.01	0	root	_	_	_
11	to	to	TO	_	12	aux	_	_	_
12	see	see	VB	pb=see.01	10	xcomp	_	_	_
13	someone	someone	NN	_	14	nsubj	_	_	_
14	coming	come	VBG	pb=come.01	12	ccomp	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	tell	tell	VB	pb=tell.01|sem=PRP	14	advcl	_	_	_
17	good	good	JJ	_	18	amod	_	_	_
18	news	news	NN	_	16	dobj	_	_	_
19	!	!	.	_	10	punct	_	_	_
20	''	''	''	_	10	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	cup	cup	NN	_	10	nsubj	_	_	_
3	of	of	IN	_	2	prep	_	_	_
4	blessing	blessing	NN	_	3	pobj	_	_	_
5	that	that	WDT	_	9	pobj	_	_	_
6	we	we	PRP	_	7	nsubj	_	_	_
7	give	give	VBP	pb=give.01	2	relcl	_	_	_
8	thanks	thanks	NNS	_	7	dobj	_	_	_
9	for	for	IN	sem=PRP	7	prep	_	_	_
10	is	be	VBZ	pb=be.01	20	ccomp	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	sharing	sharing	NN	syn=PRD	10	attr	_	_	_
13	in	in	IN	_	12	prep	_	_	_
14	the	the	DT	_	16	det	_	_	_
15	blood	blood	NN	_	16	compound	_	_	_
16	sacrifice	sacrifice	NN	_	13	pobj	_	_	_
17	of	of	IN	_	16	prep	_	_	_
18	Christ	christ	NNP	_	17	pobj	_	_	_
19	,	,	,	_	20	punct	_	_	_
20	is	be	VBZ	pb=be.01	0	root	_	_	_
21	n't	not	RB	_	20	neg	_	_	_
22	it	it	PRP	it=0	20	nsubj	_	_	_
23	?	?	.	_	20	punct	_	_	_

1	And	and	CC	_	7	cc	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	bread	bread	NN	_	7	nsubj	_	_	_
4	that	that	WDT	_	6	dobj	_	_	_
5	we	we	PRP	_	6	nsubj	_	_	_
6	break	break	VBP	pb=break.01	3	relcl	_	_	_
7	is	be	VBZ	pb=be.01	16	ccomp	_	_	_
8	a	a	DT	_	9	det	_	_	_
9	sharing	sharing	NN	syn=PRD	7	attr	_	_	_
10	in	in	IN	_	9	prep	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	body	body	NN	_	10	pobj	_	_	_
13	of	of	IN	_	12	prep	_	_	_
14	Christ	christ	NNP	_	13	pobj	_	_	_
15	,	,	,	_	16	punct	_	_	_
16	is	be	VBZ	pb=be.01	0	root	_	_	_
17	n't	not	RB	_	16	neg	_	_	_
18	it	it	PRP	it=0	16	nsubj	_	_	_
19	?	?	.	_	16	punct	_	_	_

1	But	but	CC	_	4	cc	_	_	_
2	I	I	PRP	_	4	nsubj	_	_	_
3	am	be	VBP	_	4	aux	_	_	_
4	saying	say	VBG	pb=say.01	0	root	_	_	_
5	that	that	IN	_	14	mark	_	_	_
6	when	when	WRB	sem=TMP	9	advmod	_	_	_
7	food	food	NN	_	9	nsubjpass	_	_	_
8	is	be	VBZ	_	9	auxpass	_	_	_
9	sacrificed	sacrifice	VBN	pb=sacrifice.01|sem=TMP	14	advcl	_	_	_
10	to	to	IN	_	9	prep	_	_	_
11	idols	idol	NNS	_	10	pobj	_	_	_
12	,	,	,	_	14	punct	_	_	_
13	it	it	PRP	it=0	14	nsubj	_	_	_
14	is	be	VBZ	pb=be.01	4	ccomp	_	_	_
15	an	an	DT	_	16	det	_	_	_
16	offering	offering	NN	syn=PRD	14	attr	_	_	_
17	to	to	IN	_	16	prep	_	_	_
18	demons	demon	NNS	_	17	pobj	_	_	_
19	,	,	,	_	17	punct	_	_	_
20	not	not	RB	_	17	neg	_	_	_
21	to	to	IN	_	17	prep	_	_	_
22	God	god	NNP	_	21	pobj	_	_	_
23	.	.	.	_	4	punct	_	_	_

1	Do	do	VB	_	3	aux	_	_	_
2	n't	not	RB	_	3	neg	_	_	_
3	ask	ask	VB	pb=ask.01	0	root	_	_	_
4	questions	question	NNS	_	3	dobj	_	_	_
5	about	about	IN	_	4	prep	_	_	_
6	it	it	PRP	_	5	pobj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	see	see	VB	pb=see.01|sem=PRP	3	advcl	_	_	_
9	if	if	IN	_	11	mark	_	_	_
10	it	it	PRP	it=0	11	nsubj	_	_	_
11	is	be	VBZ	pb=be.01	8	ccomp	_	_	_
12	something	something	NN	syn=PRD	11	attr	_	_	_
13	you	you	PRP	_	14	nsubj	_	_	_
14	think	think	VBP	pb=think.01	12	relcl	_	_	_
15	is	be	VBZ	pb=be.01	14	ccomp	_	_	_
16	wrong	wrong	JJ	syn=PRD	15	acomp	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	eat	eat	VB	pb=eat.01	16	xcomp	_	_	_
19	.	.	.	_	3	punct	_	_	_

1	Do	do	VB	_	3	aux	_	_	_
2	n't	not	RB	_	3	neg	_	_	_
3	ask	ask	VB	pb=ask.01	0	root	_	_	_
4	questions	question	NNS	_	3	dobj	_	_	_
5	to	to	TO	_	6	aux	_	_	_
6	see	see	VB	pb=see.01|sem=PRP	3	advcl	_	_	_
7	if	if	IN	_	9	mark	_	_	_
8	it	it	PRP	it=0	9	nsubj	_	_	_
9	is	be	VBZ	pb=be.01	6	ccomp	_	_	_
10	something	something	NN	syn=PRD	9	attr	_	_	_
11	you	you	PRP	_	12	nsubj	_	_	_
12	think	think	VBP	pb=think.01	10	relcl	_	_	_
13	is	be	VBZ	pb=be.01	12	ccomp	_	_	_
14	wrong	wrong	JJ	syn=PRD	13	acomp	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	eat	eat	VB	pb=eat.01	14	xcomp	_	_	_
17	.	.	.	_	3	punct	_	_	_

1	That	that	DT	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	because	because	IN	_	6	mark	_	_	_
4	some	some	DT	_	5	det	_	_	_
5	people	people	NNS	_	6	nsubj	_	_	_
6	think	think	VBP	pb=think.01|syn=PRD|sem=PRP	2	advcl	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_
8	is	be	VBZ	pb=be.01	6	ccomp	_	_	_
9	wrong	wrong	JJ	syn=PRD	8	acomp	_	_	_
10	,	,	,	_	8	punct	_	_	_
11	and	and	CC	_	8	cc	_	_	_
12	it	it	PRP	_	14	nsubj	_	_	_
13	might	might	MD	_	14	aux	_	_	_
14	cause	cause	VB	pb=cause.01	8	conj	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	problem	problem	NN	_	14	dobj	_	_	_
17	for	for	IN	_	14	prep	_	_	_
18	the	the	DT	_	19	det	_	_	_
19	person	person	NN	_	17	pobj	_	_	_
20	who	who	WP	_	21	nsubj	_	_	_
21	told	tell	VBD	pb=tell.01	19	relcl	_	_	_
22	you	you	PRP	_	21	dative	_	_	_
23	that	that	DT	_	21	dobj	_	_	_
24	.	.	.	_	2	punct	_	_	_

1	That	that	DT	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	because	because	IN	_	6	mark	_	_	_
4	some	some	DT	_	5	det	_	_	_
5	people	people	NNS	_	6	nsubj	_	_	_
6	think	think	VBP	pb=think.01|syn=PRD|sem=PRP	2	advcl	_	_	_
7	it	it	PRP	_	8	nsubj	_	_	_
8	is	be	VBZ	pb=be.01	6	ccomp	_	_	_
9	wrong	wrong	JJ	syn=PRD	8	acomp	_	_	_
10	,	,	,	_	8	punct	_	_	_
11	and	and	CC	_	8	cc	_	_	_
12	it	it	PRP	it=0	14	nsubj	_	_	_
13	might	might	MD	_	14	aux	_	_	_
14	cause	cause	VB	pb=cause.01	8	conj	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	problem	problem	NN	_	14	dobj	_	_	_
17	for	for	IN	_	14	prep	_	_	_
18	the	the	DT	_	19	det	_	_	_
19	person	person	NN	_	17	pobj	_	_	_
20	who	who	WP	_	21	nsubj	_	_	_
21	told	tell	VBD	pb=tell.01	19	relcl	_	_	_
22	you	you	PRP	_	21	dative	_	_	_
23	that	that	DT	_	21	dobj	_	_	_
24	.	.	.	_	2	punct	_	_	_

1	I	I	PRP	_	4	nsubj	_	_	_
2	do	do	VBP	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	mean	mean	VB	pb=mean.01	0	root	_	_	_
5	that	that	IN	_	7	mark	_	_	_
6	you	you	PRP	_	7	nsubj	_	_	_
7	think	think	VBP	pb=think.01	4	ccomp	_	_	_
8	it	it	PRP	it=0	9	nsubj	_	_	_
9	is	be	VBZ	pb=be.01	7	ccomp	_	_	_
10	wrong	wrong	JJ	syn=PRD	9	acomp	_	_	_
11	.	.	.	_	4	punct	_	_	_

1	But	but	CC	_	6	cc	_	_	_
2	the	the	DT	_	4	det	_	_	_
3	other	other	JJ	_	4	amod	_	_	_
4	person	person	NN	_	6	nsubj	_	_	_
5	might	might	MD	_	6	aux	_	_	_
6	think	think	VB	pb=think.01	0	root	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_
8	is	be	VBZ	pb=be.01	6	ccomp	_	_	_
9	wrong	wrong	JJ	syn=PRD	8	acomp	_	_	_
10	.	.	.	_	6	punct	_	_	_

1	We	we	PRP	_	3	nsubj	_	_	_
2	also	also	RB	_	3	advmod	_	_	_
3	capture	capture	VBP	pb=capture.01	0	root	_	_	_
4	every	every	DT	_	5	det	_	_	_
5	thought	thought	NN	_	3	dobj	_	_	_
6	and	and	CC	_	3	cc	_	_	_
7	make	make	VBP	pb=make.02	3	conj	_	_	_
8	it	it	PRP	it=0	9	nsubj	_	_	_
9	give	give	VB	pb=give.07	7	ccomp	_	_	_
10	up	up	RP	_	9	prt	_	_	_
11	and	and	CC	_	9	cc	_	_	_
12	obey	obey	VB	pb=obey.01	9	conj	_	_	_
13	Christ	christ	NNP	_	12	dobj	_	_	_
14	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=3	3	nsubj	_	_	_
2	may	may	MD	_	3	aux	_	_	_
3	seem	seem	VB	pb=seem.01	0	root	_	_	_
4	as	as	IN	_	7	mark	_	_	_
5	though	though	IN	_	7	mark	_	_	_
6	we	we	PRP	_	7	nsubj	_	_	_
7	boast	boast	VBP	pb=boast.01|syn=PRD|sem=MNR	3	advcl	_	_	_
8	too	too	RB	_	9	advmod	_	_	_
9	much	much	RB	sem=MNR	7	advmod	_	_	_
10	about	about	IN	syn=CLR	7	prep	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	authority	authority	NN	_	10	pobj	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	Lord	lord	NNP	_	15	nsubj	_	_	_
15	gave	give	VBD	pb=give.01	12	relcl	_	_	_
16	us	us	PRP	_	15	dobj	_	_	_
17	.	.	.	_	3	punct	_	_	_

1	Their	their	PRP$	_	2	poss	_	_	_
2	sacrifices	sacrifice	NNS	_	3	nsubj	_	_	_
3	make	make	VBP	pb=make.02	0	root	_	_	_
4	them	them	PRP	_	5	nsubj	_	_	_
5	remember	remember	VB	pb=remember.01	3	ccomp	_	_	_
6	their	their	PRP$	_	7	poss	_	_	_
7	sins	sin	NNS	_	5	dobj	_	_	_
8	every	every	DT	_	9	det	_	_	_
9	year	year	NN	sem=TMP	5	npadvmod	_	_	_
10	,	,	,	_	5	punct	_	_	_
11	because	because	IN	_	13	mark	_	_	_
12	it	it	PRP	it=2	13	nsubj	_	_	_
13	is	be	VBZ	pb=be.01|sem=PRP	5	advcl	_	_	_
14	not	not	RB	_	13	neg	_	_	_
15	possible	possible	JJ	syn=PRD	13	acomp	_	_	_
16	for	for	IN	_	24	mark	_	_	_
17	the	the	DT	_	18	det	_	_	_
18	blood	blood	NN	_	24	nsubj	_	_	_
19	of	of	IN	_	18	prep	_	_	_
20	bulls	bull	NNS	_	19	pobj	_	_	_
21	and	and	CC	_	20	cc	_	_	_
22	goats	goat	NNS	_	20	conj	_	_	_
23	to	to	TO	_	24	aux	_	_	_
24	take	take	VB	pb=take.01	13	advcl	_	_	_
25	away	away	RB	syn=CLR	24	advmod	_	_	_
26	sins	sin	NNS	_	24	dobj	_	_	_
27	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	3	nsubjpass	_	_	_
2	is	be	VBZ	_	3	auxpass	_	_	_
3	written	write	VBN	pb=write.01	0	root	_	_	_
4	about	about	IN	syn=CLR	3	prep	_	_	_
5	me	me	PRP	_	4	pobj	_	_	_
6	in	in	IN	_	3	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	book	book	NN	_	6	pobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	law	law	NN	_	9	pobj	_	_	_
12	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	living	live	VBG	pb=live.01	5	amod	_	_	_
5	way	way	NN	syn=PRD	2	attr	_	_	_
6	that	that	WDT	_	7	nsubj	_	_	_
7	leads	lead	VBZ	pb=lead.01	5	relcl	_	_	_
8	through	through	IN	sem=DIR	7	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	curtain	curtain	NN	_	8	pobj	_	_	_
11	--	--	:	_	10	punct	_	_	_
12	Christ	christ	NNP	_	14	poss	_	_	_
13	's	's	POS	_	12	case	_	_	_
14	body	body	NN	_	10	appos	_	_	_
15	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	terrible	terrible	JJ	_	5	amod	_	_	_
5	thing	thing	NN	syn=PRD	2	attr	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	face	face	VB	pb=face.01	2	xcomp	_	_	_
8	punishment	punishment	NN	_	7	dobj	_	_	_
9	from	from	IN	_	8	prep	_	_	_
10	the	the	DT	_	12	det	_	_	_
11	living	live	VBG	pb=live.01	12	amod	_	_	_
12	God	god	NNP	_	9	pobj	_	_	_
13	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	me	me	PRP	_	3	pobj	_	_	_
5	,	,	,	_	2	punct	_	_	_
6	``	``	``	_	2	punct	_	_	_
7	Go	go	VB	pb=go.02	2	xcomp	_	_	_
8	and	and	CC	_	7	cc	_	_	_
9	take	take	VB	pb=take.01	7	conj	_	_	_
10	the	the	DT	_	12	det	_	_	_
11	open	open	JJ	_	12	amod	_	_	_
12	scroll	scroll	NN	_	9	dobj	_	_	_
13	that	that	WDT	_	14	nsubj	_	_	_
14	is	be	VBZ	pb=be.01	12	relcl	_	_	_
15	in	in	IN	syn=PRD|sem=LOC	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	angel	angel	NN	_	19	poss	_	_	_
18	's	's	POS	_	17	case	_	_	_
19	hand	hand	NN	_	15	pobj	_	_	_
20	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	will	will	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	sour	sour	JJ	syn=PRD	3	acomp	_	_	_
5	in	in	IN	sem=LOC	3	prep	_	_	_
6	your	your	PRP$	_	7	poss	_	_	_
7	stomach	stomach	NN	_	5	pobj	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	but	but	CC	_	3	cc	_	_	_
10	in	in	IN	_	15	prep	_	_	_
11	your	your	PRP$	_	12	poss	_	_	_
12	mouth	mouth	NN	_	10	pobj	_	_	_
13	it	it	PRP	_	15	nsubj	_	_	_
14	will	will	MD	_	15	aux	_	_	_
15	be	be	VB	pb=be.01	3	conj	_	_	_
16	sweet	sweet	JJ	syn=PRD	15	acomp	_	_	_
17	like	like	IN	_	16	prep	_	_	_
18	honey	honey	NN	_	17	pobj	_	_	_
19	.	.	.	_	15	punct	_	_	_
20	''	''	''	_	15	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_
2	will	will	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	sour	sour	JJ	syn=PRD	3	acomp	_	_	_
5	in	in	IN	sem=LOC	3	prep	_	_	_
6	your	your	PRP$	_	7	poss	_	_	_
7	stomach	stomach	NN	_	5	pobj	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	but	but	CC	_	3	cc	_	_	_
10	in	in	IN	_	15	prep	_	_	_
11	your	your	PRP$	_	12	poss	_	_	_
12	mouth	mouth	NN	_	10	pobj	_	_	_
13	it	it	PRP	it=0	15	nsubj	_	_	_
14	will	will	MD	_	15	aux	_	_	_
15	be	be	VB	pb=be.01	3	conj	_	_	_
16	sweet	sweet	JJ	syn=PRD	15	acomp	_	_	_
17	like	like	IN	_	16	prep	_	_	_
18	honey	honey	NN	_	17	pobj	_	_	_
19	.	.	.	_	15	punct	_	_	_
20	''	''	''	_	15	punct	_	_	_

1	In	in	IN	sem=LOC	5	prep	_	_	_
2	my	my	PRP$	_	3	poss	_	_	_
3	mouth	mouth	NN	_	1	pobj	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	tasted	taste	VBD	pb=taste.02	0	root	_	_	_
6	sweet	sweet	JJ	syn=PRD	5	acomp	_	_	_
7	like	like	IN	_	6	prep	_	_	_
8	honey	honey	NN	_	7	pobj	_	_	_
9	,	,	,	_	5	punct	_	_	_
10	but	but	CC	_	5	cc	_	_	_
11	after	after	IN	_	13	mark	_	_	_
12	I	I	PRP	_	13	nsubj	_	_	_
13	ate	eat	VBD	pb=eat.01|sem=TMP	17	advcl	_	_	_
14	it	it	PRP	_	13	dobj	_	_	_
15	,	,	,	_	17	punct	_	_	_
16	it	it	PRP	_	17	nsubj	_	_	_
17	was	be	VBD	pb=be.01	5	conj	_	_	_
18	sour	sour	JJ	syn=PRD	17	acomp	_	_	_
19	in	in	IN	sem=LOC	17	prep	_	_	_
20	my	my	PRP$	_	21	poss	_	_	_
21	stomach	stomach	NN	_	19	pobj	_	_	_
22	.	.	.	_	17	punct	_	_	_

1	In	in	IN	sem=LOC	5	prep	_	_	_
2	my	my	PRP$	_	3	poss	_	_	_
3	mouth	mouth	NN	_	1	pobj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_
5	tasted	taste	VBD	pb=taste.02	0	root	_	_	_
6	sweet	sweet	JJ	syn=PRD	5	acomp	_	_	_
7	like	like	IN	_	6	prep	_	_	_
8	honey	honey	NN	_	7	pobj	_	_	_
9	,	,	,	_	5	punct	_	_	_
10	but	but	CC	_	5	cc	_	_	_
11	after	after	IN	_	13	mark	_	_	_
12	I	I	PRP	_	13	nsubj	_	_	_
13	ate	eat	VBD	pb=eat.01|sem=TMP	17	advcl	_	_	_
14	it	it	PRP	_	13	dobj	_	_	_
15	,	,	,	_	17	punct	_	_	_
16	it	it	PRP	it=0	17	nsubj	_	_	_
17	was	be	VBD	pb=be.01	5	conj	_	_	_
18	sour	sour	JJ	syn=PRD	17	acomp	_	_	_
19	in	in	IN	sem=LOC	17	prep	_	_	_
20	my	my	PRP$	_	21	poss	_	_	_
21	stomach	stomach	NN	_	19	pobj	_	_	_
22	.	.	.	_	17	punct	_	_	_

1	A	a	DT	_	2	det	_	_	_
2	man	man	NN	_	7	nsubj	_	_	_
3	living	live	VBG	_	2	acl	_	_	_
4	in	in	IN	syn=CLR|sem=LOC	3	prep	_	_	_
5	Gibeath	gibeath	NNP	_	6	compound	_	_	_
6	Elohim	elohim	NNP	_	4	pobj	_	_	_
7	said	say	VBD	_	0	root	_	_	_
8	,	,	,	_	7	punct	_	_	_
9	``	``	``	_	7	punct	_	_	_
10	Yes	yes	UH	_	14	intj	_	_	_
11	,	,	,	_	14	punct	_	_	_
12	and	and	CC	_	14	cc	_	_	_
13	it	it	PRP	it=2	14	nsubj	_	_	_
14	seems	seem	VBZ	_	7	ccomp	_	_	_
15	that	that	IN	_	17	mark	_	_	_
16	he	he	PRP	_	17	nsubj	_	_	_
17	is	be	VBZ	_	14	ccomp	_	_	_
18	their	their	PRP$	_	19	poss	_	_	_
19	leader	leader	NN	syn=PRD	17	attr	_	_	_
20	.	.	.	_	7	punct	_	_	_
21	''	''	''	_	7	punct	_	_	_

1	It	it	PRP	_	4	nsubj	_	_	_	?
2	does	do	VBZ	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	matter	matter	VB	_	13	ccomp	_	_	_
5	how	how	WRB	_	6	advmod	_	_	_
6	important	important	JJ	syn=PRD	8	acomp	_	_	_
7	it	it	PRP	_	8	nsubj	_	_	_
8	is	be	VBZ	_	4	ccomp	_	_	_
9	,	,	,	_	13	punct	_	_	_
10	my	my	PRP$	_	11	poss	_	_	_
11	father	father	NN	_	13	nsubj	_	_	_
12	always	always	RB	sem=TMP	13	advmod	_	_	_
13	tells	tell	VBZ	_	0	root	_	_	_
14	me	me	PRP	_	13	dobj	_	_	_
15	.	.	.	_	13	punct	_	_	_

1	It	it	PRP	_	4	nsubj	_	_	_
2	does	do	VBZ	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	matter	matter	VB	_	13	ccomp	_	_	_
5	how	how	WRB	_	6	advmod	_	_	_
6	important	important	JJ	syn=PRD	8	acomp	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_
8	is	be	VBZ	_	4	ccomp	_	_	_
9	,	,	,	_	13	punct	_	_	_
10	my	my	PRP$	_	11	poss	_	_	_
11	father	father	NN	_	13	nsubj	_	_	_
12	always	always	RB	sem=TMP	13	advmod	_	_	_
13	tells	tell	VBZ	_	0	root	_	_	_
14	me	me	PRP	_	13	dobj	_	_	_
15	.	.	.	_	13	punct	_	_	_

1	No	no	UH	_	4	intj	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	?
4	is	be	VBZ	_	0	root	_	_	_
5	not	not	RB	_	4	neg	_	_	_
6	true	true	JJ	syn=PRD	4	acomp	_	_	_
7	!	!	.	_	4	punct	_	_	_
8	''	''	''	_	4	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	_	16	ccomp	_	_	_
3	that	that	IN	_	6	mark	_	_	_
4	you	you	PRP	_	6	nsubj	_	_	_
5	have	have	VBP	_	6	aux	_	_	_
6	chosen	choose	VBN	_	2	ccomp	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	support	support	VB	_	6	xcomp	_	_	_
9	that	that	DT	_	10	det	_	_	_
10	son	son	NN	_	8	dobj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	Jesse	jesse	NNP	_	11	pobj	_	_	_
13	--	--	:	_	16	punct	_	_	_
14	it	it	PRP	it=0	16	nsubj	_	_	_
15	will	will	MD	_	16	aux	_	_	_
16	bring	bring	VB	_	0	root	_	_	_
17	shame	shame	NN	_	16	dobj	_	_	_
18	to	to	IN	syn=DTV	16	dative	_	_	_
19	you	you	PRP	_	18	pobj	_	_	_
20	and	and	CC	_	18	cc	_	_	_
21	to	to	IN	_	18	conj	_	_	_
22	your	your	PRP$	_	23	poss	_	_	_
23	mother	mother	NN	_	21	pobj	_	_	_
24	.	.	.	_	16	punct	_	_	_

1	It	it	PRP	it=3	2	nsubj	_	_	_
2	was	be	VBD	_	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	very	very	RB	_	5	advmod	_	_	_
5	sad	sad	JJ	_	6	amod	_	_	_
6	goodbye	goodbye	NN	syn=PRD	2	attr	_	_	_
7	,	,	,	_	2	punct	_	_	_
8	especially	especially	RB	_	9	advmod	_	_	_
9	for	for	IN	_	2	prep	_	_	_
10	David	david	NNP	_	9	pobj	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	piled	pile	VBD	_	0	root	_	_	_
3	dirt	dirt	NN	_	2	dobj	_	_	_
4	up	up	RP	_	2	prt	_	_	_
5	against	against	IN	_	2	prep	_	_	_
6	the	the	DT	_	8	det	_	_	_
7	city	city	NN	_	8	compound	_	_	_
8	wall	wall	NN	_	5	pobj	_	_	_
9	and	and	CC	_	2	cc	_	_	_
10	began	begin	VBD	_	2	conj	_	_	_
11	breaking	break	VBG	_	10	xcomp	_	_	_
12	stones	stone	NNS	_	11	dobj	_	_	_
13	out	out	IN	syn=CLR	11	prep	_	_	_
14	of	of	IN	_	13	prep	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	wall	wall	NN	_	14	pobj	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	make	make	VB	sem=PRP	11	advcl	_	_	_
19	it	it	PRP	it=0	20	nsubj	_	_	_
20	fall	fall	VB	_	18	ccomp	_	_	_
21	down	down	RP	_	20	prt	_	_	_
22	.	.	.	_	2	punct	_	_	_

1	She	she	PRP	_	2	nsubj	_	_	_
2	was	be	VBD	_	0	root	_	_	_
3	so	so	RB	_	4	advmod	_	_	_
4	amazed	amazed	JJ	syn=PRD	2	acomp	_	_	_
5	that	that	IN	_	7	mark	_	_	_
6	it	it	PRP	it=0	7	nsubj	_	_	_
7	took	take	VBD	_	4	ccomp	_	_	_
8	her	her	PRP$	_	9	poss	_	_	_
9	breath	breath	NN	_	7	dobj	_	_	_
10	away	away	RB	syn=CLR	7	advmod	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	Now	now	RB	sem=TMP	3	advmod	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	see	see	VBP	_	0	root	_	_	_
4	that	that	IN	_	6	mark	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_
6	is	be	VBZ	_	3	ccomp	_	_	_
7	even	even	RB	_	8	advmod	_	_	_
8	greater	great	JJR	syn=PRD	6	acomp	_	_	_
9	than	than	IN	_	8	prep	_	_	_
10	what	what	WP	_	12	dobj	_	_	_
11	I	I	PRP	_	12	nsubj	_	_	_
12	heard	hear	VBD	syn=NOM	9	pcomp	_	_	_
13	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	3	nsubjpass	_	_	_
2	was	be	VBD	_	3	auxpass	_	_	_
3	covered	cover	VBN	_	0	root	_	_	_
4	with	with	IN	_	3	prep	_	_	_
5	pure	pure	JJ	_	6	amod	_	_	_
6	gold	gold	NN	_	4	pobj	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	Hezekiah	hezekiah	NNP	_	2	nsubj	_	_	_
2	answered	answer	VBD	_	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=1	6	nsubj	_	_	_	?
6	is	be	VBZ	_	2	ccomp	_	_	_
7	an	an	DT	_	9	det	_	_	_
8	easy	easy	JJ	_	9	amod	_	_	_
9	thing	thing	NN	syn=PRD	6	attr	_	_	_
10	for	for	IN	_	14	mark	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	shadow	shadow	NN	_	14	nsubj	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	go	go	VB	_	6	advcl	_	_	_
15	down	down	RP	_	14	prt	_	_	_
16	ten	#crd#	JJ	_	17	amod	_	_	_
17	steps	step	NNS	sem=EXT	14	npadvmod	_	_	_
18	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	went	go	VBD	_	0	root	_	_	_
3	back	back	RB	sem=DIR	2	advmod	_	_	_
4	up	up	IN	_	3	prep	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	steps	step	NNS	_	4	pobj	_	_	_
7	that	that	WDT	_	12	pobj	_	_	_
8	it	it	PRP	_	11	nsubj	_	_	_
9	had	have	VBD	_	11	aux	_	_	_
10	already	already	RB	sem=TMP	11	advmod	_	_	_
11	been	be	VBN	_	6	relcl	_	_	_
12	on	on	IN	syn=PRD|sem=LOC	11	prep	_	_	_
13	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	went	go	VBD	_	0	root	_	_	_
3	back	back	RB	sem=DIR	2	advmod	_	_	_
4	up	up	IN	_	3	prep	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	steps	step	NNS	_	4	pobj	_	_	_
7	that	that	WDT	_	12	pobj	_	_	_
8	it	it	PRP	it=0	11	nsubj	_	_	_
9	had	have	VBD	_	11	aux	_	_	_
10	already	already	RB	sem=TMP	11	advmod	_	_	_
11	been	be	VBN	_	6	relcl	_	_	_
12	on	on	IN	syn=PRD|sem=LOC	11	prep	_	_	_
13	.	.	.	_	2	punct	_	_	_

