1	It	it	PRP	it=0	2	nsubj	_	_	_	??
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	bit	bit	NN	syn=ADV	5	npadvmod	_	_	_
5	silly	silly	JJ	syn=PRD	2	acomp	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	you	you	PRP	_	8	nsubj	_	_	_
8	know	know	VBP	pb=know.01	2	parataxis	_	_	_
9	?	?	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	like	like	UH	_	2	intj	_	_	_
5	oh	oh	UH	_	2	intj	_	_	_
6	yeah	yeah	UH	_	5	intj	_	_	_
7	.	.	.	_	5	punct	_	_	_
8	in	in	IN	syn=PRD|sem=LOC	2	prep	_	_	_

1	it	it	PRP	it=1	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	easier	easy	JJR	syn=PRD	2	acomp	_	_	_
4	to	to	TO	_	5	aux	_	_	_
5	think	think	VB	pb=think.01	2	xcomp	_	_	_
6	about	about	IN	syn=CLR	5	prep	_	_	_
7	doing	do	VBG	pb=do.02|syn=NOM	6	pcomp	_	_	_
8	it	it	PRP	_	7	dobj	_	_	_
9	when	when	WRB	sem=TMP	11	advmod	_	_	_
10	you	you	PRP	_	11	nsubj	_	_	_
11	're	be	VBP	pb=be.01|sem=TMP	2	advcl	_	_	_
12	on	on	IN	syn=PRD	11	prep	_	_	_
13	vacation	vacation	NN	_	12	pobj	_	_	_
14	yeah	yeah	UH	_	2	intj	_	_	_
15	.	.	.	_	14	punct	_	_	_
16	than	than	IN	_	3	prep	_	_	_
17	if	if	IN	_	19	mark	_	_	_
18	you	you	PRP	_	19	nsubj	_	_	_
19	get	get	VBP	pb=get.01|syn=ADV	16	advcl	_	_	_
20	this	this	DT	_	21	det	_	_	_
21	idea	idea	NN	_	19	dobj	_	_	_
22	%eh	%eh	UH	_	19	intj	_	_	_
23	when	when	WRB	sem=TMP	25	advmod	_	_	_
24	you	you	PRP	_	25	nsubj	_	_	_
25	're	be	VBP	pb=be.01|sem=TMP	19	advcl	_	_	_
26	at	at	IN	syn=PRD|sem=LOC	25	prep	_	_	_
27	work	work	NN	_	26	pobj	_	_	_
28	and	and	CC	_	19	cc	_	_	_
29	say	say	VBP	pb=say.01	19	conj	_	_	_
30	,	,	,	_	29	punct	_	_	_
31	oh	oh	UH	_	35	intj	_	_	_
32	I	I	PRP	_	35	nsubj	_	_	_
33	ca	can	MD	_	35	aux	_	_	_
34	n't	not	RB	_	35	neg	_	_	_
35	go	go	VB	pb=go.02	29	ccomp	_	_	_
36	in	in	IN	sem=TMP	35	prep	_	_	_
37	four	#crd#	CD	_	38	nummod	_	_	_
38	weeks	week	NNS	_	36	pobj	_	_	_
39	.	.	.	_	2	punct	_	_	_

1	But	but	CC	_	10	cc	_	_	_
2	once	once	IN	_	4	mark	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	're	be	VBP	pb=be.01|sem=TMP	10	advcl	_	_	_
5	in	in	IN	syn=PRD	4	prep	_	_	_
6	vacation	vacation	NN	_	7	compound	_	_	_
7	mode	mode	NN	_	5	pobj	_	_	_
8	,	,	,	_	10	punct	_	_	_
9	it	it	PRP	_	10	nsubj	_	_	_	??
10	's	's	VBZ	pb=be.01	0	root	_	_	_
11	sort	sort	RB	_	12	advmod	_	_	_
12	of	of	RB	_	10	advmod	_	_	_
13	like	like	UH	_	10	intj	_	_	_
14	well	well	UH	_	15	intj	_	_	_
15	why	why	WRB	sem=PRP	10	ccomp	_	_	_
16	should	should	MD	_	15	aux	_	_	_
17	n't	not	RB	_	15	neg	_	_	_
18	I	I	PRP	_	15	nsubj	_	_	_
19	?	?	.	_	10	punct	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	???
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	you	you	PRP	_	5	nsubj	_	_	_
5	know	know	VBP	pb=know.01	2	parataxis	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	time	time	NN	syn=PRD	2	attr	_	_	_
9	,	,	,	_	8	punct	_	_	_
10	and	and	CC	_	8	cc	_	_	_
11	the	the	DT	_	12	det	_	_	_
12	money	money	NN	_	8	conj	_	_	_
13	,	,	,	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	debate	debate	NN	syn=PRD	2	attr	_	_	_
5	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	because	because	IN	syn=PRD|sem=PRP	2	prep	_	_	_
4	,	,	,	_	2	punct	_	_	_

1	No	no	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	north	north	NN	syn=PRD	3	attr	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	Rathingen	rathingen	NNP	_	5	pobj	_	_	_
7	,	,	,	_	3	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	in	in	IN	syn=PRD|sem=LOC	3	prep	_	_	_
5	a	a	DT	_	7	det	_	_	_
6	small	small	JJ	_	7	amod	_	_	_
7	thing	thing	NN	_	4	pobj	_	_	_
8	.	.	.	_	3	punct	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	far	far	JJ	syn=PRD	2	acomp	_	_	_
5	.	.	.	_	2	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	it=3	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	like	like	UH	_	4	intj	_	_	_
6	twenty	#crd#	CD	_	7	nummod	_	_	_
7	minutes	minute	NNS	syn=PRD	4	attr	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	fancy	fancy	JJ	_	5	amod	_	_	_
5	wedding	wedding	NN	syn=PRD	2	attr	_	_	_
6	too	too	RB	_	2	advmod	_	_	_
7	.	.	.	_	2	punct	_	_	_

1	could	could	MD	_	2	aux	_	_	_
2	be	be	VB	pb=be.01	0	root	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	???
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	actually	actually	RB	_	4	advmod	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_
5	a	a	DT	_	7	det	_	_	_
6	real	real	JJ	_	7	amod	_	_	_
7	thing	thing	NN	syn=PRD	3	attr	_	_	_
8	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	6	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	6	parataxis	_	_	_
4	.	.	.	_	6	punct	_	_	_
5	It	it	PRP	it=0	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	0	root	_	_	_
7	great	great	JJ	_	8	amod	_	_	_
8	meals	meal	NNS	syn=PRD	6	attr	_	_	_
9	.	.	.	_	6	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_
2	'll	will	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_

1	Or	or	CC	_	5	cc	_	_	_
2	,	,	,	_	5	punct	_	_	_
3	maybe	maybe	RB	_	5	advmod	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_	?
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	not	not	RB	_	5	neg	_	_	_
7	Virginia	virginia	NNP	syn=PRD	5	attr	_	_	_
8	,	,	,	_	5	punct	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	somewhere	somewhere	RB	_	6	advmod	_	_	_
5	over	over	RB	_	6	advmod	_	_	_
6	there	there	RB	syn=PRD|sem=LOC	3	advmod	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	and	and	CC	_	0	root	_	_	_
2	the	the	DT	_	3	det	_	_	_
3	way	way	NN	sem=MNR	1	npadvmod	_	_	_
4	he	he	PRP	_	6	nsubj	_	_	_
5	was	be	VBD	_	6	aux	_	_	_
6	talking	talk	VBG	pb=talk.01	3	relcl	_	_	_
7	,	,	,	_	1	punct	_	_	_
8	it	it	PRP	it=4	9	nsubj	_	_	_
9	sounds	sound	VBZ	pb=sound.01	1	conj	_	_	_
10	like	like	IN	_	15	mark	_	_	_
11	his	his	PRP$	_	12	poss	_	_	_
12	wife	wife	NN	_	14	poss	_	_	_
13	's	's	POS	_	12	case	_	_	_
14	family	family	NN	_	15	nsubj	_	_	_
15	is	be	VBZ	pb=be.01|syn=CLR	9	advcl	_	_	_
16	well	well	JJ	_	20	amod	_	_	_
17	-	-	HYPH	_	20	punct	_	_	_
18	to	to	JJ	_	20	amod	_	_	_
19	-	-	HYPH	_	20	punct	_	_	_
20	do	do	JJ	syn=PRD	15	acomp	_	_	_
21	or	or	CC	_	15	cc	_	_	_
22	something	something	NN	_	15	conj	_	_	_
23	.	.	.	_	9	punct	_	_	_

1	If	if	IN	_	4	mark	_	_	_
2	they	they	PRP	_	4	nsubj	_	_	_
3	're	be	VBP	_	4	aux	_	_	_
4	having	have	VBG	pb=have.03|syn=ADV	12	advcl	_	_	_
5	a	a	DT	_	6	det	_	_	_
6	wedding	wedding	NN	_	4	dobj	_	_	_
7	with	with	IN	_	6	prep	_	_	_
8	Abendgarderobe	abendgarderobe	NNP	_	7	pobj	_	_	_
9	then	then	RB	_	12	advmod	_	_	_
10	it	it	PRP	it=0	12	nsubj	_	_	_
11	's	's	VBZ	_	12	aux	_	_	_
12	going	go	VBG	pb=go.04	0	root	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	be	be	VB	pb=be.01	12	xcomp	_	_	_
15	pretty	pretty	RB	syn=PRD	14	acomp	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	prev
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	twelfth	#ord#	JJ	syn=PRD	3	attr	_	_	_
6	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	12	cc	_	_	_
2	otherwise	otherwise	RB	_	12	advmod	_	_	_
3	,	,	,	_	12	punct	_	_	_
4	what	what	WP	_	11	dobj	_	_	_
5	I	I	PRP	_	7	nsubj	_	_	_
6	'd	would	MD	_	7	aux	_	_	_
7	like	like	VB	pb=like.02|syn=NOM	12	csubj	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	try	try	VB	pb=try.01	7	xcomp	_	_	_
10	to	to	TO	_	11	aux	_	_	_
11	do	do	VB	pb=do.02	9	xcomp	_	_	_
12	is	be	VBZ	pb=be.01	0	root	_	_	_
13	stay	stay	VB	pb=stay.01|syn=PRD	12	xcomp	_	_	_
14	with	with	IN	syn=CLR	13	prep	_	_	_
15	you	you	PRP	_	14	pobj	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	twelfth	#ord#	JJ	sem=TMP	13	npadvmod	_	_	_
18	and	and	CC	_	17	cc	_	_	_
19	thirteenth	#ord#	JJ	_	17	conj	_	_	_
20	.	.	.	_	12	punct	_	_	_
21	Because	because	IN	_	23	mark	_	_	_
22	it	it	PRP	_	23	nsubj	_	_	_	time that has reference????
23	's	's	VBZ	pb=be.01|sem=PRP	12	advcl	_	_	_
24	weekend	weekend	NN	syn=PRD	23	attr	_	_	_
25	.	.	.	_	12	punct	_	_	_

1	guess	guess	VBP	pb=guess.01	0	root	_	_	_
2	it	it	PRP	it=3	4	nsubj	_	_	_
3	'll	will	MD	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	1	ccomp	_	_	_
5	summer	summer	NN	syn=PRD	4	attr	_	_	_

1	Well	well	UH	_	12	intj	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	mean	mean	VBP	pb=mean.01	12	parataxis	_	_	_
4	if	if	IN	_	7	mark	_	_	_
5	I	I	PRP	_	7	nsubj	_	_	_
6	was	be	VBD	_	7	aux	_	_	_
7	visiting	visit	VBG	pb=visit.01|syn=ADV	12	advcl	_	_	_
8	you	you	PRP	_	7	dobj	_	_	_
9	,	,	,	_	12	punct	_	_	_
10	it	it	PRP	it=1	12	nsubj	_	_	_
11	would	would	MD	_	12	aux	_	_	_
12	be	be	VB	pb=be.01	0	root	_	_	_
13	very	very	RB	_	14	advmod	_	_	_
14	hard	hard	JJ	syn=PRD	12	acomp	_	_	_
15	not	not	RB	_	17	neg	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	visit	visit	VB	pb=visit.01	10	acl	_	_	_
18	them	them	PRP	_	17	dobj	_	_	_
19	.	.	.	_	12	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	5	parataxis	_	_	_
3	,	,	,	_	5	punct	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	change	change	NN	syn=PRD	5	attr	_	_	_
8	,	,	,	_	5	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	change	change	NN	syn=PRD	2	attr	_	_	_
5	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01	0	root	_	_	_
4	a	a	DT	_	5	det	_	_	_
5	lot	lot	NN	syn=PRD	3	attr	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	work	work	NN	_	6	pobj	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	obviously	obviously	RB	_	3	advmod	_	_	_
10	.	.	.	_	3	punct	_	_	_

1	%eh	%eh	UH	_	9	intj	_	_	_
2	but	but	CC	_	9	cc	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	9	parataxis	_	_	_
5	I	I	PRP	_	9	nsubj	_	_	_
6	really	really	RB	_	9	advmod	_	_	_
7	do	do	VBP	_	9	aux	_	_	_
8	n't	not	RB	_	9	neg	_	_	_
9	know	know	VB	pb=know.01	0	root	_	_	_
10	if	if	IN	_	12	mark	_	_	_
11	it	it	PRP	it=0	12	nsubj	_	_	_
12	's	's	VBZ	pb=be.01	9	ccomp	_	_	_
13	a	a	DT	_	14	det	_	_	_
14	lot	lot	NN	syn=PRD	12	attr	_	_	_
15	of	of	IN	_	14	prep	_	_	_
16	work	work	NN	_	15	pobj	_	_	_
17	.	.	.	_	9	punct	_	_	_

1	So	so	RB	_	4	advmod	_	_	_
2	.	.	.	_	4	punct	_	_	_
3	It	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	not	not	RB	_	4	neg	_	_	_
6	a	a	DT	_	8	det	_	_	_
7	good	good	JJ	_	8	amod	_	_	_
8	idea	idea	NN	syn=PRD	4	attr	_	_	_
9	.	.	.	_	4	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	????
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	crazy	crazy	JJ	syn=PRD	4	acomp	_	_	_
6	.	.	.	_	4	punct	_	_	_
7	You	you	PRP	_	8	nsubj	_	_	_
8	know	know	VBP	pb=know.01	4	parataxis	_	_	_
9	.	.	.	_	4	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	????
3	is	be	VBZ	pb=be.01	0	root	_	_	_

1	%eh	%eh	UH	_	5	intj	_	_	_
2	so	so	RB	_	5	advmod	_	_	_
3	now	now	RB	sem=TMP	5	advmod	_	_	_
4	I	I	PRP	_	5	nsubj	_	_	_
5	'm	be	VBP	pb=be.01	0	root	_	_	_
6	at	at	IN	syn=PRD|sem=LOC	5	prep	_	_	_
7	a	a	DT	_	8	det	_	_	_
8	point	point	NN	_	6	pobj	_	_	_
9	that	that	WRB	sem=LOC	11	advmod	_	_	_
10	it	it	PRP	it=0	11	nsubj	_	_	_
11	's	's	VBZ	pb=be.01	8	relcl	_	_	_
12	very	very	RB	_	13	advmod	_	_	_
13	strange	strange	JJ	syn=PRD	11	acomp	_	_	_

1	So	so	RB	_	4	advmod	_	_	_
2	we	we	PRP	_	4	nsubj	_	_	_
3	'll	will	MD	_	4	aux	_	_	_
4	see	see	VB	pb=see.01	0	root	_	_	_
5	how	how	WRB	sem=MNR	7	advmod	_	_	_
6	it	it	PRP	it=4	7	nsubj	_	_	_
7	goes	go	VBZ	pb=go.06	4	ccomp	_	_	_

1	one	#crd#	CD	_	2	nummod	_	_	_
2	day	day	NN	sem=TMP	4	npadvmod	_	_	_
3	he	he	PRP	_	4	nsubj	_	_	_
4	said	say	VBD	pb=say.01	0	root	_	_	_
5	I	I	PRP	_	7	nsubj	_	_	_
6	better	well	RB	_	7	advmod	_	_	_
7	drink	drink	VBP	pb=drink.01	10	ccomp	_	_	_
8	something	something	NN	_	7	dobj	_	_	_
9	I	I	PRP	_	10	nsubj	_	_	_
10	have	have	VBP	pb=have.03	4	ccomp	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	headache	headache	NN	_	10	dobj	_	_	_
13	because	because	IN	_	15	mark	_	_	_
14	it	it	PRP	it=3	15	nsubj	_	_	_	?
15	was	be	VBD	pb=be.02|sem=PRP	10	advcl	_	_	_
16	really	really	RB	_	17	advmod	_	_	_
17	hot	hot	JJ	syn=PRD	15	acomp	_	_	_

1	like	like	UH	_	14	intj	_	_	_
2	this	this	DT	_	3	det	_	_	_
3	week	week	NN	sem=TMP	14	npadvmod	_	_	_
4	even	even	RB	_	5	advmod	_	_	_
5	when	when	WRB	sem=TMP	7	advmod	_	_	_
6	they	they	PRP	_	7	nsubj	_	_	_
7	made	make	VBD	pb=make.01|sem=TMP	14	advcl	_	_	_
8	the	the	DT	_	10	det	_	_	_
9	%um	%um	UH	_	10	intj	_	_	_
10	coleslaw	coleslaw	NN	_	7	dobj	_	_	_
11	you	you	PRP	_	12	nsubj	_	_	_
12	know	know	VBP	pb=know.01	7	parataxis	_	_	_
13	&	&	NNP	_	14	nsubj	_	_	_
14	kept	keep	VBD	pb=keep.02	0	root	_	_	_
15	calling	call	VBG	pb=call.02	14	xcomp	_	_	_
16	me	me	PRP	_	15	dobj	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	taste	taste	VB	pb=taste.01|sem=PRP	15	advcl	_	_	_
19	it	it	PRP	_	18	dobj	_	_	_
20	and	and	CC	_	18	cc	_	_	_
21	make	make	VB	pb=make.02	18	conj	_	_	_
22	sure	sure	JJ	syn=PRD	21	ccomp	_	_	_
23	that	that	IN	_	25	mark	_	_	_
24	it	it	PRP	it=0	25	nsubj	_	_	_
25	was	be	VBD	pb=be.01	22	advcl	_	_	_
26	the	the	DT	_	27	det	_	_	_
27	way	way	NN	syn=PRD	25	attr	_	_	_
28	that	that	WRB	sem=MNR	30	advmod	_	_	_
29	I	I	PRP	_	30	nsubj	_	_	_
30	do	do	VBP	pb=do.02	27	relcl	_	_	_
31	it	it	PRP	_	30	dobj	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	over	over	RB	syn=PRD	4	advmod	_	_	_
6	you	you	PRP	_	7	nsubj	_	_	_
7	know	know	VBP	pb=know.01	4	parataxis	_	_	_

1	but	but	CC	_	4	cc	_	_	_
2	%um	%um	UH	_	4	intj	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	was	be	VBD	pb=be.01	0	root	_	_	_
5	over	over	RB	syn=PRD	4	advmod	_	_	_
6	already	already	RB	sem=TMP	4	advmod	_	_	_
7	around	around	RB	_	8	advmod	_	_	_
8	then	then	RB	sem=TMP	4	advmod	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	very	very	RB	_	4	advmod	_	_	_
4	fast	fast	JJ	syn=PRD	2	acomp	_	_	_

1	but	but	CC	_	6	cc	_	_	_
2	at	at	RB	_	3	advmod	_	_	_
3	least	least	RBS	_	6	advmod	_	_	_
4	okay	okay	UH	_	6	intj	_	_	_
5	it	it	PRP	_	6	nsubj	_	_	_	????
6	's	's	VBZ	pb=be.01	0	root	_	_	_
7	%uh	%uh	UH	_	6	intj	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	beautiful	beautiful	JJ	syn=PRD	2	acomp	_	_	_

1	so	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	?
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	beautiful	beautiful	JJ	syn=PRD	3	acomp	_	_	_

1	I	I	PRP	_	3	nsubj	_	_	_
2	must	must	MD	_	3	aux	_	_	_
3	admit	admit	VB	pb=admit.01	0	root	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	was	be	VBD	pb=be.01	3	ccomp	_	_	_
6	really	really	RB	_	8	advmod	_	_	_
7	really	really	RB	_	8	advmod	_	_	_
8	beautiful	beautiful	JJ	syn=PRD	5	acomp	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	amazing	amazing	JJ	syn=PRD	3	acomp	_	_	_
5	because	because	IN	_	8	mark	_	_	_
6	they	they	PRP	_	8	nsubj	_	_	_
7	even	even	RB	_	8	advmod	_	_	_
8	had	have	VBD	pb=have.04|sem=PRP	3	advcl	_	_	_
9	like	like	UH	_	8	intj	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	bar	bar	NN	_	8	dobj	_	_	_
12	set	set	VBN	pb=set.03	11	acl	_	_	_
13	up	up	RP	_	12	prt	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	gorgeous	gorgeous	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	absolutely	absolutely	RB	_	4	advmod	_	_	_
4	gorgeous	gorgeous	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	fair	fair	JJ	syn=PRD	2	acomp	_	_	_

1	like	like	UH	_	7	intj	_	_	_
2	when	when	WRB	sem=TMP	5	advmod	_	_	_
3	she	she	PRP	_	5	nsubjpass	_	_	_
4	got	get	VBD	pb=get.03	5	auxpass	_	_	_
5	engaged	engage	VBN	pb=engage.01|sem=TMP	7	advcl	_	_	_
6	it	it	PRP	it=3	7	nsubj	_	_	_	???
7	was	be	VBD	pb=be.01	0	root	_	_	_
8	a	a	DT	_	9	det	_	_	_
9	little	little	NN	syn=ADV	10	npadvmod	_	_	_
10	hard	hard	JJ	syn=PRD	7	acomp	_	_	_
11	for	for	IN	_	10	prep	_	_	_
12	Rachel	rachel	NNP	_	11	pobj	_	_	_
13	because	because	IN	_	15	mark	_	_	_
14	he	he	PRP	_	15	nsubj	_	_	_
15	's	's	VBZ	pb=be.01|sem=PRP	7	advcl	_	_	_
16	not	not	RB	_	15	neg	_	_	_
17	religious	religious	JJ	syn=PRD	15	acomp	_	_	_
18	and	and	CC	_	15	cc	_	_	_
19	everyone	everyone	NN	_	20	nsubj	_	_	_
20	was	be	VBD	pb=be.01	15	conj	_	_	_
21	really	really	RB	_	22	advmod	_	_	_
22	upset	upset	JJ	syn=PRD	20	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	beautiful	beautiful	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=0	3	nsubj	_	_	_
2	also	also	RB	_	3	advmod	_	_	_
3	came	come	VBD	pb=come.09	0	root	_	_	_
4	out	out	RP	_	3	prt	_	_	_
5	really	really	RB	_	6	advmod	_	_	_
6	nice	nice	RB	sem=MNR	3	advmod	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	beautiful	beautiful	JJ	syn=PRD	3	acomp	_	_	_

1	so	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_	?
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_
5	as	as	IN	_	10	mark	_	_	_
6	if	if	IN	_	10	mark	_	_	_
7	you	you	PRP	_	10	nsubj	_	_	_
8	would	would	MD	_	10	aux	_	_	_
9	've	have	VB	_	10	aux	_	_	_
10	seen	see	VBN	pb=see.01|syn=PRD	3	advcl	_	_	_
11	you	you	PRP	_	12	nsubj	_	_	_
12	know	know	VBP	pb=know.01	10	parataxis	_	_	_
13	dance	dance	NN	_	14	compound	_	_	_
14	festival	festival	NN	_	10	dobj	_	_	_
15	because	because	IN	_	17	mark	_	_	_
16	there	there	EX	_	17	expl	_	_	_
17	was	be	VBD	pb=be.01|sem=PRP	3	advcl	_	_	_
18	like	like	UH	_	17	intj	_	_	_
19	a	a	DT	_	20	det	_	_	_
20	circle	circle	NN	syn=PRD	17	attr	_	_	_
21	of	of	IN	_	20	prep	_	_	_
22	men	man	NNS	_	21	pobj	_	_	_
23	a	a	DT	_	24	det	_	_	_
24	circle	circle	NN	_	20	appos	_	_	_
25	of	of	IN	_	24	prep	_	_	_
26	girls	girl	NNS	_	25	pobj	_	_	_
27	a	a	DT	_	28	det	_	_	_
28	circle	circle	NN	_	20	appos	_	_	_
29	of	of	IN	_	28	prep	_	_	_
30	her	her	PRP$	_	31	poss	_	_	_
31	friends	friend	NNS	_	29	pobj	_	_	_
32	a	a	DT	_	33	det	_	_	_
33	circle	circle	NN	_	20	appos	_	_	_
34	of	of	IN	_	33	prep	_	_	_
35	his	his	PRP$	_	36	poss	_	_	_
36	friends	friend	NNS	_	34	pobj	_	_	_
37	because	because	IN	_	39	mark	_	_	_
38	there	there	EX	_	39	expl	_	_	_
39	was	be	VBD	pb=be.02|sem=PRP	17	advcl	_	_	_
40	enough	enough	JJ	_	41	amod	_	_	_
41	room	room	NN	syn=PRD	39	attr	_	_	_
42	the	the	DT	_	43	det	_	_	_
43	kids	kid	NNS	_	44	nsubj	_	_	_
44	had	have	VBD	pb=have.03	41	parataxis	_	_	_
45	a	a	DT	_	46	det	_	_	_
46	circle	circle	NN	_	44	dobj	_	_	_
47	that	that	IN	_	50	mark	_	_	_
48	you	you	PRP	_	50	nsubj	_	_	_
49	could	could	MD	_	50	aux	_	_	_
50	have	have	VB	pb=have.03	41	acl	_	_	_
51	like	like	UH	_	50	intj	_	_	_
52	five	#crd#	CD	_	53	compound	_	_	_
53	six	#crd#	CD	_	55	nummod	_	_	_
54	different	different	JJ	_	55	amod	_	_	_
55	circles	circle	NNS	_	50	dobj	_	_	_
56	all	all	RB	_	57	advmod	_	_	_
57	over	over	IN	sem=LOC	50	prep	_	_	_
58	the	the	DT	_	59	det	_	_	_
59	place	place	NN	_	57	pobj	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	beautiful	beautiful	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=0	4	nsubj	_	_	_
2	did	do	VBD	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	come	come	VBN	pb=come.01	0	root	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	thought	think	VBD	pb=think.01	0	root	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	2	ccomp	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_	?
6	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
7	a	a	DT	_	9	det	_	_	_
8	good	good	JJ	_	9	amod	_	_	_
9	hat	hat	NN	syn=PRD	6	attr	_	_	_
10	man	man	NN	sem=VOC	6	npadvmod	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	hope	hope	VBP	pb=hope.01	0	root	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	comes	come	VBZ	pb=come.09	3	ccomp	_	_	_
6	out	out	RP	_	5	prt	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	If	if	IN	_	3	mark	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	does	do	VBZ	syn=ADV	7	advcl	_	_	_
4	n't	not	RB	_	3	neg	_	_	_
5	I	I	PRP	_	7	nsubj	_	_	_
6	'll	will	MD	_	7	aux	_	_	_
7	take	take	VB	pb=take.01	0	root	_	_	_
8	another	another	DT	_	9	det	_	_	_
9	picture	picture	NN	_	7	dobj	_	_	_
10	.	.	.	_	7	punct	_	_	_

1	Well	well	UH	_	7	intj	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	7	parataxis	_	_	_
5	,	,	,	_	4	punct	_	_	_
6	it	it	PRP	it=3	7	nsubj	_	_	_	??
7	takes	take	VBZ	pb=take.10	0	root	_	_	_
8	months	month	NNS	_	7	dobj	_	_	_
9	to	to	TO	_	10	aux	_	_	_
10	close	close	VB	pb=close.03	7	xcomp	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	deal	deal	NN	_	10	dobj	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	a	a	DT	_	5	det	_	_	_
5	possibility	possibility	NN	syn=PRD	3	attr	_	_	_
6	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	a	a	DT	_	5	det	_	_	_
5	business	business	NN	syn=PRD	2	attr	_	_	_
6	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	4	nsubj	_	_	_	??
2	does	do	VBZ	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	make	make	VB	pb=make.02	0	root	_	_	_
5	a	a	DT	_	6	det	_	_	_
6	difference	difference	NN	_	4	dobj	_	_	_
7	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	lot	lot	NN	syn=PRD	2	attr	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	stress	stress	NN	_	5	pobj	_	_	_
7	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	lot	lot	NN	syn=PRD	2	attr	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	stress	stress	NN	_	5	pobj	_	_	_
7	.	.	.	_	2	punct	_	_	_

1	R	r	NNP	_	2	compound	_	_	_
2	J	j	NNP	_	3	nsubj	_	_	_
3	told	tell	VBD	pb=tell.01	0	root	_	_	_
4	me	me	PRP	_	3	dobj	_	_	_
5	how	how	WRB	_	6	advmod	_	_	_
6	much	much	JJ	_	12	dobj	_	_	_
7	--	--	:	_	12	punct	_	_	_
8	yeah	yeah	UH	_	12	intj	_	_	_
9	.	.	.	_	8	punct	_	_	_
10	--	--	:	_	12	punct	_	_	_
11	it	it	PRP	it=0	12	nsubj	_	_	_
12	costs	cost	VBZ	pb=cost.01	3	ccomp	_	_	_
13	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	12	cc	_	_	_
2	meanwhile	meanwhile	RB	sem=TMP	12	advmod	_	_	_
3	--	--	:	_	12	punct	_	_	_
4	It	it	PRP	_	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01	12	meta	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	lot	lot	NN	syn=PRD	5	attr	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	money	money	NN	_	8	pobj	_	_	_
10	.	.	.	_	5	punct	_	_	_
11	--	--	:	_	12	punct	_	_	_
12	she	she	PRP	_	0	root	_	_	_
13	does	do	VBZ	_	15	aux	_	_	_
14	n't	not	RB	_	15	neg	_	_	_
15	know	know	VB	pb=know.01	12	advmod	_	_	_
16	how	how	WRB	_	17	advmod	_	_	_
17	much	much	JJ	_	19	dobj	_	_	_
18	you	you	PRP	_	19	nsubj	_	_	_
19	pay	pay	VBP	pb=pay.01	15	ccomp	_	_	_
20	.	.	.	_	12	punct	_	_	_

1	%uh	%uh	UH	_	6	intj	_	_	_
2	for	for	IN	_	6	prep	_	_	_
3	two	#crd#	CD	_	4	nummod	_	_	_
4	kids	kid	NNS	_	2	pobj	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_
6	cost	cost	VBD	pb=cost.01	0	root	_	_	_
7	about	about	RB	_	9	advmod	_	_	_
8	two	#crd#	CD	_	9	compound	_	_	_
9	hundred	#crd#	CD	_	10	nummod	_	_	_
10	dollars	dollar	NNS	_	6	dobj	_	_	_
11	apiece	apiece	RB	_	10	advmod	_	_	_
12	.	.	.	_	6	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	then	then	RB	sem=TMP	3	advmod	_	_	_
3	for	for	IN	_	0	root	_	_	_
4	%um	%um	UH	_	3	intj	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	taxes	tax	NNS	_	3	pobj	_	_	_
7	and	and	CC	_	6	cc	_	_	_
8	everything	everything	NN	_	6	conj	_	_	_
9	else	else	RB	_	8	advmod	_	_	_
10	maybe	maybe	RB	_	3	advmod	_	_	_
11	if	if	IN	_	13	mark	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	costs	cost	VBZ	pb=cost.01|syn=ADV	3	advcl	_	_	_
14	%uh	%uh	UH	_	13	intj	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	year	year	NN	sem=TMP	13	npadvmod	_	_	_
17	%um	%um	UH	_	13	intj	_	_	_
18	maybe	maybe	RB	_	21	advmod	_	_	_
19	%uh	%uh	UH	_	21	intj	_	_	_
20	seven	#crd#	CD	_	21	compound	_	_	_
21	hundred	#crd#	CD	_	22	nummod	_	_	_
22	dollars	dollar	NNS	_	13	dobj	_	_	_
23	a	a	DT	_	24	det	_	_	_
24	kid	kid	NN	syn=ADV	22	npadvmod	_	_	_
25	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	goes	go	VBZ	pb=go.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	taxes	tax	NNS	_	3	pobj	_	_	_
5	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	12	cc	_	_	_
2	then	then	RB	sem=TMP	12	advmod	_	_	_
3	with	with	IN	_	12	prep	_	_	_
4	all	all	DT	_	3	pobj	_	_	_
5	of	of	IN	_	4	prep	_	_	_
6	my	my	PRP$	_	8	poss	_	_	_
7	second	#ord#	JJ	_	8	amod	_	_	_
8	job	job	NN	_	5	pobj	_	_	_
9	,	,	,	_	12	punct	_	_	_
10	it	it	PRP	it=0	12	nsubj	_	_	_
11	already	already	RB	sem=TMP	12	advmod	_	_	_
12	comes	come	VBZ	pb=come.16	0	root	_	_	_
13	out	out	RP	_	12	prt	_	_	_
14	to	to	IN	syn=CLR	12	prep	_	_	_
15	fifty	#crd#	CD	_	17	compound	_	_	_
16	-	-	HYPH	_	17	punct	_	_	_
17	five	#crd#	CD	_	18	nummod	_	_	_
18	percent	percent	NN	_	14	pobj	_	_	_
19	of	of	IN	_	18	prep	_	_	_
20	that	that	DT	_	19	pobj	_	_	_
21	.	.	.	_	12	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	great	great	JJ	syn=PRD	2	acomp	_	_	_
4	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	great	great	JJ	syn=PRD	2	acomp	_	_	_
4	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	great	great	JJ	_	5	amod	_	_	_
5	community	community	NN	syn=PRD	2	attr	_	_	_
6	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	nice	nice	JJ	_	5	amod	_	_	_
5	place	place	NN	syn=PRD	2	attr	_	_	_
6	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	very	very	RB	_	5	advmod	_	_	_
5	nice	nice	JJ	_	6	amod	_	_	_
6	place	place	NN	syn=PRD	2	attr	_	_	_
7	.	.	.	_	2	punct	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	syn=PRD	2	attr	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_
3	really	really	RB	_	5	advmod	_	_	_
4	%uh	%uh	UH	_	5	intj	_	_	_
5	makes	make	VBZ	pb=make.02	0	root	_	_	_
6	my	my	PRP$	_	7	poss	_	_	_
7	heart	heart	NN	_	8	nsubj	_	_	_
8	ache	ache	VB	pb=ache.01	5	ccomp	_	_	_
9	.	.	.	_	5	punct	_	_	_

1	Well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	?
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	like	like	IN	_	6	mark	_	_	_
5	I	I	PRP	_	6	nsubj	_	_	_
6	have	have	VBP	pb=have.03|syn=PRD	3	advcl	_	_	_
7	no	no	DT	_	8	det	_	_	_
8	problems	problem	NNS	_	6	dobj	_	_	_
9	with	with	IN	_	8	prep	_	_	_
10	secretarial	secretarial	JJ	_	11	amod	_	_	_
11	work	work	NN	_	9	pobj	_	_	_

1	well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	pretty	pretty	RB	_	5	advmod	_	_	_
5	much	much	RB	_	7	advmod	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	same	same	JJ	syn=PRD	3	attr	_	_	_
8	as	as	IN	_	7	prep	_	_	_
9	what	what	WP	_	12	dobj	_	_	_
10	I	I	PRP	_	12	nsubj	_	_	_
11	'm	be	VBP	_	12	aux	_	_	_
12	getting	get	VBG	pb=get.01|syn=NOM	8	pcomp	_	_	_
13	you	you	PRP	_	14	nsubj	_	_	_
14	know	know	VBP	pb=know.01	3	parataxis	_	_	_
15	%um	%um	UH	_	3	intj	_	_	_
16	depending	depend	VBG	_	3	prep	_	_	_
17	upon	upon	IN	_	16	prep	_	_	_
18	where	where	WRB	syn=CLR|sem=LOC	20	advmod	_	_	_
19	you	you	PRP	_	20	nsubj	_	_	_
20	work	work	VBP	pb=work.01|syn=NOM	17	pobj	_	_	_
21	and	and	CC	_	20	cc	_	_	_
22	all	all	DT	_	20	conj	_	_	_

1	but	but	CC	_	5	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	5	ccomp	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	?
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	like	like	IN	_	8	mark	_	_	_
7	that	that	DT	_	8	nsubj	_	_	_
8	's	's	VBZ	pb=be.01|syn=PRD	5	advcl	_	_	_
9	no	no	DT	_	10	det	_	_	_
10	answer	answer	NN	syn=PRD	8	attr	_	_	_
11	either	either	RB	_	8	advmod	_	_	_

1	the	the	DT	_	3	det	_	_	_
2	funny	funny	JJ	_	3	amod	_	_	_
3	thing	thing	NN	_	4	nsubj	_	_	_
4	is	be	VBZ	pb=be.01	0	root	_	_	_
5	it	it	PRP	it=3	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01|syn=PRD	4	ccomp	_	_	_
7	like	like	IN	_	14	mark	_	_	_
8	ten	#crd#	CD	_	9	nummod	_	_	_
9	years	year	NNS	_	10	npadvmod	_	_	_
10	ago	ago	RB	sem=TMP	14	advmod	_	_	_
11	I	I	PRP	_	14	nsubj	_	_	_
12	would	would	MD	_	14	aux	_	_	_
13	've	have	VB	_	14	aux	_	_	_
14	said	say	VBN	pb=say.01|syn=PRD	6	advcl	_	_	_
15	oh	oh	UH	_	26	intj	_	_	_
16	yeah	yeah	UH	_	15	intj	_	_	_
17	that	that	DT	_	18	nsubj	_	_	_
18	was	be	VBD	pb=be.01	26	csubj	_	_	_
19	what	what	WP	_	25	dobj	_	_	_
20	I	I	PRP	_	22	nsubj	_	_	_
21	really	really	RB	_	22	advmod	_	_	_
22	wanted	want	VBD	pb=want.01|syn=NOM,PRD	18	ccomp	_	_	_
23	to	to	TO	_	25	aux	_	_	_
24	be	be	VB	_	25	aux	_	_	_
25	doing	do	VBG	pb=do.02	22	xcomp	_	_	_
26	is	be	VBZ	pb=be.01	14	ccomp	_	_	_
27	having	have	VBG	pb=have.05|syn=PRD	26	xcomp	_	_	_
28	a	a	DT	_	29	det	_	_	_
29	baby	baby	NN	_	27	dobj	_	_	_
30	you	you	PRP	_	31	nsubj	_	_	_
31	know	know	VBP	pb=know.01	27	parataxis	_	_	_

1	but	but	CC	_	9	cc	_	_	_
2	like	like	UH	_	9	intj	_	_	_
3	at	at	IN	sem=TMP	9	prep	_	_	_
4	this	this	DT	_	5	det	_	_	_
5	point	point	NN	_	3	pobj	_	_	_
6	in	in	IN	_	5	prep	_	_	_
7	time	time	NN	_	6	pobj	_	_	_
8	it	it	PRP	_	9	nsubj	_	_	_	?
9	's	's	VBZ	pb=be.01	0	root	_	_	_
10	kind	kind	RB	_	11	advmod	_	_	_
11	of	of	RB	_	15	advmod	_	_	_
12	like	like	IN	_	15	mark	_	_	_
13	we	we	PRP	_	15	nsubj	_	_	_
14	're	be	VBP	_	15	aux	_	_	_
15	going	go	VBG	pb=go.04|syn=PRD	9	advcl	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	do	do	VB	pb=do.02	15	xcomp	_	_	_
18	it	it	PRP	_	17	dobj	_	_	_
19	because	because	IN	_	38	mark	_	_	_
20	if	if	IN	_	24	mark	_	_	_
21	we	we	PRP	_	24	nsubj	_	_	_
22	do	do	VBP	_	24	aux	_	_	_
23	n't	not	RB	_	24	neg	_	_	_
24	do	do	VB	pb=do.02|syn=ADV	38	advcl	_	_	_
25	it	it	PRP	_	24	dobj	_	_	_
26	%uh	%uh	UH	_	24	intj	_	_	_
27	%eh	%eh	UH	_	24	intj	_	_	_
28	you	you	PRP	_	29	nsubj	_	_	_
29	know	know	VBP	pb=know.01	24	parataxis	_	_	_
30	in	in	IN	sem=TMP	24	prep	_	_	_
31	the	the	DT	_	33	det	_	_	_
32	next	next	JJ	_	33	amod	_	_	_
33	year	year	NN	_	30	pobj	_	_	_
34	or	or	CC	_	35	cc	_	_	_
35	two	#crd#	CD	_	33	nummod	_	_	_
36	we	we	PRP	_	38	nsubj	_	_	_
37	'd	would	MD	_	38	aux	_	_	_
38	regret	regret	VB	pb=regret.01|sem=PRP	17	advcl	_	_	_
39	it	it	PRP	_	38	dobj	_	_	_
40	you	you	PRP	_	41	nsubj	_	_	_
41	know	know	VBP	pb=know.01	38	parataxis	_	_	_

1	we	we	PRP	_	2	nsubj	_	_	_
2	figure	figure	VBP	pb=figure.01	0	root	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	something	something	NN	syn=PRD	4	attr	_	_	_
6	we	we	PRP	_	8	nsubj	_	_	_
7	'd	would	MD	_	8	aux	_	_	_
8	want	want	VB	pb=want.01	5	relcl	_	_	_
9	to	to	TO	_	10	aux	_	_	_
10	do	do	VB	pb=do.02	8	xcomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	like	like	IN	_	7	mark	_	_	_
5	we	we	PRP	_	7	nsubj	_	_	_
6	're	be	VBP	_	7	aux	_	_	_
7	doing	do	VBG	pb=do.02|syn=PRD	2	advcl	_	_	_
8	it	it	PRP	_	7	dobj	_	_	_
9	because	because	IN	_	11	mark	_	_	_
10	we	we	PRP	_	11	nsubj	_	_	_
11	have	have	VBP	pb=have.02|sem=PRP	7	advcl	_	_	_
12	to	to	TO	_	13	aux	_	_	_
13	do	do	VB	pb=do.02	11	xcomp	_	_	_
14	it	it	PRP	_	13	dobj	_	_	_
15	or	or	CC	_	11	cc	_	_	_
16	there	there	EX	_	17	expl	_	_	_
17	's	's	VBZ	pb=be.02	11	conj	_	_	_
18	peer	peer	NN	_	19	compound	_	_	_
19	pressure	pressure	NN	syn=PRD	17	attr	_	_	_

1	but	but	CC	_	5	cc	_	_	_
2	%um	%um	UH	_	5	intj	_	_	_
3	yeah	yeah	UH	_	5	intj	_	_	_
4	I	I	PRP	_	5	nsubj	_	_	_
5	think	think	VBP	pb=think.01	0	root	_	_	_
6	about	about	IN	syn=CLR	5	prep	_	_	_
7	that	that	DT	_	6	pobj	_	_	_
8	too	too	RB	_	5	advmod	_	_	_
9	because	because	IN	_	11	mark	_	_	_
10	it	it	PRP	_	11	nsubj	_	_	_	?
11	's	's	VBZ	pb=be.01|sem=PRP	5	advcl	_	_	_
12	like	like	IN	_	18	mark	_	_	_
13	I	I	PRP	_	14	nsubj	_	_	_
14	mean	mean	VBP	pb=mean.01	18	parataxis	_	_	_
15	I	I	PRP	_	18	nsubj	_	_	_
16	kind	kind	RB	_	17	advmod	_	_	_
17	of	of	RB	_	18	advmod	_	_	_
18	like	like	VBP	pb=like.01|syn=PRD	11	advcl	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	way	way	NN	_	18	dobj	_	_	_
21	things	thing	NNS	_	23	nsubj	_	_	_
22	are	be	VBP	_	23	aux	_	_	_
23	going	go	VBG	pb=go.06	20	relcl	_	_	_
24	in	in	IN	_	23	prep	_	_	_
25	the	the	DT	_	27	det	_	_	_
26	total	total	JJ	_	27	amod	_	_	_
27	lack	lack	NN	_	24	pobj	_	_	_
28	of	of	IN	_	27	prep	_	_	_
29	responsibility	responsibility	NN	_	28	pobj	_	_	_
30	.	.	.	_	5	punct	_	_	_

1	--	--	:	_	3	punct	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.04	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_
5	cool	cool	UH	_	7	intj	_	_	_
6	I	I	PRP	_	7	nsubj	_	_	_
7	think	think	VBP	pb=think.01	3	ccomp	_	_	_
8	I	I	PRP	_	10	nsubj	_	_	_
9	'll	will	MD	_	10	aux	_	_	_
10	go	go	VB	pb=go.02	7	ccomp	_	_	_
11	off	off	RB	syn=CLR	10	advmod	_	_	_
12	to	to	IN	_	11	prep	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	Orient	orient	NNP	_	12	pobj	_	_	_
15	and	and	CC	_	10	cc	_	_	_
16	start	start	VB	pb=start.01	10	conj	_	_	_
17	like	like	UH	_	16	intj	_	_	_
18	bouncing	bounce	VBG	pb=bounce.01	16	xcomp	_	_	_
19	from	from	IN	syn=CLR|sem=DIR	18	prep	_	_	_
20	country	country	NN	_	19	pobj	_	_	_
21	country	country	NN	_	19	pcomp	_	_	_
22	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	9	cc	_	_	_
2	then	then	RB	sem=TMP	9	advmod	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	9	parataxis	_	_	_
5	what	what	WP	_	9	dep	_	_	_
6	if	if	IN	_	9	dep	_	_	_
7	he	he	PRP	_	9	nsubj	_	_	_
8	could	could	MD	_	9	aux	_	_	_
9	get	get	VB	pb=get.01	0	root	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	position	position	NN	_	9	dobj	_	_	_
12	overseas	overseas	RB	sem=LOC	11	advmod	_	_	_
13	again	again	RB	_	9	advmod	_	_	_
14	which	which	WDT	_	15	nsubj	_	_	_
15	is	be	VBZ	pb=be.01|syn=ADV	9	advcl	_	_	_
16	something	something	NN	syn=PRD	15	attr	_	_	_
17	both	both	DT	_	21	nsubj	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	us	us	PRP	_	18	pobj	_	_	_
20	have	have	VBP	_	21	aux	_	_	_
21	said	say	VBN	pb=say.01	16	relcl	_	_	_
22	would	would	MD	_	23	aux	_	_	_
23	be	be	VB	pb=be.01	21	ccomp	_	_	_
24	pretty	pretty	RB	_	26	advmod	_	_	_
25	darn	darn	RB	_	26	advmod	_	_	_
26	good	good	JJ	syn=PRD	23	acomp	_	_	_
27	because	because	IN	_	47	mark	_	_	_
28	--	--	:	_	47	punct	_	_	_
29	%mm	%mm	UH	_	47	intj	_	_	_
30	.	.	.	_	29	punct	_	_	_
31	--	--	:	_	47	punct	_	_	_
32	%um	%um	UH	_	47	intj	_	_	_
33	you	you	PRP	_	34	nsubj	_	_	_
34	know	know	VBP	pb=know.01	47	parataxis	_	_	_
35	after	after	IN	sem=TMP	47	prep	_	_	_
36	coming	come	VBG	pb=come.01|syn=NOM	35	pcomp	_	_	_
37	back	back	RB	syn=CLR	36	advmod	_	_	_
38	from	from	IN	_	37	prep	_	_	_
39	Spain	spain	NNP	_	38	pobj	_	_	_
40	from	from	IN	sem=TMP	36	prep	_	_	_
41	those	those	DT	_	45	det	_	_	_
42	two	#crd#	CD	_	45	nummod	_	_	_
43	and	and	CC	_	42	cc	_	_	_
44	half	half	JJ	_	42	conj	_	_	_
45	years	year	NNS	_	40	pobj	_	_	_
46	it	it	PRP	_	47	nsubj	_	_	_	????
47	was	be	VBD	pb=be.01|sem=PRP	9	advcl	_	_	_
48	n't	not	RB	_	47	neg	_	_	_
49	so	so	RB	_	50	advmod	_	_	_
50	much	much	RB	_	47	advmod	_	_	_
51	an	an	DT	_	52	det	_	_	_
52	adjustment	adjustment	NN	syn=PRD	47	attr	_	_	_
53	to	to	IN	_	52	prep	_	_	_
54	the	the	DT	_	55	det	_	_	_
55	way	way	NN	_	53	pobj	_	_	_
56	things	thing	NNS	_	57	nsubj	_	_	_
57	were	be	VBD	pb=be.01	55	relcl	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	???
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	asking	ask	VBG	pb=ask.01|syn=PRD	2	xcomp	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	question	question	NN	_	4	dobj	_	_	_
7	gee	gee	UH	_	11	intj	_	_	_
8	do	do	VB	_	11	aux	_	_	_
9	we	we	PRP	_	11	nsubj	_	_	_
10	really	really	RB	_	11	advmod	_	_	_
11	like	like	VB	pb=like.01	6	acl	_	_	_
12	%um	%um	UH	_	11	intj	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	way	way	NN	_	11	dobj	_	_	_
15	things	thing	NNS	_	16	nsubj	_	_	_
16	are	be	VBP	pb=be.01	14	relcl	_	_	_
17	over	over	RB	_	18	advmod	_	_	_
18	here	here	RB	sem=LOC	16	advmod	_	_	_
19	with	with	IN	_	16	prep	_	_	_
20	the	the	DT	_	21	det	_	_	_
21	lifestyle	lifestyle	NN	_	19	pobj	_	_	_
22	the	the	DT	_	26	det	_	_	_
23	nine	#crd#	CD	_	26	nummod	_	_	_
24	to	to	IN	_	23	prep	_	_	_
25	five	#crd#	CD	_	24	pobj	_	_	_
26	kind	kind	NN	_	21	appos	_	_	_
27	of	of	IN	_	26	prep	_	_	_
28	thing	thing	NN	_	27	pobj	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	a	a	DT	_	7	det	_	_	_
5	fairly	fairly	RB	_	6	advmod	_	_	_
6	productive	productive	JJ	_	7	amod	_	_	_
7	nation	nation	NN	syn=PRD	3	attr	_	_	_
8	right	right	UH	_	3	intj	_	_	_
9	you	you	PRP	_	10	nsubj	_	_	_
10	know	know	VBP	pb=know.01	3	parataxis	_	_	_

1	Well	well	UH	_	6	intj	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	6	parataxis	_	_	_
4	and	and	CC	_	6	cc	_	_	_
5	that	that	DT	_	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	19	ccomp	_	_	_
7	why	why	WRB	sem=PRP	9	advmod	_	_	_
8	it	it	PRP	it=1	9	nsubj	_	_	_
9	helps	help	VBZ	pb=help.01|syn=PRD|sem=PRP	6	advcl	_	_	_
10	to	to	TO	_	11	aux	_	_	_
11	have	have	VB	pb=have.LV	9	xcomp	_	_	_
12	kind	kind	RB	_	13	advmod	_	_	_
13	of	of	RB	_	15	advmod	_	_	_
14	a	a	DT	_	15	det	_	_	_
15	glimpse	glimpse	NN	_	11	dobj	_	_	_
16	into	into	IN	_	15	prep	_	_	_
17	the	the	DT	_	18	det	_	_	_
18	future	future	JJ	_	16	pobj	_	_	_
19	right	right	JJ	syn=PRD	0	root	_	_	_
20	?	?	.	_	19	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	turned	turn	VBD	pb=turn.11	0	root	_	_	_
4	out	out	RP	_	3	prt	_	_	_
5	that	that	DT	_	6	det	_	_	_
6	way	way	NN	sem=MNR	3	npadvmod	_	_	_
7	because	because	IN	_	13	mark	_	_	_
8	--	--	:	_	13	punct	_	_	_
9	%mm	%mm	UH	_	13	intj	_	_	_
10	.	.	.	_	9	punct	_	_	_
11	--	--	:	_	13	punct	_	_	_
12	we	we	PRP	_	13	nsubj	_	_	_
13	had	have	VBD	pb=have.03|sem=PRP	3	advcl	_	_	_
14	this	this	DT	_	15	det	_	_	_
15	idea	idea	NN	_	13	dobj	_	_	_
16	of	of	IN	_	15	prep	_	_	_

1	it	it	PRP	it=3	2	nsubj	_	_	_
2	takes	take	VBZ	pb=take.10	0	root	_	_	_
3	about	about	RB	_	4	advmod	_	_	_
4	five	#crd#	CD	_	7	nummod	_	_	_
5	or	or	CC	_	4	cc	_	_	_
6	six	#crd#	CD	_	4	conj	_	_	_
7	years	year	NNS	sem=TMP	2	npadvmod	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	?
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_
5	you	you	PRP	_	6	nsubj	_	_	_
6	know	know	VBP	pb=know.01	3	parataxis	_	_	_
7	what	what	WP	_	9	dobj	_	_	_
8	I	I	PRP	_	9	nsubj	_	_	_
9	think	think	VBP	pb=think.01|syn=PRD	3	ccomp	_	_	_
10	because	because	IN	_	12	mark	_	_	_
11	I	I	PRP	_	12	nsubj	_	_	_
12	get	get	VBP	pb=get.01|sem=PRP	3	advcl	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	same	same	JJ	_	12	dobj	_	_	_
15	as	as	IN	_	14	prep	_	_	_
16	you	you	PRP	_	15	pobj	_	_	_

1	like	like	UH	_	5	intj	_	_	_
2	some	some	DT	_	3	det	_	_	_
3	days	day	NNS	sem=TMP	5	npadvmod	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	?	
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	just	just	RB	_	5	advmod	_	_	_
7	kind	kind	RB	_	8	advmod	_	_	_
8	of	of	RB	_	17	advmod	_	_	_
9	like	like	IN	_	17	mark	_	_	_
10	you	you	PRP	_	11	nsubj	_	_	_
11	know	know	VBP	pb=know.01	17	parataxis	_	_	_
12	what	what	WP	_	14	det	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	hell	hell	NN	_	17	dobj	_	_	_
15	am	be	VBP	_	17	aux	_	_	_
16	I	I	PRP	_	17	nsubj	_	_	_
17	doing	do	VBG	pb=do.02|syn=PRD	5	advcl	_	_	_
18	not	not	RB	_	19	neg	_	_	_
19	with	with	IN	_	17	prep	_	_	_
20	my	my	PRP$	_	21	poss	_	_	_
21	life	life	NN	_	19	pobj	_	_	_
22	but	but	CC	_	19	cc	_	_	_
23	ge-	ge-	XX	_	19	conj	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	?
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	like	like	IN	_	13	mark	_	_	_
6	as	as	RB	_	7	advmod	_	_	_
7	far	far	RB	_	13	advmod	_	_	_
8	as	as	IN	_	10	mark	_	_	_
9	I	I	PRP	_	10	nsubj	_	_	_
10	'm	be	VBP	pb=be.01	7	advcl	_	_	_
11	concerned	concerned	JJ	syn=PRD	10	acomp	_	_	_
12	there	there	EX	_	13	expl	_	_	_
13	's	's	VBZ	pb=be.02|syn=PRD	4	advcl	_	_	_
14	like	like	UH	_	13	intj	_	_	_
15	no	no	DT	_	16	det	_	_	_
16	pleasure	pleasure	NN	syn=PRD	13	prep	_	_	_
17	that	that	WDT	_	18	nsubj	_	_	_
18	's	's	VBZ	pb=be.01	16	pcomp	_	_	_
19	as	as	RB	_	20	advmod	_	_	_
20	intense	intense	JJ	syn=PRD	18	acomp	_	_	_
21	as	as	IN	_	20	prep	_	_	_
22	the	the	DT	_	23	det	_	_	_
23	one	#crd#	NN	_	21	pobj	_	_	_
24	that	that	WDT	_	27	dobj	_	_	_
25	you	you	PRP	_	27	nsubj	_	_	_
26	are	be	VBP	_	27	aux	_	_	_
27	experiencing	experience	VBG	pb=experience.01	23	relcl	_	_	_
28	at	at	IN	sem=TMP	27	prep	_	_	_
29	that	that	DT	_	30	det	_	_	_
30	moment	moment	NN	_	28	pobj	_	_	_
31	you	you	PRP	_	32	nsubj	_	_	_
32	know	know	VBP	pb=know.01	27	parataxis	_	_	_

1	but	but	CC	_	11	cc	_	_	_
2	like	like	UH	_	11	intj	_	_	_
3	when	when	WRB	sem=TMP	5	advmod	_	_	_
4	you	you	PRP	_	5	nsubj	_	_	_
5	're	be	VBP	pb=be.01|sem=TMP	11	advcl	_	_	_
6	there	there	RB	syn=PRD|sem=LOC	5	advmod	_	_	_
7	in	in	IN	_	6	prep	_	_	_
8	that	that	DT	_	9	det	_	_	_
9	moment	moment	NN	_	7	pobj	_	_	_
10	it	it	PRP	_	11	nsubj	_	_	_	????
11	's	's	VBZ	pb=be.01	0	root	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	almost	almost	RB	_	8	advmod	_	_	_
4	like	like	IN	_	8	mark	_	_	_
5	time	time	NN	_	8	nsubj	_	_	_
6	does	do	VBZ	_	8	aux	_	_	_
7	n't	not	RB	_	8	neg	_	_	_
8	exist	exist	VB	pb=exist.01|syn=PRD	2	advcl	_	_	_
9	.	.	.	_	2	punct	_	_	_
10	yeah	yeah	UH	_	2	intj	_	_	_
11	.	.	.	_	10	punct	_	_	_
12	You	you	PRP	_	13	nsubj	_	_	_
13	know	know	VBP	pb=know.01	2	parataxis	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	it	it	PRP	_	5	nsubj	_	_	_
3	sort	sort	RB	_	4	advmod	_	_	_
4	of	of	RB	_	5	advmod	_	_	_
5	cheers	cheer	VBZ	pb=cheer.03	0	root	_	_	_
6	me	me	PRP	_	5	dobj	_	_	_
7	up	up	RP	_	5	prt	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	%uh	%uh	UH	_	5	intj	_	_	_
3	so	so	RB	_	5	advmod	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_
5	brings	bring	VBZ	pb=bring.01	0	root	_	_	_
6	me	me	PRP	_	5	dobj	_	_	_
7	back	back	RB	syn=CLR	5	advmod	_	_	_

1	Well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_
5	French	french	JJ	syn=PRD	3	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	gourmet	gourmet	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	gourmet	gourmet	JJ	_	4	amod	_	_	_
4	catalon	catalon	JJ	syn=PRD	2	acomp	_	_	_
5	--	--	:	_	2	punct	_	_	_

1	oh	oh	UH	_	3	intj	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_

1	oh	oh	UH	_	3	intj	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	thought	think	VBD	pb=think.01	0	root	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_
5	was	be	VBD	pb=be.01	3	ccomp	_	_	_
6	Fre-	fre-	JJ	syn=PRD	5	acomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01|syn=TPC	9	ccomp	_	_	_
3	kind	kind	RB	_	4	advmod	_	_	_
4	of	of	RB	_	5	advmod	_	_	_
5	on	on	IN	syn=PRD|sem=LOC	2	prep	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	corner	corner	NN	_	5	pobj	_	_	_
8	I	I	PRP	_	9	nsubj	_	_	_
9	think	think	VBP	pb=think.01	0	root	_	_	_

1	actually	actually	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	on	on	IN	syn=PRD|sem=LOC	3	prep	_	_	_
5	the	the	DT	_	7	det	_	_	_
6	other	other	JJ	_	7	amod	_	_	_
7	side	side	NN	_	4	pobj	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	Leotana	leotana	NNP	_	8	pobj	_	_	_
10	%huh	%huh	UH	_	3	intj	_	_	_
11	.	.	.	_	10	punct	_	_	_
12	Like	like	UH	_	3	intj	_	_	_
13	down	down	RB	_	14	advmod	_	_	_
14	over	over	RB	sem=LOC	3	advmod	_	_	_
15	by	by	IN	_	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	Bornillo	bornillo	NNP	_	15	pobj	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	like	like	UH	_	2	intj	_	_	_
4	inevitable	inevitable	JJ	syn=PRD	2	acomp	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	??
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	not	not	RB	_	4	neg	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	same	same	JJ	syn=PRD	4	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	nice	nice	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	really	really	RB	_	4	advmod	_	_	_
4	nice	nice	JJ	syn=PRD	2	acomp	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	takes	take	VBZ	pb=take.10	0	root	_	_	_
5	tons	ton	NNS	_	4	dobj	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	money	money	NN	_	6	pobj	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	too	too	RB	_	4	advmod	_	_	_
4	difficult	difficult	JJ	syn=PRD	2	acomp	_	_	_

1	%eh	%eh	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	awful	awful	JJ	syn=PRD	3	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	??
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	crazy	crazy	JJ	_	5	amod	_	_	_
5	crazy	crazy	JJ	syn=PRD	2	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	5	det	_	_	_
4	terrible	terrible	JJ	_	5	amod	_	_	_
5	thing	thing	NN	syn=PRD	2	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	nine	#crd#	CD	_	5	nummod	_	_	_
5	week	week	NN	_	6	compound	_	_	_
6	course	course	NN	syn=PRD	2	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	started	start	VBD	pb=start.01	0	root	_	_	_
3	in	in	IN	sem=TMP	2	prep	_	_	_
4	July	july	NNP	_	3	pobj	_	_	_
5	and	and	CC	_	2	cc	_	_	_
6	ended	ended	VBD	pb=end.01	2	conj	_	_	_
7	yesterday	yesterday	NN	sem=TMP	6	npadvmod	_	_	_

1	%eh	%eh	UH	_	3	intj	_	_	_
2	it	it	PRP	it=3	3	nsubj	_	_	_	??
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_
5	too	too	RB	_	6	advmod	_	_	_
6	late	late	JJ	syn=PRD	3	acomp	_	_	_
7	that	that	IN	_	9	mark	_	_	_
8	I	I	PRP	_	9	nsubj	_	_	_
9	called	call	VBD	pb=call.02|syn=CLR	3	ccomp	_	_	_

1	you	you	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	pb=know.01	0	root	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	really	really	RB	_	6	advmod	_	_	_
6	nothing	nothing	NN	syn=PRD	4	attr	_	_	_

1	Well	well	UH	_	4	intj	_	_	_
2	maybe	maybe	RB	_	4	advmod	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	politics	politics	NNS	syn=PRD	4	attr	_	_	_

1	%uh	%uh	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	environmental	environmental	JJ	_	5	amod	_	_	_
5	politics	politics	NNS	syn=PRD	3	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	%uh	%uh	UH	_	2	intj	_	_	_
5	politics	politics	NNS	syn=PRD	2	attr	_	_	_
6	though	though	RB	_	2	advmod	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	hormones	hormone	NNS	syn=PRD	2	attr	_	_	_
4	to	to	TO	_	5	aux	_	_	_
5	make	make	VB	pb=make.02	3	relcl	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	cows	cow	NNS	_	8	nsubj	_	_	_
8	give	give	VB	pb=give.01	5	ccomp	_	_	_
9	more	more	JJR	_	8	dobj	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	terrible	terrible	JJ	syn=PRD	3	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	terrible	terrible	JJ	_	6	amod	_	_	_
5	horrible	horrible	JJ	_	6	amod	_	_	_
6	thing	thing	NN	syn=PRD	2	attr	_	_	_

1	when	when	WRB	sem=TMP	3	advmod	_	_	_
2	he	he	PRP	_	3	nsubj	_	_	_
3	says	say	VBZ	pb=say.01|sem=TMP	12	advcl	_	_	_
4	we	we	PRP	_	6	nsubj	_	_	_
5	'll	will	MD	_	6	aux	_	_	_
6	use	use	VB	pb=use.01	3	ccomp	_	_	_
7	it	it	PRP	_	6	dobj	_	_	_
8	you	you	PRP	_	9	nsubj	_	_	_
9	know	know	VBP	pb=know.01	6	parataxis	_	_	_
10	my	my	PRP$	_	11	poss	_	_	_
11	heart	heart	NN	_	12	nsubj	_	_	_
12	went	go	VBD	pb=go.01	0	root	_	_	_
13	down	down	RB	syn=CLR	12	advmod	_	_	_
14	to	to	IN	_	13	prep	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	floor	floor	NN	_	14	pobj	_	_	_
17	because	because	IN	_	20	mark	_	_	_
18	we	we	PRP	_	20	nsubj	_	_	_
19	're	be	VBP	_	20	aux	_	_	_
20	fighting	fight	VBG	pb=fight.01|sem=PRP	12	advcl	_	_	_
21	here	here	RB	sem=LOC	20	advmod	_	_	_
22	oh	oh	UH	_	26	intj	_	_	_
23	I	I	PRP	_	26	nsubj	_	_	_
24	did	do	VBD	_	26	aux	_	_	_
25	n't	not	RB	_	26	neg	_	_	_
26	hear	hear	VB	pb=hear.01	20	meta	_	_	_
27	that	that	DT	_	26	dobj	_	_	_
28	very	very	RB	_	29	advmod	_	_	_
29	much	much	RB	_	30	advmod	_	_	_
30	against	against	IN	syn=CLR	20	prep	_	_	_
31	it	it	PRP	_	30	pobj	_	_	_
32	because	because	IN	_	34	mark	_	_	_
33	it	it	PRP	it=0	34	nsubj	_	_	_
34	's	's	VBZ	pb=be.01|sem=PRP	20	advcl	_	_	_
35	such	such	PDT	_	38	predet	_	_	_
36	a	a	DT	_	38	det	_	_	_
37	bad	bad	JJ	_	38	amod	_	_	_
38	thing	thing	NN	syn=PRD	34	attr	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	makes	make	VBZ	pb=make.02	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	cows	cow	NNS	_	5	nsubj	_	_	_
5	sick	sick	JJ	syn=PRD	2	ccomp	_	_	_

1	but	but	CC	_	5	cc	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_	???
3	would	would	MD	_	5	aux	_	_	_
4	n't	not	RB	_	5	neg	_	_	_
5	be	be	VB	pb=be.01	0	root	_	_	_
6	bad	bad	JJ	syn=PRD	5	acomp	_	_	_
7	tha-	tha-	XX	_	5	dep	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	ap-	ap-	XX	_	2	dep	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	true	true	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	true	true	JJ	syn=PRD	2	acomp	_	_	_

1	it	it	PRP	it=3	2	nsubj	_	_	_	???
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	more	more	JJR	syn=PRD	2	acomp	_	_	_
4	we	we	PRP	_	5	nsubj	_	_	_
5	eat	eat	VBP	pb=eat.01	3	ccomp	_	_	_
6	fruit	fruit	NN	_	7	compound	_	_	_
7	vegetables	vegetable	NNS	_	5	dobj	_	_	_
8	an-	an-	CC	_	7	cc	_	_	_
9	yeah	yeah	UH	_	10	intj	_	_	_
10	yeah	yeah	UH	_	11	intj	_	_	_
11	stuff	stuff	NN	_	7	conj	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	pb=know.01	0	root	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
5	not	not	RB	_	4	neg	_	_	_
6	a	a	DT	_	8	det	_	_	_
7	good	good	JJ	_	8	amod	_	_	_
8	idea	idea	NN	syn=PRD	4	attr	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	%uh	%uh	UH	_	2	intj	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	tell	tell	VBP	pb=tell.01	0	root	_	_	_
3	you	you	PRP	_	2	dobj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	??
5	breaks	break	VBZ	pb=break.01	2	ccomp	_	_	_
6	my	my	PRP$	_	7	poss	_	_	_
7	heart	heart	NN	_	5	dobj	_	_	_
8	when	when	WRB	sem=TMP	10	advmod	_	_	_
9	I	I	PRP	_	10	nsubj	_	_	_
10	see	see	VBP	pb=see.01|sem=TMP	5	advcl	_	_	_
11	them	them	PRP	_	12	nsubj	_	_	_
12	following	follow	VBG	pb=follow.02	10	ccomp	_	_	_
13	that	that	DT	_	12	dobj	_	_	_

1	oh	oh	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	??
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	pitiful	pitiful	JJ	syn=PRD	3	acomp	_	_	_

1	you	you	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	pb=know.01	5	parataxis	_	_	_
3	oh	oh	UH	_	5	intj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	???
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	%eh	%eh	UH	_	5	intj	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	?
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	very	very	RB	_	5	advmod	_	_	_
5	involving	involving	JJ	syn=PRD	3	acomp	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	very	very	RB	_	4	advmod	_	_	_
4	exciting	exciting	JJ	syn=PRD	2	acomp	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	about	about	IN	syn=PRD	3	prep	_	_	_
5	getting	get	VBG	pb=get.01|syn=NOM	4	pcomp	_	_	_
6	help	help	NN	_	5	dobj	_	_	_
7	with	with	IN	syn=CLR	5	prep	_	_	_
8	housing	housing	NN	_	7	pobj	_	_	_
9	and	and	CC	_	8	cc	_	_	_
10	food	food	NN	_	11	compound	_	_	_
11	stamps	stamp	NNS	_	8	conj	_	_	_
12	and	and	CC	_	11	cc	_	_	_
13	everything	everything	NN	_	11	conj	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	knew	know	VBD	pb=know.01	0	root	_	_	_
4	that	that	IN	_	9	mark	_	_	_
5	underlying	underlie	VBG	pb=underlie.01|syn=ADV	9	advcl	_	_	_
6	it	it	PRP	_	5	dobj	_	_	_
7	they	they	PRP	_	9	nsubj	_	_	_
8	really	really	RB	_	9	advmod	_	_	_
9	believe	believe	VBP	pb=believe.01	3	ccomp	_	_	_
10	that	that	DT	_	9	dobj	_	_	_
11	because	because	IN	_	14	mark	_	_	_
12	if	if	IN	_	14	mark	_	_	_
13	it	it	PRP	_	14	nsubj	_	_	_
14	's	's	VBZ	pb=be.01|syn=ADV|sem=PRP	9	advcl	_	_	_
15	so	so	RB	_	16	advmod	_	_	_
16	wonderful	wonderful	JJ	syn=PRD	14	acomp	_	_	_

1	but	but	CC	_	5	cc	_	_	_
2	they	they	PRP	_	5	nsubj	_	_	_
3	do	do	VBP	_	5	aux	_	_	_
4	n't	not	RB	_	5	neg	_	_	_
5	believe	believe	VB	pb=believe.01	0	root	_	_	_
6	that	that	IN	_	10	mark	_	_	_
7	so	so	RB	_	8	advmod	_	_	_
8	many	many	JJ	_	9	amod	_	_	_
9	people	people	NNS	_	10	nsubj	_	_	_
10	die	die	VBP	pb=die.01	5	ccomp	_	_	_
11	in	in	IN	sem=LOC	10	prep	_	_	_
12	the	the	DT	_	14	det	_	_	_
13	United	united	NNP	_	14	compound	_	_	_
14	States	state	NNP	_	11	pobj	_	_	_
15	because	because	IN	_	17	mark	_	_	_
16	it	it	PRP	_	17	nsubj	_	_	_	??
17	's	's	VBZ	pb=be.01|sem=PRP	5	advcl	_	_	_
18	so	so	RB	_	19	advmod	_	_	_
19	wonderful	wonderful	JJ	syn=PRD	17	acomp	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	see	see	VB	pb=see.01	0	root	_	_	_
4	how	how	WRB	syn=PRD	6	advmod	_	_	_
5	it	it	PRP	_	6	nsubj	_	_	_	?
6	is	be	VBZ	pb=be.01	3	ccomp	_	_	_

1	%eh	%eh	UH	_	4	intj	_	_	_
2	%uh	%uh	UH	_	4	intj	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_	????
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	%uh	%uh	UH	_	4	intj	_	_	_
6	pitiful	pitiful	JJ	syn=PRD	4	acomp	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	5	parataxis	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	????
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	just	just	RB	_	5	advmod	_	_	_

1	well	well	UH	_	8	intj	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	8	parataxis	_	_	_
4	%uh	%uh	UH	_	8	intj	_	_	_
5	you	you	PRP	_	6	nsubj	_	_	_
6	know	know	VBP	pb=know.01	8	parataxis	_	_	_
7	it	it	PRP	it=3	8	nsubj	_	_	_
8	's	's	VBZ	pb=be.01	0	root	_	_	_
9	like	like	IN	syn=PRD	8	prep	_	_	_
10	New	new	NNP	_	11	compound	_	_	_
11	Year	year	NNP	_	9	pobj	_	_	_
12	's	's	POS	_	11	case	_	_	_
13	%uh	%uh	UH	_	8	intj	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	Israel	israel	NNP	syn=PRD	2	attr	_	_	_
5	although	although	IN	_	6	mark	_	_	_
6	in	in	IN	syn=ADV	2	advcl	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	????
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	different	different	JJ	syn=PRD	3	acomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	th-	th-	XX	_	2	dep	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	very	very	RB	_	4	advmod	_	_	_
4	different	different	JJ	syn=PRD	2	acomp	_	_	_

1	is	be	VBZ	pb=be.01	0	root	_	_	_
2	it	it	PRP	it=0	1	nsubj	_	_	_	??
3	something	something	NN	syn=PRD	1	attr	_	_	_
4	you	you	PRP	_	5	nsubj	_	_	_
5	know	know	VBP	pb=know.01	3	parataxis	_	_	_
6	you	you	PRP	_	7	nsubj	_	_	_
7	remember	remember	VBP	pb=remember.01	3	relcl	_	_	_
8	Fred	fred	NNP	_	9	compound	_	_	_
9	Allen	allen	NNP	syn=TPC	1	dobj	_	_	_
10	and	and	CC	_	9	cc	_	_	_
11	Irene	irene	NNP	_	9	conj	_	_	_
12	?	?	.	_	1	punct	_	_	_

1	it	it	PRP	it=1	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	nice	nice	JJ	syn=PRD	2	acomp	_	_	_
4	talking	talk	VBG	pb=talk.01	2	xcomp	_	_	_
5	to	to	IN	syn=CLR	4	prep	_	_	_
6	you	you	PRP	_	5	pobj	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	right	right	RB	_	4	advmod	_	_	_
4	across	across	IN	syn=PRD|sem=LOC	2	prep	_	_	_
5	the	the	DT	_	6	det	_	_	_
6	street	street	NN	_	4	pobj	_	_	_
7	from	from	IN	_	4	prep	_	_	_
8	my	my	PRP$	_	10	poss	_	_	_
9	Aunt	aunt	NNP	_	10	compound	_	_	_
10	Seal	seal	NNP	_	12	poss	_	_	_
11	's	's	POS	_	10	case	_	_	_
12	house	house	NN	_	7	pobj	_	_	_

1	%um	%um	UH	_	4	intj	_	_	_
2	well	well	UH	_	4	intj	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	was	be	VBD	pb=be.01	0	root	_	_	_
5	%um	%um	UH	_	4	intj	_	_	_
6	my	my	PRP$	_	8	poss	_	_	_
7	Uncle	uncle	NNP	_	8	compound	_	_	_
8	Ralph	ralph	NNP	syn=PRD	4	attr	_	_	_
9	's	's	POS	_	8	case	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	my	my	PRP$	_	4	poss	_	_	_
4	father	father	NN	_	10	poss	_	_	_
5	's	's	POS	_	4	case	_	_	_
6	%eh	%eh	UH	_	10	intj	_	_	_
7	you	you	PRP	_	8	nsubj	_	_	_
8	know	know	VBP	pb=know.01	10	parataxis	_	_	_
9	half	half	NN	_	10	compound	_	_	_
10	brother	brother	NN	syn=PRD	2	attr	_	_	_

1	they	they	PRP	_	2	nsubj	_	_	_
2	had	have	VBD	pb=have.02	0	root	_	_	_
3	to	to	TO	_	4	aux	_	_	_
4	stay	stay	VB	pb=stay.01	2	xcomp	_	_	_
5	on	on	IN	syn=CLR|sem=LOC	4	prep	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	farm	farm	NN	_	5	pobj	_	_	_
8	because	because	IN	_	10	mark	_	_	_
9	it	it	PRP	_	10	nsubj	_	_	_	??
10	's	's	VBZ	pb=be.01|sem=PRP	2	advcl	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	small	small	JJ	syn=PRD	10	attr	_	_	_
13	you	you	PRP	_	14	nsubj	_	_	_
14	know	know	VBP	pb=know.01	12	parataxis	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	so	so	RB	_	5	advmod	_	_	_
5	successful	successful	JJ	syn=PRD	3	acomp	_	_	_
6	they	they	PRP	_	7	nsubj	_	_	_
7	named	name	VBD	pb=name.02	5	ccomp	_	_	_
8	it	it	PRP	_	7	dobj	_	_	_
9	after	after	IN	syn=CLR	7	prep	_	_	_
10	him	him	PRP	_	9	pobj	_	_	_
11	now	now	RB	sem=TMP	7	advmod	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	???
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	Lenny	lenny	NNP	_	8	poss	_	_	_
4	's	's	POS	_	3	case	_	_	_
5	yeah	yeah	UH	_	8	intj	_	_	_
6	%uh	%uh	UH	_	8	intj	_	_	_
7	older	old	JJR	_	8	amod	_	_	_
8	sister	sister	NN	syn=PRD	2	attr	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	hope	hope	VBP	pb=hope.01	0	root	_	_	_
3	it	it	PRP	0	4	nsubj	_	_	_
4	continues	continue	VBZ	pb=continue.01	2	ccomp	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	??
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	unbelievable	unbelievable	JJ	syn=PRD	2	acomp	_	_	_

