1	Maybe	maybe	RB	_	4	advmod	_	_	_
2	you	you	PRP	_	4	nsubj	_	_	_
3	are	be	VBP	_	4	aux	_	_	_
4	thinking	think	VBG	pb=think.01	0	root	_	_	_
5	it	it	PRP	it=1	6	nsubj	_	_	_	?
6	was	be	VBD	pb=be.01	4	ccomp	_	_	_
7	easy	easy	JJ	syn=PRD	6	acomp	_	_	_
8	for	for	IN	_	11	mark	_	_	_
9	me	me	PRP	_	11	nsubj	_	_	_
10	to	to	TO	_	11	aux	_	_	_
11	say	say	VB	pb=say.01	7	advcl	_	_	_
12	,	,	,	_	11	punct	_	_	_
13	'	'	''	_	11	punct	_	_	_
14	Your	your	PRP$	_	15	poss	_	_	_
15	sins	sin	NNS	_	17	nsubjpass	_	_	_
16	are	be	VBP	_	17	auxpass	_	_	_
17	forgiven	forgive	VBN	pb=forgive.01	11	ccomp	_	_	_
18	.	.	.	_	4	punct	_	_	_
19	'	'	''	_	4	punct	_	_	_

1	There	there	EX	_	2	expl	_	_	_
2	's	's	VBZ	pb=be.02	0	root	_	_	_
3	no	no	DT	_	4	det	_	_	_
4	proof	proof	NN	syn=PRD	2	attr	_	_	_
5	that	that	IN	_	8	mark	_	_	_
6	it	it	PRP	_	8	nsubj	_	_	_
7	really	really	RB	it=0	8	advmod	_	_	_
8	happened	happened	VBD	pb=happen.01	4	acl	_	_	_
9	.	.	.	_	2	punct	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	he	he	PRP	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01	0	root	_	_	_
4	to	to	IN	syn=CLR	3	prep	_	_	_
5	them	them	PRP	_	4	pobj	_	_	_
6	,	,	,	_	3	punct	_	_	_
7	``	``	``	_	3	punct	_	_	_
8	It	it	PRP	it=1	9	nsubj	_	_	_	?
9	is	be	VBZ	pb=be.01	3	ccomp	_	_	_
10	the	the	DT	_	12	det	_	_	_
11	sick	sick	JJ	_	12	amod	_	_	_
12	people	people	NNS	syn=PRD	9	attr	_	_	_
13	who	who	WP	_	14	nsubj	_	_	_
14	need	need	VBP	pb=need.01|syn=CLF	9	ccomp	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	doctor	doctor	NN	_	14	dobj	_	_	_
17	,	,	,	_	9	punct	_	_	_
18	not	not	RB	_	9	neg	_	_	_
19	those	those	DT	syn=PRD	9	dep	_	_	_
20	who	who	WP	_	21	nsubj	_	_	_
21	are	be	VBP	pb=be.01	19	relcl	_	_	_
22	healthy	healthy	JJ	syn=PRD	21	acomp	_	_	_
23	.	.	.	_	3	punct	_	_	_

1	Then	then	RB	sem=TMP	3	advmod	_	_	_
2	Jesus	jesus	NNP	_	3	nsubj	_	_	_
3	touched	touch	VBD	pb=touch.01	0	root	_	_	_
4	their	their	PRP$	_	5	poss	_	_	_
5	eyes	eye	NNS	_	3	dobj	_	_	_
6	and	and	CC	_	3	cc	_	_	_
7	said	say	VBD	pb=say.01	3	conj	_	_	_
8	,	,	,	_	7	punct	_	_	_
9	``	``	``	_	7	punct	_	_	_
10	You	you	PRP	_	11	nsubj	_	_	_
11	believe	believe	VBP	pb=believe.01	23	ccomp	_	_	_
12	that	that	IN	_	15	mark	_	_	_
13	I	I	PRP	_	15	nsubj	_	_	_
14	can	can	MD	_	15	aux	_	_	_
15	make	make	VB	pb=make.02	11	ccomp	_	_	_
16	you	you	PRP	_	17	nsubj	_	_	_
17	see	see	VB	pb=see.01	15	ccomp	_	_	_
18	again	again	RB	sem=TMP	17	advmod	_	_	_
19	,	,	,	_	23	punct	_	_	_
20	so	so	RB	_	23	advmod	_	_	_
21	it	it	PRP	it=0	23	nsubj	_	_	_
22	will	will	MD	_	23	aux	_	_	_
23	happen	happen	VB	pb=happen.01	7	ccomp	_	_	_
24	.	.	.	_	3	punct	_	_	_
25	''	''	''	_	3	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	asked	ask	VBD	pb=ask.01	0	root	_	_	_
3	him	him	PRP	_	2	dobj	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	``	``	``	_	2	punct	_	_	_
6	Is	be	VBZ	pb=be.01	2	ccomp	_	_	_
7	it	it	PRP	it=1	6	nsubj	_	_	_
8	right	right	JJ	syn=PRD	6	acomp	_	_	_
9	for	for	IN	_	13	mark	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	man	man	NN	_	13	nsubj	_	_	_
12	to	to	TO	_	13	aux	_	_	_
13	divorce	divorce	VB	pb=divorce.01	6	advcl	_	_	_
14	his	his	PRP$	_	15	poss	_	_	_
15	wife	wife	NN	_	13	dobj	_	_	_
16	for	for	IN	sem=PRP	13	prep	_	_	_
17	any	any	DT	_	18	det	_	_	_
18	reason	reason	NN	_	16	pobj	_	_	_
19	he	he	PRP	_	20	nsubj	_	_	_
20	chooses	choose	VBZ	pb=choose.01	18	relcl	_	_	_
21	?	?	.	_	2	punct	_	_	_
22	''	''	''	_	2	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	followers	follower	NNS	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01	0	root	_	_	_
4	to	to	IN	syn=CLR	3	prep	_	_	_
5	Jesus	jesus	NNP	_	4	pobj	_	_	_
6	,	,	,	_	3	punct	_	_	_
7	``	``	``	_	3	punct	_	_	_
8	If	if	IN	_	10	mark	_	_	_
9	that	that	DT	_	10	nsubj	_	_	_
10	is	be	VBZ	pb=be.01|syn=ADV	22	advcl	_	_	_
11	the	the	DT	_	13	det	_	_	_
12	only	only	JJ	_	13	amod	_	_	_
13	reason	reason	NN	syn=PRD	10	attr	_	_	_
14	a	a	DT	_	15	det	_	_	_
15	man	man	NN	_	17	nsubj	_	_	_
16	can	can	MD	_	17	aux	_	_	_
17	divorce	divorce	VB	pb=divorce.01	13	relcl	_	_	_
18	his	his	PRP$	_	19	poss	_	_	_
19	wife	wife	NN	_	17	dobj	_	_	_
20	,	,	,	_	22	punct	_	_	_
21	it	it	PRP	_	22	nsubj	_	_	_	?+
22	is	be	VBZ	pb=be.01	3	ccomp	_	_	_
23	better	good	JJR	syn=PRD	22	acomp	_	_	_
24	not	not	RB	_	26	neg	_	_	_
25	to	to	TO	_	26	aux	_	_	_
26	marry	marry	VB	pb=marry.01	22	xcomp	_	_	_
27	.	.	.	_	3	punct	_	_	_
28	''	''	''	_	3	punct	_	_	_

1	Then	then	RB	sem=TMP	3	advmod	_	_	_
2	Jesus	jesus	NNP	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01	0	root	_	_	_
4	to	to	IN	syn=CLR	3	prep	_	_	_
5	his	his	PRP$	_	6	poss	_	_	_
6	followers	follower	NNS	_	4	pobj	_	_	_
7	,	,	,	_	3	punct	_	_	_
8	``	``	``	_	3	punct	_	_	_
9	The	the	DT	_	10	det	_	_	_
10	truth	truth	NN	_	11	nsubj	_	_	_
11	is	be	VBZ	pb=be.01	3	ccomp	_	_	_
12	,	,	,	_	11	punct	_	_	_
13	it	it	PRP	it=1	15	nsubj	_	_	_	?
14	will	will	MD	_	15	aux	_	_	_
15	be	be	VB	pb=be.01|syn=PRD	11	ccomp	_	_	_
16	very	very	RB	_	17	advmod	_	_	_
17	hard	hard	JJ	syn=PRD	15	acomp	_	_	_
18	for	for	IN	_	23	mark	_	_	_
19	a	a	DT	_	21	det	_	_	_
20	rich	rich	JJ	_	21	amod	_	_	_
21	person	person	NN	_	23	nsubj	_	_	_
22	to	to	TO	_	23	aux	_	_	_
23	enter	enter	VB	pb=enter.01	15	advcl	_	_	_
24	God	god	NNP	_	26	poss	_	_	_
25	's	's	POS	_	24	case	_	_	_
26	kingdom	kingdom	NN	_	23	dobj	_	_	_
27	.	.	.	_	3	punct	_	_	_

1	Yes	yes	UH	_	4	intj	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	I	I	PRP	_	4	nsubj	_	_	_
4	tell	tell	VBP	pb=tell.01	0	root	_	_	_
5	you	you	PRP	_	4	dobj	_	_	_
6	,	,	,	_	4	punct	_	_	_
7	it	it	PRP	_	8	nsubj	_	_	_	?
8	is	be	VBZ	pb=be.01	4	ccomp	_	_	_
9	easier	easy	JJR	syn=PRD	8	acomp	_	_	_
10	for	for	IN	_	14	mark	_	_	_
11	a	a	DT	_	12	det	_	_	_
12	camel	camel	NN	_	14	nsubj	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	go	go	VB	pb=go.01	8	advcl	_	_	_
15	through	through	IN	syn=CLR	14	prep	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	eye	eye	NN	_	15	pobj	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	a	a	DT	_	20	det	_	_	_
20	needle	needle	NN	_	18	pobj	_	_	_
21	than	than	IN	_	9	prep	_	_	_
22	for	for	IN	_	27	mark	_	_	_
23	a	a	DT	_	25	det	_	_	_
24	rich	rich	JJ	_	25	amod	_	_	_
25	person	person	NN	_	27	nsubj	_	_	_
26	to	to	TO	_	27	aux	_	_	_
27	enter	enter	VB	pb=enter.01	21	pcomp	_	_	_
28	God	god	NNP	_	30	poss	_	_	_
29	's	's	POS	_	28	case	_	_	_
30	kingdom	kingdom	NN	_	27	dobj	_	_	_
31	.	.	.	_	4	punct	_	_	_
32	''	''	''	_	4	punct	_	_	_

1	Peter	peter	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	Jesus	jesus	NNP	_	3	pobj	_	_	_
5	,	,	,	_	2	punct	_	_	_
6	``	``	``	_	2	punct	_	_	_
7	Teacher	teacher	NN	sem=VOC	10	npadvmod	_	_	_
8	,	,	,	_	10	punct	_	_	_
9	it	it	PRP	it=1	10	nsubj	_	_	_
10	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
11	good	good	JJ	syn=PRD	10	acomp	_	_	_
12	that	that	IN	_	14	mark	_	_	_
13	we	we	PRP	_	14	nsubj	_	_	_
14	are	be	VBP	pb=be.01	10	ccomp	_	_	_
15	here	here	RB	syn=PRD|sem=LOC	14	advmod	_	_	_
16	.	.	.	_	2	punct	_	_	_

1	When	when	WRB	sem=TMP	5	advmod	_	_	_
2	the	the	DT	_	4	det	_	_	_
3	evil	evil	JJ	_	4	amod	_	_	_
4	spirit	spirit	NN	_	5	nsubj	_	_	_
5	saw	see	VBD	pb=see.01|sem=TMP	9	advcl	_	_	_
6	Jesus	jesus	NNP	_	5	dobj	_	_	_
7	,	,	,	_	9	punct	_	_	_
8	it	it	PRP	it=0	9	nsubj	_	_	_
9	attacked	attack	VBD	pb=attack.01	0	root	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	boy	boy	NN	_	9	dobj	_	_	_
12	.	.	.	_	9	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	caused	cause	VBD	pb=cause.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	boy	boy	NN	_	6	nsubj	_	_	_
5	to	to	TO	_	6	aux	_	_	_
6	fall	fall	VB	pb=fall.01	2	ccomp	_	_	_
7	on	on	IN	sem=DIR	6	prep	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	ground	ground	NN	_	7	pobj	_	_	_
10	again	again	RB	sem=TMP	6	advmod	_	_	_
11	,	,	,	_	2	punct	_	_	_
12	and	and	CC	_	2	cc	_	_	_
13	then	then	RB	sem=TMP	15	advmod	_	_	_
14	it	it	PRP	_	15	nsubj	_	_	_
15	came	come	VBD	pb=come.01	2	conj	_	_	_
16	out	out	RP	_	15	prt	_	_	_
17	.	.	.	_	15	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	caused	cause	VBD	pb=cause.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	boy	boy	NN	_	6	nsubj	_	_	_
5	to	to	TO	_	6	aux	_	_	_
6	fall	fall	VB	pb=fall.01	2	ccomp	_	_	_
7	on	on	IN	sem=DIR	6	prep	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	ground	ground	NN	_	7	pobj	_	_	_
10	again	again	RB	sem=TMP	6	advmod	_	_	_
11	,	,	,	_	2	punct	_	_	_
12	and	and	CC	_	2	cc	_	_	_
13	then	then	RB	sem=TMP	15	advmod	_	_	_
14	it	it	PRP	it=0	15	nsubj	_	_	_	?
15	came	come	VBD	pb=come.01	2	conj	_	_	_
16	out	out	RP	_	15	prt	_	_	_
17	.	.	.	_	15	punct	_	_	_

1	``	``	``	_	22	punct	_	_	_
2	If	if	IN	_	8	mark	_	_	_
3	one	#crd#	CD	_	8	nsubj	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	these	these	DT	_	7	det	_	_	_
6	little	little	JJ	_	7	amod	_	_	_
7	children	child	NNS	_	4	pobj	_	_	_
8	believes	believe	VBZ	pb=believe.01|syn=ADV	22	advcl	_	_	_
9	in	in	IN	syn=CLR	8	prep	_	_	_
10	me	me	PRP	_	9	pobj	_	_	_
11	,	,	,	_	8	punct	_	_	_
12	and	and	CC	_	8	cc	_	_	_
13	someone	someone	NN	_	14	nsubj	_	_	_
14	causes	cause	VBZ	pb=cause.01	8	conj	_	_	_
15	that	that	DT	_	16	det	_	_	_
16	child	child	NN	_	18	nsubj	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	sin	sin	VB	pb=sin.01	14	ccomp	_	_	_
19	,	,	,	_	22	punct	_	_	_
20	it	it	PRP	_	22	nsubj	_	_	_	??
21	will	will	MD	_	22	aux	_	_	_
22	be	be	VB	pb=be.01	0	root	_	_	_
23	very	very	RB	_	24	advmod	_	_	_
24	bad	bad	JJ	syn=PRD	22	acomp	_	_	_
25	for	for	IN	_	22	prep	_	_	_
26	that	that	DT	_	27	det	_	_	_
27	person	person	NN	_	25	pobj	_	_	_
28	.	.	.	_	22	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_	??
2	would	would	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	better	good	JJR	syn=PRD	3	acomp	_	_	_
5	for	for	IN	_	8	mark	_	_	_
6	them	them	PRP	_	8	nsubj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	have	have	VB	pb=have.03	3	advcl	_	_	_
9	a	a	DT	_	10	det	_	_	_
10	millstone	millstone	NN	_	11	nsubj	_	_	_
11	tied	tie	VBN	pb=tie.01	8	ccomp	_	_	_
12	around	around	IN	sem=LOC	11	prep	_	_	_
13	their	their	PRP$	_	14	poss	_	_	_
14	neck	neck	NN	_	12	pobj	_	_	_
15	and	and	CC	_	8	cc	_	_	_
16	be	be	VB	_	17	auxpass	_	_	_
17	drowned	drown	VBN	pb=drown.02	8	conj	_	_	_
18	in	in	IN	sem=LOC	17	prep	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	sea	sea	NN	_	18	pobj	_	_	_
21	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	??
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	better	good	JJR	syn=PRD	2	acomp	_	_	_
4	for	for	IN	_	7	mark	_	_	_
5	you	you	PRP	_	7	nsubj	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	lose	lose	VB	pb=lose.02	2	advcl	_	_	_
8	part	part	NN	_	7	dobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	your	your	PRP$	_	11	poss	_	_	_
11	body	body	NN	_	9	pobj	_	_	_
12	and	and	CC	_	7	cc	_	_	_
13	have	have	VB	pb=have.03	7	conj	_	_	_
14	eternal	eternal	JJ	_	15	amod	_	_	_
15	life	life	NN	_	13	dobj	_	_	_
16	than	than	IN	_	18	mark	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	have	have	VB	pb=have.03	2	advcl	_	_	_
19	two	#crd#	CD	_	20	nummod	_	_	_
20	hands	hand	NNS	_	18	dobj	_	_	_
21	and	and	CC	_	18	cc	_	_	_
22	go	go	VB	pb=go.01	18	conj	_	_	_
23	to	to	IN	sem=DIR	22	prep	_	_	_
24	hell	hell	NNP	_	23	pobj	_	_	_
25	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	better	good	JJR	syn=PRD	2	acomp	_	_	_
4	for	for	IN	_	7	mark	_	_	_
5	you	you	PRP	_	7	nsubj	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	lose	lose	VB	pb=lose.02	2	advcl	_	_	_
8	part	part	NN	_	7	dobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	your	your	PRP$	_	11	poss	_	_	_
11	body	body	NN	_	9	pobj	_	_	_
12	and	and	CC	_	7	cc	_	_	_
13	have	have	VB	pb=have.03	7	conj	_	_	_
14	eternal	eternal	JJ	_	15	amod	_	_	_
15	life	life	NN	_	13	dobj	_	_	_
16	than	than	IN	_	18	mark	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	have	have	VB	pb=have.03	2	advcl	_	_	_
19	two	#crd#	CD	_	20	nummod	_	_	_
20	feet	foot	NNS	_	18	dobj	_	_	_
21	and	and	CC	_	18	cc	_	_	_
22	be	be	VB	_	23	auxpass	_	_	_
23	thrown	throw	VBN	pb=throw.01	18	conj	_	_	_
24	into	into	IN	sem=DIR	23	prep	_	_	_
25	hell	hell	NNP	_	24	pobj	_	_	_
26	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	??
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	better	good	JJR	syn=PRD	2	acomp	_	_	_
4	for	for	IN	_	7	mark	_	_	_
5	you	you	PRP	_	7	nsubj	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	have	have	VB	pb=have.03	2	advcl	_	_	_
8	only	only	RB	_	9	advmod	_	_	_
9	one	#crd#	CD	_	10	nummod	_	_	_
10	eye	eye	NN	_	7	dobj	_	_	_
11	and	and	CC	_	7	cc	_	_	_
12	enter	enter	VB	pb=enter.01	7	conj	_	_	_
13	God	god	NNP	_	15	poss	_	_	_
14	's	's	POS	_	13	case	_	_	_
15	kingdom	kingdom	NN	_	12	dobj	_	_	_
16	than	than	IN	_	18	mark	_	_	_
17	to	to	TO	_	18	aux	_	_	_
18	have	have	VB	pb=have.03	2	advcl	_	_	_
19	two	#crd#	CD	_	20	nummod	_	_	_
20	eyes	eye	NNS	_	18	dobj	_	_	_
21	and	and	CC	_	18	cc	_	_	_
22	be	be	VB	_	23	auxpass	_	_	_
23	thrown	throw	VBN	pb=throw.01	18	conj	_	_	_
24	into	into	IN	sem=DIR	23	prep	_	_	_
25	hell	hell	NNP	_	24	pobj	_	_	_
26	.	.	.	_	2	punct	_	_	_

1	But	but	CC	_	12	cc	_	_	_
2	if	if	IN	_	4	mark	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	loses	lose	VBZ	pb=lose.02|syn=ADV	12	advcl	_	_	_
5	its	its	PRP$	_	7	poss	_	_	_
6	salty	salty	JJ	_	7	amod	_	_	_
7	taste	taste	NN	_	4	dobj	_	_	_
8	,	,	,	_	12	punct	_	_	_
9	you	you	PRP	_	12	nsubj	_	_	_
10	ca	can	MD	_	12	aux	_	_	_
11	n't	not	RB	_	12	neg	_	_	_
12	make	make	VB	pb=make.02	0	root	_	_	_
13	it	it	PRP	_	14	nsubj	_	_	_
14	good	good	JJ	syn=PRD	12	ccomp	_	_	_
15	again	again	RB	sem=TMP	14	advmod	_	_	_
16	.	.	.	_	12	punct	_	_	_

1	But	but	CC	_	12	cc	_	_	_
2	if	if	IN	_	4	mark	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_
4	loses	lose	VBZ	pb=lose.02|syn=ADV	12	advcl	_	_	_
5	its	its	PRP$	_	7	poss	_	_	_
6	salty	salty	JJ	_	7	amod	_	_	_
7	taste	taste	NN	_	4	dobj	_	_	_
8	,	,	,	_	12	punct	_	_	_
9	you	you	PRP	_	12	nsubj	_	_	_
10	ca	can	MD	_	12	aux	_	_	_
11	n't	not	RB	_	12	neg	_	_	_
12	make	make	VB	pb=make.02	0	root	_	_	_
13	it	it	PRP	it=0	14	nsubj	_	_	_
14	good	good	JJ	syn=PRD	12	ccomp	_	_	_
15	again	again	RB	sem=TMP	14	advmod	_	_	_
16	.	.	.	_	12	punct	_	_	_

1	When	when	WRB	sem=TMP	3	advmod	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	go	go	VBP	pb=go.02|sem=TMP	8	advcl	_	_	_
4	into	into	IN	sem=DIR	3	prep	_	_	_
5	a	a	DT	_	6	det	_	_	_
6	house	house	NN	_	4	pobj	_	_	_
7	,	,	,	_	8	punct	_	_	_
8	stay	stay	VB	pb=stay.01	0	root	_	_	_
9	there	there	RB	sem=LOC	8	advmod	_	_	_
10	until	until	IN	_	12	mark	_	_	_
11	it	it	PRP	it=1	12	nsubj	_	_	_
12	is	be	VBZ	pb=be.01|sem=TMP	8	advcl	_	_	_
13	time	time	NN	syn=PRD	12	attr	_	_	_
14	to	to	TO	_	15	aux	_	_	_
15	leave	leave	VB	pb=leave.01	13	relcl	_	_	_
16	.	.	.	_	8	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	worth	worth	JJ	syn=PRD	2	acomp	_	_	_
4	nothing	nothing	NN	_	3	npadvmod	_	_	_
5	for	for	IN	_	8	mark	_	_	_
6	you	you	PRP	_	8	nsubj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	have	have	VB	pb=have.03	2	advcl	_	_	_
9	the	the	DT	_	11	det	_	_	_
10	whole	whole	JJ	_	11	amod	_	_	_
11	world	world	NN	_	8	dobj	_	_	_
12	if	if	IN	_	16	mark	_	_	_
13	you	you	PRP	_	16	nsubjpass	_	_	_
14	yourself	yourself	PRP	_	13	appos	_	_	_
15	are	be	VBP	_	16	auxpass	_	_	_
16	destroyed	destroy	VBN	pb=destroy.01|syn=ADV	2	advcl	_	_	_
17	or	or	CC	_	16	cc	_	_	_
18	lost	lose	VBN	pb=lose.02	16	conj	_	_	_
19	.	.	.	_	2	punct	_	_	_

1	Master	master	NNP	sem=VOC	4	npadvmod	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	it=1	4	nsubj	_	_	_
4	is	be	VBZ	pb=be.01	0	root	_	_	_
5	good	good	JJ	syn=PRD	4	acomp	_	_	_
6	that	that	IN	_	8	mark	_	_	_
7	we	we	PRP	_	8	nsubj	_	_	_
8	are	be	VBP	pb=be.01	4	ccomp	_	_	_
9	here	here	RB	syn=PRD|sem=LOC	8	advmod	_	_	_
10	.	.	.	_	4	punct	_	_	_

1	He	he	PRP	_	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	now	now	RB	sem=TMP	2	advmod	_	_	_
4	near	near	IN	syn=PRD|sem=LOC	2	prep	_	_	_
5	Jerusalem	jerusalem	NNP	_	4	pobj	_	_	_
6	and	and	CC	_	2	cc	_	_	_
7	knew	know	VBD	pb=know.01	2	conj	_	_	_
8	that	that	IN	_	11	mark	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	people	people	NNS	_	11	nsubj	_	_	_
11	thought	think	VBD	pb=think.01	7	ccomp	_	_	_
12	it	it	PRP	it=1	13	nsubj	_	_	_
13	was	be	VBD	pb=be.01	11	ccomp	_	_	_
14	almost	almost	RB	_	13	advmod	_	_	_
15	time	time	NN	syn=PRD	13	attr	_	_	_
16	for	for	IN	_	21	mark	_	_	_
17	God	god	NNP	_	19	poss	_	_	_
18	's	's	POS	_	17	case	_	_	_
19	kingdom	kingdom	NN	_	21	nsubj	_	_	_
20	to	to	TO	_	21	aux	_	_	_
21	come	come	VB	pb=come.01	15	relcl	_	_	_
22	.	.	.	_	2	punct	_	_	_

1	But	but	CC	_	4	cc	_	_	_
2	it	it	PRP	it=0	4	nsubjpass	_	_	_
3	is	be	VBZ	_	4	auxpass	_	_	_
4	hidden	hide	VBN	pb=hide.01	0	root	_	_	_
5	from	from	IN	_	4	prep	_	_	_
6	you	you	PRP	_	5	pobj	_	_	_
7	now	now	RB	sem=TMP	4	advmod	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	Whose	whose	WP$	_	2	poss	_	_	_
2	sin	sin	NN	_	3	nsubj	_	_	_
3	made	make	VBD	pb=make.02	0	root	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_	?
5	happen	happen	VB	pb=happen.01	3	ccomp	_	_	_
6	?	?	.	_	3	punct	_	_	_

1	Was	be	VBD	pb=be.01	0	root	_	_	_
2	it	it	PRP	it=0	1	nsubj	_	_	_
3	his	his	PRP$	_	5	poss	_	_	_
4	own	own	JJ	_	5	amod	_	_	_
5	sin	sin	NN	syn=PRD	1	attr	_	_	_
6	or	or	CC	_	5	cc	_	_	_
7	that	that	DT	_	5	conj	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	his	his	PRP$	_	10	poss	_	_	_
10	parents	parent	NNS	_	8	pobj	_	_	_
11	?	?	.	_	1	punct	_	_	_
12	''	''	''	_	1	punct	_	_	_

1	Jesus	jesus	NNP	_	2	nsubj	_	_	_
2	answered	answer	VBD	pb=answer.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=1	6	nsubj	_	_	_
6	was	be	VBD	pb=be.01	2	ccomp	_	_	_
7	not	not	RB	_	6	neg	_	_	_
8	any	any	DT	_	9	det	_	_	_
9	sin	sin	NN	syn=PRD	6	attr	_	_	_
10	of	of	IN	_	9	prep	_	_	_
11	this	this	DT	_	12	det	_	_	_
12	man	man	NN	_	10	pobj	_	_	_
13	or	or	CC	_	12	cc	_	_	_
14	his	his	PRP$	_	15	poss	_	_	_
15	parents	parent	NNS	_	12	conj	_	_	_
16	that	that	WDT	_	17	nsubj	_	_	_
17	caused	cause	VBD	pb=cause.01|syn=CLF	6	ccomp	_	_	_
18	him	him	PRP	_	20	nsubj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	be	be	VB	pb=be.01	17	ccomp	_	_	_
21	blind	blind	JJ	syn=PRD	20	acomp	_	_	_
22	.	.	.	_	2	punct	_	_	_

1	While	while	IN	_	3	mark	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	is	be	VBZ	pb=be.01|sem=TMP	8	advcl	_	_	_
4	daytime	daytime	NN	syn=PRD	3	attr	_	_	_
5	,	,	,	_	8	punct	_	_	_
6	we	we	PRP	_	8	nsubj	_	_	_
7	must	must	MD	_	8	aux	_	_	_
8	continue	continue	VB	pb=continue.01	0	root	_	_	_
9	doing	do	VBG	pb=do.02	8	xcomp	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	work	work	NN	_	9	dobj	_	_	_
12	of	of	IN	_	11	prep	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	one	#crd#	NN	_	12	pobj	_	_	_
15	who	who	WP	_	16	nsubj	_	_	_
16	sent	send	VBD	pb=send.02	14	relcl	_	_	_
17	me	me	PRP	_	16	dobj	_	_	_
18	.	.	.	_	8	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	asked	ask	VBD	pb=ask.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	man	man	NN	_	2	dobj	_	_	_
5	again	again	RB	sem=TMP	2	advmod	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	``	``	``	_	2	punct	_	_	_
8	Since	since	IN	_	10	mark	_	_	_
9	it	it	PRP	it=1	10	nsubj	_	_	_	? extraposition?
10	was	be	VBD	pb=be.01|syn=ADV	19	advcl	_	_	_
11	your	your	PRP$	_	12	poss	_	_	_
12	eyes	eye	NNS	syn=PRD	10	attr	_	_	_
13	he	he	PRP	_	14	nsubj	_	_	_
14	healed	heal	VBD	pb=heal.01|syn=CLF	10	ccomp	_	_	_
15	,	,	,	_	19	punct	_	_	_
16	what	what	WP	_	19	dobj	_	_	_
17	do	do	VBP	_	19	aux	_	_	_
18	you	you	PRP	_	19	nsubj	_	_	_
19	say	say	VB	pb=say.01	2	ccomp	_	_	_
20	about	about	IN	syn=CLR	19	prep	_	_	_
21	him	him	PRP	_	20	pobj	_	_	_
22	?	?	.	_	2	punct	_	_	_
23	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	now	now	RB	sem=TMP	2	advmod	_	_	_
4	almost	almost	RB	_	5	advmod	_	_	_
5	noon	noon	NN	syn=PRD	2	attr	_	_	_
6	on	on	IN	sem=TMP	2	prep	_	_	_
7	Preparation	preparation	NNP	_	8	compound	_	_	_
8	day	day	NN	_	6	pobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	Passover	passover	NNP	_	11	compound	_	_	_
11	week	week	NN	_	9	pobj	_	_	_
12	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	all	all	PDT	_	5	predet	_	_	_
4	one	#crd#	CD	_	5	nummod	_	_	_
5	piece	piece	NN	syn=PRD	2	attr	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	cloth	cloth	NN	_	6	pobj	_	_	_
8	woven	weave	VBN	pb=weave.01	5	acl	_	_	_
9	from	from	IN	_	8	prep	_	_	_
10	top	top	NN	_	9	pobj	_	_	_
11	to	to	IN	_	9	prep	_	_	_
12	bottom	bottom	NN	_	11	pobj	_	_	_
13	.	.	.	_	2	punct	_	_	_

1	When	when	WRB	sem=TMP	3	advmod	_	_	_
2	he	he	PRP	_	3	nsubj	_	_	_
3	tasted	taste	VBD	pb=taste.01|sem=TMP	8	advcl	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	wine	wine	NN	_	3	dobj	_	_	_
6	,	,	,	_	8	punct	_	_	_
7	he	he	PRP	_	8	nsubj	_	_	_
8	said	say	VBD	pb=say.01	0	root	_	_	_
9	,	,	,	_	8	punct	_	_	_
10	``	``	``	_	8	punct	_	_	_
11	It	it	PRP	it=1	13	nsubjpass	_	_	_	?
12	is	be	VBZ	_	13	auxpass	_	_	_
13	finished	finish	VBN	pb=finish.01	8	ccomp	_	_	_
14	.	.	.	_	8	punct	_	_	_
15	''	''	''	_	8	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	men	man	NNS	_	3	nsubj	_	_	_
3	put	put	VBD	pb=put.01	0	root	_	_	_
4	Jesus	jesus	NNP	_	3	dobj	_	_	_
5	in	in	IN	syn=CLR|sem=LOC	3	prep	_	_	_
6	that	that	DT	_	7	det	_	_	_
7	tomb	tomb	NN	_	5	pobj	_	_	_
8	because	because	IN	_	10	mark	_	_	_
9	it	it	PRP	it=0	10	nsubj	_	_	_
10	was	be	VBD	pb=be.01|sem=PRP	3	advcl	_	_	_
11	near	near	JJ	syn=PRD	10	acomp	_	_	_
12	,	,	,	_	10	punct	_	_	_
13	and	and	CC	_	10	cc	_	_	_
14	the	the	DT	_	15	det	_	_	_
15	Jews	jew	NNPS	_	17	nsubj	_	_	_
16	were	be	VBD	_	17	aux	_	_	_
17	preparing	prepare	VBG	pb=prepare.02	10	conj	_	_	_
18	to	to	TO	_	19	aux	_	_	_
19	start	start	VB	pb=start.01	17	xcomp	_	_	_
20	their	their	PRP$	_	22	poss	_	_	_
21	Sabbath	sabbath	NNP	_	22	compound	_	_	_
22	day	day	NN	_	19	dobj	_	_	_
23	.	.	.	_	3	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	It	it	PRP	it=1	6	nsubj	_	_	_
6	was	be	VBD	pb=be.01	2	ccomp	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	baptism	baptism	NN	syn=PRD	6	attr	_	_	_
9	that	that	WDT	_	11	dobj	_	_	_
10	John	john	NNP	_	11	nsubj	_	_	_
11	taught	teach	VBD	pb=teach.01	8	relcl	_	_	_
12	.	.	.	_	2	punct	_	_	_
13	''	''	''	_	2	punct	_	_	_

1	This	this	DT	_	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	9	ccomp	_	_	_
3	how	how	WRB	sem=MNR	6	advmod	_	_	_
4	it	it	PRP	_	6	nsubj	_	_	_	?
5	all	all	DT	_	4	appos	_	_	_
6	happened	happened	VBD	pb=happen.01|syn=PRD	2	ccomp	_	_	_
7	:	:	:	_	9	punct	_	_	_
8	There	there	EX	_	9	expl	_	_	_
9	was	be	VBD	pb=be.02	0	root	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	man	man	NN	syn=PRD	9	attr	_	_	_
12	named	name	VBN	pb=name.01	11	acl	_	_	_
13	Demetrius	demetrius	NNP	syn=PRD	12	oprd	_	_	_
14	.	.	.	_	9	punct	_	_	_

1	It	it	PRP	it=0	4	nsubjpass	_	_	_	?
2	can	can	MD	_	4	aux	_	_	_
3	be	be	VB	_	4	auxpass	_	_	_
4	decided	decide	VBN	pb=decide.01	0	root	_	_	_
5	there	there	RB	sem=LOC	4	advmod	_	_	_
6	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	4	nsubj	_	_	_	?
2	does	do	VBZ	_	4	aux	_	_	_
3	not	not	RB	_	4	neg	_	_	_
4	say	say	VB	pb=say.01	0	root	_	_	_
5	,	,	,	_	4	punct	_	_	_
6	``	``	``	_	4	punct	_	_	_
7	Why	why	WRB	sem=PRP	10	advmod	_	_	_
8	did	do	VBD	_	10	aux	_	_	_
9	you	you	PRP	_	10	nsubj	_	_	_
10	make	make	VB	pb=make.02	4	ccomp	_	_	_
11	me	me	PRP	_	10	ccomp	_	_	_
12	like	like	IN	syn=PRD|sem=MNR	11	prep	_	_	_
13	this	this	DT	_	12	pobj	_	_	_
14	?	?	.	_	4	punct	_	_	_
15	''	''	''	_	4	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	the	the	DT	_	5	det	_	_	_
4	same	same	JJ	_	5	amod	_	_	_
5	way	way	NN	syn=PRD	2	attr	_	_	_
6	with	with	IN	_	2	prep	_	_	_
7	what	what	WP	_	10	dobj	_	_	_
8	God	god	NNP	_	10	nsubj	_	_	_
9	has	have	VBZ	_	10	aux	_	_	_
10	done	do	VBN	pb=do.02|syn=NOM	6	pcomp	_	_	_
11	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	14	ccomp	_	_	_
3	just	just	RB	_	6	advmod	_	_	_
4	as	as	IN	_	6	mark	_	_	_
5	Isaiah	isaiah	NNP	_	6	nsubj	_	_	_
6	said	say	VBD	pb=say.01|syn=ADV,PRD	2	advcl	_	_	_
7	:	:	:	_	14	punct	_	_	_
8	``	``	``	_	14	punct	_	_	_
9	The	the	DT	_	10	det	_	_	_
10	Lord	lord	NNP	_	14	nsubj	_	_	_
11	All	all	RB	_	13	advmod	_	_	_
12	-	-	HYPH	_	13	punct	_	_	_
13	Powerful	powerful	JJ	_	10	amod	_	_	_
14	allowed	allow	VBD	pb=allow.01	0	root	_	_	_
15	some	some	DT	_	20	nsubj	_	_	_
16	of	of	IN	_	15	prep	_	_	_
17	our	our	PRP$	_	18	poss	_	_	_
18	people	people	NNS	_	16	pobj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	live	live	VB	pb=live.01	14	ccomp	_	_	_
21	.	.	.	_	14	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	means	mean	VBZ	pb=mean.01	0	root	_	_	_
3	that	that	IN	_	10	mark	_	_	_
4	people	people	NNS	_	10	nsubjpass	_	_	_
5	who	who	WP	_	6	nsubj	_	_	_
6	are	be	VBP	pb=be.01	4	relcl	_	_	_
7	not	not	RB	_	6	neg	_	_	_
8	Jews	jew	NNPS	syn=PRD	6	attr	_	_	_
9	were	be	VBD	_	10	auxpass	_	_	_
10	made	make	VBN	pb=make.02	2	ccomp	_	_	_
11	right	right	JJ	syn=PRD	10	oprd	_	_	_
12	with	with	IN	_	11	prep	_	_	_
13	God	god	NNP	_	12	pobj	_	_	_
14	because	because	IN	sem=PRP	10	prep	_	_	_
15	of	of	IN	_	14	pcomp	_	_	_
16	their	their	PRP$	_	17	poss	_	_	_
17	faith	faith	NN	_	14	pobj	_	_	_
18	,	,	,	_	10	punct	_	_	_
19	even	even	RB	_	24	advmod	_	_	_
20	though	though	IN	_	24	mark	_	_	_
21	they	they	PRP	_	24	nsubj	_	_	_
22	were	be	VBD	_	24	aux	_	_	_
23	not	not	RB	_	24	neg	_	_	_
24	trying	try	VBG	pb=try.01|syn=ADV	10	advcl	_	_	_
25	to	to	TO	_	26	aux	_	_	_
26	make	make	VB	pb=make.02	24	xcomp	_	_	_
27	themselves	themselves	PRP	_	28	nsubj	_	_	_
28	right	right	JJ	syn=PRD	26	ccomp	_	_	_
29	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	4	det	_	_	_
4	rock	rock	NN	syn=PRD	2	attr	_	_	_
5	that	that	WDT	_	7	nsubj	_	_	_
6	will	will	MD	_	7	aux	_	_	_
7	make	make	VB	pb=make.02	4	relcl	_	_	_
8	people	people	NNS	_	9	nsubj	_	_	_
9	fall	fall	VB	pb=fall.01	7	ccomp	_	_	_
10	.	.	.	_	2	punct	_	_	_

1	Yes	yes	UH	_	5	intj	_	_	_
2	,	,	,	_	5	punct	_	_	_
3	it	it	PRP	it=0	5	nsubjpass	_	_	_
4	is	be	VBZ	_	5	auxpass	_	_	_
5	written	write	VBN	pb=write.01	0	root	_	_	_
6	in	in	IN	_	5	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	Law	law	NNP	_	6	pobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	Moses	moses	NNP	_	9	pobj	_	_	_
11	:	:	:	_	5	punct	_	_	_
12	``	``	``	_	5	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	same	same	JJ	syn=PRD	2	attr	_	_	_
5	with	with	IN	_	2	prep	_	_	_
6	those	those	DT	_	5	pobj	_	_	_
7	who	who	WP	_	8	nsubj	_	_	_
8	have	have	VBP	pb=have.03	6	relcl	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	work	work	NN	_	8	dobj	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	telling	tell	VBG	pb=tell.01|syn=NOM	11	pcomp	_	_	_
13	the	the	DT	_	15	det	_	_	_
14	Good	good	NNP	_	15	compound	_	_	_
15	News	news	NNP	_	12	dobj	_	_	_
16	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	0
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	my	my	PRP$	_	5	poss	_	_	_
5	work	work	NN	syn=PRD	2	attr	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	telling	tell	VBG	pb=tell.01|syn=NOM	6	pcomp	_	_	_
8	the	the	DT	_	10	det	_	_	_
9	Good	good	NNP	_	10	compound	_	_	_
10	News	news	NNP	_	7	dobj	_	_	_
11	that	that	WDT	_	12	nsubj	_	_	_
12	gives	give	VBZ	pb=give.01|syn=CLF	2	ccomp	_	_	_
13	me	me	PRP	_	12	dative	_	_	_
14	any	any	DT	_	15	det	_	_	_
15	reason	reason	NN	_	12	dobj	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	boast	boast	VB	pb=boast.01	15	relcl	_	_	_
18	.	.	.	_	2	punct	_	_	_

1	If	if	IN	_	3	mark	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	did	do	VBD	pb=do.02|syn=ADV	14	advcl	_	_	_
4	it	it	PRP	_	3	dobj	_	_	_
5	because	because	IN	_	7	mark	_	_	_
6	it	it	PRP	it=0	7	nsubj	_	_	_
7	was	be	VBD	pb=be.01|sem=PRP	3	advcl	_	_	_
8	my	my	PRP$	_	10	poss	_	_	_
9	own	own	JJ	_	10	amod	_	_	_
10	choice	choice	NN	syn=PRD	7	attr	_	_	_
11	,	,	,	_	14	punct	_	_	_
12	I	I	PRP	_	14	nsubj	_	_	_
13	would	would	MD	_	14	aux	_	_	_
14	deserve	deserve	VB	pb=deserve.01	0	root	_	_	_
15	to	to	TO	_	17	aux	_	_	_
16	be	be	VB	_	17	auxpass	_	_	_
17	paid	pay	VBN	pb=pay.01	14	xcomp	_	_	_
18	.	.	.	_	14	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	my	my	PRP$	_	5	poss	_	_	_
4	own	own	JJ	_	5	amod	_	_	_
5	body	body	NN	syn=PRD	2	attr	_	_	_
6	I	I	PRP	_	7	nsubj	_	_	_
7	fight	fight	VBP	pb=fight.01|syn=CLF	2	ccomp	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	make	make	VB	pb=make.02|sem=PRP	7	advcl	_	_	_
10	it	it	PRP	_	11	nsubj	_	_	_
11	do	do	VB	pb=do.02	9	ccomp	_	_	_
12	what	what	WP	_	14	dobj	_	_	_
13	I	I	PRP	_	14	nsubj	_	_	_
14	want	want	VBP	pb=want.01|syn=NOM	11	ccomp	_	_	_
15	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	my	my	PRP$	_	5	poss	_	_	_
4	own	own	JJ	_	5	amod	_	_	_
5	body	body	NN	syn=PRD	2	attr	_	_	_
6	I	I	PRP	_	7	nsubj	_	_	_
7	fight	fight	VBP	pb=fight.01|syn=CLF	2	ccomp	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	make	make	VB	pb=make.02|sem=PRP	7	advcl	_	_	_
10	it	it	PRP	_	11	nsubj	_	_	_
11	do	do	VB	pb=do.02	9	ccomp	_	_	_
12	what	what	WP	_	14	dobj	_	_	_
13	I	I	PRP	_	14	nsubj	_	_	_
14	want	want	VBP	pb=want.01|syn=NOM	11	ccomp	_	_	_
15	.	.	.	_	2	punct	_	_	_

1	Then	then	RB	_	4	advmod	_	_	_
2	it	it	PRP	it=0	4	nsubj	_	_	_
3	will	will	MD	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	0	root	_	_	_
5	ready	ready	JJ	syn=PRD	4	acomp	_	_	_
6	when	when	WRB	sem=TMP	8	advmod	_	_	_
7	we	we	PRP	_	8	nsubj	_	_	_
8	come	come	VBP	pb=come.01|sem=TMP	4	advcl	_	_	_
9	,	,	,	_	4	punct	_	_	_
10	and	and	CC	_	4	cc	_	_	_
11	it	it	PRP	_	14	nsubjpass	_	_	_
12	will	will	MD	_	14	aux	_	_	_
13	be	be	VB	_	14	auxpass	_	_	_
14	seen	see	VBN	pb=see.01	4	conj	_	_	_
15	as	as	IN	sem=MNR	14	prep	_	_	_
16	a	a	DT	_	17	det	_	_	_
17	blessing	blessing	NN	_	15	pobj	_	_	_
18	you	you	PRP	_	20	nsubj	_	_	_
19	are	be	VBP	_	20	aux	_	_	_
20	giving	give	VBG	pb=give.01	17	relcl	_	_	_
21	,	,	,	_	15	punct	_	_	_
22	not	not	RB	_	15	neg	_	_	_
23	as	as	IN	_	15	prep	_	_	_
24	something	something	NN	_	23	pobj	_	_	_
25	you	you	PRP	_	27	nsubjpass	_	_	_
26	were	be	VBD	_	27	auxpass	_	_	_
27	forced	force	VBN	pb=force.01	24	relcl	_	_	_
28	to	to	TO	_	29	aux	_	_	_
29	do	do	VB	pb=do.02	27	xcomp	_	_	_
30	.	.	.	_	14	punct	_	_	_

1	Then	then	RB	_	4	advmod	_	_	_
2	it	it	PRP	_	4	nsubj	_	_	_
3	will	will	MD	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	0	root	_	_	_
5	ready	ready	JJ	syn=PRD	4	acomp	_	_	_
6	when	when	WRB	sem=TMP	8	advmod	_	_	_
7	we	we	PRP	_	8	nsubj	_	_	_
8	come	come	VBP	pb=come.01|sem=TMP	4	advcl	_	_	_
9	,	,	,	_	4	punct	_	_	_
10	and	and	CC	_	4	cc	_	_	_
11	it	it	PRP	it=0	14	nsubjpass	_	_	_
12	will	will	MD	_	14	aux	_	_	_
13	be	be	VB	_	14	auxpass	_	_	_
14	seen	see	VBN	pb=see.01	4	conj	_	_	_
15	as	as	IN	sem=MNR	14	prep	_	_	_
16	a	a	DT	_	17	det	_	_	_
17	blessing	blessing	NN	_	15	pobj	_	_	_
18	you	you	PRP	_	20	nsubj	_	_	_
19	are	be	VBP	_	20	aux	_	_	_
20	giving	give	VBG	pb=give.01	17	relcl	_	_	_
21	,	,	,	_	15	punct	_	_	_
22	not	not	RB	_	15	neg	_	_	_
23	as	as	IN	_	15	prep	_	_	_
24	something	something	NN	_	23	pobj	_	_	_
25	you	you	PRP	_	27	nsubjpass	_	_	_
26	were	be	VBD	_	27	auxpass	_	_	_
27	forced	force	VBN	pb=force.01	24	relcl	_	_	_
28	to	to	TO	_	29	aux	_	_	_
29	do	do	VB	pb=do.02	27	xcomp	_	_	_
30	.	.	.	_	14	punct	_	_	_

1	You	you	PRP	_	4	nsubj	_	_	_
2	should	should	MD	_	4	aux	_	_	_
3	not	not	RB	_	4	neg	_	_	_
4	give	give	VB	pb=give.01	0	root	_	_	_
5	if	if	IN	_	7	mark	_	_	_
6	it	it	PRP	_	7	nsubj	_	_	_	??
7	makes	make	VBZ	pb=make.02|syn=ADV	4	advcl	_	_	_
8	you	you	PRP	_	9	nsubj	_	_	_
9	unhappy	unhappy	JJ	syn=PRD	7	ccomp	_	_	_
10	or	or	CC	_	7	cc	_	_	_
11	if	if	IN	_	14	mark	_	_	_
12	you	you	PRP	_	14	nsubj	_	_	_
13	feel	feel	VBP	pb=feel.01	14	aux	_	_	_
14	forced	force	VBN	pb=force.01	7	conj	_	_	_
15	to	to	TO	_	16	aux	_	_	_
16	give	give	VB	pb=give.01	14	xcomp	_	_	_
17	.	.	.	_	4	punct	_	_	_

1	The	the	DT	_	2	det	_	_	_
2	service	service	NN	_	6	nsubj	_	_	_
3	you	you	PRP	_	5	nsubj	_	_	_
4	are	be	VBP	_	5	aux	_	_	_
5	offering	offer	VBG	pb=offer.01	2	relcl	_	_	_
6	helps	help	VBZ	pb=help.01	0	root	_	_	_
7	God	god	NNP	_	9	poss	_	_	_
8	's	's	POS	_	7	case	_	_	_
9	people	people	NNS	_	6	dobj	_	_	_
10	with	with	IN	_	6	prep	_	_	_
11	their	their	PRP$	_	12	poss	_	_	_
12	needs	need	NNS	_	10	pobj	_	_	_
13	,	,	,	_	6	punct	_	_	_
14	but	but	CC	_	6	cc	_	_	_
15	that	that	DT	_	16	nsubj	_	_	_
16	is	be	VBZ	pb=be.01	6	conj	_	_	_
17	not	not	RB	_	16	neg	_	_	_
18	all	all	DT	syn=PRD	16	attr	_	_	_
19	it	it	PRP	it=0	20	nsubj	_	_	_
20	does	do	VBZ	pb=do.02	18	relcl	_	_	_
21	.	.	.	_	16	punct	_	_	_

1	It	it	PRP	it=0	4	nsubj	_	_	_
2	is	be	VBZ	_	4	aux	_	_	_
3	also	also	RB	_	4	advmod	_	_	_
4	bringing	bring	VBG	pb=bring.01	0	root	_	_	_
5	more	more	JJR	_	8	amod	_	_	_
6	and	and	CC	_	5	cc	_	_	_
7	more	more	JJR	_	5	conj	_	_	_
8	thanks	thanks	NNS	_	4	dobj	_	_	_
9	to	to	IN	syn=DTV	4	dative	_	_	_
10	God	god	NNP	_	9	pobj	_	_	_
11	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	shows	show	VBZ	pb=show.01	0	root	_	_	_
3	that	that	IN	_	13	mark	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	gifts	gift	NNS	_	13	nsubj	_	_	_
6	and	and	CC	_	5	cc	_	_	_
7	sacrifices	sacrifice	NNS	_	5	conj	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	priests	priest	NNS	_	10	nsubj	_	_	_
10	offer	offer	VBP	pb=offer.01	5	relcl	_	_	_
11	to	to	IN	syn=DTV	10	dative	_	_	_
12	God	god	NNP	_	11	pobj	_	_	_
13	are	be	VBP	pb=be.01	2	ccomp	_	_	_
14	not	not	RB	_	13	neg	_	_	_
15	able	able	JJ	syn=PRD	13	acomp	_	_	_
16	to	to	TO	_	17	aux	_	_	_
17	make	make	VB	pb=make.02	15	xcomp	_	_	_
18	the	the	DT	_	19	det	_	_	_
19	consciences	conscience	NNS	_	24	nsubj	_	_	_
20	of	of	IN	_	19	prep	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	worshipers	worshiper	NNS	_	20	pobj	_	_	_
23	completely	completely	RB	_	24	advmod	_	_	_
24	clear	clear	JJ	syn=PRD	17	ccomp	_	_	_
25	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	4	nsubjpass	_	_	_
2	was	be	VBD	_	4	auxpass	_	_	_
3	not	not	RB	_	4	neg	_	_	_
4	made	make	VBN	pb=make.01	0	root	_	_	_
5	by	by	IN	_	4	agent	_	_	_
6	anyone	anyone	NN	_	5	pobj	_	_	_
7	here	here	RB	sem=LOC	6	advmod	_	_	_
8	on	on	IN	sem=LOC	7	prep	_	_	_
9	earth	earth	NN	_	8	pobj	_	_	_
10	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	4	nsubj	_	_	_
2	does	do	VBZ	_	4	aux	_	_	_
3	not	not	RB	_	4	neg	_	_	_
4	belong	belong	VB	pb=belong.01	0	root	_	_	_
5	to	to	IN	syn=CLR	4	prep	_	_	_
6	this	this	DT	_	7	det	_	_	_
7	world	world	NN	_	5	pobj	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	will	will	MD	_	3	aux	_	_	_
3	give	give	VB	pb=give.01	0	root	_	_	_
4	us	us	PRP	_	3	dative	_	_	_
5	clear	clear	JJ	_	6	amod	_	_	_
6	consciences	conscience	NNS	_	3	dobj	_	_	_
7	so	so	IN	_	11	mark	_	_	_
8	that	that	IN	_	11	mark	_	_	_
9	we	we	PRP	_	11	nsubj	_	_	_
10	can	can	MD	_	11	aux	_	_	_
11	worship	worship	VB	pb=worship.01|sem=PRP	3	advcl	_	_	_
12	the	the	DT	_	14	det	_	_	_
13	living	live	VBG	pb=live.01	14	amod	_	_	_
14	God	god	NNP	_	11	dobj	_	_	_
15	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	4	nsubjpass	_	_	_
2	can	can	MD	_	4	aux	_	_	_
3	be	be	VB	_	4	auxpass	_	_	_
4	used	use	VBN	pb=use.01	0	root	_	_	_
5	only	only	RB	_	6	advmod	_	_	_
6	after	after	IN	sem=TMP	4	prep	_	_	_
7	that	that	DT	_	8	det	_	_	_
8	person	person	NN	_	10	poss	_	_	_
9	's	's	POS	_	8	case	_	_	_
10	death	death	NN	_	6	pobj	_	_	_
11	.	.	.	_	4	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	?
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	not	not	RB	_	3	neg	_	_	_
5	the	the	DT	_	9	det	_	_	_
6	man	man	NN	_	8	npadvmod	_	_	_
7	-	-	HYPH	_	8	punct	_	_	_
8	made	make	VBN	pb=make.01	9	amod	_	_	_
9	one	#crd#	CD	syn=PRD	3	attr	_	_	_
10	,	,	,	_	9	punct	_	_	_
11	which	which	WDT	_	12	nsubj	_	_	_
12	is	be	VBZ	pb=be.01	9	relcl	_	_	_
13	only	only	RB	_	15	advmod	_	_	_
14	a	a	DT	_	15	det	_	_	_
15	copy	copy	NN	syn=PRD	12	attr	_	_	_
16	of	of	IN	_	15	prep	_	_	_
17	the	the	DT	_	19	det	_	_	_
18	real	real	JJ	_	19	amod	_	_	_
19	one	#crd#	CD	_	16	pobj	_	_	_
20	.	.	.	_	3	punct	_	_	_

1	In	in	IN	_	4	prep	_	_	_
2	Greek	greek	NNP	_	1	pobj	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_	?
4	is	be	VBZ	pb=be.01	0	root	_	_	_
5	Apollyon	apollyon	NNP	syn=PRD	4	attr	_	_	_
6	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	the	the	DT	_	6	det	_	_	_
5	sixth	#ord#	JJ	_	6	amod	_	_	_
6	angel	angel	NN	_	3	pobj	_	_	_
7	who	who	WP	_	8	nsubj	_	_	_
8	had	have	VBD	pb=have.03	6	relcl	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	trumpet	trumpet	NN	_	8	dobj	_	_	_
11	,	,	,	_	2	punct	_	_	_
12	``	``	``	_	2	punct	_	_	_
13	Free	free	VB	pb=free.01	2	xcomp	_	_	_
14	the	the	DT	_	16	det	_	_	_
15	four	#crd#	CD	_	16	nummod	_	_	_
16	angels	angel	NNS	_	13	dobj	_	_	_
17	who	who	WP	_	19	nsubjpass	_	_	_
18	are	be	VBP	_	19	auxpass	_	_	_
19	tied	tie	VBN	pb=tie.01	16	relcl	_	_	_
20	at	at	IN	sem=LOC	19	prep	_	_	_
21	the	the	DT	_	23	det	_	_	_
22	great	great	JJ	_	23	amod	_	_	_
23	river	river	NN	_	20	pobj	_	_	_
24	Euphrates	euphrates	NNP	_	23	appos	_	_	_
25	.	.	.	_	2	punct	_	_	_
26	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	as	as	RB	_	4	advmod	_	_	_
4	loud	loud	RB	syn=PRD	2	acomp	_	_	_
5	as	as	IN	_	4	prep	_	_	_
6	crashing	crash	VBG	pb=crash.01	7	amod	_	_	_
7	waves	wave	NNS	_	5	pobj	_	_	_
8	or	or	CC	_	7	cc	_	_	_
9	claps	clap	NNS	_	7	conj	_	_	_
10	of	of	IN	_	9	prep	_	_	_
11	thunder	thunder	NN	_	10	pobj	_	_	_
12	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	is	be	VBZ	_	0	root	_	_	_
3	the	the	DT	_	5	det	_	_	_
4	smallest	small	JJS	_	5	amod	_	_	_
5	tribe	tribe	NN	syn=PRD	2	attr	_	_	_
6	in	in	IN	sem=LOC	5	prep	_	_	_
7	Israel	israel	NNP	_	6	pobj	_	_	_
8	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	??
2	is	be	VBZ	_	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	share	share	NN	syn=PRD	2	attr	_	_	_
5	I	I	PRP	_	6	nsubj	_	_	_
6	told	tell	VBD	_	4	relcl	_	_	_
7	you	you	PRP	_	6	dobj	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	save	save	VB	_	6	xcomp	_	_	_
10	.	.	.	_	2	punct	_	_	_
11	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	it=0	3	nsubjpass	_	_	_
2	was	be	VBD	_	3	auxpass	_	_	_
3	saved	save	VBN	_	0	root	_	_	_
4	for	for	IN	sem=PRP	3	prep	_	_	_
5	you	you	PRP	_	4	pobj	_	_	_
6	for	for	IN	sem=PRP	3	prep	_	_	_
7	this	this	DT	_	9	det	_	_	_
8	special	special	JJ	_	9	amod	_	_	_
9	time	time	NN	_	6	pobj	_	_	_
10	when	when	WRB	sem=TMP	12	advmod	_	_	_
11	I	I	PRP	_	12	nsubj	_	_	_
12	called	call	VBD	_	9	relcl	_	_	_
13	the	the	DT	_	14	det	_	_	_
14	people	people	NNS	_	12	dobj	_	_	_
15	together	together	RB	syn=PRD	12	oprd	_	_	_
16	.	.	.	_	3	punct	_	_	_
17	''	''	''	_	3	punct	_	_	_

1	Bring	bring	VB	_	0	root	_	_	_
2	him	him	PRP	_	1	dobj	_	_	_
3	lying	lie	VBG	syn=ADV	1	advcl	_	_	_
4	on	on	IN	sem=LOC	3	prep	_	_	_
5	his	his	PRP$	_	6	poss	_	_	_
6	bed	bed	NN	_	4	pobj	_	_	_
7	if	if	IN	_	9	mark	_	_	_
8	you	you	PRP	_	9	nsubj	_	_	_
9	must	must	MD	_	1	ccomp	_	_	_
10	,	,	,	_	1	punct	_	_	_
11	even	even	RB	_	14	advmod	_	_	_
12	if	if	IN	_	14	mark	_	_	_
13	it	it	PRP	it=1	14	nsubj	_	_	_	??
14	kills	kill	VBZ	syn=ADV	1	advcl	_	_	_
15	him	him	PRP	_	14	dobj	_	_	_
16	.	.	.	_	1	punct	_	_	_
17	''	''	''	_	1	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	went	go	VBD	_	0	root	_	_	_
3	inside	inside	RB	sem=DIR	2	advmod	_	_	_
4	to	to	TO	_	5	aux	_	_	_
5	get	get	VB	sem=PRP	2	advcl	_	_	_
6	him	him	PRP	_	5	dobj	_	_	_
7	,	,	,	_	2	punct	_	_	_
8	but	but	CC	_	2	cc	_	_	_
9	they	they	PRP	_	10	nsubj	_	_	_
10	saw	see	VBD	_	2	conj	_	_	_
11	it	it	PRP	it=1	12	nsubj	_	_	_	??
12	was	be	VBD	_	10	advcl	_	_	_
13	only	only	RB	_	15	advmod	_	_	_
14	a	a	DT	_	15	det	_	_	_
15	statue	statue	NN	syn=PRD	12	attr	_	_	_
16	and	and	CC	_	12	cc	_	_	_
17	that	that	IN	_	20	mark	_	_	_
18	its	its	PRP$	_	19	poss	_	_	_
19	hair	hair	NN	_	20	nsubj	_	_	_
20	was	be	VBD	_	12	conj	_	_	_
21	only	only	RB	_	22	advmod	_	_	_
22	goat	goat	NN	_	24	poss	_	_	_
23	's	's	POS	_	22	case	_	_	_
24	hair	hair	NN	syn=PRD	20	attr	_	_	_
25	.	.	.	_	10	punct	_	_	_

1	Mephibosheth	mephibosheth	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	_	0	root	_	_	_
3	,	,	,	_	2	punct	_	_	_
4	``	``	``	_	2	punct	_	_	_
5	Yes	yes	UH	_	9	intj	_	_	_
6	sir	sir	NN	sem=VOC	9	npadvmod	_	_	_
7	,	,	,	_	9	punct	_	_	_
8	it	it	PRP	it=1	9	nsubj	_	_	_	?
9	is	be	VBZ	_	2	ccomp	_	_	_
10	I	i	NN	syn=PRD	9	attr	_	_	_
11	,	,	,	_	10	punct	_	_	_
12	your	your	PRP$	_	13	poss	_	_	_
13	servant	servant	NN	_	10	appos	_	_	_
14	Mephibosheth	mephibosheth	NNP	_	13	appos	_	_	_
15	.	.	.	_	2	punct	_	_	_
16	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	was	be	VBD	_	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	very	very	RB	_	5	advmod	_	_	_
5	sad	sad	JJ	_	6	amod	_	_	_
6	day	day	NN	syn=PRD	2	attr	_	_	_
7	because	because	IN	_	10	mark	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	people	people	NNS	_	10	nsubj	_	_	_
10	heard	hear	VBD	sem=PRP	2	advcl	_	_	_
11	,	,	,	_	10	punct	_	_	_
12	``	``	``	_	10	punct	_	_	_
13	The	the	DT	_	14	det	_	_	_
14	king	king	NN	_	16	nsubj	_	_	_
15	is	be	VBZ	_	16	aux	_	_	_
16	mourning	mourn	VBG	_	10	ccomp	_	_	_
17	for	for	IN	_	16	prep	_	_	_
18	his	his	PRP$	_	19	poss	_	_	_
19	son	son	NN	_	17	pobj	_	_	_
20	.	.	.	_	2	punct	_	_	_
21	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	seems	seem	VBZ	_	0	root	_	_	_
3	that	that	IN	_	5	mark	_	_	_
4	you	you	PRP	_	5	nsubj	_	_	_
5	love	love	VBP	_	2	ccomp	_	_	_
6	those	those	DT	_	5	dobj	_	_	_
7	who	who	WP	_	8	nsubj	_	_	_
8	hate	hate	VBP	_	6	relcl	_	_	_
9	you	you	PRP	_	8	dobj	_	_	_
10	,	,	,	_	5	punct	_	_	_
11	and	and	CC	_	5	cc	_	_	_
12	you	you	PRP	_	13	nsubj	_	_	_
13	hate	hate	VBP	_	5	conj	_	_	_
14	those	those	DT	_	13	dobj	_	_	_
15	who	who	WP	_	16	nsubj	_	_	_
16	love	love	VBP	_	14	relcl	_	_	_
17	you	you	PRP	_	16	dobj	_	_	_
18	!	!	.	_	2	punct	_	_	_

1	Today	today	NN	sem=TMP	4	npadvmod	_	_	_
2	you	you	PRP	_	4	nsubj	_	_	_
3	have	have	VBP	_	4	aux	_	_	_
4	made	make	VBN	_	0	root	_	_	_
5	it	it	PRP	it=1	6	nsubj	_	_	_
6	clear	clear	JJ	syn=PRD	4	ccomp	_	_	_
7	to	to	IN	_	6	prep	_	_	_
8	your	your	PRP$	_	9	poss	_	_	_
9	officers	officer	NNS	_	7	pobj	_	_	_
10	and	and	CC	_	9	cc	_	_	_
11	men	man	NNS	_	9	conj	_	_	_
12	that	that	IN	_	14	mark	_	_	_
13	they	they	PRP	_	14	nsubj	_	_	_
14	mean	mean	VBP	_	6	advcl	_	_	_
15	nothing	nothing	NN	_	14	dobj	_	_	_
16	to	to	IN	_	14	prep	_	_	_
17	you	you	PRP	_	16	pobj	_	_	_
18	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_	?
2	appears	appear	VBZ	_	0	root	_	_	_
3	as	as	IN	_	8	mark	_	_	_
4	if	if	IN	_	8	mark	_	_	_
5	you	you	PRP	_	8	nsubj	_	_	_
6	would	would	MD	_	8	aux	_	_	_
7	have	have	VB	_	8	aux	_	_	_
8	been	be	VBN	_	2	advcl	_	_	_
9	perfectly	perfectly	RB	_	10	advmod	_	_	_
10	happy	happy	JJ	syn=PRD	8	acomp	_	_	_
11	if	if	IN	_	14	mark	_	_	_
12	Absalom	absalom	NNP	_	14	nsubj	_	_	_
13	had	have	VBD	_	14	aux	_	_	_
14	lived	live	VBN	syn=ADV	8	advcl	_	_	_
15	and	and	CC	_	14	cc	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	rest	rest	NN	_	22	nsubjpass	_	_	_
18	of	of	IN	_	17	prep	_	_	_
19	us	us	PRP	_	18	pobj	_	_	_
20	had	have	VBD	_	22	aux	_	_	_
21	been	be	VBN	_	22	auxpass	_	_	_
22	killed	kill	VBN	_	14	conj	_	_	_
23	today	today	NN	sem=TMP	22	npadvmod	_	_	_
24	!	!	.	_	2	punct	_	_	_

1	Mephibosheth	mephibosheth	NNP	_	2	nsubj	_	_	_
2	said	say	VBD	_	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	king	king	NN	_	3	pobj	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	``	``	``	_	2	punct	_	_	_
8	My	my	PRP$	_	9	poss	_	_	_
9	lord	lord	NN	sem=VOC	14	npadvmod	_	_	_
10	and	and	CC	_	9	cc	_	_	_
11	king	king	NN	_	9	conj	_	_	_
12	,	,	,	_	14	punct	_	_	_
13	it	it	PRP	it=1	14	nsubj	_	_	_
14	is	be	VBZ	_	2	ccomp	_	_	_
15	enough	enough	JJ	syn=PRD	14	acomp	_	_	_
16	that	that	IN	_	19	mark	_	_	_
17	you	you	PRP	_	19	nsubj	_	_	_
18	have	have	VBP	_	19	aux	_	_	_
19	come	come	VBN	_	14	ccomp	_	_	_
20	home	home	RB	sem=DIR	19	advmod	_	_	_
21	in	in	IN	sem=MNR	19	prep	_	_	_
22	peace	peace	NN	_	21	pobj	_	_	_
23	.	.	.	_	2	punct	_	_	_

1	You	you	PRP	_	2	nsubj	_	_	_
2	built	build	VBD	_	0	root	_	_	_
3	this	this	DT	_	4	det	_	_	_
4	Temple	temple	NNP	_	2	dobj	_	_	_
5	,	,	,	_	2	punct	_	_	_
6	and	and	CC	_	2	cc	_	_	_
7	I	I	PRP	_	9	nsubj	_	_	_
8	have	have	VBP	_	9	aux	_	_	_
9	made	make	VBN	_	2	conj	_	_	_
10	it	it	PRP	it=0	13	nsubj	_	_	_
11	a	a	DT	_	13	det	_	_	_
12	holy	holy	JJ	_	13	amod	_	_	_
13	place	place	NN	syn=PRD	9	ccomp	_	_	_
14	.	.	.	_	9	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_	?
2	is	be	VBZ	_	0	root	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	place	place	NN	syn=PRD	2	attr	_	_	_
5	where	where	WRB	sem=LOC	7	advmod	_	_	_
6	people	people	NNS	_	7	nsubj	_	_	_
7	honor	honor	VB	_	4	relcl	_	_	_
8	me	me	PRP	_	7	dobj	_	_	_
9	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	i=1	2	nsubj	_	_	_
2	took	take	VBD	_	0	root	_	_	_
3	20	0	CD	_	4	nummod	_	_	_
4	years	year	NNS	_	2	dobj	_	_	_
5	for	for	IN	_	9	mark	_	_	_
6	King	king	NNP	_	7	compound	_	_	_
7	Solomon	solomon	NNP	_	9	nsubj	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	build	build	VB	_	2	advcl	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	Lord	lord	NNP	_	13	poss	_	_	_
12	's	's	POS	_	11	case	_	_	_
13	Temple	temple	NNP	_	9	dobj	_	_	_
14	and	and	CC	_	13	cc	_	_	_
15	the	the	DT	_	16	det	_	_	_
16	king	king	NN	_	18	poss	_	_	_
17	's	's	POS	_	16	case	_	_	_
18	palace	palace	NN	_	13	conj	_	_	_
19	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	broke	break	VBD	_	0	root	_	_	_
3	large	large	JJ	_	4	amod	_	_	_
4	rocks	rock	NNS	_	2	dobj	_	_	_
5	in	in	IN	sem=LOC	2	prep	_	_	_
6	front	front	NN	_	5	pobj	_	_	_
7	of	of	IN	_	6	prep	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	Lord	lord	NNP	_	7	pobj	_	_	_
10	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=1	4	nsubj	_	_	_
2	does	do	VBZ	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	matter	matter	VB	_	0	root	_	_	_
5	if	if	IN	_	9	mark	_	_	_
6	that	that	DT	_	8	det	_	_	_
7	male	male	JJ	_	8	amod	_	_	_
8	child	child	NN	_	9	nsubj	_	_	_
9	is	be	VBZ	_	4	ccomp	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	slave	slave	NN	syn=PRD	9	attr	_	_	_
12	or	or	CC	_	11	cc	_	_	_
13	a	a	DT	_	15	det	_	_	_
14	free	free	JJ	_	15	amod	_	_	_
15	person	person	NN	_	11	conj	_	_	_
16	in	in	IN	sem=LOC	9	prep	_	_	_
17	Israel	israel	NNP	_	16	pobj	_	_	_
18	.	.	.	_	4	punct	_	_	_

1	He	he	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	_	0	root	_	_	_
3	to	to	IN	syn=CLR	2	prep	_	_	_
4	Ahaziah	ahaziah	NNP	_	3	pobj	_	_	_
5	,	,	,	_	2	punct	_	_	_
6	``	``	``	_	2	punct	_	_	_
7	It	it	PRP	it=0	8	nsubj	_	_	_	?
8	is	be	VBZ	_	2	ccomp	_	_	_
9	a	a	DT	_	10	det	_	_	_
10	trick	trick	NN	syn=PRD	8	attr	_	_	_
11	,	,	,	_	8	punct	_	_	_
12	Ahaziah	ahaziah	NNP	sem=VOC	8	npadvmod	_	_	_
13	!	!	.	_	2	punct	_	_	_
14	''	''	''	_	2	punct	_	_	_

1	It	it	PRP	_	3	nsubj	_	_	_	??
2	will	will	MD	_	3	aux	_	_	_
3	be	be	VB	_	0	root	_	_	_
4	a	a	DT	_	7	det	_	_	_
5	very	very	RB	_	6	advmod	_	_	_
6	sad	sad	JJ	_	7	amod	_	_	_
7	day	day	NN	syn=PRD	3	attr	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	like	like	IN	sem=MNR	3	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	time	time	NN	_	9	pobj	_	_	_
12	a	a	DT	_	13	det	_	_	_
13	child	child	NN	_	16	nsubjpass	_	_	_
14	should	should	MD	_	16	aux	_	_	_
15	be	be	VB	_	16	auxpass	_	_	_
16	born	bear	VBN	_	11	relcl	_	_	_
17	,	,	,	_	16	punct	_	_	_
18	but	but	CC	_	16	cc	_	_	_
19	is	be	VBZ	_	16	conj	_	_	_
20	not	not	RB	_	19	neg	_	_	_
21	strong	strong	JJ	syn=PRD	19	acomp	_	_	_
22	enough	enough	RB	_	21	advmod	_	_	_
23	to	to	TO	_	24	aux	_	_	_
24	come	come	VB	_	21	xcomp	_	_	_
25	from	from	IN	sem=DIR	24	prep	_	_	_
26	its	its	PRP$	_	27	poss	_	_	_
27	mother	mother	NN	_	29	poss	_	_	_
28	's	's	POS	_	27	case	_	_	_
29	womb	womb	NN	_	25	pobj	_	_	_
30	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	??
2	is	be	VBZ	_	0	root	_	_	_
3	true	true	JJ	syn=PRD	2	acomp	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	Lord	lord	NNP	sem=VOC	2	npadvmod	_	_	_
6	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	5	cc	_	_	_
2	now	now	RB	sem=TMP	5	advmod	_	_	_
3	I	I	PRP	_	5	nsubj	_	_	_
4	have	have	VBP	_	5	aux	_	_	_
5	made	make	VBN	_	0	root	_	_	_
6	it	it	PRP	it=0	7	nsubj	_	_	_
7	happen	happen	VB	_	5	ccomp	_	_	_
8	.	.	.	_	5	punct	_	_	_

1	They	they	PRP	_	2	nsubj	_	_	_
2	were	be	VBD	_	0	root	_	_	_
3	like	like	IN	syn=PRD	2	prep	_	_	_
4	grass	grass	NN	_	3	pobj	_	_	_
5	growing	grow	VBG	_	4	acl	_	_	_
6	on	on	IN	sem=LOC	5	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	housetops	housetop	NNS	_	6	pobj	_	_	_
9	,	,	,	_	5	punct	_	_	_
10	dying	die	VBG	_	5	dep	_	_	_
11	before	before	IN	_	13	mark	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	grows	grow	VBZ	sem=TMP	10	advcl	_	_	_
14	tall	tall	JJ	syn=PRD	13	acomp	_	_	_
15	.	.	.	_	2	punct	_	_	_

