1	And	and	CC	_	4	cc	_	_	_
2	so	so	RB	_	4	advmod	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	????
4	's	's	VBZ	pb=be.01	0	root	_	_	_

1	Of	of	RB	_	2	advmod	_	_	_
2	course	course	RB	_	4	advmod	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_	???
4	ends	end	VBZ	pb=end.02	0	root	_	_	_
5	on	on	IN	syn=CLR|sem=TMP	4	prep	_	_	_
6	the	the	DT	_	8	det	_	_	_
7	twenty	#crd#	JJ	_	8	amod	_	_	_
8	second	#ord#	JJ	_	5	pobj	_	_	_
9	of	of	IN	_	8	prep	_	_	_
10	July	july	NNP	_	9	pobj	_	_	_
11	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	4	advmod	_	_	_
4	about	about	RB	_	2	advmod	_	_	_

1	I	I	PRP	_	4	nsubj	_	_	_
2	do	do	VBP	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	know	know	VB	pb=know.01	0	root	_	_	_
5	if	if	IN	_	7	mark	_	_	_
6	you	you	PRP	_	7	nsubj	_	_	_
7	spoke	speak	VBD	pb=speak.01	4	ccomp	_	_	_
8	to	to	IN	syn=CLR	7	prep	_	_	_
9	me	me	PRP	_	8	pobj	_	_	_
10	before	before	IN	sem=TMP	7	prep	_	_	_
11	that	that	DT	_	10	pobj	_	_	_
12	or	or	CC	_	7	cc	_	_	_
13	when	when	WRB	syn=PRD|sem=TMP	15	advmod	_	_	_
14	it	it	PRP	it=0	15	nsubj	_	_	_
15	was	be	VBD	pb=be.01	7	conj	_	_	_
16	that	that	DT	_	18	nsubj	_	_	_
17	was	be	VBD	_	18	aux	_	_	_
18	happening	happen	VBG	pb=happen.01|syn=CLF	15	ccomp	_	_	_
19	.	.	.	_	15	punct	_	_	_
20	Or	or	CC	_	15	cc	_	_	_

1	When	when	WRB	syn=PRD|sem=TMP	2	advmod	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	it	it	PRP	_	2	nsubj	_	_	_	???
4	?	?	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	4	nsubj	_	_	_
2	may	may	MD	_	4	aux	_	_	_
3	have	have	VB	_	4	aux	_	_	_
4	been	be	VBN	pb=be.01	0	root	_	_	_
5	right	right	RB	_	6	advmod	_	_	_
6	after	after	RB	syn=PRD|sem=TMP	4	advmod	_	_	_
7	.	.	.	_	4	punct	_	_	_

1	No	no	UH	_	4	intj	_	_	_	????
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	,	,	,	_	4	punct	_	_	_

1	I	I	PRP	_	4	nsubj	_	_	_
2	do	do	VBP	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	know	know	VB	pb=know.01	0	root	_	_	_
5	what	what	WP	syn=PRD	7	attr	_	_	_
6	it	it	PRP	_	7	nsubj	_	_	_	????
7	is	be	VBZ	pb=be.01	4	ccomp	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	,	,	,	_	2	punct	_	_	_
5	%uh	%uh	UH	_	2	intj	_	_	_
6	,	,	,	_	2	punct	_	_	_
7	people	people	NNS	_	8	nsubj	_	_	_
8	get	get	VBP	pb=get.03|syn=PRD	2	ccomp	_	_	_
9	sick	sick	JJ	syn=PRD	8	acomp	_	_	_
10	,	,	,	_	2	punct	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	a	a	DT	_	5	det	_	_	_
5	blessing	blessing	NN	syn=PRD	3	attr	_	_	_
6	,	,	,	_	3	punct	_	_	_
7	I	I	PRP	_	8	nsubj	_	_	_
8	guess	guess	VBP	pb=guess.01	3	parataxis	_	_	_
9	.	.	.	_	3	punct	_	_	_

1	I	I	PRP	_	7	nsubj	_	_	_
2	,	,	,	_	7	punct	_	_	_
3	%um	%um	UH	_	7	intj	_	_	_
4	,	,	,	_	7	punct	_	_	_
5	not	not	RB	_	7	neg	_	_	_
6	exactly	exactly	RB	_	7	advmod	_	_	_
7	convinced	convinced	JJ	syn=PRD	0	root	_	_	_
8	that	that	IN	_	11	mark	_	_	_
9	.	.	.	_	11	punct	_	_	_
10	It	it	PRP	_	11	nsubj	_	_	_
11	's	's	VBZ	pb=be.01	7	ccomp	_	_	_
12	okay	okay	JJ	syn=PRD	11	acomp	_	_	_
13	.	.	.	_	11	punct	_	_	_
14	You	you	PRP	_	15	nsubj	_	_	_
15	know	know	VBP	pb=know.01	11	parataxis	_	_	_
16	,	,	,	_	7	punct	_	_	_

1	%uh	%uh	UH	_	5	intj	_	_	_
2	,	,	,	_	5	punct	_	_	_
3	it	it	PRP	_	5	nsubjpass	_	_	_	????
4	's	's	VBZ	_	5	auxpass	_	_	_
5	been	be	VBN	pb=be.01	0	root	_	_	_
6	pretty	pretty	RB	_	7	advmod	_	_	_
7	good	good	JJ	syn=PRD	5	acomp	_	_	_
8	.	.	.	_	5	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	about	about	RB	_	4	advmod	_	_	_
4	eighty	#crd#	CD	_	5	nummod	_	_	_
5	percent	percent	NN	syn=PRD	2	attr	_	_	_
6	for	for	IN	sem=TMP	2	prep	_	_	_
7	a	a	DT	_	8	det	_	_	_
8	while	while	NN	_	6	pobj	_	_	_
9	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	6	cc	_	_	_
2	then	then	RB	sem=TMP	6	advmod	_	_	_
3	%um	%um	UH	_	6	intj	_	_	_
4	,	,	,	_	6	punct	_	_	_
5	I	I	PRP	_	6	nsubj	_	_	_
6	'm	be	VBP	pb=be.01	0	root	_	_	_
7	not	not	RB	_	6	neg	_	_	_
8	exactly	exactly	RB	_	9	advmod	_	_	_
9	sure	sure	JJ	syn=PRD	6	acomp	_	_	_
10	what	what	WP	syn=PRD	12	attr	_	_	_
11	it	it	PRP	it=0	12	nsubj	_	_	_
12	is	be	VBZ	pb=be.01	9	ccomp	_	_	_
13	now	now	RB	sem=TMP	12	advmod	_	_	_
14	.	.	.	_	6	punct	_	_	_

1	%um	%um	UH	_	5	intj	_	_	_
2	,	,	,	_	5	punct	_	_	_
3	and	and	CC	_	5	cc	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	got	get	VBD	pb=get.05	0	root	_	_	_
6	back	back	RB	syn=CLR	5	advmod	_	_	_
7	to	to	IN	syn=CLR	6	prep	_	_	_
8	about	about	RB	_	9	advmod	_	_	_
9	eighty	#crd#	CD	_	10	nummod	_	_	_
10	percent	percent	NN	_	7	pobj	_	_	_
11	.	.	.	_	5	punct	_	_	_

1	You	you	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	pb=know.01	4	parataxis	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	????
4	was	be	VBD	pb=be.01	0	root	_	_	_
5	a	a	DT	_	7	det	_	_	_
6	detached	detach	VBN	pb=detach.01	7	amod	_	_	_
7	retina	retina	NN	syn=PRD	4	attr	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	But	but	CC	_	7	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	7	parataxis	_	_	_
4	it	it	PRP	it=0	7	nsubj	_	_	_
5	'll	will	MD	_	7	aux	_	_	_
6	never	never	RB	sem=TMP	7	neg	_	_	_
7	be	be	VB	pb=be.01	0	root	_	_	_
8	more	more	JJR	_	11	amod	_	_	_
9	than	than	IN	_	11	quantmod	_	_	_
10	about	about	RB	_	11	advmod	_	_	_
11	seventy	#crd#	CD	_	14	nummod	_	_	_
12	or	or	CC	_	11	cc	_	_	_
13	eighty	#crd#	CD	_	11	conj	_	_	_
14	percent	percent	NN	syn=PRD	7	attr	_	_	_
15	.	.	.	_	7	punct	_	_	_
16	Which	which	WDT	_	17	nsubj	_	_	_
17	is	be	VBZ	pb=be.01|syn=ADV	7	advcl	_	_	_
18	fine	fine	JJ	syn=PRD	17	acomp	_	_	_
19	.	.	.	_	7	punct	_	_	_

1	and	and	CC	_	4	cc	_	_	_
2	now	now	RB	sem=TMP	4	advmod	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	my	my	PRP$	_	7	poss	_	_	_
6	left	left	JJ	_	7	amod	_	_	_
7	knee	knee	NN	syn=PRD	4	attr	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	you	you	PRP	_	2	nsubj	_	_	_
2	know	know	VBP	pb=know.01	5	parataxis	_	_	_
3	,	,	,	_	5	punct	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	just	just	RB	_	5	advmod	_	_	_
7	a	a	DT	_	8	det	_	_	_
8	pain	pain	NN	syn=PRD	5	attr	_	_	_
9	in	in	IN	_	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	ass	ass	NN	_	9	pobj	_	_	_
12	.	.	.	_	5	punct	_	_	_

1	And	and	CC	_	6	cc	_	_	_
2	if	if	IN	_	4	mark	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	gets	get	VBZ	pb=get.03|syn=ADV	6	advcl	_	_	_
5	irritated	irritated	JJ	syn=PRD	4	acomp	_	_	_
6	take	take	VBP	pb=take.01	0	root	_	_	_
7	some	some	DT	_	8	det	_	_	_
8	pills	pill	NNS	_	6	dobj	_	_	_
9	and	and	CC	_	6	cc	_	_	_
10	stuff	stuff	NN	_	6	conj	_	_	_
11	.	.	.	_	6	punct	_	_	_

1	And	and	CC	_	4	cc	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	just	just	RB	_	4	advmod	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	pain	pain	NN	syn=PRD	4	attr	_	_	_
8	in	in	IN	_	7	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	ass	ass	NN	_	8	pobj	_	_	_
11	.	.	.	_	4	punct	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	????
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	just	just	RB	_	6	advmod	_	_	_
5	,	,	,	_	6	punct	_	_	_
6	l-	l-	IN	syn=PRD	3	prep	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	develops	develop	VBZ	pb=develop.01	0	root	_	_	_
3	because	because	IN	sem=PRP	2	prep	_	_	_
4	of	of	IN	_	3	pcomp	_	_	_
5	irritation	irritation	NN	_	3	pobj	_	_	_
6	,	,	,	_	3	punct	_	_	_
7	because	because	IN	_	3	prep	_	_	_
8	of	of	IN	_	7	pcomp	_	_	_
9	a	a	DT	_	12	det	_	_	_
10	%um	%um	UH	_	12	intj	_	_	_
11	,	,	,	_	12	punct	_	_	_
12	inflammation	inflammation	NN	_	7	pobj	_	_	_
13	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	just	just	RB	_	3	advmod	_	_	_
3	came	come	VBD	pb=come.01	0	root	_	_	_
4	overnight	overnight	RB	sem=TMP	3	advmod	_	_	_
5	practically	practically	RB	_	3	advmod	_	_	_
6	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	a	a	DT	_	7	det	_	_	_
5	very	very	RB	_	6	advmod	_	_	_
6	nice	nice	JJ	_	7	amod	_	_	_
7	letter	letter	NN	syn=PRD	3	attr	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	because	because	IN	_	11	mark	_	_	_
10	it	it	PRP	_	11	nsubj	_	_	_
11	sounded	sound	VBD	pb=sound.01|sem=PRP	3	advcl	_	_	_
12	like	like	IN	_	14	mark	_	_	_
13	she	she	PRP	_	14	nsubj	_	_	_
14	went	go	VBD	pb=go.12	11	advcl	_	_	_
15	through	through	IN	syn=CLR	14	prep	_	_	_
16	very	very	RB	_	17	advmod	_	_	_
17	similar	similar	JJ	_	18	amod	_	_	_
18	things	thing	NNS	_	15	pobj	_	_	_
19	that	that	WDT	_	18	relcl	_	_	_
20	I	I	PRP	_	19	nsubj	_	_	_
21	did	do	VBD	_	19	aux	_	_	_
22	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	a	a	DT	_	7	det	_	_	_
5	very	very	RB	_	6	advmod	_	_	_
6	nice	nice	JJ	_	7	amod	_	_	_
7	letter	letter	NN	syn=PRD	3	attr	_	_	_
8	,	,	,	_	3	punct	_	_	_
9	because	because	IN	_	11	mark	_	_	_
10	it	it	PRP	it=3	11	nsubj	_	_	_
11	sounded	sound	VBD	pb=sound.01|sem=PRP	3	advcl	_	_	_
12	like	like	IN	_	14	mark	_	_	_
13	she	she	PRP	_	14	nsubj	_	_	_
14	went	go	VBD	pb=go.12	11	advcl	_	_	_
15	through	through	IN	syn=CLR	14	prep	_	_	_
16	very	very	RB	_	17	advmod	_	_	_
17	similar	similar	JJ	_	18	amod	_	_	_
18	things	thing	NNS	_	15	pobj	_	_	_
19	that	that	WDT	_	18	relcl	_	_	_
20	I	I	PRP	_	19	nsubj	_	_	_
21	did	do	VBD	_	19	aux	_	_	_
22	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	just	just	RB	_	3	advmod	_	_	_
5	such	such	JJ	_	8	amod	_	_	_
6	an	an	DT	_	8	det	_	_	_
7	intellectual	intellectual	JJ	_	8	amod	_	_	_
8	letdown	letdown	NN	syn=PRD	3	attr	_	_	_
9	.	.	.	_	3	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	she	she	PRP	_	3	nsubj	_	_	_
3	thinks	think	VBZ	pb=think.01	0	root	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	????
5	's	's	VBZ	pb=be.01	3	ccomp	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	affiliation	affiliation	NN	syn=PRD	5	attr	_	_	_
8	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	think	think	VBP	pb=think.01	0	root	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_	???
5	's	's	VBZ	pb=be.01	3	ccomp	_	_	_
6	very	very	RB	_	12	advmod	_	_	_
7	very	very	RB	_	12	advmod	_	_	_
8	very	very	RB	_	12	advmod	_	_	_
9	very	very	RB	_	12	advmod	_	_	_
10	yeah	yeah	UH	_	12	intj	_	_	_
11	.	.	.	_	10	punct	_	_	_
12	unlikely	unlikely	JJ	syn=PRD	5	acomp	_	_	_
13	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	6	cc	_	_	_
2	at	at	IN	_	6	prep	_	_	_
3	any	any	DT	_	4	det	_	_	_
4	rate	rate	NN	_	2	pobj	_	_	_
5	it	it	PRP	it=1	6	nsubj	_	_	_	?
6	was	be	VBD	pb=be.01	0	root	_	_	_
7	nice	nice	JJ	syn=PRD	6	acomp	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	hear	hear	VB	pb=hear.01	6	xcomp	_	_	_
10	from	from	IN	syn=CLR	9	prep	_	_	_
11	her	her	PRP	_	10	pobj	_	_	_
12	because	because	IN	_	14	mark	_	_	_
13	she	she	PRP	_	14	nsubj	_	_	_
14	said	say	VBD	pb=say.01|sem=PRP	6	advcl	_	_	_
15	after	after	IN	sem=TMP	24	prep	_	_	_
16	two	#crd#	CD	_	17	nummod	_	_	_
17	years	year	NNS	_	15	pobj	_	_	_
18	there	there	RB	sem=LOC	17	advmod	_	_	_
19	now	now	RB	sem=TMP	17	advmod	_	_	_
20	,	,	,	_	24	punct	_	_	_
21	she	she	PRP	_	24	nsubj	_	_	_
22	%um	%um	UH	_	24	intj	_	_	_
23	has	have	VBZ	_	24	aux	_	_	_
24	come	come	VBN	pb=come.14	14	ccomp	_	_	_
25	to	to	IN	syn=CLR	24	prep	_	_	_
26	terms	term	NNS	_	25	pobj	_	_	_
27	with	with	IN	syn=CLR	24	prep	_	_	_
28	this	this	DT	_	27	pobj	_	_	_
29	,	,	,	_	6	punct	_	_	_

1	And	and	CC	_	6	cc	_	_	_
2	,	,	,	_	6	punct	_	_	_
3	it	it	PRP	it=0	6	nsubj	_	_	_
4	did	do	VBD	_	6	dep	_	_	_
5	n't	not	RB	_	4	neg	_	_	_
6	work	work	VB	pb=work.02	0	root	_	_	_
7	out	out	RP	_	6	prt	_	_	_
8	.	.	.	_	6	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	one	#crd#	CD	syn=PRD	2	attr	_	_	_
4	of	of	IN	_	3	prep	_	_	_
5	these	these	DT	_	8	det	_	_	_
6	sort	sort	RB	_	7	advmod	_	_	_
7	of	of	RB	_	8	advmod	_	_	_
8	universi-	universi-	NN	_	4	pobj	_	_	_
9	the	the	DT	_	13	det	_	_	_
10	public	public	JJ	_	11	amod	_	_	_
11	university	university	NN	_	13	compound	_	_	_
12	book	book	NN	_	13	compound	_	_	_
13	stuff	stuff	NN	_	4	pobj	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	might	might	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	Hard	hard	NNP	_	6	compound	_	_	_
5	Core	core	NNP	_	6	compound	_	_	_
6	Brace	brace	NNP	syn=PRD	3	attr	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	3	nsubj	_	_	_
2	may	may	MD	_	3	aux	_	_	_
3	be	be	VB	pb=be.01	0	root	_	_	_
4	the	the	DT	_	6	det	_	_	_
5	other	other	JJ	_	6	amod	_	_	_
6	one	#crd#	NN	syn=PRD	3	attr	_	_	_
7	that	that	WDT	_	9	nsubj	_	_	_
8	just	just	RB	_	9	advmod	_	_	_
9	took	take	VBD	pb=take.01	6	relcl	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	job	job	NN	_	9	dobj	_	_	_
12	with	with	IN	_	11	prep	_	_	_
13	Hard	hard	NNP	_	15	compound	_	_	_
14	Core	core	NNP	_	15	compound	_	_	_
15	Brace	brace	NNP	_	12	pobj	_	_	_

1	and	and	CC	_	8	cc	_	_	_
2	mhm	mhm	UH	_	8	intj	_	_	_
3	%um	%um	UH	_	8	intj	_	_	_
4	you	you	PRP	_	5	nsubj	_	_	_
5	know	know	VBP	pb=know.01	8	parataxis	_	_	_
6	.	.	.	_	8	punct	_	_	_
7	It	it	PRP	_	8	nsubj	_	_	_	?
8	feels	feel	VBZ	pb=feel.05	0	root	_	_	_
9	like	like	IN	_	12	mark	_	_	_
10	maybe	maybe	RB	_	12	advmod	_	_	_
11	she	she	PRP	_	12	nsubj	_	_	_
12	made	make	VBD	pb=make.LV|syn=PRD	8	advcl	_	_	_
13	a	a	DT	_	14	det	_	_	_
14	compromise	compromise	NN	_	12	dobj	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	like	like	UH	_	3	intj	_	_	_
5	three	#crd#	CD	_	8	nummod	_	_	_
6	times	time	NNS	_	5	quantmod	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	money	money	NN	syn=PRD	3	attr	_	_	_
9	as	as	IN	_	8	prep	_	_	_
10	with	with	IN	_	9	prep	_	_	_
11	everything	everything	NN	_	10	pobj	_	_	_
12	else	else	RB	_	11	advmod	_	_	_

1	yeah	yeah	UH	_	3	intj	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	amazing	amazing	JJ	syn=PRD	3	acomp	_	_	_

1	well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	seemed	seem	VBD	pb=seem.01	0	root	_	_	_
4	to	to	TO	_	5	aux	_	_	_
5	make	make	VB	pb=make.01	3	xcomp	_	_	_
6	sense	sense	NN	_	5	dobj	_	_	_
7	since	since	IN	_	9	mark	_	_	_
8	I	I	PRP	_	9	nsubj	_	_	_
9	had	have	VBD	pb=have.03|sem=PRP	3	advcl	_	_	_
10	a	a	DT	_	11	det	_	_	_
11	client	client	NN	_	9	dobj	_	_	_
12	to	to	TO	_	16	aux	_	_	_
13	just	just	RB	_	16	advmod	_	_	_
14	kind	kind	RB	_	15	advmod	_	_	_
15	of	of	RB	_	16	advmod	_	_	_
16	set	set	VB	pb=set.03	3	xcomp	_	_	_
17	up	up	RP	_	16	prt	_	_	_
18	my	my	PRP$	_	20	poss	_	_	_
19	own	own	JJ	_	20	amod	_	_	_
20	company	company	NN	_	16	dobj	_	_	_
21	,	,	,	_	20	punct	_	_	_
22	of	of	IN	_	20	prep	_	_	_
23	sorts	sort	NNS	_	22	pobj	_	_	_
24	.	.	.	_	3	punct	_	_	_

1	so	so	RB	_	3	advmod	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	decided	decide	VBD	pb=decide.01	0	root	_	_	_
4	that	that	IN	_	7	mark	_	_	_
5	it	it	PRP	it=1	7	nsubj	_	_	_
6	would	would	MD	_	7	aux	_	_	_
7	make	make	VB	pb=make.01	3	ccomp	_	_	_
8	sense	sense	NN	_	7	dobj	_	_	_
9	to	to	TO	_	10	aux	_	_	_
10	do	do	VB	pb=do.02	7	xcomp	_	_	_
11	this	this	DT	_	10	dobj	_	_	_
12	.	.	.	_	3	punct	_	_	_

1	But	but	CC	_	7	cc	_	_	_
2	,	,	,	_	7	punct	_	_	_
3	%uh	%uh	UH	_	7	intj	_	_	_
4	,	,	,	_	7	punct	_	_	_
5	it	it	PRP	it=0	7	nsubj	_	_	_
6	should	should	MD	_	7	aux	_	_	_
7	come	come	VB	pb=come.09	0	root	_	_	_
8	out	out	RP	_	7	prt	_	_	_
9	this	this	DT	_	10	det	_	_	_
10	year	year	NN	sem=TMP	7	npadvmod	_	_	_
11	.	.	.	_	7	punct	_	_	_

1	It	it	PRP	it=0	4	nsubjpass	_	_	_
2	should	should	MD	_	4	aux	_	_	_
3	be	be	VB	_	4	auxpass	_	_	_
4	done	do	VBN	pb=do.02	0	root	_	_	_
5	in	in	IN	sem=TMP	4	prep	_	_	_
6	a	a	DT	_	7	quantmod	_	_	_
7	few	few	JJ	_	8	nummod	_	_	_
8	months	month	NNS	_	5	pobj	_	_	_
9	.	.	.	_	4	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_	??
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	But	but	CC	_	5	cc	_	_	_
5	%um	%um	UH	_	2	intj	_	_	_
6	%uh	%uh	UH	_	2	intj	_	_	_
7	,	,	,	_	2	punct	_	_	_
8	%uh	%uh	UH	_	2	intj	_	_	_
9	,	,	,	_	2	punct	_	_	_
10	the	the	DT	_	12	det	_	_	_
11	main	main	JJ	_	12	amod	_	_	_
12	reason	reason	NN	_	15	nsubj	_	_	_
13	for	for	IN	_	12	prep	_	_	_
14	that	that	DT	_	13	pobj	_	_	_
15	is	be	VBZ	pb=be.01|syn=PRD	2	ccomp	_	_	_
16	I	I	PRP	_	20	nsubj	_	_	_
17	had	have	VBD	_	20	aux	_	_	_
18	not	not	RB	_	20	neg	_	_	_
19	really	really	RB	_	20	advmod	_	_	_
20	anticipated	anticipate	VBN	pb=anticipate.01	15	ccomp	_	_	_
21	a	a	DT	_	22	quantmod	_	_	_
22	few	few	JJ	_	23	nummod	_	_	_
23	expenses	expense	NNS	_	20	dobj	_	_	_
24	that	that	WDT	_	26	nsubj	_	_	_
25	recently	recently	RB	sem=TMP	26	advmod	_	_	_
26	came	come	VBD	pb=come.13	23	relcl	_	_	_
27	up	up	RP	_	26	prt	_	_	_
28	%ah	%ah	UH	_	23	intj	_	_	_
29	.	.	.	_	28	punct	_	_	_
30	%uh	%uh	UH	_	23	intj	_	_	_
31	,	,	,	_	23	punct	_	_	_
32	related	relate	VBN	pb=relate.01	23	acl	_	_	_
33	to	to	IN	syn=CLR	32	prep	_	_	_
34	a	a	DT	_	35	det	_	_	_
35	couple	couple	NN	_	33	pobj	_	_	_
36	of	of	IN	_	35	prep	_	_	_
37	burglaries	burglary	NNS	_	36	pobj	_	_	_
38	that	that	WDT	_	40	dobj	_	_	_
39	I	I	PRP	_	40	nsubj	_	_	_
40	had	have	VBD	pb=have.03	37	relcl	_	_	_
41	.	.	.	_	2	punct	_	_	_

1	actually	actually	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=4	3	nsubj	_	_	_	?
3	turns	turn	VBZ	pb=turn.11	0	root	_	_	_
4	out	out	RP	_	3	prt	_	_	_
5	that	that	IN	_	21	mark	_	_	_
6	one	#crd#	CD	_	7	nummod	_	_	_
7	thing	thing	NN	_	21	nsubj	_	_	_
8	,	,	,	_	7	punct	_	_	_
9	one	#crd#	CD	_	11	nummod	_	_	_
10	little	little	JJ	_	11	amod	_	_	_
11	bit	bit	NN	_	7	appos	_	_	_
12	in	in	IN	_	11	prep	_	_	_
13	what	what	WP	_	16	dobj	_	_	_
14	I	I	PRP	_	16	nsubj	_	_	_
15	was	be	VBD	_	16	aux	_	_	_
16	doing	do	VBG	pb=do.02|syn=NOM	12	pcomp	_	_	_
17	,	,	,	_	21	punct	_	_	_
18	%uh	%uh	UH	_	21	intj	_	_	_
19	,	,	,	_	21	punct	_	_	_
20	is	be	VBZ	_	21	aux	_	_	_
21	going	go	VBG	pb=go.04	3	ccomp	_	_	_
22	to	to	TO	_	23	aux	_	_	_
23	turn	turn	VB	pb=turn.11	21	xcomp	_	_	_
24	out	out	RP	_	23	prt	_	_	_
25	to	to	TO	_	26	aux	_	_	_
26	be	be	VB	pb=be.01	23	xcomp	_	_	_
27	very	very	RB	_	28	advmod	_	_	_
28	important	important	JJ	syn=PRD	26	acomp	_	_	_
29	in	in	IN	sem=TMP	26	prep	_	_	_
30	the	the	DT	_	31	det	_	_	_
31	end	end	NN	_	29	pobj	_	_	_
32	.	.	.	_	21	punct	_	_	_
33	%uh	%uh	UH	_	21	intj	_	_	_
34	,	,	,	_	21	punct	_	_	_
35	from	from	IN	_	21	prep	_	_	_
36	what	what	WP	_	40	dobj	_	_	_
37	I	I	PRP	_	40	nsubj	_	_	_
38	had	have	VBD	_	40	aux	_	_	_
39	been	be	VBN	_	40	aux	_	_	_
40	reading	read	VBG	pb=read.01|syn=NOM	35	pcomp	_	_	_
41	in	in	IN	sem=LOC	40	prep	_	_	_
42	the	the	DT	_	43	det	_	_	_
43	literature	literature	NN	_	41	pobj	_	_	_
44	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	made	make	VBD	pb=make.02	0	root	_	_	_
4	the	the	DT	_	6	det	_	_	_
5	one	#crd#	CD	_	6	nummod	_	_	_
6	type	type	NN	_	9	nsubj	_	_	_
7	of	of	IN	_	6	prep	_	_	_
8	solution	solution	NN	_	7	pobj	_	_	_
9	occur	occur	VB	pb=occur.01	3	ccomp	_	_	_
10	,	,	,	_	9	punct	_	_	_
11	which	which	WDT	_	13	nsubjpass	_	_	_
12	was	be	VBD	_	13	auxpass	_	_	_
13	seen	see	VBN	pb=see.01	6	relcl	_	_	_
14	experimentally	experimentally	RB	sem=MNR	13	advmod	_	_	_
15	,	,	,	_	3	punct	_	_	_

1	You	you	PRP	_	4	nsubj	_	_	_
2	ca	can	MD	_	4	aux	_	_	_
3	n't	not	RB	_	4	neg	_	_	_
4	find	find	VB	pb=find.01	0	root	_	_	_
5	so	so	IN	_	9	mark	_	_	_
6	that	that	IN	_	9	mark	_	_	_
7	it	it	PRP	it=0	9	nsubj	_	_	_
8	will	will	MD	_	9	aux	_	_	_
9	sustain	sustain	VB	pb=sustain.01|sem=PRP	4	advcl	_	_	_
10	.	.	.	_	4	punct	_	_	_

1	But	but	CC	_	5	cc	_	_	_
2	yeah	yeah	UH	_	5	intj	_	_	_
3	.	.	.	_	2	punct	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	gives	give	VBZ	pb=give.01	0	root	_	_	_
6	a	a	DT	_	8	det	_	_	_
7	driving	driving	NN	_	8	compound	_	_	_
8	term	term	NN	_	5	dobj	_	_	_
9	.	.	.	_	5	punct	_	_	_

1	So	so	RB	_	5	advmod	_	_	_
2	,	,	,	_	5	punct	_	_	_
3	it	it	PRP	it=0	5	nsubj	_	_	_
4	actually	actually	RB	_	5	advmod	_	_	_
5	creates	create	VBZ	pb=create.01	0	root	_	_	_
6	a	a	DT	_	7	det	_	_	_
7	situation	situation	NN	_	5	dobj	_	_	_
8	where	where	WRB	_	22	advmod	_	_	_
9	you	you	PRP	_	10	nsubj	_	_	_
10	get	get	VBP	pb=get.01	22	ccomp	_	_	_
11	the	the	DT	_	13	det	_	_	_
12	right	right	JJ	_	13	amod	_	_	_
13	sort	sort	NN	_	10	dobj	_	_	_
14	of	of	IN	_	13	prep	_	_	_
15	answer	answer	NN	_	14	pobj	_	_	_
16	,	,	,	_	22	punct	_	_	_
17	you	you	PRP	_	22	nsubj	_	_	_
18	just	just	RB	_	22	advmod	_	_	_
19	ca	can	MD	_	22	aux	_	_	_
20	n't	not	RB	_	22	neg	_	_	_
21	always	always	RB	sem=TMP	22	advmod	_	_	_
22	write	write	VB	pb=write.03	7	relcl	_	_	_
23	it	it	PRP	_	22	dobj	_	_	_
24	down	down	RP	_	22	prt	_	_	_
25	very	very	RB	_	26	advmod	_	_	_
26	easily	easily	RB	sem=MNR	22	advmod	_	_	_
27	.	.	.	_	5	punct	_	_	_

1	so	so	RB	_	4	advmod	_	_	_
2	you	you	PRP	_	4	nsubj	_	_	_
3	're	be	VBP	_	4	aux	_	_	_
4	pushing	push	VBG	pb=push.05	0	root	_	_	_
5	forward	forward	RP	_	4	prt	_	_	_
6	the	the	DT	_	7	det	_	_	_
7	bounds	bound	NNS	_	4	dobj	_	_	_
8	of	of	IN	_	7	prep	_	_	_
9	theoretical	theoretical	JJ	_	17	amod	_	_	_
10	laser	laser	NN	_	17	nmod	_	_	_
11	,	,	,	_	17	punct	_	_	_
12	%uh	%uh	UH	_	17	intj	_	_	_
13	,	,	,	_	17	punct	_	_	_
14	whatever	whatever	WDT	syn=PRD	16	attr	_	_	_
15	it	it	PRP	it=0	16	nsubj	_	_	_
16	is	be	VBZ	pb=be.01	17	nmod	_	_	_
17	science	science	NN	_	8	pobj	_	_	_
18	.	.	.	_	4	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	think	think	VBP	pb=think.01	0	root	_	_	_
3	Optics	optics	NNP	_	4	compound	_	_	_
4	Letters	letter	NNPS	_	5	nsubj	_	_	_
5	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
6	probably	probably	RB	_	5	advmod	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	one	#crd#	NN	syn=PRD	5	attr	_	_	_
9	that	that	WDT	_	13	pobj	_	_	_
10	we	we	PRP	_	12	nsubj	_	_	_
11	're	be	VBP	_	12	aux	_	_	_
12	shooting	shoot	VBG	pb=shoot.01	8	relcl	_	_	_
13	for	for	IN	syn=CLR	12	prep	_	_	_
14	,	,	,	_	2	punct	_	_	_
15	or	or	CC	_	2	cc	_	_	_
16	else	else	RB	_	15	advmod	_	_	_
17	,	,	,	_	2	punct	_	_	_
18	perhaps	perhaps	RB	_	32	advmod	_	_	_
19	,	,	,	_	32	punct	_	_	_
20	though	though	IN	_	24	mark	_	_	_
21	I	I	PRP	_	24	nsubj	_	_	_
22	do	do	VBP	_	24	aux	_	_	_
23	n't	not	RB	_	24	neg	_	_	_
24	think	think	VB	pb=think.01|syn=ADV	32	advcl	_	_	_
25	it	it	PRP	it=0	26	nsubj	_	_	_
26	's	's	VBZ	pb=be.01	24	ccomp	_	_	_
27	quite	quite	RB	_	29	advmod	_	_	_
28	that	that	RB	_	29	advmod	_	_	_
29	significant	significant	JJ	syn=PRD	26	acomp	_	_	_
30	,	,	,	_	32	punct	_	_	_
31	would	would	MD	_	32	aux	_	_	_
32	be	be	VB	pb=be.01	2	conj	_	_	_
33	Phys	phys	NNP	_	35	compound	_	_	_
34	Rev	rev	NNP	_	35	compound	_	_	_
35	Letters	letter	NNPS	syn=PRD	32	attr	_	_	_
36	.	.	.	_	32	punct	_	_	_

1	so	so	RB	_	11	advmod	_	_	_
2	that	that	DT	_	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	11	csubj	_	_	_
4	why	why	WRB	sem=PRP	6	advmod	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01|syn=PRD	3	ccomp	_	_	_
7	actually	actually	RB	_	6	advmod	_	_	_
8	a	a	DT	_	10	det	_	_	_
9	big	big	JJ	_	10	amod	_	_	_
10	deal	deal	NN	syn=PRD	6	attr	_	_	_
11	is	be	VBZ	pb=be.01	0	root	_	_	_

1	and	and	CC	_	7	cc	_	_	_
2	yeah	yeah	UH	_	7	intj	_	_	_
3	.	.	.	_	2	punct	_	_	_
4	%uh	%uh	UH	_	7	intj	_	_	_
5	,	,	,	_	7	punct	_	_	_
6	it	it	PRP	it=2	7	nsubj	_	_	_	?
7	's	's	VBZ	pb=be.01	0	root	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	fact	fact	NN	syn=PRD	7	attr	_	_	_
10	that	that	IN	_	14	mark	_	_	_
11	I	I	PRP	_	14	nsubj	_	_	_
12	would	would	MD	_	14	aux	_	_	_
13	be	be	VB	_	14	aux	_	_	_
14	writing	write	VBG	pb=write.01|syn=CLF	9	acl	_	_	_
15	a	a	DT	_	16	det	_	_	_
16	letter	letter	NN	_	14	dobj	_	_	_
17	that	that	WDT	_	18	nsubj	_	_	_
18	is	be	VBZ	pb=be.01	7	ccomp	_	_	_
19	the	the	DT	_	21	det	_	_	_
20	impressive	impressive	JJ	_	21	amod	_	_	_
21	part	part	NN	syn=PRD	18	attr	_	_	_
22	of	of	IN	_	21	prep	_	_	_
23	it	it	PRP	_	22	pobj	_	_	_
24	all	all	DT	_	23	appos	_	_	_
25	.	.	.	_	7	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_	????
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	true	true	JJ	syn=PRD	3	acomp	_	_	_

1	Well	well	UH	_	4	intj	_	_	_
2	it	it	PRP	it=0	4	nsubj	_	_	_
3	'll	will	MD	_	4	aux	_	_	_
4	look	look	VB	pb=look.01	0	root	_	_	_
5	good	good	JJ	syn=PRD	4	acomp	_	_	_
6	on	on	IN	sem=LOC	4	prep	_	_	_
7	your	your	PRP$	_	9	poss	_	_	_
8	C	c	NNP	_	9	compound	_	_	_
9	V	v	NNP	_	6	pobj	_	_	_
10	,	,	,	_	9	punct	_	_	_
11	your	your	PRP$	_	12	poss	_	_	_
12	resume	resume	NN	_	9	appos	_	_	_
13	.	.	.	_	4	punct	_	_	_

1	%uh	%uh	UH	_	6	intj	_	_	_
2	,	,	,	_	6	punct	_	_	_
3	no	no	UH	_	6	intj	_	_	_
4	,	,	,	_	6	punct	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	0	root	_	_	_
7	definitely	definitely	RB	_	6	advmod	_	_	_
8	worth	worth	JJ	syn=PRD	6	acomp	_	_	_
9	doing	do	VBG	pb=do.02|syn=NOM	8	xcomp	_	_	_
10	.	.	.	_	6	punct	_	_	_
11	%um	%um	UH	_	6	intj	_	_	_
12	,	,	,	_	6	punct	_	_	_

1	and	and	CC	_	6	cc	_	_	_
2	I	I	PRP	_	6	nsubj	_	_	_
3	would	would	MD	_	6	aux	_	_	_
4	have	have	VB	_	6	aux	_	_	_
5	been	be	VBN	_	6	aux	_	_	_
6	spending	spend	VBG	pb=spend.02	0	root	_	_	_
7	more	more	JJR	_	8	amod	_	_	_
8	time	time	NN	_	6	dobj	_	_	_
9	on	on	IN	syn=CLR	6	prep	_	_	_
10	it	it	PRP	_	9	pobj	_	_	_
11	if	if	IN	_	13	mark	_	_	_
12	it	it	PRP	it=3	13	nsubj	_	_	_	??
13	were	be	VBD	pb=be.01|syn=ADV	6	advcl	_	_	_
14	n't	not	RB	_	13	neg	_	_	_
15	for	for	IN	syn=PRD	13	prep	_	_	_
16	%uh	%uh	UH	_	15	intj	_	_	_
17	dealing	deal	VBG	pb=deal.01|syn=NOM	15	pcomp	_	_	_
18	with	with	IN	syn=CLR	17	prep	_	_	_
19	the	the	DT	_	21	det	_	_	_
20	burglary	burglary	NN	_	21	compound	_	_	_
21	issues	issue	NNS	_	18	pobj	_	_	_
22	oh	oh	UH	_	24	intj	_	_	_
23	yeah	yeah	UH	_	22	intj	_	_	_
24	but	but	CC	_	21	meta	_	_	_
25	that	that	WDT	_	30	pobj	_	_	_
26	I	I	PRP	_	29	nsubj	_	_	_
27	've	have	VBP	_	29	aux	_	_	_
28	been	be	VBN	_	29	aux	_	_	_
29	dealing	deal	VBG	pb=deal.01	21	relcl	_	_	_
30	with	with	IN	syn=CLR	29	prep	_	_	_
31	.	.	.	_	6	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_	??
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	not	not	RB	_	2	neg	_	_	_
4	a	a	DT	_	5	det	_	_	_
5	question	question	NN	syn=PRD	2	attr	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	whether	whether	IN	_	16	mark	_	_	_
8	or	or	CC	_	16	cc	_	_	_
9	not	not	RB	_	16	neg	_	_	_
10	,	,	,	_	16	punct	_	_	_
11	%uh	%uh	UH	_	16	intj	_	_	_
12	you	you	PRP	_	13	nsubj	_	_	_
13	know	know	VBP	pb=know.01	16	parataxis	_	_	_
14	,	,	,	_	13	punct	_	_	_
15	that	that	DT	_	16	nsubj	_	_	_
16	was	be	VBD	pb=be.01	6	pcomp	_	_	_
17	easy	easy	JJ	syn=PRD	16	acomp	_	_	_
18	,	,	,	_	2	punct	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	that	that	IN	_	8	mark	_	_	_
5	no	no	DT	_	6	det	_	_	_
6	one	#crd#	NN	_	8	nsubj	_	_	_
7	really	really	RB	_	8	advmod	_	_	_
8	knew	know	VBD	pb=know.01|syn=PRD	2	ccomp	_	_	_
9	it	it	PRP	_	10	nsubj	_	_	_
10	was	be	VBD	pb=be.01	8	ccomp	_	_	_
11	worth	worth	JJ	syn=PRD	10	acomp	_	_	_
12	breaking	break	VBG	pb=break.02	11	xcomp	_	_	_
13	into	into	IN	syn=CLR	12	prep	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	it	it	PRP	it=1	2	nsubj	_	_	_	?
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	that	that	IN	_	8	mark	_	_	_
5	no	no	DT	_	6	det	_	_	_
6	one	#crd#	NN	_	8	nsubj	_	_	_
7	really	really	RB	_	8	advmod	_	_	_
8	knew	know	VBD	pb=know.01|syn=PRD	2	ccomp	_	_	_
9	it	it	PRP	it=0	10	nsubj	_	_	_
10	was	be	VBD	pb=be.01	8	ccomp	_	_	_
11	worth	worth	JJ	syn=PRD	10	acomp	_	_	_
12	breaking	break	VBG	pb=break.02	11	xcomp	_	_	_
13	into	into	IN	syn=CLR	12	prep	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	And	and	CC	_	5	cc	_	_	_
2	so	so	RB	_	5	advmod	_	_	_
3	the	the	DT	_	4	det	_	_	_
4	problem	problem	NN	_	5	nsubj	_	_	_
5	is	be	VBZ	pb=be.01	0	root	_	_	_
6	that	that	IN	_	9	mark	_	_	_
7	now	now	RB	sem=TMP	9	advmod	_	_	_
8	they	they	PRP	_	9	nsubj	_	_	_
9	found	find	VBD	pb=find.03|syn=PRD	5	ccomp	_	_	_
10	out	out	RP	_	9	prt	_	_	_
11	that	that	IN	_	13	mark	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	's	's	VBZ	pb=be.01	9	ccomp	_	_	_
14	worth	worth	JJ	syn=PRD	13	acomp	_	_	_
15	breaking	break	VBG	pb=break.02	14	xcomp	_	_	_
16	into	into	IN	syn=CLR	15	prep	_	_	_
17	.	.	.	_	5	punct	_	_	_

1	Well	well	UH	_	4	intj	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	kind	kind	RB	_	6	advmod	_	_	_
6	of	of	RB	_	7	advmod	_	_	_
7	odd	odd	JJ	syn=PRD	4	acomp	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	And	and	CC	_	18	cc	_	_	_
2	,	,	,	_	18	punct	_	_	_
3	%uh	%uh	UH	_	18	intj	_	_	_
4	%huh	%huh	UH	_	18	intj	_	_	_
5	the	the	DT	_	8	det	_	_	_
6	most	most	RBS	_	7	advmod	_	_	_
7	worthwhile	worthwhile	JJ	_	8	amod	_	_	_
8	thing	thing	NN	_	18	nsubj	_	_	_
9	as	as	RB	_	10	advmod	_	_	_
10	far	far	RB	_	18	advmod	_	_	_
11	as	as	IN	_	14	mark	_	_	_
12	monetary	monetary	JJ	_	13	amod	_	_	_
13	value	value	NN	_	14	nsubj	_	_	_
14	went	go	VBD	pb=go.01	10	advcl	_	_	_
15	that	that	WDT	_	17	dobj	_	_	_
16	they	they	PRP	_	17	nsubj	_	_	_
17	stole	steal	VBD	pb=steal.01	8	relcl	_	_	_
18	was	be	VBD	pb=be.01	0	root	_	_	_
19	the	the	DT	_	20	det	_	_	_
20	pre-amplifier	pre-amplifier	NN	syn=PRD	18	attr	_	_	_
21	of	of	IN	_	20	prep	_	_	_
22	my	my	PRP$	_	23	poss	_	_	_
23	stereo	stereo	NN	_	21	pobj	_	_	_
24	.	.	.	_	18	punct	_	_	_
25	Unfortunately	unfortunately	RB	_	18	advmod	_	_	_
26	,	,	,	_	18	punct	_	_	_
27	because	because	IN	_	29	mark	_	_	_
28	it	it	PRP	it=0	29	nsubj	_	_	_
29	's	's	VBZ	pb=be.01|sem=PRP	18	advcl	_	_	_
30	a	a	DT	_	32	det	_	_	_
31	nice	nice	JJ	_	32	amod	_	_	_
32	pre-amplifier	pre-amplifier	NN	syn=PRD	29	attr	_	_	_
33	,	,	,	_	18	punct	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	has	have	VBZ	pb=have.03	0	root	_	_	_
3	an	an	DT	_	7	det	_	_	_
4	off	off	IN	_	7	nmod	_	_	_
5	board	board	NN	_	4	pobj	_	_	_
6	power	power	NN	_	7	compound	_	_	_
7	supply	supply	NN	_	2	dobj	_	_	_
8	which	which	WDT	_	12	dobj	_	_	_
9	they	they	PRP	_	12	nsubj	_	_	_
10	did	do	VBD	_	12	aux	_	_	_
11	n't	not	RB	_	12	neg	_	_	_
12	steal	steal	VB	pb=steal.01	7	relcl	_	_	_
13	,	,	,	_	7	punct	_	_	_
14	which	which	WDT	_	15	nsubj	_	_	_
15	makes	make	VBZ	pb=make.02	7	relcl	_	_	_
16	the	the	DT	_	17	det	_	_	_
17	thing	thing	NN	_	22	nsubj	_	_	_
18	that	that	WDT	_	20	dobj	_	_	_
19	they	they	PRP	_	20	nsubj	_	_	_
20	**stoled**	**stoled**	VBD	pb=steal.01	17	relcl	_	_	_
21	absolutely	absolutely	RB	_	22	advmod	_	_	_
22	worthless	worthless	JJ	syn=PRD	15	ccomp	_	_	_
23	.	.	.	_	2	punct	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	???
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	as	as	IN	_	6	mark	_	_	_
4	my	my	PRP$	_	5	poss	_	_	_
5	husband	husband	NN	_	6	nsubj	_	_	_
6	says	say	VBZ	pb=say.01|syn=ADV	2	advcl	_	_	_
7	%uh	%uh	UH	_	2	intj	_	_	_
8	,	,	,	_	2	punct	_	_	_
9	%uh	%uh	UH	_	2	intj	_	_	_
10	al	al	FW	_	11	nmod	_	_	_
11	kadir	kadir	FW	syn=PRD	2	attr	_	_	_
12	the	the	DT	_	13	det	_	_	_
13	destiny	destiny	NN	_	11	appos	_	_	_
14	.	.	.	_	2	punct	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	like	like	IN	_	7	mark	_	_	_
4	Allah	allah	NNP	_	7	nsubj	_	_	_
5	has	have	VBZ	_	7	aux	_	_	_
6	just	just	RB	_	7	advmod	_	_	_
7	painted	paint	VBN	pb=paint.01|syn=PRD	2	advcl	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	road	road	NN	_	7	dobj	_	_	_

1	I	I	PRP	_	30	nsubj	_	_	_
2	said	say	VBD	pb=say.01	30	dep	_	_	_
3	mom	mom	NN	sem=VOC	5	npadvmod	_	_	_
4	it	it	PRP	it=3	5	nsubj	_	_	_
5	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
6	when	when	WRB	sem=TMP	8	advmod	_	_	_
7	you	you	PRP	_	8	nsubj	_	_	_
8	believe	believe	VBP	pb=believe.01	21	advcl	_	_	_
9	in	in	IN	syn=CLR	8	prep	_	_	_
10	Allah	allah	NNP	_	9	pobj	_	_	_
11	,	,	,	_	21	punct	_	_	_
12	when	when	WRB	sem=TMP	17	advmod	_	_	_
13	you	you	PRP	_	14	nsubj	_	_	_
14	have	have	VBP	pb=have.03	21	advcl	_	_	_
15	faith	faith	NN	_	14	dobj	_	_	_
16	and	and	CC	_	14	cc	_	_	_
17	know	know	VBP	pb=know.01	14	conj	_	_	_
18	when	when	WRB	sem=TMP	21	advmod	_	_	_
19	you	you	PRP	_	21	nsubj	_	_	_
20	truly	truly	RB	_	21	advmod	_	_	_
21	give	give	VBP	pb=give.01|syn=PRD|sem=TMP	5	advcl	_	_	_
22	your	your	PRP$	_	23	poss	_	_	_
23	heart	heart	NN	_	21	dobj	_	_	_
24	to	to	IN	syn=DTV	21	dative	_	_	_
25	Allah	allah	NNP	_	24	pobj	_	_	_
26	,	,	,	_	30	punct	_	_	_
27	only	only	RB	_	28	advmod	_	_	_
28	Allah	allah	NNP	_	30	nsubj	_	_	_
29	can	can	MD	_	30	aux	_	_	_
30	make	make	VB	pb=make.02	0	root	_	_	_
31	the	the	DT	_	32	det	_	_	_
32	way	way	NN	_	33	nsubj	_	_	_
33	clear	clear	JJ	syn=PRD	30	ccomp	_	_	_
34	for	for	IN	_	30	prep	_	_	_
35	you	you	PRP	_	34	pobj	_	_	_
36	.	.	.	_	30	punct	_	_	_

1	she	she	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	it	it	PRP	_	4	nsubj	_	_	_	?
4	is	be	VBZ	pb=be.01	2	ccomp	_	_	_
5	just	just	RB	_	6	advmod	_	_	_
6	awesome	awesome	JJ	syn=PRD	4	acomp	_	_	_
7	to	to	IN	_	6	prep	_	_	_
8	her	her	PRP	_	7	pobj	_	_	_
9	what	what	WP	_	11	nsubj	_	_	_
10	is	be	VBZ	_	11	aux	_	_	_
11	happening	happen	VBG	pb=happen.01|syn=NOM,TPC	4	ccomp	_	_	_
12	.	.	.	_	2	punct	_	_	_

1	and	and	CC	_	6	cc	_	_	_
2	%um	%um	UH	_	6	intj	_	_	_
3	it	it	PRP	it=0	6	nsubjpass	_	_	_
4	's	's	VBZ	_	6	auxpass	_	_	_
5	just	just	RB	_	6	advmod	_	_	_
6	been	be	VBN	pb=be.01	0	root	_	_	_
7	quite	quite	RB	_	8	advmod	_	_	_
8	interesting	interesting	JJ	syn=PRD	6	acomp	_	_	_
9	although	although	IN	_	17	mark	_	_	_
10	when	when	WRB	sem=TMP	12	advmod	_	_	_
11	she	she	PRP	_	12	nsubj	_	_	_
12	was	be	VBD	pb=be.01|sem=TMP	17	advcl	_	_	_
13	in	in	IN	syn=PRD|sem=LOC	12	prep	_	_	_
14	Rhode	rhode	NNP	_	15	compound	_	_	_
15	Island	island	NNP	_	13	pobj	_	_	_
16	she	she	PRP	_	17	nsubj	_	_	_
17	was	be	VBD	pb=be.01|syn=ADV	6	advcl	_	_	_
18	very	very	RB	_	19	advmod	_	_	_
19	disruptive	disruptive	JJ	syn=PRD	17	acomp	_	_	_
20	,	,	,	_	17	punct	_	_	_
21	%um	%um	UH	_	17	intj	_	_	_
22	down	down	RB	_	23	advmod	_	_	_
23	there	there	RB	sem=LOC	17	advmod	_	_	_
24	and	and	CC	_	17	cc	_	_	_
25	really	really	RB	_	26	advmod	_	_	_
26	caused	cause	VBD	pb=cause.01	17	conj	_	_	_
27	Francis	francis	NNP	_	26	dative	_	_	_
28	a	a	DT	_	29	det	_	_	_
29	lot	lot	NN	_	26	dobj	_	_	_
30	of	of	IN	_	29	prep	_	_	_
31	stress	stress	NN	_	30	pobj	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	was	be	VBD	pb=be.01	0	root	_	_	_
4	very	very	RB	_	7	advmod	_	_	_
5	,	,	,	_	7	punct	_	_	_
6	very	very	RB	_	7	advmod	_	_	_
7	bad	bad	JJ	syn=PRD	3	acomp	_	_	_
8	.	.	.	_	3	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	she	she	PRP	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01	0	root	_	_	_
4	that	that	IN	_	18	mark	_	_	_
5	if	if	IN	_	7	mark	_	_	_
6	it	it	PRP	_	7	nsubj	_	_	_	????
7	was	be	VBD	pb=be.01|syn=ADV	18	advcl	_	_	_
8	n't	not	RB	_	7	neg	_	_	_
9	for	for	IN	syn=PRD	7	prep	_	_	_
10	Jetta	jetta	NNP	_	9	pobj	_	_	_
11	you	you	PRP	_	12	nsubj	_	_	_
12	know	know	VBP	pb=know.01	18	parataxis	_	_	_
13	Jasmine	jasmine	NNP	_	15	poss	_	_	_
14	's	's	POS	_	13	case	_	_	_
15	daddy	daddy	NN	_	18	nsubj	_	_	_
16	would	would	MD	_	18	aux	_	_	_
17	n't	not	RB	_	18	neg	_	_	_
18	be	be	VB	pb=be.01	3	ccomp	_	_	_

1	oh	oh	UH	_	5	intj	_	_	_
2	man	man	UH	_	1	intj	_	_	_
3	%uh	%uh	UH	_	5	intj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	????
5	was	be	VBD	pb=be.01	0	root	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	9	parataxis	_	_	_
3	it	it	PRP	_	9	nsubjpass	_	_	_	????
4	is	be	VBZ	_	9	auxpass	_	_	_
5	you	you	PRP	_	6	nsubj	_	_	_
6	know	know	VBP	pb=know.01	9	parataxis	_	_	_
7	I	I	PRP	_	8	nsubj	_	_	_
8	mean	mean	VBP	pb=mean.01	9	parataxis	_	_	_
9	absorbed	absorb	VBN	pb=absorb.01	0	root	_	_	_

1	if	if	IN	_	4	mark	_	_	_
2	this	this	DT	_	4	nsubj	_	_	_
3	does	do	VBZ	_	4	aux	_	_	_
4	happen	happen	VB	pb=happen.01|syn=ADV	18	advcl	_	_	_
5	and	and	CC	_	8	cc	_	_	_
6	I	I	PRP	_	8	nsubj	_	_	_
7	do	do	VBP	_	8	aux	_	_	_
8	believe	believe	VB	pb=believe.01	4	parataxis	_	_	_
9	it	it	PRP	it=0	11	nsubj	_	_	_
10	may	may	MD	_	11	aux	_	_	_
11	happen	happen	VB	pb=happen.01	8	ccomp	_	_	_
12	,	,	,	_	11	punct	_	_	_
13	%um	%um	UH	_	11	intj	_	_	_
14	you	you	PRP	_	15	nsubj	_	_	_
15	know	know	VBP	pb=know.01	11	parataxis	_	_	_
16	we	we	PRP	_	18	nsubj	_	_	_
17	will	will	MD	_	18	aux	_	_	_
18	have	have	VB	pb=have.03	0	root	_	_	_
19	an	an	DT	_	20	det	_	_	_
20	agreement	agreement	NN	_	18	dative	_	_	_
21	,	,	,	_	18	punct	_	_	_
22	she	she	PRP	syn=TPC	18	dobj	_	_	_
23	and	and	CC	_	22	cc	_	_	_
24	I	I	PRP	_	22	conj	_	_	_
25	,	,	,	_	27	punct	_	_	_
26	you	you	PRP	_	27	nsubj	_	_	_
27	know	know	VBP	pb=know.01	18	parataxis	_	_	_
28	,	,	,	_	27	punct	_	_	_

1	and	and	CC	_	4	cc	_	_	_
2	I	I	PRP	_	4	nsubj	_	_	_
3	just	just	RB	_	4	advmod	_	_	_
4	believe	believe	VBP	pb=believe.01	0	root	_	_	_
5	it	it	PRP	it=3	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	4	ccomp	_	_	_
7	you	you	PRP	_	8	nsubj	_	_	_
8	know	know	VBP	pb=know.01	6	parataxis	_	_	_
9	time	time	NN	syn=PRD	6	attr	_	_	_
10	,	,	,	_	6	punct	_	_	_
11	you	you	PRP	_	12	nsubj	_	_	_
12	know	know	VBP	pb=know.01	6	parataxis	_	_	_

1	like	like	IN	_	3	mark	_	_	_
2	mom	mom	NN	_	3	nsubj	_	_	_
3	said	say	VBD	pb=say.01|syn=ADV	5	advcl	_	_	_
4	she	she	PRP	_	5	nsubj	_	_	_
5	said	say	VBD	pb=say.01	0	root	_	_	_
6	even	even	RB	_	10	advmod	_	_	_
7	if	if	IN	_	10	mark	_	_	_
8	it	it	PRP	it=0	10	nsubj	_	_	_
9	was	be	VBD	_	10	aux	_	_	_
10	going	go	VBG	pb=go.04|syn=ADV	23	advcl	_	_	_
11	to	to	TO	_	12	aux	_	_	_
12	be	be	VB	pb=be.01	10	xcomp	_	_	_
13	in	in	IN	syn=PRD|sem=TMP	12	prep	_	_	_
14	September	september	NNP	_	13	pobj	_	_	_
15	,	,	,	_	23	punct	_	_	_
16	she	she	PRP	_	17	nsubj	_	_	_
17	said	say	VBD	pb=say.01	23	parataxis	_	_	_
18	the	the	DT	_	20	det	_	_	_
19	little	little	JJ	_	20	amod	_	_	_
20	things	thing	NNS	syn=TPC	23	dobj	_	_	_
21	I	I	PRP	_	23	nsubj	_	_	_
22	can	can	MD	_	23	aux	_	_	_
23	tolerate	tolerate	VB	pb=tolerate.01	5	ccomp	_	_	_
24	you	you	PRP	_	25	nsubj	_	_	_
25	know	know	VB	pb=know.01	23	parataxis	_	_	_
26	if	if	IN	_	28	mark	_	_	_
27	that	that	DT	_	28	nsubj	_	_	_
28	happens	happen	VBZ	pb=happen.01|syn=ADV	23	advcl	_	_	_
29	you	you	PRP	_	30	nsubj	_	_	_
30	know	know	VBP	pb=know.01	28	parataxis	_	_	_
31	.	.	.	_	5	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	said	say	VBD	pb=say.01	0	root	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	2	parataxis	_	_	_
5	it	it	PRP	it=1	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	2	ccomp	_	_	_
7	a	a	DT	_	8	det	_	_	_
8	shame	shame	NN	syn=PRD	6	attr	_	_	_
9	that	that	IN	_	13	mark	_	_	_
10	you	you	PRP	_	13	nsubj	_	_	_
11	ca	can	MD	_	13	aux	_	_	_
12	n't	not	RB	_	13	neg	_	_	_
13	go	go	VB	pb=go.02	6	ccomp	_	_	_
14	no	no	DT	_	15	det	_	_	_
15	place	place	NN	_	13	dobj	_	_	_
16	and	and	CC	_	13	cc	_	_	_
17	I	I	PRP	_	19	nsubj	_	_	_
18	can	can	MD	_	19	aux	_	_	_
19	get	get	VB	pb=get.01	13	conj	_	_	_
20	a	a	DT	_	22	det	_	_	_
21	good	good	JJ	_	22	amod	_	_	_
22	report	report	NN	_	19	dobj	_	_	_
23	on	on	IN	_	22	prep	_	_	_
24	you	you	PRP	_	23	pobj	_	_	_
25	you	you	PRP	_	26	nsubj	_	_	_
26	know	know	VBP	pb=know.01	19	parataxis	_	_	_
27	,	,	,	_	19	punct	_	_	_
28	%um	%um	UH	_	31	intj	_	_	_
29	,	,	,	_	31	punct	_	_	_
30	and	and	CC	_	31	cc	_	_	_
31	by	by	IN	_	19	prep	_	_	_
32	her	her	PRP	_	33	nsubj	_	_	_
33	going	go	VBG	pb=go.02|syn=NOM	31	pcomp	_	_	_
34	to	to	IN	syn=CLR	33	prep	_	_	_
35	Francis	francis	NNP	_	34	pobj	_	_	_
36	and	and	CC	_	33	cc	_	_	_
37	things	thing	NNS	_	33	conj	_	_	_
38	,	,	,	_	33	punct	_	_	_
39	and	and	CC	_	33	cc	_	_	_
40	Francis	francis	NNP	_	41	nsubj	_	_	_
41	seeing	see	VBG	pb=see.01|syn=NOM	33	conj	_	_	_
42	for	for	IN	_	41	prep	_	_	_
43	herself	herself	PRP	_	42	pobj	_	_	_
44	,	,	,	_	2	punct	_	_	_

1	Well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	good	good	JJ	syn=PRD	3	acomp	_	_	_
5	to	to	TO	_	6	aux	_	_	_
6	hear	hear	VB	pb=hear.01	3	xcomp	_	_	_
7	from	from	IN	syn=CLR	6	prep	_	_	_
8	Francis	francis	NNP	_	7	pobj	_	_	_
9	who	who	WP	_	11	nsubjpass	_	_	_
10	's	's	VBZ	_	11	auxpass	_	_	_
11	had	have	VBN	pb=have.05	8	relcl	_	_	_
12	a	a	DT	_	13	det	_	_	_
13	lot	lot	NN	_	11	dobj	_	_	_
14	of	of	IN	_	13	prep	_	_	_
15	child-	child-	NN	_	14	pobj	_	_	_

1	Well	well	UH	_	6	intj	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	6	parataxis	_	_	_
4	or	or	CC	_	6	cc	_	_	_
5	luck	luck	NN	_	6	dep	_	_	_
6	making	make	VBG	pb=make.01	0	root	_	_	_
7	a	a	DT	_	8	det	_	_	_
8	way	way	NN	_	6	dobj	_	_	_
9	and	and	CC	_	6	cc	_	_	_
10	making	make	VBG	pb=make.02	6	conj	_	_	_
11	it	it	PRP	_	12	nsubj	_	_	_	????
12	at	at	IN	syn=PRD	10	ccomp	_	_	_
13	ease	ease	NN	_	12	pobj	_	_	_
14	for	for	IN	_	16	mark	_	_	_
15	you	you	PRP	_	16	nsubj	_	_	_
16	to	to	TO	_	12	advcl	_	_	_

1	How	how	WRB	sem=MNR	4	advmod	_	_	_
2	's	's	VBZ	_	4	aux	_	_	_
3	it	it	PRP	it=4	4	nsubj	_	_	_
4	going	go	VBG	pb=go.06	0	root	_	_	_
5	?	?	.	_	4	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	really	really	RB	_	4	advmod	_	_	_
4	crowded	crowded	JJ	syn=PRD	2	acomp	_	_	_
5	today	today	NN	sem=TMP	2	npadvmod	_	_	_
6	.	.	.	_	2	punct	_	_	_

1	Well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	it=3	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	middle	middle	NN	syn=PRD	3	attr	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	the	the	DT	_	8	det	_	_	_
8	week	week	NN	_	6	pobj	_	_	_
9	or	or	CC	_	5	cc	_	_	_
10	whatever	whatever	WDT	_	5	conj	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=3	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	fourth	#ord#	JJ	syn=PRD|sem=TMP	3	npadvmod	_	_	_
6	of	of	IN	_	5	prep	_	_	_
7	July	july	NNP	_	6	pobj	_	_	_
8	.	.	.	_	3	punct	_	_	_

1	Is	be	VBZ	pb=be.01	0	root	_	_	_
2	it	it	PRP	it=0	1	nsubj	_	_	_
3	paid	pay	VBN	pb=pay.01|syn=PRD	1	acomp	_	_	_
4	today	today	NN	sem=TMP	1	npadvmod	_	_	_
5	?	?	.	_	1	punct	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	I	I	PRP	_	5	nsubj	_	_	_
3	kind	kind	RB	_	4	advmod	_	_	_
4	of	of	RB	_	5	advmod	_	_	_
5	hinted	hint	VBD	pb=hint.01	0	root	_	_	_
6	to	to	IN	syn=CLR	5	prep	_	_	_
7	her	her	PRP	_	6	pobj	_	_	_
8	that	that	IN	_	16	mark	_	_	_
9	really	really	RB	_	16	advmod	_	_	_
10	the	the	DT	_	12	det	_	_	_
11	only	only	JJ	_	12	amod	_	_	_
12	way	way	NN	_	16	nsubj	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	lose	lose	VB	pb=lose.02	12	relcl	_	_	_
15	weight	weight	NN	_	14	dobj	_	_	_
16	is	be	VBZ	pb=be.01	5	advcl	_	_	_
17	cardio	cardio	JJ	_	18	amod	_	_	_
18	vascular	vascular	JJ	syn=PRD	16	attr	_	_	_
19	.	.	.	_	16	punct	_	_	_
20	mhm	mhm	UH	_	23	intj	_	_	_
21	.	.	.	_	20	punct	_	_	_
22	It	it	PRP	it=0	23	nsubj	_	_	_
23	's	's	VBZ	pb=be.01	16	meta	_	_	_
24	true	true	JJ	syn=PRD	23	acomp	_	_	_
25	.	.	.	_	23	punct	_	_	_
26	And	and	CC	_	16	cc	_	_	_
27	that	that	IN	_	33	mark	_	_	_
28	lifting	lift	VBG	pb=lift.01|syn=NOM	33	csubj	_	_	_
29	the	the	DT	_	30	det	_	_	_
30	weights	weight	NNS	_	28	dobj	_	_	_
31	wo	wo	MD	_	33	aux	_	_	_
32	n't	not	RB	_	33	neg	_	_	_
33	lose	lose	VB	pb=lose.02	16	conj	_	_	_
34	weight	weight	NN	_	33	dobj	_	_	_
35	.	.	.	_	5	punct	_	_	_

1	So	so	RB	_	2	advmod	_	_	_
2	is	be	VBZ	pb=be.01	0	root	_	_	_
3	it	it	PRP	it=0	2	nsubj	_	_	_
4	really	really	RB	_	5	advmod	_	_	_
5	overcrowded	overcrowded	JJ	syn=PRD	2	acomp	_	_	_
6	?	?	.	_	2	punct	_	_	_

1	But	but	CC	_	3	cc	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	'm	be	VBP	pb=be.01	0	root	_	_	_
4	sure	sure	JJ	syn=PRD	3	acomp	_	_	_
5	for	for	IN	_	13	prep	_	_	_
6	people	people	NNS	_	5	pobj	_	_	_
7	who	who	WP	_	8	nsubj	_	_	_
8	go	go	VBP	pb=go.02	6	relcl	_	_	_
9	in	in	IN	sem=TMP	8	prep	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	daytime	daytime	NN	_	9	pobj	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	's	's	VBZ	pb=be.01	4	ccomp	_	_	_
14	probably	probably	RB	_	13	advmod	_	_	_
15	dead	dead	JJ	syn=PRD	13	acomp	_	_	_
16	.	.	.	_	13	punct	_	_	_
17	yeah	yeah	UH	_	13	intj	_	_	_
18	.	.	.	_	17	punct	_	_	_
19	You	you	PRP	_	20	nsubj	_	_	_
20	know	know	VBP	pb=know.01	13	parataxis	_	_	_

1	and	and	CC	_	13	cc	_	_	_
2	%um	%um	UH	_	13	intj	_	_	_
3	,	,	,	_	13	punct	_	_	_
4	like	like	UH	_	13	intj	_	_	_
5	when	when	WRB	sem=TMP	7	advmod	_	_	_
6	I	I	PRP	_	7	nsubj	_	_	_
7	go	go	VBP	pb=go.02|sem=TMP	13	advcl	_	_	_
8	Saturday	saturday	NNP	_	11	nmod	_	_	_
9	and	and	CC	_	8	cc	_	_	_
10	Sunday	sunday	NNP	_	8	conj	_	_	_
11	mornings	morning	NNS	sem=TMP	7	npadvmod	_	_	_
12	it	it	PRP	it=0	13	nsubj	_	_	_
13	's	's	VBZ	pb=be.01	0	root	_	_	_
14	totally	totally	RB	_	15	advmod	_	_	_
15	dead	dead	JJ	syn=PRD	13	acomp	_	_	_
16	.	.	.	_	13	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	at	at	IN	syn=PRD|sem=LOC	2	prep	_	_	_
4	the	the	DT	_	5	det	_	_	_
5	hospital	hospital	NN	_	3	pobj	_	_	_
6	nearby	nearby	RB	sem=LOC	5	advmod	_	_	_
7	.	.	.	_	2	punct	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	has	have	VBZ	pb=have.02	0	root	_	_	_
4	to	to	TO	_	6	aux	_	_	_
5	be	be	VB	_	6	auxpass	_	_	_
6	debited	debit	VBN	pb=debit.01	3	xcomp	_	_	_
7	from	from	IN	syn=CLR	6	prep	_	_	_
8	a	a	DT	_	10	det	_	_	_
9	bank	bank	NN	_	10	compound	_	_	_
10	account	account	NN	_	7	pobj	_	_	_
11	so	so	CC	_	3	cc	_	_	_
12	it	it	PRP	_	14	nsubjpass	_	_	_
13	's	's	VBZ	_	14	auxpass	_	_	_
14	got	get	VBN	pb=get.06	3	conj	_	_	_
15	to	to	TO	_	17	aux	_	_	_
16	be	be	VB	_	17	auxpass	_	_	_
17	debited	debit	VBN	pb=debit.01	14	xcomp	_	_	_
18	from	from	IN	syn=CLR	17	prep	_	_	_
19	his	his	PRP$	_	18	pobj	_	_	_
20	.	.	.	_	14	punct	_	_	_

1	but	but	CC	_	3	cc	_	_	_
2	it	it	PRP	_	3	nsubj	_	_	_
3	has	have	VBZ	pb=have.02	0	root	_	_	_
4	to	to	TO	_	6	aux	_	_	_
5	be	be	VB	_	6	auxpass	_	_	_
6	debited	debit	VBN	pb=debit.01	3	xcomp	_	_	_
7	from	from	IN	syn=CLR	6	prep	_	_	_
8	a	a	DT	_	10	det	_	_	_
9	bank	bank	NN	_	10	compound	_	_	_
10	account	account	NN	_	7	pobj	_	_	_
11	so	so	CC	_	3	cc	_	_	_
12	it	it	PRP	it=0	14	nsubjpass	_	_	_
13	's	's	VBZ	_	14	auxpass	_	_	_
14	got	get	VBN	pb=get.06	3	conj	_	_	_
15	to	to	TO	_	17	aux	_	_	_
16	be	be	VB	_	17	auxpass	_	_	_
17	debited	debit	VBN	pb=debit.01	14	xcomp	_	_	_
18	from	from	IN	syn=CLR	17	prep	_	_	_
19	his	his	PRP$	_	18	pobj	_	_	_
20	.	.	.	_	14	punct	_	_	_

1	and	and	CC	_	6	cc	_	_	_
2	oh	oh	UH	_	6	intj	_	_	_
3	my	my	UH	_	2	intj	_	_	_
4	god	god	UH	_	2	intj	_	_	_
5	it	it	PRP	it=0	6	nsubj	_	_	_
6	's	's	VBZ	pb=be.01	0	root	_	_	_
7	just	just	RB	_	8	advmod	_	_	_
8	crazy	crazy	JJ	syn=PRD	6	acomp	_	_	_
9	.	.	.	_	6	punct	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	crazy	crazy	JJ	syn=PRD	2	acomp	_	_	_
4	how	how	WRB	_	5	advmod	_	_	_
5	much	much	JJ	_	7	dobj	_	_	_
6	he	he	PRP	_	7	nsubj	_	_	_
7	eats	eat	VBZ	pb=eat.01	2	ccomp	_	_	_
8	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	????
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	all	all	RB	_	4	advmod	_	_	_
4	about	about	IN	syn=PRD	2	prep	_	_	_
5	being	be	VBG	pb=be.01|syn=NOM	4	pcomp	_	_	_
6	a	a	DT	_	9	det	_	_	_
7	blue	blue	JJ	_	8	amod	_	_	_
8	collar	collar	NN	_	9	compound	_	_	_
9	man	man	NN	syn=PRD	5	attr	_	_	_
10	.	.	.	_	2	punct	_	_	_

1	So	so	RB	_	4	advmod	_	_	_
2	,	,	,	_	4	punct	_	_	_
3	I	I	PRP	_	4	nsubj	_	_	_
4	assume	assume	VBP	pb=assume.02	0	root	_	_	_
5	it	it	PRP	it=1	6	nsubj	_	_	_	??
6	's	's	VBZ	pb=be.01	4	ccomp	_	_	_
7	hard	hard	JJ	syn=PRD	6	acomp	_	_	_
8	for	for	IN	_	12	mark	_	_	_
9	you	you	PRP	_	12	nsubj	_	_	_
10	not	not	RB	_	12	neg	_	_	_
11	to	to	TO	_	12	aux	_	_	_
12	eat	eat	VB	pb=eat.01	6	advcl	_	_	_
13	as	as	RB	_	14	advmod	_	_	_
14	much	much	JJ	_	12	dobj	_	_	_
15	as	as	IN	_	17	mark	_	_	_
16	he	he	PRP	_	17	nsubj	_	_	_
17	does	do	VBZ	_	14	advcl	_	_	_
18	.	.	.	_	4	punct	_	_	_

1	Well	well	UH	_	3	intj	_	_	_
2	it	it	PRP	it=1	3	nsubj	_	_	_	??
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	hard	hard	JJ	syn=PRD	3	acomp	_	_	_
5	to	to	TO	_	9	aux	_	_	_
6	you	you	PRP	_	7	nsubj	_	_	_
7	know	know	VBP	pb=know.01	9	parataxis	_	_	_
8	not	not	RB	_	9	neg	_	_	_
9	eat	eat	VB	pb=eat.01	3	xcomp	_	_	_
10	when	when	WRB	sem=TMP	14	advmod	_	_	_
11	somebody	somebody	NN	_	14	nsubj	_	_	_
12	else	else	RB	_	11	advmod	_	_	_
13	is	be	VBZ	_	14	aux	_	_	_
14	eating	eat	VBG	pb=eat.01|sem=TMP	3	advcl	_	_	_
15	.	.	.	_	3	punct	_	_	_

1	Well	well	UH	_	4	intj	_	_	_
2	I	I	PRP	_	4	nsubj	_	_	_
3	'm	be	VBP	_	4	aux	_	_	_
4	figuring	figure	VBG	pb=figure.05	0	root	_	_	_
5	it	it	PRP	_	4	dobj	_	_	_
6	out	out	RP	_	4	prt	_	_	_
7	fast	fast	RB	sem=MNR	4	advmod	_	_	_
8	because	because	IN	_	21	mark	_	_	_
9	--	--	:	_	21	punct	_	_	_
10	okay	okay	UH	_	21	intj	_	_	_
11	--	--	:	_	21	punct	_	_	_
12	with	with	IN	_	21	prep	_	_	_
13	not	not	RB	_	14	neg	_	_	_
14	working	work	VBG	pb=work.03|syn=NOM	12	pobj	_	_	_
15	out	out	RP	_	14	prt	_	_	_
16	and	and	CC	_	14	cc	_	_	_
17	all	all	DT	_	14	conj	_	_	_
18	yeah	yeah	UH	_	21	intj	_	_	_
19	.	.	.	_	18	punct	_	_	_
20	it	it	PRP	_	21	nsubj	_	_	_	?
21	's	's	VBZ	pb=be.01|sem=PRP	4	advcl	_	_	_
22	pretty	pretty	RB	_	23	advmod	_	_	_
23	miserable	miserable	JJ	syn=PRD	21	acomp	_	_	_
24	my	my	PRP$	_	26	poss	_	_	_
25	crunch	crunch	NN	_	26	compound	_	_	_
26	tape	tape	NN	syn=TPC	21	dobj	_	_	_
27	.	.	.	_	4	punct	_	_	_

1	And	and	CC	_	5	cc	_	_	_
2	it	it	PRP	it=0	5	nsubj	_	_	_
3	's	's	VBZ	_	5	aux	_	_	_
4	only	only	RB	_	5	advmod	_	_	_
5	going	go	VBG	pb=go.04	0	root	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	be	be	VB	pb=be.01	5	xcomp	_	_	_
8	about	about	RB	_	10	advmod	_	_	_
9	two	#crd#	CD	_	10	compound	_	_	_
10	hundred	#crd#	CD	_	13	nummod	_	_	_
11	and	and	CC	_	10	cc	_	_	_
12	fifty	#crd#	CD	_	10	conj	_	_	_
13	pounds	pound	NNS	syn=PRD	7	attr	_	_	_
14	which	which	WDT	_	15	nsubj	_	_	_
15	is	be	VBZ	pb=be.01	13	relcl	_	_	_
16	about	about	RB	_	18	advmod	_	_	_
17	three	#crd#	CD	_	18	compound	_	_	_
18	hundred	#crd#	CD	_	21	nummod	_	_	_
19	and	and	CC	_	18	cc	_	_	_
20	fifty	#crd#	CD	_	18	conj	_	_	_
21	dollars	dollar	NNS	syn=PRD	15	attr	_	_	_
22	.	.	.	_	5	punct	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	's	's	VBZ	pb=be.01	0	root	_	_	_
4	pretty	pretty	RB	_	5	advmod	_	_	_
5	good	good	JJ	syn=PRD	3	acomp	_	_	_
6	I	I	PRP	_	7	nsubj	_	_	_
7	mean	mean	VBP	pb=mean.01	3	parataxis	_	_	_
8	comparatively	comparatively	RB	_	3	advmod	_	_	_
9	.	.	.	_	3	punct	_	_	_

1	And	and	CC	_	4	cc	_	_	_
2	it	it	PRP	it=0	4	nsubj	_	_	_
3	'll	will	MD	_	4	aux	_	_	_
4	be	be	VB	pb=be.01	0	root	_	_	_
5	exactly	exactly	RB	_	6	advmod	_	_	_
6	what	what	WP	_	8	dobj	_	_	_
7	I	I	PRP	_	8	nsubj	_	_	_
8	want	want	VBP	pb=want.01|syn=NOM,PRD	4	ccomp	_	_	_

1	and	and	CC	_	4	cc	_	_	_
2	it	it	PRP	it=0	4	nsubj	_	_	_
3	'll	will	MD	_	4	aux	_	_	_
4	look	look	VB	pb=look.01	0	root	_	_	_
5	good	good	JJ	syn=PRD	4	acomp	_	_	_
6	on	on	IN	_	4	prep	_	_	_
7	me	me	PRP	_	6	pobj	_	_	_
8	,	,	,	_	4	punct	_	_	_
9	you	you	PRP	_	10	nsubj	_	_	_
10	know	know	VBP	pb=know.01	4	parataxis	_	_	_
11	like	like	UH	_	4	intj	_	_	_
12	fit	fit	VB	pb=fit.01	4	dep	_	_	_
13	me	me	PRP	_	12	dobj	_	_	_
14	,	,	,	_	4	punct	_	_	_
15	Sure	sure	UH	_	4	intj	_	_	_
16	.	.	.	_	15	punct	_	_	_
17	which	which	WDT	_	18	nsubj	_	_	_
18	is	be	VBZ	pb=be.01|syn=ADV	4	advcl	_	_	_
19	necessary	necessary	JJ	syn=PRD	18	acomp	_	_	_
20	at	at	IN	sem=TMP	18	prep	_	_	_
21	the	the	DT	_	22	det	_	_	_
22	moment	moment	NN	_	20	pobj	_	_	_
23	because	because	IN	_	25	mark	_	_	_
24	I	I	PRP	_	25	nsubj	_	_	_
25	'm	be	VBP	pb=be.01|sem=PRP	18	advcl	_	_	_
26	plump	plump	JJ	syn=PRD	25	acomp	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	crazy	crazy	JJ	syn=PRD	2	acomp	_	_	_
4	.	.	.	_	2	punct	_	_	_

1	but	but	CC	_	8	cc	_	_	_
2	--	--	:	_	8	punct	_	_	_
3	oh	oh	UH	_	5	intj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_	????
5	is	be	VBZ	pb=be.01	8	meta	_	_	_
6	.	.	.	_	5	punct	_	_	_
7	it	it	PRP	_	8	nsubj	_	_	_
8	's	's	VBZ	pb=be.01	0	root	_	_	_
9	pretty	pretty	RB	syn=PRD	8	acomp	_	_	_
10	de	de	FW	_	9	advmod	_	_	_
11	classe	classe	FW	_	9	advmod	_	_	_
12	.	.	.	_	8	punct	_	_	_

1	but	but	CC	_	8	cc	_	_	_
2	--	--	:	_	8	punct	_	_	_
3	oh	oh	UH	_	5	intj	_	_	_
4	it	it	PRP	_	5	nsubj	_	_	_
5	is	be	VBZ	pb=be.01	8	meta	_	_	_
6	.	.	.	_	5	punct	_	_	_
7	it	it	PRP	_	8	nsubj	_	_	_	????
8	's	's	VBZ	pb=be.01	0	root	_	_	_
9	pretty	pretty	RB	syn=PRD	8	acomp	_	_	_
10	de	de	FW	_	9	advmod	_	_	_
11	classe	classe	FW	_	9	advmod	_	_	_
12	.	.	.	_	8	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	all	all	DT	_	2	dep	_	_	_
4	Chilean	chilean	JJ	syn=PRD	2	acomp	_	_	_
5	.	.	.	_	2	punct	_	_	_

1	So	so	RB	_	3	advmod	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	think	think	VBP	pb=think.01	0	root	_	_	_
4	it	it	PRP	it=3	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01	3	ccomp	_	_	_
6	time	time	NN	syn=PRD	5	attr	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	give	give	VB	pb=give.01	6	relcl	_	_	_
9	all	all	PDT	_	11	predet	_	_	_
10	the	the	DT	_	11	det	_	_	_
11	cats	cat	NNS	_	8	dative	_	_	_
12	a	a	DT	_	13	det	_	_	_
13	bath	bath	NN	_	8	dobj	_	_	_
14	.	.	.	_	3	punct	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	a	a	DT	_	6	det	_	_	_
4	two	#crd#	CD	_	5	nummod	_	_	_
5	person	person	NN	_	6	compound	_	_	_
6	job	job	NN	syn=PRD	2	attr	_	_	_
7	though	though	RB	_	2	advmod	_	_	_
8	.	.	.	_	2	punct	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_	???
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	still	still	RB	sem=TMP	2	advmod	_	_	_
4	a	a	DT	_	7	det	_	_	_
5	fairly	fairly	RB	_	6	advmod	_	_	_
6	expensive	expensive	JJ	_	7	amod	_	_	_
7	call	call	NN	syn=PRD	2	attr	_	_	_

1	%uh	%uh	UH	_	4	intj	_	_	_
2	but	but	CC	_	4	cc	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	a	a	DT	_	6	det	_	_	_
6	lot	lot	NN	_	8	npadvmod	_	_	_
7	less	less	RBR	_	8	advmod	_	_	_
8	expensive	expensive	JJ	syn=PRD	4	acomp	_	_	_
9	if	if	IN	_	11	mark	_	_	_
10	we	we	PRP	_	11	nsubj	_	_	_
11	do	do	VBP	pb=do.02|syn=ADV	4	advcl	_	_	_
12	it	it	PRP	_	11	dobj	_	_	_
13	that	that	DT	_	14	det	_	_	_
14	way	way	NN	sem=MNR	11	npadvmod	_	_	_
15	than	than	IN	_	8	prep	_	_	_
16	if	if	IN	_	19	mark	_	_	_
17	we	we	PRP	_	19	nsubj	_	_	_
18	actually	actually	RB	_	19	advmod	_	_	_
19	make	make	VBP	pb=make.02|syn=ADV	15	advcl	_	_	_
20	my	my	PRP$	_	21	poss	_	_	_
21	parents	parent	NNS	_	24	nsubj	_	_	_
22	in	in	IN	_	21	prep	_	_	_
23	law	law	NN	_	22	pobj	_	_	_
24	pay	pay	VB	pb=pay.01	19	ccomp	_	_	_
25	it	it	PRP	_	24	dobj	_	_	_
26	,	,	,	_	4	punct	_	_	_

1	they	they	PRP	_	2	nsubj	_	_	_
2	consider	consider	VBP	pb=consider.01	0	root	_	_	_
3	it	it	PRP	it=0	5	nsubj	_	_	_	cataphoric
4	a	a	DT	_	5	det	_	_	_
5	luxury	luxury	NN	syn=PRD	2	ccomp	_	_	_
6	to	to	TO	_	7	aux	_	_	_
7	call	call	VB	pb=call.02	3	acl	_	_	_
8	around	around	IN	syn=CLR	7	prep	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	world	world	NN	_	8	pobj	_	_	_

1	It	it	PRP	it=1	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	probably	probably	RB	_	2	advmod	_	_	_
4	easier	easy	JJR	syn=PRD	2	acomp	_	_	_
5	for	for	IN	_	8	mark	_	_	_
6	me	me	PRP	_	8	nsubj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	come	come	VB	pb=come.01	2	advcl	_	_	_
9	by	by	IN	sem=MNR	8	prep	_	_	_
10	public	public	JJ	_	11	amod	_	_	_
11	transport	transport	NN	_	9	pobj	_	_	_
12	in	in	IN	sem=LOC	2	prep	_	_	_
13	Amsterdam	amsterdam	NNP	_	12	pobj	_	_	_
14	than	than	IN	_	16	mark	_	_	_
15	it	it	PRP	_	16	nsubj	_	_	_
16	is	be	VBZ	pb=be.01	4	advcl	_	_	_
17	for	for	IN	_	20	mark	_	_	_
18	me	me	PRP	_	20	nsubj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	come	come	VB	pb=come.01	16	advcl	_	_	_
21	by	by	IN	sem=MNR	20	prep	_	_	_
22	car	car	NN	_	21	pobj	_	_	_
23	to	to	TO	_	24	aux	_	_	_
24	be	be	VB	pb=be.01|syn=ADV	2	advcl	_	_	_
25	honest	honest	JJ	syn=PRD	24	acomp	_	_	_
26	.	.	.	_	2	punct	_	_	_

1	It	it	PRP	_	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	probably	probably	RB	_	2	advmod	_	_	_
4	easier	easy	JJR	syn=PRD	2	acomp	_	_	_
5	for	for	IN	_	8	mark	_	_	_
6	me	me	PRP	_	8	nsubj	_	_	_
7	to	to	TO	_	8	aux	_	_	_
8	come	come	VB	pb=come.01	2	advcl	_	_	_
9	by	by	IN	sem=MNR	8	prep	_	_	_
10	public	public	JJ	_	11	amod	_	_	_
11	transport	transport	NN	_	9	pobj	_	_	_
12	in	in	IN	sem=LOC	2	prep	_	_	_
13	Amsterdam	amsterdam	NNP	_	12	pobj	_	_	_
14	than	than	IN	_	16	mark	_	_	_
15	it	it	PRP	it=1	16	nsubj	_	_	_
16	is	be	VBZ	pb=be.01	4	advcl	_	_	_
17	for	for	IN	_	20	mark	_	_	_
18	me	me	PRP	_	20	nsubj	_	_	_
19	to	to	TO	_	20	aux	_	_	_
20	come	come	VB	pb=come.01	16	advcl	_	_	_
21	by	by	IN	sem=MNR	20	prep	_	_	_
22	car	car	NN	_	21	pobj	_	_	_
23	to	to	TO	_	24	aux	_	_	_
24	be	be	VB	pb=be.01|syn=ADV	2	advcl	_	_	_
25	honest	honest	JJ	syn=PRD	24	acomp	_	_	_
26	.	.	.	_	2	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	it=3	4	nsubj	_	_	_	?
4	stays	stay	VBZ	pb=stay.01	0	root	_	_	_
5	light	light	JJ	syn=PRD	4	acomp	_	_	_
6	here	here	RB	sem=LOC	4	advmod	_	_	_
7	till	till	IN	sem=TMP	4	prep	_	_	_
8	about	about	RB	_	12	advmod	_	_	_
9	ten	#crd#	CD	_	12	nummod	_	_	_
10	thirty	#crd#	CD	_	12	nummod	_	_	_
11	eleven	#crd#	CD	_	12	nummod	_	_	_
12	o'clock	o'clock	NN	_	7	pobj	_	_	_
13	mhm	mhm	UH	_	12	intj	_	_	_
14	.	.	.	_	13	punct	_	_	_
15	at	at	IN	sem=TMP	12	prep	_	_	_
16	night	night	NN	_	15	pobj	_	_	_
17	.	.	.	_	4	punct	_	_	_

1	%um	%um	UH	_	5	intj	_	_	_
2	and	and	CC	_	5	cc	_	_	_
3	I	I	PRP	_	5	nsubj	_	_	_
4	'll	will	MD	_	5	aux	_	_	_
5	sit	sit	VB	pb=sit.01	0	root	_	_	_
6	and	and	CC	_	5	cc	_	_	_
7	talk	talk	VB	pb=talk.01	5	conj	_	_	_
8	with	with	IN	syn=CLR	7	prep	_	_	_
9	Anya	anya	NNP	_	8	pobj	_	_	_
10	about	about	IN	syn=CLR	7	prep	_	_	_
11	some	some	DT	_	12	det	_	_	_
12	things	thing	NNS	_	10	pobj	_	_	_
13	that	that	WDT	_	25	dobj	_	_	_
14	maybe	maybe	RB	_	16	advmod	_	_	_
15	we	we	PRP	_	16	nsubj	_	_	_
16	think	think	VBP	pb=think.01	12	relcl	_	_	_
17	that	that	IN	_	20	mark	_	_	_
18	it	it	PRP	it=0	20	nsubj	_	_	_	?
19	would	would	MD	_	20	aux	_	_	_
20	be	be	VB	pb=be.01	16	ccomp	_	_	_
21	neat	neat	JJ	syn=PRD	20	acomp	_	_	_
22	for	for	IN	_	25	mark	_	_	_
23	you	you	PRP	_	25	nsubj	_	_	_
24	to	to	TO	_	25	aux	_	_	_
25	see	see	VB	pb=see.01	20	advcl	_	_	_
26	.	.	.	_	5	punct	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?????
2	was	be	VBD	pb=be.01	0	root	_	_	_
3	i-	i-	XX	_	2	dep	_	_	_
4	,	,	,	_	2	punct	_	_	_

1	I	I	PRP	_	2	nsubj	_	_	_
2	mean	mean	VBP	pb=mean.01	4	parataxis	_	_	_
3	it	it	PRP	it=0	4	nsubj	_	_	_	
4	's	's	VBZ	pb=be.01	0	root	_	_	_
5	kind	kind	RB	_	6	advmod	_	_	_
6	of	of	RB	_	7	advmod	_	_	_
7	stupid	stupid	JJ	syn=PRD	4	acomp	_	_	_
8	.	.	.	_	4	punct	_	_	_

1	Somehow	somehow	RB	sem=MNR	3	advmod	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_
3	raises	raise	VBZ	pb=raise.01	0	root	_	_	_
4	a	a	DT	_	6	det	_	_	_
5	small	small	JJ	_	6	amod	_	_	_
6	amount	amount	NN	_	3	dobj	_	_	_
7	.	.	.	_	3	punct	_	_	_

1	see	see	UH	_	5	intj	_	_	_
2	I	I	PRP	_	5	nsubj	_	_	_
3	do	do	VBP	_	5	aux	_	_	_
4	n't	not	RB	_	5	neg	_	_	_
5	know	know	VB	pb=know.01	0	root	_	_	_
6	how	how	WRB	sem=MNR	8	advmod	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_
8	works	work	VBZ	pb=work.09	5	ccomp	_	_	_
9	.	.	.	_	5	punct	_	_	_

1	%ah	%ah	UH	_	8	intj	_	_	_
2	,	,	,	_	8	punct	_	_	_
3	you	you	PRP	_	4	nsubj	_	_	_
4	know	know	VBP	pb=know.01	8	parataxis	_	_	_
5	I	I	PRP	_	8	nsubj	_	_	_
6	would	would	MD	_	8	aux	_	_	_
7	n't	not	RB	_	8	neg	_	_	_
8	trust	trust	VB	pb=trust.02	0	root	_	_	_
9	it	it	PRP	_	8	dobj	_	_	_
10	because	because	IN	_	12	mark	_	_	_
11	it	it	PRP	it=0	12	nsubj	_	_	_
12	's	's	VBZ	pb=be.01|sem=PRP	8	advcl	_	_	_
13	so	so	RB	_	14	advmod	_	_	_
14	complicated	complicated	JJ	syn=PRD	12	acomp	_	_	_
15	with	with	IN	_	14	prep	_	_	_
16	this	this	DT	_	18	det	_	_	_
17	international	international	JJ	_	18	amod	_	_	_
18	garbage	garbage	NN	_	15	pobj	_	_	_
19	or	or	CC	_	23	cc	_	_	_
20	else	else	RB	_	19	advmod	_	_	_
21	the	the	DT	_	23	det	_	_	_
22	Turbo	turbo	NNP	_	23	compound	_	_	_
23	Tax	tax	NNP	_	14	meta	_	_	_
24	with	with	IN	_	23	prep	_	_	_
25	the	the	DT	_	27	det	_	_	_
26	Dutch	dutch	JJ	_	27	amod	_	_	_
27	modules	module	NNS	_	24	pobj	_	_	_
28	.	.	.	_	23	punct	_	_	_
29	that	that	IN	_	34	mark	_	_	_
30	I	I	PRP	_	34	nsubj	_	_	_
31	just	just	RB	_	34	advmod	_	_	_
32	would	would	MD	_	34	aux	_	_	_
33	n't	not	RB	_	34	neg	_	_	_
34	trust	trust	VB	pb=trust.02	14	ccomp	_	_	_
35	it	it	PRP	_	34	dobj	_	_	_
36	.	.	.	_	8	punct	_	_	_

1	it	it	PRP	it=0	4	nsubj	_	_	_
2	'll	will	MD	_	4	aux	_	_	_
3	probably	probably	RB	_	4	advmod	_	_	_
4	be	be	VB	pb=be.01	0	root	_	_	_
5	about	about	RB	_	7	advmod	_	_	_
6	five	#crd#	CD	_	7	compound	_	_	_
7	thousand	#crd#	CD	_	8	nummod	_	_	_
8	dollars	dollar	NNS	syn=PRD	4	attr	_	_	_
9	the	the	DT	_	10	det	_	_	_
10	portion	portion	NN	_	8	appos	_	_	_
11	of	of	IN	_	10	prep	_	_	_
12	this	this	DT	_	13	det	_	_	_
13	year	year	NN	_	11	pobj	_	_	_
14	that	that	WRB	sem=TMP	16	advmod	_	_	_
15	I	I	PRP	_	16	nsubj	_	_	_
16	'm	be	VBP	pb=be.01	13	relcl	_	_	_
17	in	in	IN	syn=PRD|sem=LOC	16	prep	_	_	_
18	Oregon	oregon	NNP	_	17	pobj	_	_	_

1	and	and	CC	_	7	cc	_	_	_
2	then	then	RB	sem=TMP	7	advmod	_	_	_
3	next	next	JJ	_	4	amod	_	_	_
4	year	year	NN	sem=TMP	7	npadvmod	_	_	_
5	it	it	PRP	it=0	7	nsubj	_	_	_
6	'll	will	MD	_	7	aux	_	_	_
7	be	be	VB	pb=be.01	0	root	_	_	_
8	eleven	#crd#	CD	_	9	compound	_	_	_
9	thousand	#crd#	CD	syn=PRD	7	attr	_	_	_
10	.	.	.	_	7	punct	_	_	_

1	but	but	CC	_	7	cc	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	know	know	VBP	pb=know.01	7	parataxis	_	_	_
4	it	it	PRP	it=3	7	nsubj	_	_	_
5	's	's	VBZ	_	7	aux	_	_	_
6	not	not	RB	_	7	neg	_	_	_
7	going	go	VBG	pb=go.04	0	root	_	_	_
8	to	to	TO	_	9	aux	_	_	_
9	be	be	VB	pb=be.01	7	xcomp	_	_	_
10	a	a	DT	_	14	det	_	_	_
11	fun	fun	JJ	_	13	amod	_	_	_
12	tax	tax	NN	_	13	compound	_	_	_
13	return	return	NN	_	14	compound	_	_	_
14	year	year	NN	syn=PRD	9	attr	_	_	_
15	.	.	.	_	7	punct	_	_	_

1	Well	well	UH	_	6	intj	_	_	_
2	,	,	,	_	6	punct	_	_	_
3	%um	%um	UH	_	6	intj	_	_	_
4	actually	actually	RB	_	6	advmod	_	_	_
5	I	I	PRP	_	6	nsubj	_	_	_
6	think	think	VBP	pb=think.01	0	root	_	_	_
7	this	this	DT	_	9	det	_	_	_
8	phone	phone	NN	_	9	compound	_	_	_
9	call	call	NN	_	10	nsubj	_	_	_
10	's	's	VBZ	pb=be.01	6	ccomp	_	_	_
11	just	just	RB	_	12	advmod	_	_	_
12	about	about	RB	_	10	advmod	_	_	_
13	to	to	TO	_	14	aux	_	_	_
14	end	end	VB	pb=end.02	10	xcomp	_	_	_
15	cause	cause	IN	_	17	mark	_	_	_
16	it	it	PRP	it=0	17	nsubj	_	_	_
17	's	's	VBZ	pb=be.01|sem=PRP	14	advcl	_	_	_
18	only	only	RB	_	20	advmod	_	_	_
19	half	half	PDT	_	20	quantmod	_	_	_
20	an	an	DT	_	21	nummod	_	_	_
21	hour	hour	NN	syn=PRD	17	attr	_	_	_
22	,	,	,	_	6	punct	_	_	_

1	and	and	CC	_	10	cc	_	_	_
2	%uh	%uh	UH	_	10	intj	_	_	_
3	if	if	IN	_	5	mark	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01|syn=ADV	10	advcl	_	_	_
6	at	at	IN	syn=PRD|sem=TMP	5	prep	_	_	_
7	night	night	NN	_	6	pobj	_	_	_
8	,	,	,	_	10	punct	_	_	_
9	just	just	RB	_	10	advmod	_	_	_
10	call	call	VB	pb=call.02	0	root	_	_	_
11	Anya	anya	NNP	_	13	poss	_	_	_
12	's	's	POS	_	11	case	_	_	_
13	parents	parent	NNS	_	10	dobj	_	_	_

1	so	so	RB	_	7	advmod	_	_	_
2	like	like	UH	_	7	intj	_	_	_
3	right	right	RB	_	4	advmod	_	_	_
4	now	now	RB	sem=TMP	7	advmod	_	_	_
5	okay	okay	UH	_	7	intj	_	_	_
6	it	it	PRP	it=0	7	nsubj	_	_	_	???
7	's	's	VBZ	pb=be.01	0	root	_	_	_
8	one	#crd#	CD	_	11	nummod	_	_	_
9	eight	#crd#	CD	_	11	nummod	_	_	_
10	one	#crd#	CD	_	11	nummod	_	_	_
11	zero	#crd#	CD	_	13	nummod	_	_	_
12	area	area	NN	_	13	compound	_	_	_
13	code	code	NN	syn=PRD	7	attr	_	_	_
14	.	.	.	_	7	punct	_	_	_

1	If	if	IN	_	3	mark	_	_	_
2	you	you	PRP	_	3	nsubj	_	_	_
3	dial	dial	VBP	pb=dial.01|syn=ADV	8	advcl	_	_	_
4	in	in	IN	sem=LOC	3	prep	_	_	_
5	Holland	holland	NNP	_	4	pobj	_	_	_
6	,	,	,	_	8	punct	_	_	_
7	it	it	PRP	it=0	8	nsubj	_	_	_	???
8	's	's	VBZ	pb=be.01	0	root	_	_	_
9	zero	#crd#	CD	_	13	nummod	_	_	_
10	one	#crd#	CD	_	13	nummod	_	_	_
11	eight	#crd#	CD	_	13	nummod	_	_	_
12	one	#crd#	CD	_	13	nummod	_	_	_
13	zero	#crd#	CD	syn=PRD	8	attr	_	_	_
14	.	.	.	_	8	punct	_	_	_
15	okay	okay	UH	_	8	intj	_	_	_
16	in	in	IN	sem=LOC	8	prep	_	_	_
17	Holland	holland	NNP	_	16	pobj	_	_	_

1	if	if	IN	_	3	mark	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	???
3	's	's	VBZ	pb=be.01|syn=ADV	11	advcl	_	_	_
4	during	during	IN	syn=PRD|sem=TMP	3	prep	_	_	_
5	the	the	DT	_	7	det	_	_	_
6	work	work	NN	_	7	compound	_	_	_
7	hours	hour	NNS	_	4	pobj	_	_	_
8	,	,	,	_	11	punct	_	_	_
9	fine	fine	UH	_	11	intj	_	_	_
10	,	,	,	_	11	punct	_	_	_
11	call	call	VBP	pb=call.02	0	root	_	_	_
12	me	me	PRP	_	11	dobj	_	_	_
13	at	at	IN	sem=LOC	11	prep	_	_	_
14	work	work	NN	_	13	pobj	_	_	_
15	.	.	.	_	11	punct	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	it	it	PRP	it=0	3	nsubj	_	_	_	????
3	's	's	VBZ	pb=be.01	6	ccomp	_	_	_
4	Goode	goode	NNP	syn=PRD	3	attr	_	_	_
5	,	,	,	_	6	punct	_	_	_
6	right	right	JJ	syn=PRD	0	root	_	_	_

1	and	and	CC	_	3	cc	_	_	_
2	I	I	PRP	_	3	nsubj	_	_	_
3	think	think	VBP	pb=think.01	0	root	_	_	_
4	%uh	%uh	UH	_	3	intj	_	_	_
5	%uh	%uh	UH	_	7	intj	_	_	_
6	it	it	PRP	_	7	nsubj	_	_	_	????
7	's	's	VBZ	pb=be.01	3	ccomp	_	_	_
8	not	not	RB	_	7	neg	_	_	_
9	Frau	frau	NN	syn=PRD	7	attr	_	_	_

1	%uh	%uh	UH	_	5	intj	_	_	_
2	%ah	%ah	UH	_	5	intj	_	_	_
3	%uh	%uh	UH	_	5	intj	_	_	_
4	It	it	PRP	it=0	5	nsubj	_	_	_	????
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	Mifrau	mifrau	NN	syn=PRD	5	attr	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	Frau	frau	NN	syn=PRD	2	attr	_	_	_
4	in	in	IN	_	2	prep	_	_	_
5	German	german	NNP	_	4	pobj	_	_	_

1	it	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	Frau	frau	NN	syn=PRD	2	attr	_	_	_

1	and	and	CC	_	5	cc	_	_	_
2	then	then	RB	sem=TMP	5	advmod	_	_	_
3	Dutch	dutch	NNP	syn=ADV	5	npadvmod	_	_	_
4	it	it	PRP	it=0	5	nsubj	_	_	_
5	's	's	VBZ	pb=be.01	0	root	_	_	_
6	Mifrau	mifrau	NN	syn=PRD	5	attr	_	_	_

1	It	it	PRP	it=0	2	nsubj	_	_	_
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	just	just	RB	_	2	advmod	_	_	_
4	these	these	DT	syn=PRD	2	attr	_	_	_
5	to	to	IN	_	4	prep	_	_	_
6	America	america	NNP	_	5	pobj	_	_	_

1	it	it	PRP	_	2	nsubj	_	_	_	?
2	's	's	VBZ	pb=be.01	0	root	_	_	_
3	always	always	RB	sem=TMP	2	advmod	_	_	_
4	kind	kind	RB	_	5	advmod	_	_	_
5	of	of	RB	_	6	advmod	_	_	_
6	iffy	iffy	JJ	syn=PRD	2	acomp	_	_	_

