<configuration>
    <tsv>
        <column index="1" field="form"/>
        <column index="2" field="lemma"/>
        <column index="3" field="pos"/>
        <column index="4" field="feats"/>
        <column index="5" field="dhead"/>
        <column index="6" field="deprel"/>
        <column index="7" field="sheads"/>
        <column index="8" field="nament"/>
    </tsv>

 <lexica>
 	
        <!-- <ambiguity_classes field="word_form_simplified_lowercase">/Users/alexlutz/git/nlp4j-english/src/main/resources/edu/emory/mathcs/nlp/lexica/en-ambiguity-classes-simplified-lowercase.xz</ambiguity_classes> -->
        <!-- <word_clusters field="word_form_simplified_lowercase">/Users/alexlutz/git/nlp4j-english/src/main/resources/edu/emory/mathcs/nlp/lexica/en-brown-clusters-simplified-lowercase.xz</word_clusters>
        <word_embeddings field="word_form_undigitalized">/Users/alexlutz/git/nlp4j-english/src/main/resources/edu/emory/mathcs/nlp/lexica/en-word-embeddings-undigitalized.xz</word_embeddings>
        <named_entity_gazetteers field="word_form_simplified">/Users/alexlutz/git/nlp4j-english/src/main/resources/edu/emory/mathcs/nlp/lexica/en-named-entity-gazetteers-simplified.xz</named_entity_gazetteers>  -->

   </lexica>

 <optimizer>
        <algorithm>adagrad-mini-batch</algorithm>
        <l1_regularization>0.00001</l1_regularization>
        <learning_rate>0.04</learning_rate>
        <feature_cutoff>1</feature_cutoff>
        <lols fixed="0" decaying="0.95"/>
        <max_epoch>25</max_epoch>
        <batch_size>5</batch_size>
        <bias>0.9</bias>
    </optimizer>

 <feature_template>
        <feature f0="i:word_form"/>
        <feature f0="i+1:word_form"/>
        <feature f0="i+3:word_form"/>
        <feature f0="i+4:word_form"/>
        <feature f0="i-4:lemma"/>
        <feature f0="i-3:lemma"/>
        <feature f0="i-2:lemma"/>
        <feature f0="i-1:lemma"/>
        <feature f0="i:lemma"/>
        <feature f0="i+1:lemma"/>
        <feature f0="i+2:lemma"/>
        <feature f0="i+3:lemma"/>
        <feature f0="i+4:lemma"/>
		<feature f0="i+4:dependency_label"/>
		<feature f0="i+3:dependency_label"/>
		<feature f0="i+2:dependency_label"/>
		<feature f0="i:dependency_label"/>
         <feature f0="i-3:part_of_speech_tag"/>  
         <feature f0="i-2:part_of_speech_tag"/> 
         <feature f0="i-1:part_of_speech_tag"/> 
        <feature f0="i:part_of_speech_tag"/>
         <feature f0="i+1:part_of_speech_tag"/> 
        <feature f0="i+2:part_of_speech_tag"/> 
        <feature f0="i+3:part_of_speech_tag"/> 
        <feature f0="i+4:part_of_speech_tag"/> 
		<feature f0="i-1:prefix:2"/>
		<feature f0="i+1:prefix:3"/>
		<feature f0="i+2:prefix:3"/> 
		<feature f0="i-2:prefix:2"/>
		 <feature f0="i_rns:lemma"/> 
		 <feature f0="i:word_form_simplified_lowercase" f1="i+1:word_form_simplified_lowercase"/> -->
    </feature_template>
</configuration>
